<h3 class="first">Basics</h3>
<div class="list-A2">
	<ul>
		<li>The form must be completed based on a conversation with the account holder/client and the Banker's knowledge regarding the use of each particular account. </li>
		<li>The information on the form should be based on the activity that the client EXPECTS in the account on a <strong><u>monthly</u></strong> basis.  </li>
		<li>The purpose, funds movement types and monthly thresholds must be consistent with the product type.  For example, a form completed for a savings account should not contain a high level of expected activity that would be normally consistent with a checking account.</li>
		<li>The form should be typed so it can be easily read and processed</li>
		<li><strong><u>Do not use the same AAM form/responses for multiple accounts</u></strong>.  Each form must be completed based on the purpose and the expected activity for each particular account with information related to the particular account holder(s). </li>
		<li>For the primary methods of funds movement, <strong><u>select the primary two only</u></strong></li>
	</ul>
</div>
