
	<h3>Helpful Hints and Acceptable responses to Question #12</h3>

	
<div class="list-A2">
<h3>Unusual Number of Transactions/Payroll Account</h3>
	<ul>
		<li>If the purpose of the account is for payroll and the threshold selected is only 1-5, there should be an explanation that there are only a few employees at the firm since one would expect a payroll account to be more active. 
			<ul>
				<li></li>	
			</ul>
		</li>
	</ul>
<h3>Entity with Low Net Worth</h3>
	<ul>
		<li>The number and dollar amount of expected activity exceeds $5MM per month yet the net worth of the entity account holder is only $100M.  There should be an explanation as to why the level of activity is normal and reasonable considering the low NW of the account holder (e.g., the parent company will be funding this account with excess cash from sales).  
			<ul>
				<li><strong>Example:</strong>  The purpose of the account is to pay the payroll expenses for the representative office of the parent company, a global real estate investment firm worth $1B.  The expected monthly activity of $10M and low number of monthly transactions is normal and reasonable considering that two employees will work from the office.</li>	
			</ul>
		</li>
	</ul>
<h3>Dependent – College Student</h3>
	<ul>
		<li>The expected monthly activity in the account will be $2.5M.  However, the account holder is a college student with no net worth because he/she is a dependent of his/her parents.  There should be an indication of who will be funding the account and the NW of that individual. 
			<ul>
				<li><strong>Example:</strong> The purpose of the account is to pay monthly college expenses for the account holder (such as rent, books and lab fees) of $2.5M.  The account holder does not have a NW and is dependent on his father.  The account will be funded by his father, the relationship head, who has a net worth of $25MM.  As such, the activity is normal and reasonable.</li>	
			</ul>
		</li>
	</ul>
<h3>Infrequent Activity – Capital Calls</h3>
	<ul>
		<li>The purpose of the account is to receive capital calls from fund investors for a private equity firm.  There is no anticipated monthly activity as capital calls are only made on a periodic basis.  In this case, "N/A" should be selected for both the number and dollar amount thresholds with an explanation of why no thresholds are appropriate.
			<ul>
				<li><strong>Example:</strong> There is no expected monthly account activity for the account since the purpose will be to collect occasional capital calls from the investors of the account holder.  This activity is normal and reasonable for this private equity firm with an NW of $500MM.</li>	
			</ul>
		</li>
	</ul>
<h3>Infrequent Activity - Insurance Account</h3>
	<ul>
		<li>The purpose of the account is to make semi-annual insurance premiums.  There is no anticipated monthly activity.
			<ul>
				<li><strong>Example:</strong> The purpose of the account is to make semi-annual insurance premium payments and no activity is expected on a monthly basis.  Money will be transferred from the account holder’s savings account in the amount of $5,000 for each semi-annual premium payment and the payment will be sent via a wire transfer to the insurance company.  This activity is normal and reasonable for the client with a net worth of $25MM.</li>	
			</ul>
		</li>
	</ul>
<h3>Trust</h3>
	<ul>
		<li>The purpose of the account is to pay for the monthly healthcare and nursing home expenses for a trust beneficiary.  The NW of the trust should be used to explain the activity.  
			<ul>
				<li><strong>Example:</strong> The NW of the trust is $2MM.  The $1M monthly healthcare expenses of nursing home costs for the trust beneficiary is normal and reasonable considering the trust assets and purpose of the trust.</li>	
			</ul>
		</li>
	</ul>	
<h3>Custodial Account for Minor Child</h3>
	<ul>
		<li>The purpose of the account is to hold savings for a minor child.
			<ul>
				<li><strong>Example:</strong> The purpose of the account is to hold savings for the minor child of the relationship head.  The account will be funded with 50M the child has received as gifts from the child’s christening.  Going forward, there will be no expected monthly activity with occasional deposits received from birthday and holiday gifts from relatives and the child’s parents.  This activity is normal and reasonable given the purpose of the account and the mother’s net worth of 250MM.</li>	
			</ul>
		</li>
	</ul>
<h2>LFG Specific Examples</h2>
<h3>Joint Account Holder</h3>
	<ul>
		<li>The account holder is a retail LFG client with no NW noted in OneSource.  The client’s income should be noted to explain the activity.  
			<ul>
				<li><strong>Example:</strong> This is an account for an LFG Retail client.  The combined income of the account holders is $275,000.  The expected monthly activity of $12,000 to pay for household living expenses and receive payroll deposits is normal and reasonable for this client.</li>	
			</ul>
		</li>
	</ul>
<h3>Associate/Partner</h3>
	<ul>
		<li>The account holder is a retail LFG associate/partner opening a checking account to receive payroll deposits and pay bills.
			<ul>
				<li><strong>Example:</strong> This is an account for an LFG Retail client.  The purpose of this account is to receive the account holder’s bi-weekly payroll and to pay general household expenses such as rent, groceries and utilities.  The total amount of activity of $13M is normal and reasonable for an associate at a Tier 1 law firm.</li>	
			</ul>
		</li>
	</ul>
<h3>Law Firm</h3>
	<ul>
		<li>The account holder is a Tier 1 law firm.
			<ul>
				<li><strong>Example:</strong> The purpose of this account is to pay the operating expenses for the firm.  Accordingly, the anticipated monthly activity of 10MM is consistent with our understanding of a Tier 1 law firm and is normal and reasonable considering a net income of 360MM.</li>	
			</ul>
		</li>
	</ul>
</div>
