
	<h3>Question #12 - Last Question</h3>


<div class="list-A2">
	<ul>
		<li>All responses must include the following:
			<ul>
				<li>A sentence reiterating the purpose of the account.</li>
				<li>Total dollar amount of expected <strong><u>monthly</u></strong> activity (incoming and outgoing).  The dollar amount should be consistent with the aggregate dollar amount of all of the thresholds selected.</li>
				<li>Net worth of the account holder(s).  If a joint account, the net worth noted should be the total net worth for <strong><u>all</u></strong> account holders.
				</br>
				<strong><u>LFG Retail Clients:</u></strong> Annual income of the account holder (s). If a joint account, the income noted should be the total for all account holders. <strong>Response must include a statement that the account is for an LFG retail client.</strong></li>
				<li>Other financial information if account holder’s net worth does not fully explain the expected level of activity such as NW of relationship head, expected monthly cash flow or NW of a parent company.</li>
				<li>Explanation as to <strong><u>why</u></strong> the activity is normal and reasonable.</li>
			</ul>
		</li>
		<li>If the account holder is an entity, the net worth of the entity is required.  The net worth of the owner should be included only if it is relevant to substantiate the level of activity in the account. </li>
		<li>Explain the relationship between the account holder and the relationship head.</li>
		<li><strong>The entire SOW in the CRF should not be copied into this section.</strong> Relevant SOW information (e.g., info on client’s business) should be included where it will help to explain the expected activity.</li>
		<li>Do not include the account balances in the response.</li>
		<li>Do not use symbols to convey threshold or net worth amounts (e.g., expected activity will be <25K or client’s net worth is 50MM+).</li>
		<li>Ensure that the account holder’s net worth (NW) provided in the response matches the pre-populated information at the top of the AAM form in OneSource. The NW amount for each account holder is displayed next to the AM number for each account holder. The NW information in the response to Question # 12 should be consistent with this figure at the time the form is completed.</li>
	</ul>

</div>