
	<h3>Third Party Transactions</h3>


<div class="list-A2">
	<ul>
		<li><strong>A third party transaction is activity that is going to or coming from an account with a different title.</strong>  This includes both internal transfers (within Citi) and transactions coming from or going to accounts at other financial institutions.</li>
		<li>Transactions coming from or going to Citi accounts belonging to someone other than the account holder are third party transactions.</li>
		<li>Transactions coming from or going to the account holder’s account with the same title at another financial institution are <strong><u>not</u></strong> considered to be third party transactions.</li>
		<li>Transactions in/out of an individual’s account that are coming from or going to an account held jointly with another individual are considered to be third party transactions.</li>
		<li>Transactions in/out of a joint account that are coming from or going to an individual account held by only one of the account holders are considered to be third party transactions.</li>
		<li>Transactions in/out of an individual’s account that are coming from or going to an account for an entity owned by the individual are considered to be third party transactions.</li>
		<li>Explanation of third party activity should give an indication of the types of payees (e.g., utility companies, suppliers, grocery store).</li>
		<li>Explanation of third party activity should include both incoming and outgoing if “Both” is selected for expected third party activity.</li>
	</ul>
</div>
