
	<h3>Transaction Thresholds</h3>


<div class="list-A2">
	<ul>
		<li>The number/dollar amount of transactions must make sense considering the purpose of the account, financials of the account holder and understanding of the account holder/client.</li>
		<li>If the transactional activity in the account is expected occasionally (e.g., two or three times annually), the anticipated aggregate number and amount of the transactions should be "N/A" and this should be explained in question # 12.</li>
		<li>ACH transactions should be treated as wire transfers.</li>
		<li>Internal transfers between Citi accounts with the same titles should not be included in the anticipated monthly account activity/thresholds. If an account will have these types of transactions only, the anticipated aggregate number and amount of the transactions should be "N/A", and this should be explained in question # 12.</li>
		<li>Cash/ATM should be "N/A" for most entities. If a threshold is selected for this method of funds movement, an explanation must be provided in the response to question # 12. </li>
		<li>The number/dollar amount of wire transactions expected to/from high risk geographies should not exceed the total amount of wire transfer activity expected (this activity can be equal to or less than the total amount of wires).</li>
	</ul>
</div>
