    /*Define Accordion box*/  
    .accordion {   
         width:830px;  
         overflow:hidden;   
         margin:10px auto;   
         color:#474747;   
         background:#414141;   
         padding:10px;   
    }  

    .accordion section{   
          float:left;  
          overflow:hidden;   
          color:#333;   
          cursor:pointer;   
          background: #333;   
          margin:3px;   
    }  
    .accordion section:hover {  
          background:#444;  
    }  

    .accordion section p {   
          display:none;   
    }  

    .accordion section:after{  
          position:relative;  
          font-size:24px;  
          color:#000;  
          font-weight:bold;  
    }  
    .accordion section:nth-child(1):after{ content:'1'; }  
    .accordion section:nth-child(2):after{ content:'2'; }  
    .accordion section:nth-child(3):after{ content:'3'; }  
    .accordion section:nth-child(4):after{ content:'4'; }  
    .accordion section:nth-child(5):after{ content:'5'; }  
	    .accordion section:target {   
          background:#FFF;   
          padding:10px;  
    }  
    .accordion section:target:hover {   
          background:#FFF;   
    }  
    .accordion section:target h2 {  
          width:100%;  
    }  
    .accordion section:target h2 a{   
          color:#333;   
          padding:0;  
    }  
    .accordion section:target p {  
          display:block;  
    }  
    .accordion section h2 a{  
          padding:8px 10px;  
          display:block;   
          font-size:16px;   
          font-weight:normal;  
          color:#eee;   
          text-decoration:none;   
    }  
	    .horizontal section{   
          width:5%;   
          height:250px;   
          -moz-transition: width 0.2s ease-out;   
          -webkit-transition:width 0.2s ease-out;  
          -o-transition:width 0.2s ease-out;  
          transition:width 0.2s ease-out;  
    }  
	*Position the number of the slide*/  
.horizontal section:after{  
      top:140px;  
      left:15px;  
}  
    /*Header of closed slide*/  
    .horizontal section h2 {   
         -webkit-transform:rotate(90deg);  
         -moz-transform:rotate(90deg);  
         -o-transform: rotate(90deg);  
         transform: rotate(90deg);  
         width:240px;   
         position:relative;   
         left:-100px;   
         top:85px;  
    }   
    /*On mouse over open slide*/  
    .horizontal :target{   
         width:73%;  
         height:230px;   
    }  
    .horizontal :target h2{   
         top:0px;  
         left:0;  
         -webkit-transform:rotate(0deg);  
         -moz-transform:rotate(0deg);  
         -o-transform: rotate(0deg);  
         transform: rotate(0deg);   
    }  