/*Stylesheet for the Product Onboarding Wizard     
*/

/*From old file*/
.obcol {
	width: 150px;
}

.obtab{
	column-width: 250px;
	column-width: 300px;
}

.p_bold{
  font-weight: bold;
}
/*END From old file*/

.documentLabelNoLink {
  font-size: 11px;
  text-decoration: underline;
  background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/icon-info-hover.gif);
  background-repeat:no-repeat;
}

.imgInfoIcon {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

table.onboardingTable td {
  padding-bottom: 10px;
}

table.appRec tr {
	height: 20px;	
}

col.colOne{
  width: 185px;
}

col.colOne_appRec{
  width: 220px;
}


div.docDesc {
  font-size: 11px;
}

div.docDesc p{
  font-size: 11px;
}

p.docDesc {
  font-size: 11px;
}

p.docDescHeading {
  font-size: 11px;
  font-weight: bold;
}

div.docDesc li {
  padding-bottom: 5px;
}

.tabbedBox {
  margin-top: 10px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 10px;
}


	