div.tooltip {outline:none; }
div.tooltip strong {line-height:30px;}
div.tooltip {text-decoration:none;} 
div.tooltip span {
    z-index:10;
    display:none; 
    padding:14px 20px;
    margin-top:-14px; 
    margin-left:13px;
    width:240px; 
    line-height:16px;
}
div.tooltip span{
    display:inline; 
	position:absolute; 
	color:#111;
    border:1px solid #6eb7da; 
	background: -webkit-linear-gradient(#f1f6f9, #ffffff); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#f1f6f9, #ffffff); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#f1f6f9, #ffffff); /* For Firefox 3.6 to 15 */
	/*background: linear-gradient(#f1f6f9, #ffffff);*/
	background: #ffffff;
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f6f9', endColorstr='#ffffff',GradientType=0 );*/}
.callout {z-index:20;position:absolute;top:30px;border:0;left:-12px;}
    
/*CSS3 extras*/
/*div.tooltip span
{
    border-radius:4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
        
    -moz-box-shadow: 5px 5px 8px #CCC;
    -webkit-box-shadow: 5px 5px 8px #CCC;
    box-shadow: 5px 5px 8px #CCC;
}*/

td.tooltip{
padding-left: 5px;
margin-right: auto;
margin-left: auto;
width: 80%;
}

td#I_Banking_Other_Disclosures{
padding-left: 5px;
margin-right: auto;
margin-left: auto;
width: 80%;
}

#tail1 {
    width: 0px;
    height: 0px;
    border: 10px solid;
    border-color: transparent #6eb7da transparent transparent;
    position:absolute;
    top: 9px;
    left: -20px;
}

#tail2 {
    width: 0px;
    height: 0px;
    border: 10px solid;
    border-color: transparent #ffffff transparent transparent;
    position:absolute;
    left: -18px;
    top: 9px;
}