<h3>Expediters</h3>
<table>
	<tr>
        <td>Distribution List</td>
        <td>*CPB NAM Americas On-Boarding Team</td>
        <td></td>
    </tr>
    <tr>
    	<td>Ivy Shih-Leung</td>
        <td><a href="mailto:ivy.shihleung@citi.com">ivy.shihleung@citi.com</a></td>
        <td>+1 (718) 248 1947</td>
    </tr>
    <tr>
    	<td>Carmella DiRienzo</td>
        <td><a href="mailto:carmella.dirienzo@citi.com">carmella.dirienzo@citi.com</a></td>
        <td>+1 (718) 248 2425</td>
    </tr>
    <tr>
    	<td>Nick Robinson</td>
        <td><a href="mailto:Nick.a.robinson@citi.com">Nick.a.robinson@citi.com</a></td>
        <td>+1 (718) 248 3698</td>
    </tr>   
</table>
        
