<tr>
	<td colspan="3"><strong>Brokerage Product Support</strong></td>
</tr>
	<tr>
        <td>Victor Pagano</td>
         <td><p id="icbs1"><script>$('#icbs1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="mailto:victor.pagano@citi.com">victor.pagano@citi.com</a>');</script></p></td>
        <td>+1 (212) 559-8005</td>
	</tr>
<!--	<tr>
        <td>Kathy Chung</td>
         <td><p id="icbs1"><script>$('#icbs1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="mailto:kathy.chung@citi.com">kathy.chung@citi.com</a>');</script></p></td>
        <td>+1 (212) 559-4555</td>
	</tr>
-->