<tr>
	<td colspan="3"><strong>CAO (Client Account Officer)/ AB (Associate Banker) </strong></td>
</tr>
<tr>
<td>Winnie Chow</td>
  <td><p id="winnie_chow"><script>$('#winnie_chow').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.winnie_chow+'">winnie.yuen.man.chow@citi.com</a>');</script></p></td>
  <td>+1 (604) 739 6224 </td>        
</tr><tr>
<td>Travis Cooper</td>
<td><p id="travis_cooper"><script>$('#travis_cooper').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);") href="'+email.travis_cooper+'">travis.alexander.cooper@citi.com</a>');</script></p></td>
<td>+1 (604) 739 6226 </td>
</tr><tr>
<td>Maggie Tan</td>
<td><p id="maggie_tan"><script>$('#maggie_tan').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);") href="'+email.maggie_tan+'">maggie.tan@citi.com </a>');</script></p></td>
<td>+1 (604) 739 6212 </td>
</tr><tr>
<td>Daniel Seixas </td>
<td><p id="daniel_seixas"><script>$('#daniel_seixas').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);") href="'+email.daniel_seixas+'">daniel.seixas@citi.com </a>');</script></p></td>
<td>+1 (416) 947 5872</td>
</tr><tr>
<td>Marjo Fung</td>
<td><p id="marjo_fung"><script>$('#marjo_fung').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);") href="'+email.marjo_fung+'">marjo1.fung@citi.com </a>');</script></p></td>
<td>+1 (416) 947 4196 </td>
</tr><tr>
<td>Maria Wong</td>
<td><p id="maria_wong"><script>$('#maria_wong').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);") href="'+email.maria_wong+'">maria.k.y.wong@citi.com</a>');</script></p></td>
<td>+1 (416) 947 4153</td>
</tr><tr>
<td>Song Li</td>
<td><p id="song_li"><script>$('#song_li').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);") href="'+email.song_li+'">song.li@citi.com</a>');</script></p></td>
<td>+1 (416) 947 5818 </td>
</tr>