<tr>
	<td colspan="3"><strong>Canada Service/ Operations Team </strong></td>
</tr>
<tr>
<td>Susanna Chan</td>
<td><p id="susanna_chan"><script>$('#susanna_chan').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.susanna_chan+'">susanna.chan@citi.com </a>');</script></p></td>
  <td>+1 (416) 4193 </td> 
  </tr><tr>
  <td>Carolyn Leung </td>
<td><p id="carolyn_leung"><script>$('#carolyn_leung').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.carolyn_leung+'">carolyn.leung@citi.com </a>');</script></p></td>
  <td>+1 (416) 4160 </td> 
  </tr><tr>
  <td>Robert McGuire</td>
  <td><p id="robert_mcguire"><script>$('#robert_mcguire').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.robert_mcguire+'">robertj.mcguire@citi.com</a>');</script></p></td>
 <td>+1 (416) 4147 </td>
 </tr>