<tr>
	<td colspan="4"><strong>Service Team</strong></td>
</tr>
    <tr>
        <td>Michelle Tillery</td>
        <td>CAO Hub</td>
         <td><p id="icbs1"><script>$('#icbs1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.michelle_tillery+'">michelle.d.tillery@citi.com</a>');</script></p>
         </td>
        <td>+1 (718) 248-0817</td>
    </tr>
	<tr>
       <td>Ewa Banach</td>
       <td>CAO Hub</td>
         <td><p id="icbs2"><script>$('#icbs2').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.ewa_banach+'">ewa.banach@citi.com</a>');</script></p>
         </td>
        <td>+1 (212) 559-0363</td>
    </tr>
	<tr>
       <td>Larry Repanes</td>
       <td>Trust Middle Office</td>
         <td><p id="icbs3"><script>$('#icbs3').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.larry_repanes+'">larry.repanes@citi.com</a>');</script></p>
         </td>
        <td>+1 (718) 248-0817</td>
    </tr>
    <tr>
       <td>Shirley Blunt</td>
       <td>Fiduciary Services</td>
         <td><p id="icbs4"><script>$('#icbs4').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.shirley_blunt+'">shirley.n.blunt@citi.com</a>');</script></p>
         </td>
        <td>+1 (302) 298-3692</td>
    </tr>
    <tr>
       <td>Melissa Williams</td>
       <td>Fiduciary Services</td>
         <td><p id="icbs5"><script>$('#icbs5').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.melissa_williams+'">melissa.a.williams@citi.com</a>');</script></p>
         </td>
        <td>+1 (605) 731-3967</td>
    </tr>
<!--    <tr>
       <td>Kathy Chung</td>
       <td>Citigroup Global Markets</td>
         <td><p id="icbs6"><script>$('#icbs6').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.kathy_chung+'">kathy.chung@citi.com</a>');</script></p>
         </td>
        <td>+1 (212) 559-4555</td>
    </tr>        -->