<tr>
	<td colspan="3"><strong>CIM Client Service Support</strong></td>
</tr>
<tr>
<td>CIM US Client Service Support</td>
  <td><p id="CIMUSSCC"><script>$('#CIMUSSCC').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+cao_email.us_client_service_support+'">*CIM US Client Service Support</a>');</script></p></td>
        
</tr>

	<tr>
        <td>Kate Carmody</td>
         <td><p id="catherine_carmody"><script>$('#catherine_carmody').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.catherine_carmody+'">catherine.carmody@citi.com</a>');</script></p></td>
        <td>+1 (203) 961 4623</td>
    </tr>
