	<tr>
        <td colspan="3"><strong>CPB Investment Account Services</strong></td>
    </tr>
        <tr>
            <td>Distribution List</td>
             <td colspan="2">*CPB Investment Account Services</td>
        </tr>
        <tr>
            <td>Mardochee Dorvilien</td>
             <td><p id="icbs15"><script>$('#icbs15').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.mardochee_dorvilien+'">mardochee.dorvilien@citi.com</a>');</script></p></td>
            <td>+1 (718) 248 1951</td>
        </tr>
        <tr>
            <td>Juan Jimenez</td>
             <td><p id="jjimenez"><script>$('#jjimenez').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.juan_jimenez+'">juan.jimenez@citi.com</a>');</script></p></td>
            <td>+1 (718) 248 3098</td>
        </tr>   