<tr>
	<td colspan="3"><strong>Zurich ADU (Account Documentation Unit)</strong></td>
</tr>

	<tr>
<td>CPB CH Account Opening </td>
         <td><p id="CPBCHAO"><script>$('#CPBCHAO').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+cao_email.ch_account_opening+'">*CPB CH Account Opening </a>');</script></p></td>
       
    </tr>

    <tr>
    	<td>Patrick Holenstien</td>
        <td><p id="patrick_holenstien"><script>$('#patrick_holenstien').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.patrick_holenstien+'">patrick.holenstein@citi.com</a>');</script></p>
        </td>
        <td>+41 (58) 750 7585</td>
    </tr>