<tr>
	<td colspan="3"><strong>Product Manager</strong></td>
</tr>
     <tr>
        <td>Matt Woodruff </td>
         <td><p id="icbs12"><script>$('#icbs12').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.matt_woodruff+'">matthew.woodruff@citi.com  </a>');</script></p>
         </td>
        <td>+1(212) 559-1493</td>
    </tr>
    <tr>
        <td>Dina Canzoneri</td>
         <td><p id="icbs1"><script>$('#icbs1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.dina_canzoneri+'">dina.d.canzoneri@citi.com</a>');</script></p>
         </td>
        <td>+1 (302) 468-8778</td>
    </tr>
	<tr>
        <td>Marta Watson-Vidot</td>
         <td><p id="icbs11"><script>$('#icbs11').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.marta_watsonvidot+'">marta.watsonvidot@citi.com</a>');</script></p></td>
        <td>+1 (302) 468-8789</td>
    </tr>

        