<tr>
	<td colspan="3"><strong>Sales Assistants</strong></td>
</tr>
    <tr>
        <td>Nicole Galofaro</td>
         <td><p id="icbs9"><script>$('#icbs9').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.nicole_galofaro+'">nicole.galofaro@citi.com</a>');</script></p>
         </td>
        <td>+1 (212) 559-0799</td>
    </tr>
	<tr>
        <td>Thomas Pelletier</td>
         <td><p id="icbs10"><script>$('#icbs10').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.thomas_pelletier+'">thomas.john.pelletier@citi.com</a>');</script></p></td>
        <td>+1 (212) 559-7981</td>
    </tr>

        