<tr>
	<td colspan="3"><strong>On-Boarding Expediters</strong></td>
</tr>

	<tr>
<td>CPB NAM On-Boarding Team</td>
         <td><p id="CPBNAMOBT"><script>$('#CPBNAMOBT').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+cao_email.nam_americas_onboarding_team+'">*CPB NAM Americas On-Boarding Team</a>');</script></p></td>
       
    </tr>

    <tr>
    	<td>Carmella DiRienzo</td>
        <td><p id="carmella_dirienzo"><script>$('#carmella_dirienzo').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.carmella_dirienzo+'">carmella.dirienzo@citi.com</a>');</script></p>
        </td>
        <td>+1 (718) 248 2425</td>
    </tr>
    <tr>
    	<td>Nick Robinson</td>
  		<td><p id="nick_robinson"><script>$('#nick_robinson').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.nick_robinson+'">nick.a.robinson@citi.com</a>');</script></p>
        </td>
    <td>+1 (718) 248 3698</td>
    </tr>   
