<h3>CIM - Product Management</h3>
<table>
	<tr>
        <td>Mitch Higgins</td>
         <td><a href="mailto:mitch.higgins@citi.com">mitch.higgins@citi.com</a></td>
        <td>+1 (203) 890 7003</td>
    </tr>
    <tr>
        <td>Tom Pirone</td>
         <td><a href="mailto:thomas.pirone@citi.com">thomas.pirone@citi.com</a></td>
        <td>+1 (203) 961 4828</td>
    </tr>
    <tr>
        <td>Kate Sullivan</td>
         <td><a href="mailto:katelyn.sullivan@citi.com">katelyn.sullivan@citi.com</a></td>
        <td>+1 (203) 961 4623</td>
    </tr>
</table>
        