<tr>
	<td colspan="3"><strong>NAM Account Control</strong></td>
</tr>
<!--	
		<tr>
        <td>Kathy Chung</td>
         <td><p id="icbs5"><script>$('#icbs5').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.kathy_chung+'">kathy.chung@citi.com</a>');</script></p></td>
        <td>+1 (212) 559-4555</td>
    </tr>
    <tr>
-->        <td>Victor Pagano</td>
         <td><p id="icbs4"><script>$('#icbs4').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.victor_pagano+'">victor.pagano@citi.com</a>');</script></p>
         </td>
        <td>+1 (212) 559-8005</td>
    </tr>