<tr>
	<td colspan="3"><strong>Umbrella - Investments/Sales Related</strong></td>
</tr>
	<tr>
        <td>Mitch Higgins</td>
         <td><p id="icbs5"><script>$('#icbs5').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="mailto:mitch.higgins@citi.com">mitch.higgins@citi.com</a>');</script></p></td>
        <td>+1 (203) 890 7003</td>
    </tr>
    <tr>
        <td>Tom Pirone</td>
         <td><p id="icbs6"><script>$('#icbs6').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="mailto:thomas.pirone@citi.com">thomas.pirone@citi.com</a>');</script></p></td>
        <td>+1 (203) 961 4828</td>
    </tr>
    <tr>
        <td>Kate Sullivan</td>
         <td><p id="icbs7"><script>$('#icbs7').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="mailto:katelyn.sullivan@citi.com">katelyn.sullivan@citi.com</a>');</script></p></td>
        <td>+1 (203) 961 4623</td>
    </tr>
