<tr>
	<td colspan="3"><strong>Umbrella - Product Management</strong></td>
</tr>
	<tr>
        <td>Justina Pearson</td>
         <td><p id="icbs8"><script>$('#icbs8').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="mailto:justina.pearson@citi.com">justina.pearson@citi.com</a>');</script></p></td>
        <td>+1 (212) 559 9209</td>
    </tr>
    <tr>
        <td>Eduardo Agostinho</td>
         <td><p id="icbs9"><script>$('#icbs9').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="mailto:eduardo.henrique.agostinho@citi.com">eduardo.henrique.agostinho@citi.com</a>');</script></p></td>
        <td>+1 (212) 559 4336</td>
    </tr>

        