<tr>
	<td colspan="3"><strong>Product Manager</strong></td>
</tr>
    <tr>
        <td>Justina Pearson</td>
         <td><p id="icbs1"><script>$('#icbs1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.justina_pearson+'">justina.pearson@citi.com</a>');</script></p>
         </td>
        <td>+1 (212) 559-9209</td>
    </tr>
	<tr>
       <td>Eduardo Agostinho</td>
         <td><p id="icbs2"><script>$('#icbs2').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.eduardo_agostinho+'">eduardo.henrique.agostinho@citi.com</a>');</script></p>
         </td>
        <td>+1 (212) 559-4336</td>
    </tr>
	<tr>
        <td>Elsa Ramirez</td>
         <td><p id="elsa_ramirez"><script>$('#elsa_ramirez').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.elsa_ramirez+'">elsa.m.ramirez@citi.com</a>');</script></p></td>
        <td>+1 (212) 559-7310 </td>
    </tr>
        