<h3 class="first">Main Number</h3>
<div class="list-A2">
	<ul>
        <li>+1-718-248-9300</li>
    </ul>
</div>

<h3>To Place a Request</h3>
<div class="list-A2" id="request">
	<script type="text/javascript">
		// if current page is the request form page then write the request form text only
		// otherwise if the current page is not the request form page then insert the text and the link.
		if(window.location.pathname == '/noam/onboarding/prospecting/research_services/request_form.htm'){
			document.write('<ul><li>Request Form</li></ul>');
		} else { // link to request form page - because it is 
			document.write('<ul><li><a href="/noam/onboarding/prospecting/research_services/request_form.htm">Request Form</a></li></ul>');
		}
	</script>
</div>

<h3>Location</h3>
<div class="list-A2">
	<ul>
        <li>One Court Square, 17th floor <br/>
        Long Island City, NY 11120</li>
    </ul>
</div>

<h3>Hours of Operation</h3>
<div class="list-A2">
	<ul>
        <li>8:30 am to 6 pm (EST)</li>
        <li>Monday to Friday</li>
    </ul>
</div>