<script>
var breadCrumbsPathTitles=new Array();
var breadCrumbsPathLinks=new Array();

breadCrumbsPathTitles[0] = "CPB";
breadCrumbsPathTitles[1] = "Client Onboarding Portal";

breadCrumbsPathLinks[0] = "https://www.privatebank.citigroup.net/";
breadCrumbsPathLinks[1] = "/noam/onboarding/index.htm";

</script>
<h3><a href="/noam/onboarding/index.htm" title="Client Onboarding">Client Onboarding</a></h3>
<ul id="leftNav">
<div class="dividerHoriz" style="margin:10px 0px !important;">

    Divider

</div>

<li id="4"><a href="/noam/onboarding/products/product_wizard.htm" title="Product Onboarding Wizard"style="color:black"><strong>NAM Product Onboarding Wizard</strong></a></li>
<li id="3"><a href="/noam/onboarding/kyc/client_crf_wizard.htm" title="KYC Wizard" style="color:black"><strong>KYC Wizard</strong></a></li>


<div class="dividerHoriz" style="margin:5px 0px !important;">

    Divider

</div>
<li id="2">Related Information</li>

<ul id="22">
		
		<li id="7a"><a href="/noam/onboarding/whatsnew.htm">Product & Process Updates</a></li>
		<li id="1a"><a href="/noam/onboarding/overview/roles_and_responsibilities.htm">Onboarding Roles & Responsibilities</a></li>	
		<li id="22c"><a href="/noam/onboarding/prospecting/research_services/index.htm">Research Services</a>
			<ul id="22c22c">
				<li id="22c22c1"><a href="/noam/onboarding/prospecting/research_services/individuals.htm">Individuals</a></li>
				<li id="22c22c2"><a href="/noam/onboarding/prospecting/research_services/entities.htm">Entities</a></li>
				<li id="22c22c3"><a href="/noam/onboarding/prospecting/research_services/request_form.htm">Request Form</a></li>
				</ul>
		</li>
				
			<li id="33a"><a href="/noam/onboarding/kyc/policies_procedures.htm">Policies and Procedures</a>		  
			<ul>
				<li id="33a33a1"><a href="/noam/onboarding/kyc/senior_public_figures.htm">High Risk / Senior Public Figures</a></li>
				<li id="33a33a2"><a href="/noam/onboarding/kyc/bearer_shares.htm">Bearer Share Entities</a></li>
				<li id="33a33a3"><a href="/noam/onboarding/kyc/bp_and_r.htm">Business Practice and Reputation</a></li>
			
			</ul>
		</li>  
		<li id="55a"><a href="/noam/onboarding/best_practices/index.htm">Best Practices</a>
      <ul id="55a55a">
        <li id="55a55a1"><a href="/noam/onboarding/best_practices/client_nurturing.htm">Client Nurturing</a></li>
        <li id="55a55a2"><a href="/noam/onboarding/best_practices/onesit_signing.htm">&quot;One-Sit&quot; Signing</a></li>
      </ul>
	  </li>
	</ul>
</li>

<div class="dividerHoriz" style="margin:10px 0px !important;">

    Divider

</div>

<li id="8"><a href="/noam/onboarding/contacts.htm" title="Contacts">Products & Process Contacts</a></li>
<li id="6"><a href="/noam/onboarding/site_feedback.htm" title="Site Feedback">Site Feedback</a></li>


</ul>


<!--<p align="left" style="color:#FF0000";><b> NOTE: THIS IS A TEST ENVIRONMENT.</b> Access the Production link <a href="https://www.privatebank.citigroup.net/noam/onboarding/products/product_wizard.htm" title="here">here.</a>
</p>-->
