<div class="list-A2">
      <ol>
      <li>Entity and signers must be CRF and IOS approved, under the appropriate EG, before the account can be opened.</li>
      
      <li>Banker teams must work with their FA/SA to determine acceptance and suitability before submitting documents to the CAO Hub. An email approval from the FA/SA is required to be submitted with the account opening documents.
      
    </li>
      
      <li>Under <strong>Required Documentation</strong> below, select the type of application to use and review the list of documents and IOS guidelines. Optional and related documents are under <strong>Optional Documents</strong> at the bottom.</li><li>Managed account documents should be sent to your FA/SA after the Brokerage account is opened. <strong>Do not send managed documents to the CAO Hub</strong>.</li>
      
      <li>Submit account opening forms with the <span id="cover_page"><script>$('#cover_page').html('<a target="_blank" href="'+misc.cao_request_form+'">CAO Request Form </a>');</script></span> to the appropriate team:</li>
      
          <div style="padding-top:3px; padding-bottom: 5px;"><ul>
          <li>LFG-PSG - <span id="lfg_email"><script>$('#lfg_email').html('<a target="_blank" href="'+cao_email.lfg+'">*CPB NAM LFG NE CAO Hub</a>');</script></span></li>
          <li>UHNW-HNW - <span id="hnw_email"><script>$('#hnw_email').html('<a target="_blank" href="'+cao_email.hnw+'">*CPB NAM HNW CAO Hub</a>');</script></span></li>
		      </ul></div>  
      
     <li>The request will be assigned to a CAO and reviewed. If no updates are required, it will be sent to the Account Opening team for processing. Once the account is opened, an email with the account number will be sent to the banking team.</li>
     
      </ol>
</div>

<span id="retention"></span>
<script type="text/javascript">
         CallAjax("/noam/onboarding/products/includes/I_Document_Retention_Brokerage.htm","#retention");          
</script>






