		<td>
        <span id="joint_minor_indem_RetailMinorCo"><script>$('#joint_minor_indem_RetailMinorCo').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+consumer.joint_minor_indem_RetailMinorCo+'">Indemnity Letter: Retail Transfer with Minor as Co-Applicant</a>');</script></span>
		</td>
      <td>	
        <div class="list-A2"> 
          <ul>
					  <li>Sample Indemnity Letter to be used when transferring a retail account to CPB with the Minor as Co-Applicant</li>
            </ul>
           </div> 
			</td>
      
      

              

      

      

      

      

      

      

      
