<td>
	<p id="process_transfer_accts_btwn_LA_US"><script>$('#process_transfer_accts_btwn_LA_US').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+consumer.process_transfer_accts_btwn_LA_US+'">Procedures for Transferring Consumer DDA&#39s from CPB LATAM to CPB NAM for Non Global Clients</a>');</script></p>
</td>

<td>
	<div class="list-A2"><ul>
      <li>Transfer Checking (DDA) Account from LATAM to US</li>
      <li>No change to Checking Account number</li>
      <li>Change Lead Banker and Expense Code</li>
      <li>Not suitable for Global Clients</li>
		</ul></div>
</td>



