<div style="margin-top:15px;"></div>

<div class="portlet type-barchart" id="port-0002">
  <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Optional Documents</span></div></div>
      <div class="rr-middle">
            <div class="rr-right">
                    <div class="portlet-content" id="investIdeas">
                    
      <!--Banking Individual Custodial Optional Documents-->              
      <table class="onboardingTable"><col class="colOne">
      
      <tr id="I_Banking_Retail_Xfer_Consumer"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Banking_Retail_Xfer_Consumer.htm","#I_Banking_Retail_Xfer_Consumer");</script> 

      <tr id="I_Banking_BRM"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Banking_BRM.htm","#I_Banking_BRM");</script>		
      	    
     <tr id="I_Banking_Rate_Exception"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Banking_Rate_Exception.htm","#I_Banking_Rate_Exception");</script>
      
      <tr>
    		<td>
    			<p id="auto_deduct"><script>$('#auto_deduct').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+consumer.direct_debit_authorization+'">Citibank Auto Deduct Authorization</a>');</script></p>
    		</td>
    		<td>
    			<div class="list-A2"><ul>
              <li>Set up auto payments for your client&#39;s credit card, mortgage and/or consumer credit</li>
          </ul></div>
    		</td>
    	</tr> 
      
<tr>
    		<td>
    			<p id="cure_letter"><script>$('#cure_letter').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+consumer.explanation_of_us_address_nra+'">Supplement to Form W-8BEN</a>');</script></p>
    		</td>
    		<td>
    			<div class="list-A2"><ul>
              <li>Explanation of US Address on a NRA Account or W-8BEN</li>
      			</ul></div>
    		</td>
    	</tr>
        
        <tr id="I_Tax_Attestation"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Tax_Attestation.htm","#I_Tax_Attestation");</script>
      
      <tr>
    		<td>
    			<p id="title_extension"><script>$('#title_extension').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+misc.title_extension_policy+'">Title Extensions Policy</a>');</script></p>
    		</td>
    		<td>
          <div class="list-A2"><ul>
              <li>Policy for when the client wants to have an extension on their account title.</li>
      			</ul></div>
    		</td>
    	</tr>
      
              	<tr id="I_Tax_At"></tr>
            <script type="text/javascript">CallAjax(
"/noam/onboarding/products/includes/I_Tax_At.htm","#I_Tax_At");</script>
        <!--<tr>
        		<td>
        			<p id="web_enrollment_pb"><script>$('#web_enrollment_pb').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+misc.web_enrollment_playback+'">Web Enrollment Playback</a>');</script></p>
        		</td>
        		<td>
        			<div class="list-A2"><ul>
                  <li>Citi Private Bank Web Site Enrollment - Playback Confirmation</li>
          			</ul></div>
        		</td>
        	</tr>-->
      	
 </table>
</div>
</div>
</div>
<div class="rr-bottom"><div class="rr-right"></div></div>                        

</div>