<div style="margin:5px,5px,5px,10px">
<h3>Application Process</h3>
<p><strong>Available to all CPB checking account holders who meet the following criteria:</strong></p>

<table class="onboardingTable"><col class="colOne"> 
<tr>
<td colspan="2"><p>1. For clients applying for a new relationship:</p><td>
</tr>
<tr>
	<td>
	<span id="rc_transmittal"><script>$('#rc_transmittal').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+banking.rc_transmittal+'">Checking Plus and Custom Credit Line Transmittal</a>');</script></span>
	</td>
	<td><div class="list-A2"><ul><li>
    Banker completes Custom Credit Line </li></ul></div></td>
</tr>
<tr>
	<td>
	<span id="ibicp1"><script>$('#ibicp1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+cra.application+'">CRA Application </a>');</script></span>&nbsp;or</br>
	<span id="ibicp2"><script>$('#ibicp2').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citifolio.application+'">CitiFolio Application</a>');</script>
	</td>
	<td><div class="list-A2"><ul><li>Client completes or have on file: CitiFolio application or Client Relationship Agreement (CRA)</li></ul></div></td>
</tr>
<tr>
<td colspan="2"><p>2. For existing clients who have a CRA or CitiFolio on file:</p></td>  
</tr>
	<tr>
		<td>
		<span id="checking_plus_addendum"><script>$('#checking_plus_addendum').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+banking.checking_plus_addendum+'">Checking Plus Addendum</a>');</script></span>
		</td>
		<td><div class="list-A2"><ul><li>But client has not initialled section 4b "Auto-Deduct Authorization" - CHECKING PLUS then, the client must initial the Checking plus addendum</li></ul></div></td>
	</tr>
<tr>
<td><span id="checking_plus_application"><script>$('#checking_plus_application').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+banking.checking_plus_application+'">Checking Plus Application</a>');</script></span>
</td>
<td><div class="list-A2"><ul><li>Existing clients with a CPB deposit relationship without a CitiFolio or CRA on file</li></ul></div></td>
</tr>
</table>
									
<h3>Process for Compromised Accounts</h3> 
<p>Available to all CPB checking account holders who meet the following criteria:</p>
<div class="list-A3"><ul>
<li><span id="checking_plus_move_package"><script>$('#checking_plus_move_package').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+banking.checking_plus_move_package+'">Checking Plus Account Set-up—New Process for Compromised Accounts</a>');</script></span></li>
 
<li><span id="checking_plus_line_replacement_form"><script>$('#checking_plus_line_replacement_form').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+consumer.checking_plus_line_replacement_form+'">Checking Plus Line REPLACEMENT Form</a>');</script></span></li></ul></div>
</div>