<td>
	<p id="living_trust"><script>$('#living_trust').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+consumer.cpb_revocable_living_trust_conversion+'">Citi Private Bank Revocable Living Trust Conversion Procedures</a>');</script></p>
</td>

<td>
	<div class="list-A2"><ul>
      <li>The trust is a revocable living trust;    </li>
      <li>The Grantor(s)/ Trustee(s) of the revocable trust are the same individual(s) as the individual/joint account holder(s);</li>
	  <li>The revocable trust uses the same TIN as the SSN used for the individual/joint account;</li>
	  <li>The Trustee(s) will have the same signing authority over the trust account as they have as individuals under the individual/joint account;</li>
	  <li>The names of the individual(s), as trustee(s) in the trust account title, must be the same as the names of the individuals in the individual/joint account;</li>
	  <li>The KYC Unit must approve the conversion prior to changing the account title;</li>
	  <li>The account cannot have any ITF/POD beneficiary(ies).</li>
		</ul></div>
</td>