
    <td>
   <!-- <p id="banking_july_2016_ammendments_tc"><script>$('#banking_july_2016_ammendments_tc').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+cra.banking_july_2016_ammendments_tc+'">Banking T&amp;C Amendment 07/16</a>');</script></p>
   
   
     <p>&nbsp;</p>
   -->
                			
                            	<p id="aug_2016_ammendments_tc"><script>$('#aug_2016_ammendments_tc').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+cra.aug_2016_ammendments_tc+'">Banking T&amp;C Amendment 12/16</a>');</script></p>
                                

<p>&nbsp;</p>
                			
                            	<p id="july_2016_ammendments_tc"><script>$('#july_2016_ammendments_tc').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+cra.july_2016_ammendments_tc+'">Credit Card T&amp;C Amendment 12/16</a>');</script></p>
                                
                               
			</td>
			
            <td>
        <div class="docDesc">
       <!-- <p>Terms and Conditions are subject to change - at any time - regardless of how recent the new kits are made available. As such, always check to determine if any amendments are required. </p>
        <p>&nbsp;</p>-->
        <p>Terms and Conditions are subject to change - at any time - regardless of how recent the new kits are made available. As such, always check to determine if any amendments are required. </p>
        <p>&nbsp;</p>
        <p>Terms and Conditions are subject to change - at any time - regardless of how recent the new kits are made available. As such, always check to determine if any amendments are required. </p>
          
        </div>
			</td>
            

          			
                            	
            
   
