<td>
	<p id="branch_transer_business"><script>$('#branch_transer_business').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.branch_transfer_form+'">Branch Transfer Form - CitiBusiness</a>');</script></p>
</td>
<td>
  <div class="list-A2"><ul>
      <li>To transfer Citibusiness accounts from the retail branch to CPB</li>
      <li>The branch transfer form for Citibusiness accounts must be signed by the Branch Manager</li>
		</ul></div>
</td>