      <td>
      <!--<span id='tooltipSpan'><p class="documentLabelNoLink" style="padding-left:22px;">Other Disclosures&#42;</p></span> -->
			<div id="tooltipExample" style="display:none">Hi This is tooltip</div>
			<!--<div class="tooltip">
				<p class="documentLabelNoLink" style="padding-left:22px;">Other Disclosures&#42;</p>
				<span>
					<p style="color:red">REQUIRED: Answer the questions appropriately to the right for the proper disclosures</p>
					<p><a href="http://www.google.com" target="_blank">Test Link: Click Me!</a>
					<div id="tail1"></div>
					<div id="tail2"></div>
				</span>
			</div>
			<span class="smallipop">-->
			<p class="documentLabelNoLink" style="padding-left:22px;">Other Disclosures&#42;</p>
			<!--<span class="smallipop-hint">
				<p style="color:red">REQUIRED: Answer the questions appropriately to the right for the proper disclosures</p>
				<p><a href="http://www.google.com" target="_blank">Test Link: Click Me!</a>
			</span>
		  </span>
		  <script type="text/javascript">
			  $('.smallipop').smallipop({theme: 'white',
				popupYOffset: 20, // Bubble has a 20px vertical offset
				popupDistance: 30, // Bubble travels vertically by 30px when fading in
				popupOffset: 0});
		  </script>-->
		</td>  
      
	<td>
        <div class="docDesc"><ul>
          <li><span style="text-decoration: underline; background-color: yellow;">1&#41; Is your client a resident of New York, California or Massachusetts?</span> <input type="radio" onclick="javascript:questionClientState('yes');" id="state_Yes" />Yes <input type="radio" onclick="javascript:questionClientState('no');" id="state_No" />No</li>
          
          <li id="no_disclosure_dodd" style="display: none;">Dodd-Frank disclosure is not required for this client</li>
          <li id="dodd_frank" style="display: none;"><script>$('#dodd_frank').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); display: inline; font-size: 11px;" href="'+citifolio.dodd_frank+'">Dodd-Frank Disclosure</a> - if your client is a resident of New York, California, or Massachusetts, all applications must be accompanied by this disclosure as part of the Dodd-Frank legislation');</script></li>
		
          <li style="padding-top: 10px;"><span style="text-decoration: underline; background-color: yellow;">2&#41; Is your client opening a US Multi Currency product in Renminbi?</span> <input type="radio" onclick="javascript:questionRenminbi('yes');" id="multi_Yes" />Yes <input type="radio" onclick="javascript:questionRenminbi('no');" id="multi_No" />No</li>

            <li id="no_disclosure_renminbi" style="display: none;">Renminbi disclosure is not required for this client.</li>
            <li id="renminbi" style="display: none;"><p style="font-size:11px;">If your client is opening a Multi-Currency product in Renminbi, they must receive and sign a Renminbi Disclosure before an account can be opened.  Please see Renminbi Disclosure located under "Multi-Currency" tab below.</li></ul>
          </div>
      </td>

			
