<script>
function showTab(listId,tabId){
	var tabListItems = document.getElementById('tabs').childNodes;
      for ( var i = 0; i < tabListItems.length; i++ ) {
        if ( tabListItems[i].nodeName == "LI" ) {
			var listItem = tabListItems[i];
			listItem.className = '';
        }
      }
	  var tabContents = document.getElementById('myDiv').childNodes;
      for ( var i = 0; i < tabContents.length; i++ ) {
        if ( tabContents[i].nodeName == "DIV" ) {
			var divItem = tabContents[i];
			divItem.style.display="none";
			
        }
      }
	  document.getElementById(listId).className = "active";
	  document.getElementById(tabId).style.display="block";
}
</script>



<div style="margin-top:15px"></div>
<div class="iTabs" id="search-tabs">
                           
    <div class="hdrDiv">
		<ul id="tabs">
			<li id="tab1" class="active"><a href="javascript:showTab('tab1','tab-appReceived');"><strong>Applications Received</strong></a></li>
			<li id="tab7"><a href="javascript:showTab('tab7','tab-DA');"><strong>Deposits</strong></a></li>
            <li id="tab2"><a href="javascript:showTab('tab2','tab-CCL');"><strong>Custom Credit Line</strong></a></li>
			<li id="tab3"><a href="javascript:showTab('tab3','tab-checkingPlus');"><strong>Checking Plus</strong></a></li>
			<li id="tab4"><a href="javascript:showTab('tab4','tab-creditCards');"><strong>Credit Cards</strong></a></li>
            <li id="tab5"><a href="javascript:showTab('tab5','tab-multicurrency');"><strong> Foreign Currency</strong></a></li>
             
					
		</ul>
	</div>
  
	<div class="rr-middle">
     <div class="rr-right">
				<div class="portlet-content" id="investIdeas">
				<div id="myDiv">
        
        	<div id="tab-appReceived"class="iTab-content" style="display:block;">
        		<span id="I_Individual_Banking_Applications_Received"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Individual_Banking_Applications_Received.htm",data: { },success:function(data){$("#I_Individual_Banking_Applications_Received").html(data);}});</script>
        					
        	</div>
           <div id="tab-DA"class="iTab-content" style="display:none;">
        		<span id="I_Banking_Deposit_Accounts"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Banking_Deposit_Accounts.htm",data: { },success:function(data){$("#I_Banking_Deposit_Accounts").html(data);}});</script>
        	</div>
        			
        	<div id="tab-CCL"class="iTab-content" style="display:none;">
        		<span id="I_Banking_Custom_Credit_Line"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Banking_Custom_Credit_Line.htm",data: { },success:function(data){$("#I_Banking_Custom_Credit_Line").html(data);}});</script>
        	</div>
        			
        	<div id="tab-checkingPlus"class="iTab-content" style="display:none;">
                <span id="I_Banking_Individual_Checking_Plus"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Banking_Checking_Plus.htm",data: { },success:function(data){$("#I_Banking_Individual_Checking_Plus").html(data);}});	</script>
            </div>
        	
        	<div id="tab-creditCards"class="iTab-content" style="display:none;">
                <span id="I_Banking_Credit_Cards"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Banking_Credit_Cards.htm",data: { },success:function(data){$("#I_Banking_Credit_Cards").html(data);}});	</script>
            </div>
            
            <div id="tab-multicurrency"class="iTab-content" style="display:none;">
        		<span id="I_Individual_Banking_Multi_Currency"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Individual_Banking_Multi_Currency.htm",data: { },success:function(data){$("#I_Individual_Banking_Multi_Currency").html(data);}});</script>
            </div>
            
            
                   
			</div>
	
			</div>
		</div>
	</div>
    <div class="rr-bottom"><div class="rr-right"></div></div>     
</div>