<td>
                 <p id="immmf"><script>$('#immmf').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+banking.mmmf_ammend+'">Money Market Mutual Fund (MMMF) Amendment</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;">(Rev. 03/16)</span>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li>Banking teams must provide the Money Market Mutual Fund (MMMF) Amendment to the client at the time of signing the application or prior to account opening.</li>

				</ul></div>
			</td>
