			<td>
        <div>
       	<span id="inc_entity"><script>$('#inc_entity').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); display: inline; " href="'+canada.inc_entity+'">Inc Entity </a>');</script></span>, 
        <span id="ben_owner"><script>$('#ben_owner').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); display: inline;" href="'+canada.ben_owner+'">Ben Owner</a>');</script></span>, 
        <span id="partnership"><script>$('#partnership').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); display: inline;" href="'+canada.partnership+'">Partnership</a>');</script></span>, 
        <span id="auth_rep"><script>$('#auth_rep').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); display: inline;" href="'+canada.auth_rep+'">Auth Rep</a>');</script></span>
      </div>
			</td>
  
			<td>	
        <div class="list-A2"><ul>	
        <li><strong>Inc Entity: </strong>Declaration of Beneficial Ownership (Incorporated Entity)</li>
        <li><strong>Ben Owner: </strong>Declaration of Beneficial Ownership (PIC) by the Beneficial Owner</li>
        <li><strong>Partnership: </strong>Declaration of Beneficial Ownership (Partnership & Other Unincorporated Entities)</li>
        <li><strong>Auth Rep: </strong>Declaration of Beneficial Ownership (PIC) by Authorized Representative of the Company</li>
       
        </ul>
        </div>
			</td>
		