<div style="margin-top:15px"></div>

<div class="portlet type-barchart" id="port-0002">
  <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Optional Documents</span></div></div>
      <div class="rr-middle">
            <div class="rr-right">
                    <div class="portlet-content" id="investIdeas"> 
                    
      <!--Brokerage Entity Optional Documents-->              
      <table class="onboardingTable"><col class="colOne">
	  
      <tr id="I_Brokerage_3590c"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Brokerage_3590C.htm","#I_Brokerage_3590c");</script>

		<tr id="I_Brokerage_COD_5485"></tr>
	  <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Brokerage_COD_5485.htm","#I_Brokerage_COD_5485");</script>
      
      <!--Syndicate Docs-->
		<!--<script type="text/javascript">   
          if(document.getElementById('q_business').value=="Retail / Cash"){ 
				document.getElementById('I_Brokerage_Syndicate_Checkbox').style.display = 'inline';
			} else {
				document.getElementById('I_Brokerage_Syndicate_Checkbox').style.display = 'none';
			}
		  
		  </script>-->
			
<tr id="I_Brokerage_Syndicate_Checkbox" style="display:inline"></tr>
      <tr id="I_Brokerage_COD_5130" style="display:none"></tr>
      <tr id="I_Brokerage_COD_6600" style="display:none"></tr>
      <tr id="I_Brokerage_COD_6601" style="display:none"></tr>
      <tr id="I_Brokerage_COD_6610" style="display:none"></tr>
      <tr id="I_Brokerage_COD_7610" style="display:none"></tr>
		  
		   <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_Syndicate_Checkbox.htm",data: { },success: function(data){$("#I_Brokerage_Syndicate_Checkbox").html(data);}});
	  </script>
    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_COD_5130.htm",data: { },success: function(data){$("#I_Brokerage_COD_5130").html(data);}});
	  </script>
    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_COD_6600.htm",data: { },success: function(data){$("#I_Brokerage_COD_6600").html(data);}});
	  </script>
    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_COD_6601.htm",data: { },success: function(data){$("#I_Brokerage_COD_6601").html(data);}});
	  </script>
    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_COD_6610.htm",data: { },success: function(data){$("#I_Brokerage_COD_6610").html(data);}});
	  </script>
    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_COD_7610.htm",data: { },success: function(data){$("#I_Brokerage_COD_7610").html(data);}});
	  </script>
	  <!--Syndicate Docs END-->
	  <!--Retail / Cash Docs ONLY END-->
         	
      		<tr id="I_Brokerage_2315"></tr>
          <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Brokerage_2315.htm","#I_Brokerage_2315");</script>
          <tr id="I_Brokerage_5121"></tr>
          <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Brokerage_5121.htm","#I_Brokerage_5121");</script>
			
 </table>
</div>
</div>
</div>
<div class="rr-bottom"><div class="rr-right"></div></div>                        

</div>