
			<td>
				<p id="ib5143"><script>$('#ib5143').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+brokerage.brokerage_5143+'">5143 - IRA Brokerage Application</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;">(Rev. 01/14)</span>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Please ensure all sections are completed including Knowledge and Experience</li>
        <li>Financials must match what is in OneSource including Total Net Worth, Liquid Net Worth, Retirement Assets and Compensation</li>
				</ul></div>
			</td>
