
			<td>
				<p id="ib5868"><script>$('#ib5868').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+brokerage.form_5868+'">5868 - Agent information, Agreement and Affidavit</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Required for discretionary accounts in which the agent is NOT an employee of Citigroup Global Markets Inc. (“CGMI”) or
one of its affiliates, divisions or subsidiaries or is not an approved manager in an CGMI managed account program</li>
				</ul></div>
			</td>
	   
