		<td>
        <p id="tax_exempt"><script>$('#tax_exempt').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+brokerage.tax_exemptmmmf+'">Tax Exempt - Money Market Form</a>');</script></p>
		</td>
      <td>	
        <div class="list-A2"> 
          <ul>
					  <li>To be used when a client is selecting a tax-exempt money market sweep fund; client acknowledgement to be provided.</li>
            </ul>
           </div> 
			</td>
      