
			<td>
				<p id="recharacter"><script>$('#recharacter').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+brokerage.recharacter+'">Roth Conversion - Recharacterization Request</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Use this form to request a conversion of assets from Traditional, SEP, and SIMPLE IRAs to Roth IRAs - or for a recharacterization of assets between a Roth IRA and a Traditional, SEP, or SIMPLE IRA.</li>
		</ul></div>
			</td>
	   
