		<td>
        <p id="2053"><script>$('#2053').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+brokerage.form_2053+'">2053 - Community Property Account Agreement</a>');</script></p>
		</td>
      <td>	
        <div class="list-A2"> 
          <ul>
					  <li>Required for Community Property joint account</li>
            </ul>
           </div> 
			</td>
      
      

              

      

      

      

      

      

      

      
