		<td>
        <p id="5699"><script>$('#5699').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+brokerage.form_5699+'">5699 - Consulting and Evaluation Services Program</a>');</script></p>
		</td>
      <td>	
        <div class="list-A2"> 
          <ul>
					  <li>Used for Separately Managed accounts only for Dual Contract</li>
                      <li><a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); display: inline; font-size: 11px;"  href="http://portal.privatebank.citigroup.net/gwm/citigroup_private_bank/products/investments/manager_selection_program/common-communications/SMAManagerFeeSchedule.pdf">Fees, minimums and regional availability</a> for SMA managers</li>
            </ul>
           </div> 
			</td>