		<td>
        <p id="5485"><script>$('#5485').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+brokerage.form_5485+'">5485 - Prime Brokerage Agreement</a>');</script></p>
		</td>
      <td>	
        <div class="list-A2"> 
          <ul>
					  <li>Used if the client is utilizing a prime broker for clearance</li>
            </ul>
           </div> 
			</td>
      
      

              

      

      

      

      

      

      

      
