<div style="margin-top:15px"></div>

<div class="portlet type-barchart" id="port-0002">
  <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Optional Documents</span></div></div>
      <div class="rr-middle">
            <div class="rr-right">
                    <div class="portlet-content" id="investIdeas"> 
      
      <!--Brokerage Trust Optional Documents-->
      <table class="onboardingTable"><col class="colOne"> 
      
      
	  <tr id="I_Brokerage_ACH"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Brokerage_ACH.htm","#I_Brokerage_ACH");</script>
       
        <tr id="I_Pershing_Account_Transfer_Form"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Pershing_Account_Transfer_Form.htm","#I_Pershing_Account_Transfer_Form");</script>      
            <!--REMOVED 03/18/2016 <tr id="I_Brokerage_0518"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Brokerage_0518.htm","#I_Brokerage_0518");</script>-->
			
             <tr id="I_Brokerage_3590c"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Brokerage_3590C.htm","#I_Brokerage_3590c");</script>
			
			<tr id="I_Brokerage_5272"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Brokerage_5272.htm","#I_Brokerage_5272");</script>
            
             <tr id="I_Brokerage_5121"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Brokerage_5121.htm","#I_Brokerage_5121");</script>
            
            <!--Latam defined docs for Nam also-->
            <tr id="I_Brokerage_9240_LA"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Brokerage_9240_LA.htm","#I_Brokerage_9240_LA");</script>
            <tr id="I_Brokerage_Wolfsberg_Questionnaire_LA"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Brokerage_Wolfsberg_Questionnaire_LA.htm","#I_Brokerage_Wolfsberg_Questionnaire_LA");</script>
            <tr id="I_Brokerage_67131_LA"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Brokerage_67131_LA.htm","#I_Brokerage_67131_LA");</script>
			
            	<!--Syndicate Docs-->
		<script type="text/javascript">   
          if(document.getElementById('q_business').value=="Retail / Cash"){ 
				document.getElementById('I_Brokerage_Syndicate_Checkbox').style.display = 'inline';
				document.getElementById('I_Brokerage_9545').style.display = 'inline';
				document.getElementById('I_Tax_Att_Nam').style.display = 'inline'; 
			} else  if(document.getElementById('q_business').value=="Retail"){ 
				document.getElementById('I_Brokerage_Syndicate_Checkbox').style.display = 'inline';
				document.getElementById('I_Brokerage_9545').style.display = 'inline';
				document.getElementById('I_Tax_Att_Nam').style.display = 'none'; 

			} else {
				document.getElementById('I_Brokerage_Syndicate_Checkbox').style.display = 'none';
				document.getElementById('I_Brokerage_9545').style.display = 'none';
				document.getElementById('I_Tax_Att_Nam').style.display = 'none'; 
	
			}
		  
		  </script>
	   <tr id="I_Brokerage_9545" style="display:inline"></tr>
       <tr id="I_Banker_Tax_Attestation" style="display:inline"></tr>
	   <tr id="I_Tax_Att_Nam" style="display:inline"></tr>	
       
       <tr id="I_Tax_At" style="display:inline"></tr>
	  <tr id="I_Brokerage_Tax_Exempt" style="display:inline"></tr>
	  <tr id="I_Brokerage_Syndicate_Checkbox" style="display:inline"></tr>
      <tr id="I_Brokerage_COD_5130" style="display:none"></tr>
      <tr id="I_Brokerage_COD_6600" style="display:none"></tr>
      <tr id="I_Brokerage_COD_6601" style="display:none"></tr>
      <tr id="I_Brokerage_COD_6610" style="display:none"></tr>
      <tr id="I_Brokerage_COD_7610" style="display:none"></tr>
      
      <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_9545.html",data: { },success: function(data){$("#I_Brokerage_9545").html(data);}});
	  </script>
      
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Banker_Tax_Attestation.htm","#I_Banker_Tax_Attestation");</script>
      
      <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Tax_Att_Nam.htm",data: { },success: function(data){$("#I_Tax_Att_Nam").html(data);}});
	  </script>
      
      
      <script type="text/javascript">CallAjax(
"/noam/onboarding/products/includes/I_Tax_At.htm","#I_Tax_At");</script>

            <script type="text/javascript">CallAjax(
"noam/onboarding/products/includes/I_Tax_Attestation2.htm","#I_Tax2");</script>
 
	  
      			<script type="text/javascript">CallAjax(
"/noam/onboarding/products/includes/I_Brokerage_Tax_Exempt.htm","#I_Brokerage_Tax_Exempt");</script> 
		  
		   <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_Syndicate_Checkbox.htm",data: { },success: function(data){$("#I_Brokerage_Syndicate_Checkbox").html(data);}});
	  </script>
    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_COD_5130.htm",data: { },success: function(data){$("#I_Brokerage_COD_5130").html(data);}});
	  </script>
    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_COD_6600.htm",data: { },success: function(data){$("#I_Brokerage_COD_6600").html(data);}});
	  </script>
    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_COD_6601.htm",data: { },success: function(data){$("#I_Brokerage_COD_6601").html(data);}});
	  </script>
    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_COD_6610.htm",data: { },success: function(data){$("#I_Brokerage_COD_6610").html(data);}});
	  </script>
    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_COD_7610.htm",data: { },success: function(data){$("#I_Brokerage_COD_7610").html(data);}});
	  </script>
	  <!--Syndicate Docs END-->
	   <!--Retail / Cash Docs ONLY END-->
			<script>
			 if (url.match(/onboarding_latam/)) {
			 document.getElementById('I_Brokerage_5556_LA').style.display = 'inline';
			 document.getElementById('I_Brokerage_2313_LA').style.display = 'inline';
			 document.getElementById('I_Brokerage_2314_LA').style.display = 'inline';
			 document.getElementById('I_Brokerage_5966_LA').style.display = 'inline';
			 document.getElementById('I_Brokerage_SIC_Waiver_LA').style.display = 'inline';
		 } else {
			  document.getElementById('I_Brokerage_5556_LA').style.display = 'none';
			  document.getElementById('I_Brokerage_2313_LA').style.display = 'none';
			  document.getElementById('I_Brokerage_2314_LA').style.display = 'none';
			  document.getElementById('I_Brokerage_5966_LA').style.display = 'none';
			  document.getElementById('I_Brokerage_SIC_Waiver_LA').style.display = 'none';
		  }
		  </script>
          
         	<tr id="I_Brokerage_5556_LA" style="display:none"></tr>
          <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_5556_LA.htm",data: { },success: function(data){$("#I_Brokerage_5556_LA").html(data);}});
	  </script>
      		<tr id="I_Brokerage_2313_LA" style="display:none"></tr>
          <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_2313_LA.htm",data: { },success: function(data){$("#I_Brokerage_2313_LA").html(data);}});
	  </script>
      		<tr id="I_Brokerage_2314_LA" style="display:none"></tr>
          <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_2314_LA.htm",data: { },success: function(data){$("#I_Brokerage_2314_LA").html(data);}});
	  </script>
     		 <tr id="I_Brokerage_5966_LA" style="display:none"></tr>
          <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_5966_LA.htm",data: { },success: function(data){$("#I_Brokerage_5966_LA").html(data);}});
	  </script>
			 <tr id="I_Brokerage_SIC_Waiver_LA" style="display:none"></tr>
          <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_SIC_Waiver_LA.htm",data: { },success: function(data){$("#I_Brokerage_SIC_Waiver_LA").html(data);}});
	  </script>
		
            
      </table>
 
</div>
</div>
</div>
<div class="rr-bottom"><div class="rr-right"></div></div>                        
</div>