<td>
<span id="small_business_js_app_global"><script>$('#small_business_js_app_global').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.small_business_js_app_global+'">Joint and Several Liability (Global) Application Form</a>');</script></span>


</td>
<td>
	<div class="list-A2">
		<ul>
		<li>Provide client with Terms & Conditions and "Application Form" to complete and sign 	</li>
                              <li>Submit application to <a style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif); display: inline; font:11px"target="_blank" href="mailto:*CPB AMERICAS Credit Card Processing">*CPB AMERICAS Credit Card Processing</a></li>


		</ul>
	</div>
</td>