<td>
	<span id="small_business_card_placemat"><script>$('#small_business_card_placemat').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.small_business_card_placemat+'">Business Card Placemat</a>');</script></span>


</td>
<td>
	<div class="list-A2">
		<ul>
			<li>For internal use only </li>
			<li>Review the Business Card placemat for an overview of the bonus offers, pricing, and rewards information.</li>
		</ul>
	</div>
</td>