<td>
	<p>Documentation to request from client - in addition to signed application</p>
</td>
<td>
	<div class="list-A2">
		<ol>
			<li><strong>Identification Document Verification:</strong> A copy of ONE of the following must be provided with the application: </li>
		<ul>
			<li>Passport </li>
			<li>National ID Card </li>
			<li>Other valid, government-issued ID (example: U.S. Driver's License)</li>
		</ul>	
			<li>Business Verification:</li>
		<ul>
			<li>Two most recent years of business financial statements or authorized officers tax return statements (stated in USD and presented in English).</li>
			<li><strong>NOTE:</strong> If the business financial statements are older than 6 months, request interim documents: e.g., if the company's year-end is December and client is applying in Augusts, please provide year to date interim financial statements. </li>
			<li>Citi client statements or Citi system screen shots to outline relationship with the bank (stated in USD and presented in English) </li>
			<li>Established subsidiary in US with a US Business Address (banking statement or tax returns) </li>
		</ul>
		</ol>
	</div>
</td>
