<td>
	<span id="cc_merchant_services_product_overview"><script>$('#cc_merchant_services_product_overview').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.cc_merchant_services_product_overview+'">Merchant Services Overview</a>');</script></span>
</td>
<td>
	<div class="list-A2">
		<ul>
			<li>For internal use only</li>
			<li>General Product and service overview</li>
		</ul>
	</div>
</td>