<td>
	<p>What is it HELLO?</p>
</td>
<td>
	<div class="list-A2">
		<ul>
			</li>Requires that both the company and the authorized officer/signer are jointly responsible for the account and the underwriting considerations will review both the company's and the authorized officers' information.</li>
		</ul>
	</div>
</td>
</tr>
<tr>
<td>
	<p>Type of Business</p>
</td>
<td>
	<div class="list-A2">
		<ul>
			<li>The target client is generally an established or start-up entity</li>
			<li>Review of application will be based on overall relationship with Citi</li>
		</ul>
	</div>
</td>
</tr>
<tr>
<td>
	<p>Products Available</p>
</td>
<td>
	<div class="list-A2">
		<ul>
			<li>CitiBusiness ThankYou Card </li>
			<li>CitiBusiness AAdvantage Card </li>
		</ul>
	</div>
</td>
</tr>
<tr>
<td>
	<span id="small_business_card_placemat"><script>$('#small_business_card_placemat').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.small_business_card_placemat+'">Business Card Placemat</a>');</script></span>
</td> 
<td>
	<div class="list-A2">
		<ul>
			<li>For internal use only</li>
			<li>Review the Business Card placemat for an overview of the bonus offers, pricing, and rewards information.</li>
		</ul>
	</div>
</td>
</tr>
<tr>
<td>
	<span id="small_business_js_app_domestic"><script>$('#small_business_js_app_domestic').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.small_business_js_app_domestic+'">Joint and Several Liability (Domestic) Application Form</a>');</script></span>
</td>
<td>
	<div class="list-A2">
		<ul>
			<li>Provide client with Terms & Conditions and "Application Form" to complete and sign</li>
		</ul>
	</div>
</td>
</tr>
<tr>
<td>
	<span id="small_business_app_instructions"><script>$('#small_business_app_instructions').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.small_business_app_instructions+'">Small Business Cards Application Instructions</a>');</script></span>
</td>
<td>
	<div class="list-A2">
		<ul>
			<li>Review Application Instructions document</li>
			<li>Banker Team to complete and submit a checklist - including additional documentation required</li>
			<li>Banker Team to complete and submit pre-fillable "Business Card New Account Supplemental Client Form" (for all requests) - include the requested CREDIT LINE on this form</li>
			<li>Banker Team to complete and submit pre-fillable "Lending Relationship Profile" (corporate liability only!)</li>
			<li>Banker Team to complete and submit submission instructions</li>
		</ul>
	</div>
</td>
