<td>
	<span id="banking_product_overview"><script>$('#banking_product_overview').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/ppt.gif);" href="'+citibusiness.banking_product_overview+'">Product/Service Overview</a>');</script></span>
</td>
<td>
	<div class="list-A2">
		<ul>
			<p><strong>Among the products and services available:</strong></p>
				<div class="list-A2"><ul>
					<li>	A pay distribution program for employees without a bank account or for those who wish to manage their pay separately.</li>
					<li>	Each employee is assigned an individual Money Network Account (similar to a personal bank account)</li>
					<li>	A reloadable debit card can be used wherever Visa&reg; is accepted worldwide - at  ATMs, stores, online, and more</li>
					<li>	Ability to set-up bill pay accounts one time for service providers like cable companies, utilities, store credit cards, and many others!</li>
					<li>	Employees can access funds from their account through:              
					<ul class="mp_norm">
					<li>	Money Network Checks</li>
					<li>	Over the Counter at Visa Member Banks</li>
					<li>	Pin/Debit POS </li>
					<li>	ATMs</li>
					<li>	Transfer to a personal bank account</li>
					<li>	Signature Debit POS purchase </li>
				</ul>
				</li>
			</ul>
			</div>

		</ul>
	</div>
</td>

