<td>
	<p>What is it?</p>
</td>
<td>
	<div class="list-A2">
		<ul>
			</li>Requires that only the company is responsible for the account.</li>
		</ul>
	</div>
</td>
</tr>
<tr>
<td>
	<p>Type of Business</p>
</td>
<td>
	<div class="list-A2">
		<ul>
			<li>The target client must be a U.S.-based subsidiary and will typically fall within the following guidelines: </li>
			<li>At least 3 years in business; can be out of the U.S.</li>
			<li>Preferably at least 1 year with Citibank, including relationships / tenure outside of the U.S. </li>
			<li>Minimum annual sales of $5MM USD </li>
		</ul>
	</div>
</td>
</tr>
<tr>
<td>
	<p>Products Available</p>
</td>
<td>
	<div class="list-A2">
		<ul>
			<li>CitiBusiness ThankYou Card </li>
		</ul>
	</div>
</td>
</tr>
<tr>
<td>
	<span id="small_business_card_placemat"><script>$('#small_business_card_placemat').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.small_business_card_placemat+'">Business Card Placemat</a>');</script></span>
</td>
<td>
	<div class="list-A2">
		<ul>
			<li>For internal use only</li>
			<li>Review the Business Card placemat for an overview of the bonus offers, pricing, and rewards information.</li>
		</ul>
	</div>
</td>
</tr>
<tr>
<td>
	<p>Documentation to request from client - in addition to signed application</p>
</td>
<td>
	<div class="list-A2">
		<ul>	
			<li>Business Verification:</li>
			<li>Two most recent years of audited financial statements or corporate tax return statements (stated in USD and presented in English).</li>
			<li><strong>NOTE:</strong> If the business financial statements are older than 6 months, request interim documents: e.g., if the company's year-end is December and client is applying in Augusts, please provide year to date interim financial statements.</li>
			<li>Citi client statements or Citi system screen shots to outline relationship with the bank (stated in USD and presented in English)</li>
		
		</ul>
	</div>
</td>
</tr>
<tr>
<td>
	<span id="small_business_js_app_corporate"><script>$('#small_business_js_app_corporate').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.small_business_js_app_corporate+'">Joint and Several Liability (Domestic) Application Form</a>');</script></span>
</td>
<td>
	<div class="list-A2">
		<ul>
			<li>Provide client with Terms & Conditions and "Application Form" to complete and sign</li>
		</ul>
	</div>
</td>
</tr>
<tr>
<td>
	<span id="small_business_app_instructions"><script>$('#small_business_app_instructions').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.small_business_app_instructions+'">Small Business Cards Application Instructions</a>');</script></span>
</td>
<td>
	<div class="list-A2">
		<ul>
			<li>Review Application Instructions document</li>
			<li>Banker Team to complete and submit a checklist - including additional documentation required</li>
			<li>Banker Team to complete and submit pre-fillable "Business Card New Account Supplemental Client Form" (for all requests) - include the requested CREDIT LINE on this form</li>
			<li>Banker Team to complete and submit pre-fillable "Lending Relationship Profile" (corporate liability only!)</li>
			<li>Banker Team to complete and submit submission instructions</li>
		</ul>
	</div>
</td>
