<td>
	<p>Option 1: Contact a Citi Merchant Services Representative:</p>
</td>
<td>
<div class="list-A2"><ul>
<li><strong>Contact (Based in New York): </strong><span id="citi_merchant_service_rep_ny"><script>$('#citi_merchant_service_rep_ny').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/icon-html.png); font-size:11px; clear: none; display: inline;" href="'+cao_email.citi_merchant_service_rep_ny+'">Amy J. Surkin</a>');</script></span><br />
Senior Sales Representative, Citi Merchant Services Provided by First Data Merchant Services Corporation<br />
(M) 347-853-1086 | (O)212-279-6454 | (F) 402-315-5244 | <span id="cc_merchant_services_website_ny"><script>$('#cc_merchant_services_website_ny').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/icon-html.png); font-size:11px; clear: none; display: inline;" href="'+citibusiness.cc_merchant_services_website+'">FirstData.com</a>');</script></span></li>
 
</ul></div>
</td> 


