<td>
	<span id="I_Business_Cards_JS_Dom_App1"><script>$('#I_Business_Cards_JS_Dom_App1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.joint_and_several_domestic+'">Joint and Several Domestic Application Instructions</a>');</script></span>
</td>
<td>
	<div class="list-A2">
		<ul>
			<li>For internal use only </li>
			<li>Review Joint and Several Domestric Application Instructions for new digital application process</li>
            <li>Have the client sign the authorization form (Step 2 of the digital application) and file in DMS under BCCA (Credit Card Application)</li>
		</ul>
	</div>
</td>