<div style="margin-top:15px;"></div>

<div class="portlet type-barchart" id="port-0002">
  <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Eligible Contract Participants (ECP)</span></div></div>
      <div class="rr-middle">
            <div class="rr-right">
                    <div class="portlet-content" id="investIdeas">
                    
                    <p>Each individual or entity (corporation, partnership, trust, etc.) opening the account and executing the ISDA Master Agreement under which FX and OTC Derivatives will be entered into needs to meet the Eligible Contract Participant criteria.</p>
                    <p>ECP’s are defined in Section 1a(12) of the Commodity Exchange Act as follows:</p>
                    <table>
                    	<tr>	
                    		<td style="width:30%;">
                    <p>A corporation, partnership, proprietorship, organization, trust, or other entity:</p>
                    		</td>
                    		<td>
                    <div class="list-A2">
                    	<ol>
                    		<li>That has total assets exceeding $10,000,000;</li>
                    		<li>That -
                    			<ul>
                    				<li>(aa) has a net worth exceeding $1,000,000; and</li>
                    				<li>(bb) enters into an agreement, contract, or transaction in connection with the conduct of the entity's business or to manage the risk associated with an asset or liability owned, incurred, or reasonably likely to be owned or incurred by the entity in the conduct of the entity's business;</li>
                    			</ul>
                    		</li>
                    	<ol>
                    </div>
                    		</td>
                    	</tr>
                    	<tr>
                    		<td>
                    <p>An individual who has total assets in an amount in excess of:<p>
                    		</td>
                    		<td>
                    <div class="list-A2">
                    	<ol>
                    		<li>$10,000,000; or</li>
                    		<li>$5,000,000 and who enters into the agreement, contract, or transaction in order to manage the risk associated with an asset owned or liability incurred, or reasonably likely to be owned or incurred, by the individual.</li>
                    	</ol>
                    </div>
                    		</td>
                    	</tr>
                    </table>
                    <p>It is also important to note that Relationship Head, family members, advisors or working member’s assets cannot be taken into consideration for eligibility unless they are an executing counterparty on the ISDA Master Agreement.  Each counterparty on the ISDA Master Agreement must separately meet the Eligible Contract Participant Criteria (other than a married couple, who may meet the Eligible Contract Participant criteria based on their joint assets). When determining the amount of total assets an individual or entity has, it is not necessary to limit the analysis solely to assets that are held at Citi. The amount of total assets an entity has can typically be found on One-source under Client Risk Framework (CRF).</p>
</div>
</div>
</div>
<div class="rr-bottom"><div class="rr-right"></div></div>                        

</div>