			<td>
			<p id="ao_app"><script>$('#ao_app').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+canada.account_opening_app+'">Citibank Canada Account Opening Application</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        			<li>Account Title on the Application must match the name of client’s identification.  All demographic information and required fields must be fully completed and signed by account owner(s).  The mailing address must match the EG address in OneSource.</li>
					<li>The Application contains the section of Power of Attorney designation.</li>
			  <li>If POA is required, ensure to complete and obtain two witnesses in the POA section.</li>
				</ul></div>
			</td>

