<div style="margin-top:15px"></div>

<div class="portlet type-barchart" id="port-0002">
  <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Related Documents</span></div></div>
      <div class="rr-middle">
            <div class="rr-right">
                    <div class="portlet-content" id="investIdeas"> 
    
                    
      <!--Brokerage Entity Related Documents-->              
      <table class="onboardingTable"><col class="colOne">
  
		<td>
			<p id="ben_sh_response"><script>$('#ben_sh_response').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+canada.ben_sh_response+'">Beneficial Shareholder Communication Client Response Form</a>');</script></p>
		</td>
		<td>
      <div class="list-A2"><ul>
          <li>To be provided to client with the Discretionary Investment Manager Application. </li>
  			</ul></div>
		</td>
	</tr>	 
	<tr>
		<td>
			<p id="ben_sh_instructions"><script>$('#ben_sh_instructions').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+canada.ben_sh_instructions+'">Beneficial Shareholder Communication Instructions </a>');</script></p>
		</td>
		<td>
      <div class="list-A2"><ul>
          <li>To be provided to client with the Discretionary Investment Manager Application.</li>
  			</ul></div>
		</td>
	</tr>	  
   <tr>
		<td>
			<p id="citibank_delivery_instructions"><script>$('#citibank_delivery_instructions').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+canada.citibank_delivery_instructions+'">Citibank Delivery Instructions</a>');</script></p>
		</td>
		<td>
      <div class="list-A2"><ul>
          <li>Cash wires instructions and securities' delivery instructions</li>
  			</ul></div>
		</td>
	</tr> 
    
     	<tr>
 <td>
			<p id="exhibit_I"><script>$('#exhibit_I').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+canada.exhibit_I+'">Exhibit I</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        			<li>Ensure completion of the form for SEI account opening.</li>
				</ul></div>
			</td>
 </tr>

	<tr>
 <td>
			<p id="investment_account_activation"><script>$('#investment_account_activation').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+canada.investment_account_activation+'">Investment Account Activation</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        			<li>Ensure completion of the form for SEI account opening.</li>
				</ul></div>
			</td>
 </tr>

  <tr>
		<td>
			<p id="macs_exceptions_grid"><script>$('#macs_exceptions_grid').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+canada.macs_exceptions_grid+'">MACS Exceptions Grid</a>');</script></p>
		</td>
		<td>
      <div class="list-A2"><ul>
          <li>MACS Approval Requirements grid for required exception approvals (Fee discount, below-the-minimum, funding with securities and portfolio limitations)</li>
 	<li>Provide the required approvals with your account opening submission. Account cannot be opened if the appropriate approvals are not obtained</li>
  			</ul></div>
		</td>
	</tr>  
                
<tr>
		<td>
			<p id="managed_acc_fin"><script>$('#managed_acc_fin').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+canada.managed_acc_fin_instructions+'"> Managed Account Financial Instruction Form</a>');</script></p>
		</td>
		<td>
      <div class="list-A2"><ul>
          <li> Managed Account Financial Instruction Form</li>
  			</ul></div>
		</td>
	</tr>	

<tr>
		<td>
			<p id="managed_acc_maintenance"><script>$('#managed_acc_maintenance').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+canada.managed_acc_maint_form+'">Managed Account Maintenance Form </a>');</script></p>
		</td>
		<td>
      <div class="list-A2"><ul>
          <li>Maintenance Form (for existing accounts)</li>
  			</ul></div>
		</td>
	</tr>	
        
   
  <tr>
		<td>
			<p id="sei_transfer_form_non_ira"><script>$('#sei_transfer_form_non_ira').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+common_investment.sei_transfer_form_non_ira+'">Securities Account Transfer Request</a>');</script></p>
		</td>
		<td>
      <div class="list-A2"><ul>
          <li> 	 	Use to transfer assets when the account is custodied at another firm</li>
  			</ul></div>
		</td>
	</tr>	
   
    <tr id="I_Banker_Tax_Att_CA" style="display:inline"></tr>
        <script type="text/javascript">
        		CallAjax("/noam/onboarding/products/includes/I_Banker_Tax_Att_CA.htm","#I_Banker_Tax_Att_CA");
		</script>     
    
 </table>

</div>
</div>
<div class="rr-bottom"><div class="rr-right"></div></div>                        

</div>