<td>
	<p>Dodd Frank Clearing</p>
</td>
<td>
<div class="list-A2">
	<ul>
		<li>Mandatory clearing is required for certain OTC derivative transactions that are in-scope for purposes of the Dodd-Frank Act and the related regulations issued by the CFTC.    See link for products in-scope for clearing.<span id="gov_pressroom"><script>$('#gov_pressroom').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+capital_markets.gov_pressroom+'"> http://www.cftc.gov/PressRoom/PressReleases/pr6429-12</a>');</script></span></li>
		<li>A transaction that is subject to clearing must be submitted to an authorized clearinghouse through a futures commission merchant.</li>
        <li>A product in-scope for clearing may NOT be subject to the requirement if an End User Exception or Swap Loan Carve Out approval are granted by Legal and Compliance.</li>
        <li>End-User Exception and  Swap/Loan Carve-Out eligibility will be determined by CPB Legal/Compliance on a case-by-case basis.  See current <span id="df_clearing"><script>$('#df_clearing').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); font-size: 11px; display:inline;" href="'+capital_markets.dodd_frank_clearing+'">policy.</a>');</script></span></li>
	</ul>
</div>
</td>