<td>
	<p>Long Form Confirmation</p>
</td>
<td>
<div class="list-A2">
	<ul>
		<li>Cash settled rate swaps can  be executed via a long form confirmation in lieu of an ISDA.  Banking team must work with the relevant CPB Product Specialist and CPB Legal contact <span id="icmlfc2"><script>$('#icmlfc2').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/icon-html.png); font-size:11px; clear: none; display: inline;" href="mailto:'+cao_email.isaac_zion+'">Isaac Zion </a>');</script></span> and  <span id="icmdf1"><script>$('#icmdf1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif); display: inline; font-size: 11px;" href="'+cao_email.us_capital_markets+'">*CPB US Capital Markets Account Opening</a>');</script></span>to draft the Long Form Confirmation for the client.</li>
	</ul>
</div>
</td>