    		<td>
        <p>Client Base Record (CBR)</p>
		</td>
      <td>	
        <div class="list-A2"> 
          <ul>
			  <li>All FX transactions require a CBR, which can be requested via WINS or by contacting <span id="icptidg4"><script>$('#icptidg4').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif); display: inline; font-size: 11px;" href="'+cao_email.us_capital_markets+'">*CPB US Capital Markets Account Opening.</a>');</script></span> To create a CBR a client must have an active DDA account and GFCID.</li>
          </ul>
        </div> 
       </td>
