<div style="margin-top:15px"></div>

<div class="portlet type-barchart" id="port-0002">
  <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Related Documents</span></div></div>
      <div class="rr-middle">
            <div class="rr-right">
                    <div class="portlet-content" id="investIdeas"> 
                    
      <!--Brokerage Entity Related Documents-->              
      <table class="onboardingTable"><col class="colOne">
<tr>
		<td>
			<p id="ben_sh_response"><script>$('#ben_sh_response').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+canada.ben_sh_response+'">Beneficial Shareholder Communication Client Response Form</a>');</script></p>
		</td>
		<td>
      <div class="list-A2"><ul>
          <li>To be provided to client with the Discretionary Investment Manager Application. </li>
  			</ul></div>
		</td>
	</tr>	
	<tr>
		<td>
			<p id="ben_sh_instructions"><script>$('#ben_sh_instructions').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+canada.ben_sh_instructions+'">Beneficial Shareholder Communication Instructions </a>');</script></p>
		</td>
		<td>
      <div class="list-A2"><ul>
          <li>To be provided to client with the Discretionary Investment Manager Application.</li>
  			</ul></div>
		</td>
	</tr>	  
	<tr>
 <td>
			<p id="investment_account_activation"><script>$('#investment_account_activation').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+canada.investment_account_activation+'">Investment Account Activation</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        			<li>Ensure completion of the form for SEI account opening.</li>
				</ul></div>
			</td>
 </tr>
 	<tr>
 <td>
			<p id="exhibit_I"><script>$('#exhibit_I').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+canada.exhibit_I+'">Exhibit I</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        			<li>Ensure completion of the form for SEI account opening.</li>
				</ul></div>
			</td>
 </tr>
             <tr id="I_MSP_Third_Party_Designation_Form"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_MSP_Third_Party_Designation_Form.htm","#I_MSP_Third_Party_Designation_Form");</script>

    <tr id="I_Banker_Tax_Att_CA" style="display:inline"></tr>
        <script type="text/javascript">
        		CallAjax("/noam/onboarding/products/includes/I_Banker_Tax_Att_CA.htm","#I_Banker_Tax_Att_CA");
		</script> 
        
   <tr id="I_Tax_Exempt"></tr>
     <script type="text/javascript">CallAjax(
"/noam/onboarding/products/includes/I_Tax_Exempt.htm","#I_Tax_Exempt");</script> 

 </table>
</div>
</div>
</div>
<div class="rr-bottom"><div class="rr-right"></div></div>                        

</div>