			<td>
			<p id="Canada_CCIFL_MACS_TC"><script>$('#Canada_CCIFL_MACS_TC').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+canada.CCIFL_MACS_TC+'">MACS Terms and Conditions </a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        			<li> A hard copy of Terms and Conditions must be provided to client at the time of signing the Application or prior to account opening.</li>
                    <li><strong>Please Note:</strong> This document is NOT to be used by US Persons</li>
				</ul></div>
			</td>

