		<td>
        <p id="global_sponsorship"><script>$('#global_sponsorship').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+capital_markets.global_sponsorship+'">Global Sponsorship Form</a>');</script></p>
		</td>
      <td>	
        <div class="list-A2"> 
          <ul>
					  <li><strong>Credit Approval Processing:</strong> Along with the ISDA request form the Global Sponsorship Form must be completed and submitted to the relevant credit officer to process the PSE approval</li>
            <li>Banking teams must work with <span id="icmgs2"><script>$('#icmgs2').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif); display: inline; font-size: 11px;" href="'+cao_email.us_capital_markets+'">*CPB US Capital Markets Account Opening </a>');</script></span> and the credit officer to clarify Trade Type, Notional, Tenor, Currencies (if applicable) and PSE Limits/initial margin requirements.  This data must be recorded on the global sponsorship form to be submitted to the credit officer prior to credit being approved</li>
            </ul>
           </div> 
			</td>