    <td>
        <p id="capital_markets_isda"><script>$('#capital_markets_isda').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+capital_markets.capital_markets_isda_request_form+'">ISDA Request Form</a>');</script></p>
		</td>
      <td>	
        <div class="list-A2"> 
          <ul>
					  <li>Page 1 must be completed by banking team and submitted to <span id="icmisdat"><script>$('#icmisdat').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif); display: aboslute; font-size: 11px;" href="'+cao_email.us_capital_markets+'">*CPB US Capital Markets Account Opening</a>');</script></span></li>
            <li>Page 2 must be completed and stamp/signed for ISDAs where credit is being approved by an Investment Finance Officer</li>
            <li>Please note intended trading accounts must be fully KYC approved to begin the ISDA drafting process</li>
            <li>Program Credit ISDAs (credit officers reporting to Peter Cavalier) do not require Page 2 to be completed to complete an ISDA draft. We use agreed to standard credit terms for program Credit ISDAs.</li>
            </ul>
           </div> 
			</td>