<td>
       <span id="ecp_guideline"><script>$('#ecp_guideline').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); display: inline;" href="'+capital_markets.ecp_one_pager+'">Eligible Contract Participant One Pager</a>');</script></span>
	</td>
	<td>	
        <div class="list-A2"> 
		<ul>
			<li>All Capital Markets transactions except a FX spot trade require a client to be ECP qualified. ECP status must be clarified on the ISDA request form. Non-ECP clients cannot trade</li>
		</ul>
		</div> 
	</td>