			<td>
			<p id="ccifl_cim_app"><script>$('#ccifl_cim_app').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+canada.ccifl_cim_app+'">Citibank Canada Investment Funds (CCIFL) Account Opening Application & Agreement</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        			<li>Client must have the Citibank Canada account before opening a CCIFL account.</li>
					<li>Client information in both Applications must be identical.</li>
					<li>CCIFL Representative must be registered at client’s province to complete application.</li>
					<li>Ensure completion of the Application with proper approvals.</li>
				</ul></div>

			</td>

