			<td>
			<p id="ccifl_discretionary_manager_app"><script>$('#ccifl_discretionary_manager_app').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+canada.ccifl_cim_core_app+'">CIM Discretionary Investment Management Account Application & Agreement</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
			<li>Standalone application for CIM Europe Managed Portfolios</li>
			<li>Client information in both Applications must be identical.</li>
			<li>CCIFL Representative must be registered at client’s province to complete application.</li>
			<li>Ensure completion of the Application with proper approvals.</li>
				</ul></div>
			</td>

