<td><p>Regulation O</p></td>
<td>
<div class="list-A2">
	<ul>
		<li>Regulation O (Reg O) limits extensions of credit by a U.S.-regulated bank and its subsidiaries to Insiders of that bank. Insiders are the (1) executive officers, directors and principal shareholders of the bank; (2) executive officers and directors of the bank’s parent company or companies; and (3) executive officers and directors of certain other subsidiaries of the ultimate parent of the bank. Loans made to an Insider’s Related Interests are also covered by Reg O.</li>
	</ul>
</div>
</td>