    <div style="clear:both; margin-bottom:20px"></div>
      <div>         
    	<!-- <div class="column column-2" id="colID-1">	-->			
 
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Required Documentation - For Clients <span style="font-weight:normal;" id="required_select_app"></span></span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">

	<table class="onboardingTable"><col class="colOne">   
	<tr id="I_Canada_CCIFL_App" style="display:inline"></tr>
    <tr id="I_Canada_CCIFL_MACS_TC" style="display:inline"></tr>
 	<tr id="I_Canada_CCIFL_MACS_App" style="display:inline"></tr>
  	<tr id="I_Canada_CCIFL_Discretionary_App" style="display:inline"></tr> 	
  	<tr id="I_MACS_Application_One" style="display:inline"></tr> 	
    <tr id="I_Admin_Section_Internal" style="display:inline"></tr>
	<tr id="I_W9W8_Canada_Entity" style="display:inline"></tr>
    <tr id="I_Tax_Att_CA" style="display:inline"></tr>
	<tr id="I_Canada_CCIFL_Fiduciary_Memo" style="display:inline"></tr>	
	<tr id="I_IOS_MSP_EMEA_CCIFL" style="display:inline"></tr>
		
  	   <script type="text/javascript">
        CallAjax("/noam/onboarding/products/includes/I_Canada_CCIFL_App.htm","#I_Canada_CCIFL_App");
		CallAjax("/noam/onboarding/products/includes/I_Canada_CCIFL_MACS_TC.htm","#I_Canada_CCIFL_MACS_TC");
		CallAjax("/noam/onboarding/products/includes/I_Canada_CCIFL_MACS_App.htm","#I_Canada_CCIFL_MACS_App");
		CallAjax("/noam/onboarding/products/includes/I_Canada_CCIFL_Discretionary_App.htm","#I_Canada_CCIFL_Discretionary_App");
		CallAjax("/noam/onboarding/products/includes/I_MACS_Application_One.htm","#I_MACS_Application_One");
		CallAjax("/noam/onboarding/products/includes/I_Admin_Section_Internal.htm","#I_Admin_Section_Internal");
		CallAjax("/noam/onboarding/products/includes/I_W9W8_Canada_Entity.htm","#I_W9W8_Canada_Entity");
		CallAjax("/noam/onboarding/products/includes/I_Tax_Att_CA.htm",
		"#I_Tax_Att_CA");
		CallAjax("/noam/onboarding/products/includes/I_Canada_CCIFL_Fiduciary_Memo.htm","#I_Canada_CCIFL_Fiduciary_Memo");
		CallAjax("/noam/onboarding/products/includes/I_IOS_MSP_EMEA_CCIFL.htm","#I_IOS_MSP_EMEA_CCIFL");
		
  	  </script>
	  </table>
   
      
    </div>
	</div> 
    </div>
    </div>
    <div class="rr-bottom"><div class="rr-right"></div>                       
    </div>
    <!--</div> -->       
    </div>

<!--<span id="I_Canada_CCIFL_MACS_Optional_Documents"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Canada_CCIFL_MACS_Optional_Documents.htm",data: { },success:function(data){$("#I_Canada_CCIFL_Optional_Documents").html(data);}});
	</script> 
-->