
			<td>
				<p id="icesps1"><script>$('#icesps1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+ces.ces_application_dual_contract+'">CES Product Specific Application</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
          <li>Manager, Portfolio Name and Total Amount must be completed</li>
          <li>Confirmation waivers should be waived and <strong>Incorporated within the Account Statement</strong> checked unless the client specifically want to receive them</li>
          <li>Fee Schedule must be completed. Refer to the Exception Approval Grid below for fee exception approvals</li>
          <li>Must be signed by a Supervisory Principal (SP)</li>
				</ul></div>
			</td>
