			<td>          
          <p id="Cititrustmemo"><script>$('#Cititrustmemo').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+umbrella.citi_trust_memo+'">Citi Trust New Sub-Account Review Memo</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li>Please complete all sections. Enter "N/A" or "$0" in the sections that do not apply</li>
        <li>Email document to <span id="tcmiddle"><script>$('#tcmiddle').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);display:inline;font-size:11px;" href="'+cao_email.tcmiddle+'">*TC Middle Office Team  </a>');</script></span> and <span id="tcadvisory"><script>$('#tcadvisory').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);display:inline;font-size:11px;" href="'+cao_email.tcadvisory+'">*TAC Trust Advisory Committee  </a>');</script></span>  per existing Citi Trust procedures</li>

				</ul></div>
			</td>
