
			<td>
				<p id="icimp1"><script>$('#icimp1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+cim.cim_playback_072014+'">Citi Investment Management Playback</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;">(Rev 10/16)</span>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li>SP signature is required </li>
        <li>EG number must be entered in the margin of the last page of the playback</li>
        <li>As an alternative option for expedited enrollment, the Banker team may type the information which was received verbally from the client into the Playback letter, section 5 is not necessary to be completed. The typed form will be sent to the client by the Banker team for client signature. SP signature is required upon receipt of the signed Playback and the EG number must also be entered on the last page in the margin. This option will eliminate the requirement to wait 8 days for inception after the account is opened.</li>
        <li>Updated W9 and or updated unsigned ADV form may be required with the Playback if the existing forms are outdated or have changed.</li>
        <li><strong><u>Only 1 account per application; no exceptions</u></strong></li>
       		</ul></div>
			</td>
	