<div style="margin-top:15px"></div>

<div class="portlet type-barchart" id="port-0002">
  <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Optional Documents</span></div></div>
      <div class="rr-middle">
            <div class="rr-right">
                    <div class="portlet-content" id="investIdeas">
			<!--CIM Trust Optional Documents-->
      <table class="onboardingTable"><col class="colOne"> 
  
      <tr id="I_Managed_SEI_Transfer_Form"></tr>
            <script type="text/javascript">
              CallAjax("/noam/onboarding/products/includes/I_Managed_SEI_Transfer_Form.htm","#I_Managed_SEI_Transfer_Form");
            </script>
      
      <tr id="I_Preferred_Custody_Rider_CIM"></tr>
            <script type="text/javascript">
              CallAjax("/noam/onboarding/products/includes/I_Preferred_Custody_Rider_CIM.htm","#I_Preferred_Custody_Rider_CIM");
            </script>
  
      <tr id="I_Managed_Third_Party_Custody_Letter"></tr>
            <script type="text/javascript">
              CallAjax("/noam/onboarding/products/includes/I_Managed_Third_Party_Custody_Letter.htm","#I_Managed_Third_Party_Custody_Letter");
            </script>    
			
		<tr id="I_Relationship_Team_Page_Signed_Optional"></tr>
    <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Relationship_Team_Page_Signed_Optional.htm","#I_Relationship_Team_Page_Signed_Optional");</script>
    
    <tr id="I_Banker_Tax_Attestation"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Banker_Tax_Attestation.htm","#I_Banker_Tax_Attestation");</script> 
    
        <tr id="I_Tax_At"></tr>
     <script type="text/javascript">CallAjax(
"/noam/onboarding/products/includes/I_Tax_At.htm","#I_Tax_At");</script>


    </table>
</div>
</div>
</div>
<div class="rr-bottom"><div class="rr-right"></div></div>                        

</div>