
			<td>
				<p id="icimv1"><script>$('#icimv1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+cim.cim_verbal_form+'">CIM Addition Form</a>');</script></p>
			</td>
			<td>								
				<div class="list-A2"><ul>
        <li>The CIM Addition Form can be used to take a client&#39;s verbal instructions from existing CIM clients opening additional CIM accounts in the same title. Verbal instructions must be received by a Series 7 Registered Representative, and the CIM Verbal Form must be signed by 2 Series 7 Registered Representatives and approved by a Supervisory Principal</li>
				<li>EG number must be entered on the Supervisory Principal signature page</li>
        <li><strong>NOTE:</strong> The original version of the form must be prefilled, saved on the computer and then forwarded to the CAO HUB. This copy will be mailed to the client, therefore, scanned or handwritten copies are not accepted. The signature page, once signed, must be provided to the CAO HUB and will not be mailed.</li>
				</ul></div>
			</td>
