<script type="text/javascript">
$(".alt_row tr:odd").css('background-color','#e5f2fb');
$(".alt_row tr:even").css('background-color','white');
</script>

<div>
  <!--<p>Please confer with your Wealth Planner as to the applicable and required Citi Trust new account opening paperwork.
  </p>   -->

  <table class="alt_row">
    <tr> 
      <th>Name</th>
      <th>Role</th>
      <th>Phone</th>
      <th>Fax</th>
    </tr>
    
    <tr> 
      <td style="width: 100px">
       <!-- <p>Robert Laughlin</p>
			</td>
			<td style="width: 250px"> 
        <p>Head of Citi Trust North America</p>
			</td>
      <td style="width:100px">
        <p>1-718-248-9274</p>
			</td>
			<td style="width:100px">
        <p>1-646-441-4765</p>
			</td>
    </tr>
    
    <tr>  
      <td> -->
        <p>Paul Baldovin</p>
			</td>
			<td> 
        <p>Wealth Planner, Florida</p>
			</td>
      <td>
        <p>1-561-653-3124</p>
			</td>
			<td>
        <p>1-561-948-4605</p>
			</td>
    </tr>
     
     <tr> 
      <td>
        <p>Brian Bandler</p>
			</td>
			<td> 
        <p>Wealth Planner, Short Hills, Greenwich, Washington DC, Boston</p>
			</td>
      <td>
        <p>1-203-863-5124</p>
			</td>
			<td>
        <p>1-203-989-0271</p>
			</td>
    </tr>
     
     <tr> 
      <td>
        <p>Margie Betten</p>
			</td>
			<td> 
        <p>Wealth Planner, Canada</p>
			</td>
      <td>
        <p>1-312-384-1333</p>
			</td>
			<td>
        <p></p>
			</td>
    </tr>
     
     <tr> 
      <td>
        <p>Lee Garsson</p>
			</td>
			<td> 
        <p>Wealth Planner, Northern California, Seattle</p>
			</td>
      <td>
        <p>1-415-627-6026</p>
			</td>
			<td>
        <p>1-415-814-0741</p>
			</td>
    </tr>
    
    <tr>  
      <td>
        <p>Emily Griset</p>
			</td>
			<td> 
        <p>Wealth Planner, Metro New York</p>
			</td>
      <td>
        <p>1-212-559-6458</p>
			</td>
			<td>
        <p>1-646-291-5278</p>
			</td>
    </tr>
     
     <tr> 
      <td>
        <p>Ann Hamilton</p>
			</td>
			<td> 
        <p>Wealth Planner, Southern California, Northern California, Seattle</p>
			</td>
      <td>
        <p>1-415-627-6127</p>
			</td>
			<td>
        <p>1-415-494-6202</p>
			</td>
    </tr>
     
     <tr> 
      <td>
        <p>Adam von Poblitz</p>
			</td>
			<td> 
        <p>Head of Estate Planning, Metro New York and Cross-Border Advisory Services</p>
			</td>
      <td>
        <p>1-212-783-6310</p>
			</td>
			<td>
        <p>1-646-861-6346</p>
			</td>
    </tr>
     
     <tr> 
      <td>
        <p>Anthony Weiss</p>
			</td>
			<td> 
        <p>Wealth Planner, UHNW in Shorthills, Conshohocken, Washington, D.C., Greenville and LFG in Philadelphia and Washington, D.C.</p>
			</td>
      <td>
        <p>1-267-597-3015</p>
			</td>
			<td>
        <p>1-267-519-1036</p>
			</td>
    </tr>
      
  </table>
</div>