	<td>
	 <p id="cf_credit_card_disclosures"><script>$('#cf_credit_card_disclosures').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citifolio.credit_card_offers+'">Citifolio Credit Card Disclosures</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;">(version  12/16 )</span>');</script></p>
	</td>
	
  <td>				
	<div class="list-A2">
		<ul>
			<li>Provide the latest Credit Card Disclosures to the client.</li>
			<li>This document includes pricing and bonus acquisition offers (if any).</li>
		</ul>
	</div>
  </td>
