<div style="margin-top:15px"></div>

<div class="portlet type-barchart" id="port-0002">
  <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Related Documents</span></div></div>
      <div class="rr-middle">
            <div class="rr-right">
                    <div class="portlet-content" id="investIdeas">
					
          <!--CIM Entity Europe Managed Optional Documents-->
          <table class="onboardingTable"><col class="colOne">
            <tr>
		<td>
			<p id="ben_sh_response"><script>$('#ben_sh_response').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+canada.ben_sh_response+'">Beneficial Shareholder Communication Client Response Form</a>');</script></p>
		</td>
		<td>
      <div class="list-A2"><ul>
          <li>To be provided to client with the Discretionary Investment Management Application.</li>
  			</ul></div>
		</td>
	</tr>
	
	<tr>
		<td>
			<p id="ben_sh_instructions"><script>$('#ben_sh_instructions').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+canada.ben_sh_instructions+'">Beneficial Shareholder Communication Instructions </a>');</script></p>
		</td>
		<td>
      <div class="list-A2"><ul>
          <li>To be provided to client with the Discretionary Investment Management Application.</li>
  			</ul></div>
		</td>
	</tr>
    <tr id="I_Banker_Tax_Att_CA" style="display:inline"></tr>
        <script type="text/javascript">
        		CallAjax("/noam/onboarding/products/includes/I_Banker_Tax_Att_CA.htm","#I_Banker_Tax_Att_CA");
		</script> 

    
          </table>
</div>
</div>
</div>
<div class="rr-bottom"><div class="rr-right"></div></div>                        

</div>