			<td>
				<p id="icimaemea_Old"><script>$('#icimaemea_Old').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+canada.ccifl_admin_section_Old+'">CIM Administration Form - Use this version with Core App footnote 8/15</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li>Use this version with Core App footnote 8/15</li>        
        <li>Section to be completed by CCIFL Representative.</li>
		<li>Ensure completion of Administration Form with proper sign-off.</li>
		<li>CIM Sections are completed by the CIM EMEA Portfolio Associate Team after the Canada Service / Operations team sends to the group distribution list <span id="hnw_email_ccifl"><script>$('#hnw_email_ccifl').html('<a style="background-image:none;" style="display:inline; font-size:11px; target="_blank"  href="'+cao_email.cim_ca_client_emea_account_opening+'">*CIM CA Client EMEA Account Opening</a>');</script></span>.</li>
        <li><strong><u>NOTE CLIENT LIMITATIONS / RESTRICTIONS MUST BE APPROVED BY CIM BEFORE DOCUMENTS ARE SENT TO THE CLIENT FOR COMPLETION INCLUDING FUNDING WITH SECURITIES</u></strong></li>
        <li><u><strong>Only 1 account per application; no exceptions</strong></u></li>
				</ul></div>
			</td>
