<script>
function showTab(listId,tabId){
	var tabListItems = document.getElementById('tabs').childNodes;
      for ( var i = 0; i < tabListItems.length; i++ ) {
        if ( tabListItems[i].nodeName == "LI" ) {
			var listItem = tabListItems[i];
			listItem.className = '';
        }
      }
	  var tabContents = document.getElementById('myDiv').childNodes;
      for ( var i = 0; i < tabContents.length; i++ ) {
        if ( tabContents[i].nodeName == "DIV" ) {
			var divItem = tabContents[i];
			divItem.style.display="none";
			
        }
      }
	  document.getElementById(listId).className = "active";
	  document.getElementById(tabId).style.display="block";
}

if (document.getElementById('q_business').value == "Checking/Savings") {
	document.getElementById('tab2').style.display="block";
}
else {
	document.getElementById('tab2').style.display="none";
	
};
</script>

<div style="margin-top:15px"></div>
<div class="iTabs" id="search-tabs">
                           
    <div class="hdrDiv">
		<ul id="tabs">
			<li id="tab1" class="active"><a href="javascript:showTab('tab1','tab-citibusinessOnline');"><strong>CitiBusiness Online</strong></a></li>
            <li id="tab2"><a href="javascript:showTab('tab2','tab-multicurrency');"><strong>Multi-Currency</strong></a></li>
		</ul>
	</div>
  
	<div class="rr-middle">
     <div class="rr-right">
				<div class="portlet-content" id="investIdeas">
				<div id="myDiv">
        
        	<div id="tab-citibusinessOnline"class="iTab-content" style="display:block;">
        		<span id="I_CitiBusiness_Tabs_CitiBusiness_Online"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_CitiBusiness_Tabs_CitiBusiness_Online.htm",data: { },success:function(data){$("#I_CitiBusiness_Tabs_CitiBusiness_Online").html(data);}});</script>		
        	</div>
            <div id="tab-multicurrency"class="iTab-content" style="display:none;">
        		<span id="I_Individual_Banking_Multi_Currency"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Individual_Banking_Multi_Currency.htm",data: { },success:function(data){$("#I_Individual_Banking_Multi_Currency").html(data);}});</script>
            </div>

			</div>
	
			</div>
		</div>
	</div>
    <div class="rr-bottom"><div class="rr-right"></div></div>     
</div>