			<td>
          <p id="cititrustmemo"><script>$('#cititrustmemo').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+cititrust.review_memo+'">Citi Trust New Account Review Memo</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2">
                	<ul>
                        <li>Please complete all sections</li>
                        <li>Enter “N/A’ or “$0” in the sections that do not apply</li>
        			</ul>
       			</div>
			</td>
