
			<td>
				<p id="icimca1" style="font-size:11px;"><script>$('#icimca1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+cim.cim_core_application+'">CIM Core Application</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;">(Rev. 08/15)</span>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li>Legal and Mailing Address is correct</li>
        <li>Knowledge & Experience completed</li>
        <li>Appropriate Sweep Fund is selected (taxable vs. tax-exempt)</li>
		<li>Controlling Person is checked and indicate any restricted securities</li>
		<li>Fee Schedule must be completed. Refer to the Exception Approval Grid below for fee exception approvals</li>
		<li>Must be signed by a Supervisory Principal (SP)</li>
        <li><strong>NOTE CLIENT LIMITATIONS / RESTRICTIONS MUST BE APPROVED BY CIM BEFORE DOCUMENTS ARE SENT TO THE CLIENT FOR COMPLETION INCLUDING FUNDING WITH SECURITIES</strong></li>
        <li><strong><strong><u>Only 1 account per application; no exceptions</u></strong>.</strong></li>
				</ul></div>
			</td>
