<td>
  <p class="documentLabelNoLink" style="padding-left:22px;">CitiBusiness Client Manual &amp; Disclosures</p>
</td>
<td>
  <div class="list-A2"> <ul>
    <li>CitiBusiness Client Manual and all associated documentation below must be sent out along with an application. This applies to both to new entities and an existing relationships when signing any business application. The following documentation can either be emailed (if the client is signed up for e-Delivery) or mailed:</li>
      <div style="padding-left:20px"><ul>
        <li><span id="client_manual"></span><script>$('#client_manual').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);display:inline;font-size:11px" href="'+citibusiness.client_manual+'">CitiBusiness Client Manual</a>');</script></li>
				<li><span id="cpb_addendum_citibusiness_client_manual"></span><script>$('#cpb_addendum_citibusiness_client_manual').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);display:inline;font-size:11px;" href="'+citibusiness.cpb_addendum_citibusiness_client_manual+'">Addendum to the CitiBusiness Client Manual</a>');</script></li>
				<li><span id="business_atm_txns_cutoff"></span><script>$('#business_atm_txns_cutoff').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);display:inline;font-size:11px;" href="'+citibusiness.business_atm_txns_cutoff+'">Notice of EOD ATM Cut-Offs</a>');</script></li>
				<li><span id="important_note_about_security"></span><script>$('#important_note_about_security').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);display:inline;font-size:11px;" href="'+citibusiness.important_note_about_security+'">An Important Note About Security</a>');</script></li>
                <li>Schedule of Standard Fees: <!--<span id="schedule_of_fees_2014"></span><script>$('#schedule_of_fees_2014').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);display:inline;font-size:11px;" href="'+citibusiness.schedule_of_fees_2014+'"> 2014 </a>');</script> |-->
                 <span id="schedule_of_fees_2015"></span><script>$('#schedule_of_fees_2015').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);display:inline;font-size:11px;" href="'+citibusiness.schedule_of_fees_2015+'">2015 </a>');</script>
                 <!--<em>(Note: Both disclosures must be provided to clients until October 1st.  Afterwards, only the 2015 Schedule of Fees may be used.)</em>-->   
                 </li>
                <li><span id="fatca"></span><script>$('#fatca').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);display:inline;font-size:11px;" href="'+citibusiness.fatca+'">Notice of FATCA Amendment to CitiBusiness Client Manual</a>');</script></li>
        </ul></div> 
  </ul></div> 
	
</td>  