
			<td>
			<p id="citibusiness_online_forms"><script>$('#citibusiness_online_forms').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.citibusiness_online_forms+'">CitiBusiness Online Application</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;"></span>');</script></p>
			</td>
			<td>
				<div class="list-A2">
					<ul>		
						<li>New enrollments will need to include both:
							<ul>
								<li id="cbusol_enrollement_form"><script>$('#cbusol_enrollement_form').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.cbusol_enrollement_form+'">CBULS Enrollment Form </a>');</script></li>
								<li id="cbusol_maintenance_and_custom_entitlement"><script>$('#cbusol_maintenance_and_custom_entitlement').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.cbusol_maintenance_and_custom_entitlement+'">CBusOL Maintenance and Custom Entitlement Form</a>');</script></li>.
							</ul>
						 </li>
						<li>For adding additional accounts to an existing Business Code use only:
							<ul>
								<li id="cbusol_maintenance_and_custom_entitlement1"><script>$('#cbusol_maintenance_and_custom_entitlement1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.cbusol_maintenance_and_custom_entitlement+'">CBusOL Maintenance and Custom Entitlement Form</a>');</script></li>
							</ul>
						</li>
					</ul>
				</div>
			</td>
