<td>
	<p id="citibusiness_checkingplus_form"><script>$('#citibusiness_checkingplus_form').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.checking_plus_application+'">Business Checking Plus Application</a>');</script></p>
</td>

<td>				
	<div class="list-A2"><ul>
  <li>Submit the completed Business Checking Plus Application via:</li>
    
      <li><strong>Email:</strong> <span id="cb_checking_plus_email"></span><script>$('#cb_checking_plus_email').html('<a target="_blank" style="display:inline;font-size:11px;background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+cao_email.cb_checking_plus+'">Small Business Credit App-LP</a>');</script></li>
      <li><strong>Fax:</strong> 877-266-0530</li>
      <li><strong>Mail</strong> <em>(Via UPS or interoffice in a Sealed Envelope)</em>:</li>
        <div class="list-A2" style="padding-left:20px"><ul>
          <li>Small Business Credit Center</li>
          <li>Loan Path Applications</li>
          <li>6801 Colwell Boulevard</li>
          <li>Mail Stop NTSB-2010</li>
          <li>Irving, Texas 75039</li>
          </ul></div> 
  </ul></div> 
</td>
