
			<td>
				<p class="documentLabelNoLink" style="padding-left:22px;">CIM Tailored Discretionary Portfolio (TDP) Application & Agreement</p>
			</td>

      	  
			<td>		
        <div class="list-A2"><ul>
		
          <li>Ensure completion of the Application Form with proper approvals. Fee Schedule must be completed. </li>
		  <li>CIM Tailored Discretionary Portfolio (TDP) Application to be obtained directly from CIM European based Portfolio Manager</li>
				</ul></div>		
			</td>
