			<td>          
          <p id="Cititrust"><script>$('#Cititrust').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+umbrella.citi_trust_app+'">Product Application</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;">(Stand-alone Form)</span>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li style="color:red">Please go to the Multi Asset Class Solutions page for other specific documents and marketing materials</li>
        <li>SP signature is required</li>
		<li>EG number must be entered in the margin of the last page of the playback</li>
		<li>Fiduciary Services completes and submits this portion directly to the <span id="isddesk"><script>$('#isddesk').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);display:absolute;font-size:11px;" href="'+cao_email.isd_desk+'">Managed Investments Desk</a>');</script></span></li>
		<li>Signature is required for first account, otherwise optional</li>
		<li>Appendix must include Banker, Investment Counselor as applicable, and <span style="background-color: #FFFF00">Managed Investments Desk.</span> <b>Please be sure a copy of this page is provided to the client.</b></li>
        <li style="color:red"><b>For Custom Portfolios Only – an <u>Investment Guidelines</u> document is required to be signed by the client. Please contact the "<span id="uslatamcustom"><script>$('#uslatamcustom').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);display:inline;font-size:11px;" href="'+email.cpb_latam_custom+'">*CPB US LATAM Custom Team</a>');</script></span>” for guidance.</b></li>
				</ul>
                </div>
              </td>
