			<td>
          <p id="cititrustquest"><script>$('#cititrustquest').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+umbrella.citi_trust_questionnaire+'">Managed Account CT Questionnaire</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2">
                	<ul>
                        <li>SP Signature is required</li>
                        <li>EG number must be entered on form and submitted with the managed account application</li>
        			</ul>
       			</div>
			</td>
