<td>
	<p id="citiescrow_client"><script>$('#citiescrow_client').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citiescrow.client_application+'">CitiEscrow Client Application</a>');</script></p>
</td>

<td>				
	<div class="list-A2"><ul>
    <li>Opening sub-accounts through CitiBusiness Online will require clients to complete and return the system generated W9</li>
    <li>Law firms and attorneys are no longer permitted to certify an Interest Income Recipient&#39;s Form W9. The Form W9 must be signed by the Interest Income Recipient.
  </ul></div> 
</td>