    	<td>
    		<p id="CMS_New_Account_FS"><script>$('#CMS_New_Account_FS').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+fs.cms_new_account_fs+'">Citi Markets Strategies New Account Forms Package</a>');</script></p>     		
        </td>
     <td>
     	<div class="list-A2">	
           	<ul>
           		<li>Clients that have selected Parametric's Tax Managed Core Citi Volatility Balanced Beta ("VIBE") US Total Return Index SMA strategy are required to complete this new account forms package.</li>
      		</ul>
        </div>
     </td>
   