    <tr>
			<td>
				<p><strong>Proof of Legal Existence</strong></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li><u>Signed Certificate of Limited Partnership</u>, <em>stamp must be less than 1 year old; required for ALL LLPs</em>)</li>
				<li><strong style="color:green;">OR </strong><u>Filing Receipt</u>, <em>if Stamped Certificate is not yet available</em></li>
				<li><strong style="color:green;">AND </strong><u>Good Standing Certificate</u> <em>(if applicable - to be submitted only if the certificates filed are more than 1 year old from the account opening date)</em></li>       
        </ul> </div>
			</td>
		</tr>		