
    <tr>
			<td>
				<p><strong>Confirmation of Ownership</strong></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li>Signed Limited Partnership Agreement</li>
        <li><strong style="color:green;">OR </strong><u>Letter from the General Partner (GP),</u> <em>designating all owners and the % owned. A copy of a legal document designating the GP is required</em></li>
        <li><strong style="color:green;">OR </strong><u>Tax Return</u>, <em>including the K-1 form, signed by a Certified Public Accountant or GP as designated by their legal documents</em>)</li>
        <li><strong style="color:green;">AND </strong>the following (as applicable):</li>
				<div class="list-A2" style="padding-left:20px">
					<ul> 
						<li>Certificate of Assumed Name</li>
					</ul>
				</div>        
        </ul> </div>
			</td>
		</tr>		