    <tr>
			<td>
				<p><strong>Confirmation of Ownership</strong></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li><u>Minutes of the Board of Directors</u> (<em>signed by a board member or an officer of the company, identifying the specific amount of shares issued along with copies of the Stock Certificates or shareholder record</em>)</li>
				<li><strong style="color:green;">OR </strong><u>Letter,</u> <em>signed by an officer duly appointed via their Corporate Resolution or Minutes of the Board, listing the owners and respective ownership percentage</em></li>
				<li><strong style="color:green;">OR </strong><u>Tax Return</u> for an S-Corp listing it's owners (<em>must be signed by a certified public accountant or Officer/Director as designated by their legal documents</em>)</li>
				<li><strong style="color:green;">AND </strong>the following (as applicable):</li>
				<div class="list-A2" style="padding-left:20px;">
					<ul> 
						<li>Certificate of Assumed Name</li>
						<li>Commercial Registry Extract, <em>foreign entities only</em></li>
					</ul>
				</div>
        <li><strong>Special Note about Bearer Shares:</strong></li>
          <div class="list-A2" style="padding-left:20px;">
					<ul> 
						<li>If the Corporation issued Bearer Shares, we cannot onboard the entity</li>
						<li>If the Corporation can issued shares, Appendix D-2 must be completed on page 20 of the <span id="kyc_appendix_d2"></span><script>$('#kyc_appendix_d2').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);display:inline;font-size:11px;" href="'+misc.kyc_appendix+'">KYC Appendix</a>');</script></li>
					</ul>
				</div>      
        </ul> </div>
			</td>
		</tr>		
