  <td>
		<p id="cra_app"></p>
    <script type="text/javascript">
      $('#cra_app').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+cra.application+'">Client Relationship Agreement, Signature Card and Tax Documents</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;">(Rev. 04/14)</span>');
    </script>
  </td>
  
	<td>				
		<div class="list-A2"><ul>
    <li id="citifolio_joint_desc"></li>
      <script type="text/javascript">
        if(document.getElementById('q_accounte').value=="Individual/Joint"){
          $('#citifolio_joint_desc').html('Account Title, Ownership Type and Tax ID must be included in the application. For joint accounts, the Tax ID being used must be that of the primary account owner');             
        }  else {
          $('#citifolio_joint_desc').html('Account Title, Ownership Type and Tax ID must be included in the application');
        }
      </script>
    <li>Please ensure the Account Title on the application matches the Signature Card exactly</li>
    <li>The mailing address on the application must match the EG address in OneSource</li>
    <li>All other fields must be fully completed and signed by account owner(s)</li>
    <li id="cra_tax_training"><script>$('#cra_tax_training').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); font-size: 11px; display:inline;" href="'+cao_portal.tax_training_2013+'">2013 U.S. W9-W8 Requirements Training</a>')</script></li>
		</ul></div>
		<p><a href="#" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/global/arrowSingleBlue.gif); display: inline; font-size: 11px;" onClick="window.open('/noam/onboarding/inc/banking/Banking_Order_Latest_CRA.htm','Instructions', 'menubar,width=650,height=580'); return false;">Order Latest CRA/Integrated Account Opening Kit</a></p>
	</td>

  