  <td>
		<p id="cra_app"></p>
    <script type="text/javascript">
      $('#cra_app').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+cra.application+'">Client Relationship Agreement, Signature Card and Tax Documents</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;">(Rev. 5/16)</span>');
    </script>
  </td>
  
	<td>				
		<div class="list-A2"><ul>
    <li id="cra_joint_desc" style="font-size:11px;"></li>
      <script type="text/javascript">
        if(document.getElementById('q_accounte').value=="Individual/Joint"){
          $('#cra_joint_desc').html('<span style="font-size:11px">Account Title, Ownership Type and Tax ID must be included in the application. For joint accounts, the Tax ID being used must be that of the primary account owner</span>');             
        }  else {
          $('#cra_joint_desc').html('<span style="font-size:11px">Account Title, Ownership Type and Tax ID must be included in the application</span>');
        }
      </script>
    <li>Please ensure the Account Title on the application matches the Signature Card exactly</li>
    <li>The mailing address on the application must match the EG address in OneSource</li>
    <li>All other fields must be fully completed and signed by account owner(s)</li>
    <li id="tax_training_2013_CRA"><script>$('#tax_training_2013_CRA').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); font-size: 11px; display:inline;" href="'+cao_portal.tax_training_2013+'">Corporate Tax Memo regarding IRS Form W-9</a>')</script></li>
	<li>For other Tax Updates: please consult the <span id="tax_update_cra"><script>$('#tax_update_cra').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/icon-html.png); font-size: 11px; display:inline;" href="'+cao_portal.tax_procedures_manual+'">Tax Procedure </a>')</script></span> page.</li>
		</ul></div>
		<p><a href="#" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/global/arrowSingleBlue.gif); display: inline; font-size: 11px;" onClick="window.open('/noam/onboarding/inc/banking/Banking_Order_Latest_CRA_UHNW_NW35.htm','Instructions', 'menubar,width=650,height=650'); return false;">Updates and Ordering CRA/Integrated Account Opening Kit</a></p>
	</td>

  