    <tr>
			<td>
				<p><strong>Proof of Legal Existence/Ownership</strong></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li><u>Certified Copy of Business Certificate</u></li>
        <li><strong style="color:green;">OR </strong><u>DBA (Doing Business As) Certificate,</u> <em>if applicable</em></li>
        <li><strong style="color:green;">OR </strong><u>Copy of Professional License,</u> <em>if applicable (for CPAs, Doctors, Attorneys, etc.)</em></li>
        <li><strong style="color:green;">OR </strong><u>Tax Return,</u> <em>signed by a CPA</em></li>     
        </ul> </div>
			</td>
		</tr>		
