<div class="portlet type-barchart" id="port-0002">
  <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">DAA Onboarding Process and Documents</span></div></div>
      <div class="rr-middle">
            <div class="rr-right">
                    <div class="portlet-content" id="investIdeas">

					<p><strong>Please Note</strong>: Before an application can submitted, the following must be completed and approval must be received by your Cash Management Sales Specialist. Approval must be submitted to the Hub.</p>
					
					
					<h3>Control Account</h3>
			
					<div class="list-A2">
						<ol>
							<li>A Call Report must be entered</li>
							<li>Control Account Application - Please reach out to your Cash Management Sales Specialist for the most recent version of the application</li>
							<li>Sign and date the IRS form <span id="w9"><script>$('#w9').html('<a target="_blank" href="'+tax_certification.w9+'">W-9</a>');</script></span>&nbsp;or appropriate IRS <span id="w8ben"><script>$('#w8ben').html('<a target="_blank" href="'+tax_certification.w8ben+'">W-8 Ben</a>');</script></span>. For additional forms please visit the IRS.gov website.</li>
							<li style="padding:0px,0px,5px,0px;">According to client needs or entity type please submit one of the following forms:</li>
							<span id="sda2"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Entity_Security_Deposit_Acct_Optional_Docs.htm",data: { },success:function(data){$("#sda2").html(data);}});
	</script>
							<li style="padding:5px,0px,0px,0px;">Banker must submit a copy of the the <span id="signature_card"><script>$('#signature_card').html('<a target="_blank" href="'+citibusiness.signature_card+'">CitiBusiness Signature Card</a>');</script></span>. Please note the account number must be on the signature card</li>
							</li>
							<li>If applicable please submit:
								<ul>
									<li>All legal documents associated with the Account Owner (i.e. prospectuses)</li>
									<li>Standard agreement they have with agencies that outlines who/how the monies should managed/distributed</li>
									<li>Money Manager Letter</li>
								</ul>
							</li>
							<li>Once all documentation has been completed; please send to cash management for approval before sending to the <span id="hnw_email2"><script>$('#hnw_email2').html('<a target="_blank" href="'+cao_email.hnw+'">CAO Hub </a>');</script></span></li>
							
						</ol>
					</div>
					
					<h3>Sub Account</h3>
					
					<div class="list-A2">
						<ol>
							<li>Sub Account Application - Please reach out to your Cash Management Sales Specialist for the most recent version of the application</li>
							<li>Before an application can be submitted the following must be completed and approval must be received by your Cash Management Sales Specialist (this approval must be included in your submission to the Hub)</li>
							<li>Submit a <span id="client_application"><script>$('#client_application').html('<a target="_blank" href="'+citiescrow.client_application+'">Client Account Application</a>');</script></span></li>
							<li>Sign and date the IRS form <span id="w91"><script>$('#w91').html('<a target="_blank" href="'+tax_certification.w9+'">W-9</a>');</script></span>&nbsp;or appropriate IRS <span id="w8ben1"><script>$('#w8ben1').html('<a target="_blank" href="'+tax_certification.w8ben+'">W-8 Ben</a>');</script></span>. For additional forms please visit the IRS.gov website.</li>
							<li>If applicable please submit:
								<ul>
									<li>All legal documents associated with the Client Account Beneficiary</li>
								</ul>
							</li>
						</ol>
					</div>
</div>
			</div>
		</div>
	<div class="rr-bottom"><div class="rr-right"></div></div>                        
	</div>