
			<td>
				<p id="idap1"><script>$('#idap1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+dap.dap_playback_072014+'">Dynamic Allocation Portfolios - UMA Program</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;">(Rev. 07/14)</span>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
		<li>SP signature is required</li>
		<li>EG number must be entered in the margin of the last page of the playback</li>
		<li>All fee breakpoints must be noted</li>
		<li>Banker team completes and submits this portion directly to the <span id="isddesk"><script>$('#isddesk').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);display:inline;font-size:11px;" href="'+cao_email.isd_desk+'">ISD Desk</a>');</script></span></li>
		<li>Signature is required for first account, otherwise optional</li>
		<li>Appendix must include Banker, Investment Counselor as applicable, and Investment Solutions Team.  <b>Please be sure a copy of this page is provided to the client</b>.</li>
					
				</ul></div>
			</td>
