
			<td>
				<p id="idapps"><script>$('#idapps').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+dap.dap_product_specific+'">DAP Product Specific Application</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;">(Rev. 10/13)</span>');</script></p>
				</p>
			</td>
			<td>				
				<div class="list-A2"><ul>
          <li>Asset Class, Investment Product, Type and Allocation must be completed and match the DAP proposal</li>
          <li>Confirmation waivers should be waived and <strong>Incorporated within the Account Statement</strong> checked unless the client specifically want to receive them</li>
          <li>Pre-Defined or Custom Model and Firm Discretion &quot;Model&quot; must be completed</li>
          <li>Fee Schedule must be completed and match the DAP proposal. Refer to the Exception Approval Grid below for fee exception approvals</li>
          <li>Must be signed by a Supervisory Principal (SP)</li>
				</ul></div>
			</td>
