
    <div class="list-A2">
        <p style="font-weight: bold; color: red; padding:5px 0 0 0;">Document Retention</p>
            <ol>
                <li>Original Tax Forms must be retained indefinitely.</li>
                <li>Original account documents must be imaged under the standard record retention and CPB Guidelines.</li>
            </ol>
    
        <p><strong>Please Note:</strong> All NAM & LATAM proposal requests for Custom HF Portfolios must be made through OneSource CRM. </p>
    <br />
        <p><strong>Deadlines:</strong> Subscription documents and funding for investments in the Custom HF Portfolios account follow the deadlines of the underlying funds.</p>
    
    </div>
