
<div class="list-A2">
<p style="font-weight: bold; color: red; padding:5px 0 0 0;">Document Retention</p>
<ol>
		<li>Original Tax Forms must be retained indefinitely</li>
      <li>Original account documents must be imaged under the standard CPB guidelines</li>
</li>
</ol>
</div>
<p><strong>Please Note:</strong> All NAM & LATAM proposal requests for custom hedge fund portfolios must be made through OneSource CRM. For EMEA, bankers/ICs must submit the EMEA Proposal Form to the <a href="mailto:*CPB%20Global%20HedgeForum%20Solutions%20Team">*CPB Global HedgeForum Solutions Team.</a></p>


