<div style="margin-top:15px"></div>

<div class="portlet type-barchart" id="port-0002">
  <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">CES Entity Related Documents</span></div></div>
      <div class="rr-middle">
            <div class="rr-right">
                    <div class="portlet-content" id="investIdeas">
					<table class="onboardingTable"><col class="colOne">
    
        <tr>
			<td>
				<p id="account_transfer"><script>$('#account_transfer').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+brokerage.account_transfer_form_pershing_only+'">Account Transfer Form</a>');</script></p>
				</p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li>Use to transfer assets from another firm</li>
				</ul></div>
			</td>
		</tr>
    
    <tr>
			<td>
				<p id="iicesod3"><script>$('#iicesod3').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+common_investment.cip_form+'">Client Identification Profile (CIP) Form</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
          <li><strong>Note: Used only when account opening is processed manually outside of OneSource</strong></li>
          <li>Required to be completed and signed by the Banker/Banker Associate and their Supervisory Principal. This form is required to fulfill CIP and Patriot Act requirements</li>
				</ul></div>
			</td>
		</tr>
    
      <tr>
			<td>
				<p id="iicesod2"><script>$('#iicesod2').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+ces.ces_third_party_custody_form+'">Third Party Custody Form</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
          <li>Use when assets will be custodied at another firm</li>
        </ul></div>
			</td>
		</tr>
        
                	<tr id="I_Tax_At"></tr>
            <script type="text/javascript">CallAjax(
"/noam/onboarding/products/includes/I_Tax_At.htm","#I_Tax_At");</script>
</table>
</div>
</div>
</div>
<div class="rr-bottom"><div class="rr-right"></div></div>                        

</div>