   <td>
      <p><strong>Money Manager Letter (MML)</strong></p>
     </td>
   <td>
      <div class="list-A2"><ul>
        <li>The Money Manager Letter is required if the Investment Manager will be managing Investment Funds. However, for the purpose of opening an account for the Investment Manager only, the Money Manager Letter is not required</li>
        <li><span id="sample_money_mgr_letter"><script>$('#sample_money_mgr_letter').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);display:inline;font-size:11px;" href="'+misc.money_manager_sample_letter+'">Sample Money Manager Letter</a>');</script></span></li>
      </ul></div>	
   </td>
       
