<div style="margin-top:15px"></div>

<div class="portlet type-barchart" id="port-0002">
  <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Optional Documents</span></div></div>
      <div class="rr-middle">
            <div class="rr-right">
                    <div class="portlet-content" id="investIdeas"> 
                    
      <!--Banking Trust Related Documents-->
      <table class="onboardingTable"><col class="colOne">
  
     <tr id="I_Banking_Rate_Exception"></tr>
     <tr id="I_Banker_Tax_Attestation"></tr>
     <tr id="I_Tax_At"></tr>

     
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Banking_Rate_Exception.htm","#I_Banking_Rate_Exception");</script>
      
            
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Banker_Tax_Attestation.htm","#I_Banker_Tax_Attestation");</script> 

      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Tax_At.htm","#I_Tax_At");</script>

  
</table>
</div>
</div>
</div>
<div class="rr-bottom"><div class="rr-right"></div></div>                        

</div>