<td>
<p id="adverse_action_letter_third_party"><script>$('#adverse_action_letter_third_party').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+underwriting.adverse_action_letter_third_party+'">Adverse action letter with 3rd party disclosure</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>ECOA Notification letter template - if the loan as been declined.</li>
				</ul></div>
			</td>
	   