<td>
<p id="adverse_action_letter_both_disclousers"><script>$('#adverse_action_letter_both_disclousers').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+underwriting.adverse_action_letter_both_disclousers+'">Adverse action letter with both disclosure</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>ECOA Notification letter template - if the loan has been declined.</li>
				</ul></div>
			</td>
	   