<td>
<p id="incompleteApplication"><script>$('#incompleteApplication').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+underwriting.incomplete_application+'">Notice of Incomplete Application</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li> When the term sheet and/or the credit application is returned and the credit application is still incomplete, send a NOIA in order to satisfy the ECOA regulation.    </li>
				</ul></div>
			</td>