<td>
<p id="aircraft_app_check"><script>$('#aircraft_app_check').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+orgination.aircraft_completed_app_checklist+'">Aircraft Completed Application Checklist</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Please attach checklist to the term sheet to outline to the client what documents are needed to begin the underwriting process.</li>
				</ul></div>
			</td>
	   