<td>
<p id="AircraftCA_ControlChecklist"><script>$('#AircraftCA_ControlChecklist').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+underwriting.Aircraftca_control_checklist+'">CA Control Checklist</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li> A CA Control Checklist must be completed for every new loan, increase, renewal or restructure.  </li>
				</ul></div>
			</td>