<!--<a style="background:none;" href="https://collaboration.globalwealthmanagement.citigroup.net/sites/CPBAF/RAC%20%20Product%20Program%20Documents%20%20Global/2013%20Global%20AF%20Product%20Program%20v2.13%202-12-14.docx"> <img src="common_media/images/Aircraft_home_icon.jpg" onmouseover="this.src='common_media/images/Aircraft_home_icon_hover.jpg'" onmouseout="this.src='common_media/images/Aircraft_home_icon.jpg'" /></a>
-->
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>




 <img src="common_media/images/Aircraft_home_icon.jpg" onclick="MM_goToURL('parent','https://collaboration.cmb.citigroup.net/sites/IFP/Shared%20Documents/NAM/Aircraft/Product%20Program/2013%20Global%20AF%20Product%20Program%20v2.13%202-12-14.docx');return document.MM_returnValue" onmouseover="this.src='common_media/images/Aircraft_home_icon_hover.jpg'" onmouseout="this.src='common_media/images/Aircraft_home_icon.jpg'" />

