<td>
<p id="AircraftTermSheet_Checklist"><script>$('#AircraftTermSheet_Checklist').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+underwriting.AircraftTermSheet_Checklist+'">Aircraft Checklist</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li> Please attach checklist to the term sheet to outline to the client what documents are needed to begin the underwriting process.  </li>
				</ul></div>
			</td>