<td>
<p id="aircraft_insurance_req"><script>$('#aircraft_insurance_req').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+underwriting.aircraft_insurance_req+'">Schedule E: Aircraft RAC Insurance Requirements</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Insurance certificates are reviewed prior to closing and upon issuance of a new certifcate of insurance that is different than a previously approved one. </li>
				</ul></div>
			</td>