<td>
<p id="aircraft_market_update_spring_2014"><script>$('#aircraft_market_update_spring_2014').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+marketing_materials.aircraft_market_update_spring_2014+'">Aircraft Market Update Newsletter Spring 2014</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Marketing materials for the origination of an aircraft loan. </li>
				</ul></div>
			</td>
	   