<td>
<p id="aircraft_owenership_sales_tool"><script>$('#aircraft_owenership_sales_tool').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+marketing_materials.aircraft_owenership_sales_tool+'">Aircraft Ownership Considerations Internal Sales Tool </a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Marketing materials for the origination of an aircraft loan. </li>
				</ul></div>
			</td>
	   