<td>
<p id="incompleteApplicationFraud"><script>$('#incompleteApplicationFraud').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+underwriting.incomplete_application_fraud+'">Notice of Incomplete Application with Fraud Alert</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li> If a Credit Report was pulled and you were made aware of a fraud alert as part of the credit report , send a NOIA in order to satisfy the ECOA regulation.     </li>
				</ul></div>
			</td>