<td>
<p id="approval_letter_program_other"><script>$('#approval_letter_program_other').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+underwriting.approval_letter_program_other+'">Approval Letter - All other programs </a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>ECOA Notification letter template -If the loan has been approved.</li>
				</ul></div>
			</td>
	   