<td>
<p id="conteroffer_letter_both_credit_reports"><script>$('#conteroffer_letter_both_credit_reports').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+underwriting.conteroffer_letter_both_credit_reports+'">Counteroffer letter with both credit reports </a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>ECOA Notification letter template - if there is a counteroffer on the terms </li>
				</ul></div>
			</td>
	   