<td>
<p id="counteroffer_letter_third_party"><script>$('#counteroffer_letter_third_party').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+underwriting.counteroffer_letter_third_party+'">Counteroffer letter inlcd 3rd Party disclosure</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>ECOA Notification letter template - if there is a counteroffer on the terms </li>
				</ul></div>
			</td>
	   