<td>
<p id="cpb_af_insurance_contacts"><script>$('#cpb_af_insurance_contacts').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+underwriting.cpb_af_insurance_contacts+'">CPB AF Insurance Contacts </a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Insurance is monitored by the ICG Credit Operations Group in Buffalo. The contacts are in the document below. Please send any draft insurance certificates well in advance of the closing for review to Tuong Lai in the Insurance Group. </li>
				</ul></div>
			</td>