<td>
<p id="CPB_AF_RAC_Product_Program_Changes_Summary"><script>$('#CPB_AF_RAC_Product_Program_Changes_Summary').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+underwriting.CPB_AF_RAC_Product_Program_Changes_Summary+'">CPB AF RAC & Product Program - Significant Changes Summary </a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>CPB AF RAC & Product Program - Significant Changes Summary </li>
				</ul></div>
			</td>