<td>
<p id="nam_risk_management"><script>$('#nam_risk_management').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+process_and_procedures.nam_risk_management+'">CPB North America Risk Management/Investment  </a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Attached is the updated CPB North America Risk Management/Investment Finance Credit Authority Lending list.     </li>
				</ul></div>
			</td>
	   