<td>
<p id="flood_disaster"><script>$('#flood_disaster').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+orgination.cre_flood_disaster+'">Flood Disaster Protection Act Procedure</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>FDPA applies to all loans secured by improved real property and for each building securing the loan. CPB IF is required to obtain flood documentation to verify is the property requires insurance. If insurance is required the policy must be obtained prior to the closing.</li>
				</ul></div>
			</td>
	   