<td>
<p id="frca_facta"><script>$('#frca_facta').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+process_and_procedures.frca_facta_procedures+'">FRCA FACTA Procedures</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Requires any prospective “user” of a consumer report, including a lender, to have a legally permissible purpose to obtain the report. </li>
				</ul></div>
			</td>
