<td>
<p id="hmda_process"><script>$('#hmda_process').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+orgination.cre_hmda_process+'">HMDA Process</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Requires collection and reporting of certain information related to applications for and originations of Home Purchase loans secured by dwelling, refinancings of Home Purchase loans, and certain Home Improvement Loans. </li>
				</ul></div>
			</td>
	   