<script>
function showTab(listId,tabId){
	var tabListItems = document.getElementById('tabs').childNodes;
      for ( var i = 0; i < tabListItems.length; i++ ) {
        if ( tabListItems[i].nodeName == "LI" ) {
			var listItem = tabListItems[i];
			listItem.className = '';
        }
      }
	  var tabContents = document.getElementById('myDiv').childNodes;
      for ( var i = 0; i < tabContents.length; i++ ) {
        if ( tabContents[i].nodeName == "DIV" ) {
			var divItem = tabContents[i];
			divItem.style.display="none";
			
        }
      }
	  document.getElementById(listId).className = "active";
	  document.getElementById(tabId).style.display="block";
}
</script>



<div style="margin-top:15px"></div>
<div class="iTabs" id="search-tabs">
                           
    <div class="hdrDiv">
		<ul id="tabs">
			<li id="tab1" class="active"><a href="javascript:showTab('tab1','tab-undtools');"><strong>Underwriting Tools</strong></a></li>

            <li id="tab2"><a href="javascript:showTab('tab2','tab-termsheets');"><strong>Term Sheets</strong></a></li>
            
			<li id="tab3"><a href="javascript:showTab('tab3','tab-regdocs');"><strong>Regulatory Documentation</strong></a></li>

             
					
		</ul>
	</div>
  
	<div class="rr-middle">
     <div class="rr-right">
				<div class="portlet-content" id="investIdeas">
				<div id="myDiv">
                
<!--first tab-->  
      
        	<div id="tab-undtools"class="iTab-content" style="display:block;">
        		<span id="I_CRE_Underwriting_Tools_Tab"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_CRE_Underwriting_Tools_Tab.htm",data: { },success:function(data){$("#I_CRE_Underwriting_Tools_Tab").html(data);}});</script>
        					
        	</div>

<!--second tab-->
        			
        	<div id="tab-termsheets"class="iTab-content" style="display:none;">
        		<span id="I_CRE_Term_Sheets_Tab"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_CRE_Term_Sheets_Tab.htm",data: { },success:function(data){$("#I_CRE_Term_Sheets_Tab").html(data);}});</script>
        	</div>
        			
<!--third tab-->                     
                    
        	<div id="tab-regdocs"class="iTab-content" style="display:none;">
                <span id="I_CRE_Regulatory_Documentation_Tab"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_CRE_Regulatory_Documentation_Tab.htm",data: { },success:function(data){$("#I_CRE_Regulatory_Documentation_Tab").html(data);}});	</script>
            </div>
      
            
                   
			</div>
	
			</div>
		</div>
	</div>
    <div class="rr-bottom"><div class="rr-right"></div></div>     
</div>