<td>
<p id="UDAAP"><script>$('#UDAAP').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+process_and_procedures.udaap_procedures+'">UDAAP Procedures</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Compliance with UDAAP with any transaction with a consumer for a consumer financial product or service, or the offering of a consumer financial product or service.</li>
				</ul></div>
			</td>


