<td>
<p id="firm_group_credit_app"><script>$('#firm_group_credit_app').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+orgination.firm_group_credit_app+'">Firm Group Credit Application</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>When client requests for a loan - use credit applciaiton to start the process and comply with regualtory guidelines.</li>
				</ul></div>
			</td>
	   