<td>
<p id="frca_facta_procedures"><script>$('#frca_facta_procedures').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+process_and_procedures.frca_facta_procedures+'">FRCA_FACTA  Process</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li> Requires any prospective “user” of a consumer report, including a lender, to have a legally permissible purpose to obtain the report.</li>
<li>Notice must be given to the borrower when adverse action is taken based on consumer report.</li>
<li>Comply with the requirements related to obtaining, using, and sharing consumer report information, including fraud alerts, identity theft related responsibilities and limits on sharing information with affiliates and non-affiliates.</li>
				</ul></div>
			</td>
	   
