<td>
<p id="governing_if_loan_payment"><script>$('#governing_if_loan_payment').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+process_and_procedures.governing_if_loan_payment+'">Procedures governing IF Loan Payment Correspondence</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li> Acceptable communication with borrowers regarding their IF loan payments. 
</li>
<li>Fact gathering is not a permitted action when contacting the borrower. </li>

				</ul></div>
			</td>
