<td>
<p id="insurance_completed_app_checklist"><script>$('#insurance_completed_app_checklist').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+orgination.insurance_completed_app_checklist+'">Insurance Completed application Checklist</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Please attach checklist to the term sheet to outline to the client what documents are needed to begin the underwriting process. </li>
				</ul></div>
			</td>
	   