<!--<a style="background-image:none;" href="https://collaboration.globalwealthmanagement.citigroup.net/sites/structuredlending/US/MSBF%20%20GIPF%20Steven%20Carr%20%20Dean%20Murdock/CPB%20Global%20Life%20Insurance%20Policy%20Financing%20Product%20Program%208-26-14.pdf"> <img src="common_media/images/insurance_home_icon.jpg" onmouseover="this.src='common_media/images/insurance_home_icon_hover.jpg'" onmouseout="this.src='common_media/images/insurance_home_icon.jpg'" /></a>-->
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>



<img src="common_media/images/insurance_home_icon.jpg" onclick="MM_goToURL('parent','https://collaboration.globalwealthmanagement.citigroup.net/sites/structuredlending/US/MSBF%20%20GIPF%20Steven%20Carr%20%20Dean%20Murdock/CPB%20Global%20Life%20Insurance%20Policy%20Financing%20Product%20Program%208-26-14.pdf');return document.MM_returnValue" onmouseover="this.src='common_media/images/insurance_home_icon_hover.jpg'" onmouseout="this.src='common_media/images/insurance_home_icon.jpg'" />