<td>
<p id="incomplete_action_fraud"><script>$('#incomplete_action_fraud').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+orgination.notice_of_incomplete_app_fraud_alert+'">Notice of Incomplete Application with Fraud Alert</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>When the term sheet and/or the credit application is returned and the credit application is still incomplete due to a fraud alert (i.e. different addresses,etc) send a NOIA in order to satisfy the ECOA regulation. </li>
				</ul></div>
			</td>
	   