<script>
function showTab(listId,tabId){
	var tabListItems = document.getElementById('tabs').childNodes;
      for ( var i = 0; i < tabListItems.length; i++ ) {
        if ( tabListItems[i].nodeName == "LI" ) {
			var listItem = tabListItems[i];
			listItem.className = '';
        }
      }
	  var tabContents = document.getElementById('myDiv').childNodes;
      for ( var i = 0; i < tabContents.length; i++ ) {
        if ( tabContents[i].nodeName == "DIV" ) {
			var divItem = tabContents[i];
			divItem.style.display="none";
			
        }
      }
	  document.getElementById(listId).className = "active";
	  document.getElementById(tabId).style.display="block";
}
</script>



<div style="margin-top:15px"></div>
<div class="iTabs" id="search-tabs">
                           
    <div class="hdrDiv">
		<ul id="tabs">
			<li id="tab1" class="active"><a href="javascript:showTab('tab1','tab-entityCredit');"><strong>Entity</strong></a></li>
			<li id="tab7"><a href="javascript:showTab('tab7','tab-indvidualCredit');"><strong>Individual</strong></a></li>
            <li id="tab2"><a href="javascript:showTab('tab2','tab-cert');"><strong>Certificates</strong></a></li>
			<li id="tab3"><a href="javascript:showTab('tab3','tab-pledgeagr');"><strong>Pledge Agreements</strong></a></li>
			<li id="tab4"><a href="javascript:showTab('tab4','tab-payoffagr');"><strong>Payoff Agreements</strong></a></li>
	         <li id="tab5"><a href="javascript:showTab('tab5','tab-other');"><strong>Related Documents</strong></a></li>
             
					
		</ul>
	</div>
  
	<div class="rr-middle">
     <div class="rr-right">
				<div class="portlet-content" id="investIdeas">
				<div id="myDiv">
        
        	<div id="tab-entityCredit"class="iTab-content" style="display:block;">
        		<span id="I_Loans_Entity_Credit_Tab"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_Loans_Entity_Credit_Tab.htm",data: { },success:function(data){$("#I_Loans_Entity_Credit_Tab").html(data);}});</script>
        					
        	</div>
           <div id="tab-indvidualCredit"class="iTab-content" style="display:none;">
        		<span id="I_Loans_Indvidual_Credit_Tab"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_Loans_Indvidual_Credit_Tab.htm",data: { },success:function(data){$("#I_Loans_Indvidual_Credit_Tab").html(data);}});</script>
        	</div>
        			
        	<div id="tab-cert"class="iTab-content" style="display:none;">
        		<span id="I_Loans_Certificates_Tab"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_Loans_Certificates_Tab.htm",data: { },success:function(data){$("#I_Loans_Certificates_Tab").html(data);}});</script>
        	</div>
        			
        	<div id="tab-pledgeagr"class="iTab-content" style="display:none;">
                <span id="I_Loans_Pledge_Agreement_Tab"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_Loans_Pledge_Agreement_Tab.htm",data: { },success:function(data){$("#I_Loans_Pledge_Agreement_Tab").html(data);}});	</script>
            </div>
        	
        	<div id="tab-payoffagr"class="iTab-content" style="display:none;">
                <span id="I_Loans_Payoff_Agreement_Tab"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_Loans_Payoff_Agreement_Tab.htm",data: { },success:function(data){$("#I_Loans_Payoff_Agreement_Tab").html(data);}});	</script>
            </div>
            
           <div id="tab-other"class="iTab-content" style="display:none;">
        		<span id="I_Loans_Other_Related_Tab_MSBF"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_Loans_Other_Related_Tab_MSBF.htm",data: { },success:function(data){$("#I_Loans_Other_Related_Tab_MSBF").html(data);}});</script>
            </div>
         
            
                   
			</div>
	
			</div>
		</div>
	</div>
    <div class="rr-bottom"><div class="rr-right"></div></div>     
</div>