<td>
<p id="corporate_designation_single_person"><script>$('#corporate_designation_single_person').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+loan_documentation.corporate_designation_single_person+'">Corporate Designation-Single Person Corporation</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Corporate Designation-Single Person Corporation</li>
				</ul></div>
			</td>
	   