  <div style="margin-top:15px;"></div>




         <h3 style="padding-left:20px;">Entity Credit Agreements</h3>
<div class="dividerHoriz" style="margin:10px 10px !important;">

    Divider

</div>

	<div class="tabbedbox" style="margin-left:20px; margin-right:50px;">     	
    
    <table class="onboardingTable"><col class="colOne">
            
		<tr id="I_MSBF_TP_Entity_Security" style="display:inline;"></tr>	  	
		<script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_MSBF_TP_Entity_Security.htm","#I_MSBF_TP_Entity_Security");</script>
        
        <tr id="I_MSBF_Entity_Discretionary_Secured_Borrower"></tr>	  	
		<script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_MSBF_Entity_Discretionary_Secured_Borrower.htm","#I_MSBF_Entity_Discretionary_Secured_Borrower");</script>
       
       <tr id="I_MSBF_Entity_Discretionary_Secured"></tr>  	
        <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_MSBF_Entity_Discretionary_Secured.htm","#I_MSBF_Entity_Discretionary_Secured");</script>
        
        <tr id="I_MSBF_Entity_Discretionary_Secured_TP"></tr>  	
        <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_MSBF_Entity_Discretionary_Secured_TP.htm","#I_MSBF_Entity_Discretionary_Secured_TP");</script>

        <tr id="I_MSBF_Trust_Discretionary_Secured"></tr>  	
        <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_MSBF_Trust_Discretionary_Secured.htm","#I_MSBF_Trust_Discretionary_Secured");</script>

        <tr id="I_MSBF_Entity_Multi_Discretionary_Secured"></tr>  	
        <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_MSBF_Entity_Multi_Discretionary_Secured.htm","#I_MSBF_Entity_Multi_Discretionary_Secured");</script>

        <tr id="I_MSBF_Entity_Term_Multi_Draw_TP"></tr>  	
        <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_MSBF_Entity_Term_Multi_Draw_TP.htm","#I_MSBF_Entity_Term_Multi_Draw_TP");</script>

        <tr id="I_MSBF_Entity_Term_Multi_Draw_Secured"></tr>  	
        <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_MSBF_Entity_Term_Multi_Draw_Secured.htm","#I_MSBF_Entity_Term_Multi_Draw_Secured");</script>

        <tr id="I_MSBF_Entity_Term_Single_Draw"></tr>  	
        <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_MSBF_Entity_Term_Single_Draw.htm","#I_MSBF_Entity_Term_Single_Draw");</script>

        <tr id="I_MSBF_Entity_Term_Single_Draw_Secured_TP"></tr>  	
        <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_MSBF_Entity_Term_Single_Draw_Secured_TP.htm","#I_MSBF_Entity_Term_Single_Draw_Secured_TP");</script>



     </table>
     </div>