<td>
<p id="pledge_agreement_cash_collat_only_third_party"><script>$('#pledge_agreement_cash_collat_only_third_party').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+loan_documentation.pledge_agreement_cash_collat_only_third_party+'">Pledge Agreement - Cash Collateral Only-3rd Party</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Pledge Agreement - Cash Collateral Only-3rd Party</li>
				</ul></div>
			</td>
	   