<td>
<p id="msbf_entity_discretionary_secured_borrower"><script>$('#msbf_entity_discretionary_secured_borrower').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+loan_documentation.msbf_entity_discretionary_secured_borrower+'">Demand Discretionary Revolver - Entity secured borrower and 3rd party </a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Demand Discretionary Revolver - Entity secured borrower and 3rd party </li>
				</ul></div>
			</td>
	   