<td>
<p id="lending_against_3rd_party_hf"><script>$('#lending_against_3rd_party_hf').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/ppt.gif);" href="'+marketing_materials.lending_against_3rd_party_hf+'">Lending against third party hedge fund interests as collateral </a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Lending against third party hedge fund interests as collateral </li>
				</ul></div>
			</td>