<td>
<p id="msbf_indv_term_multi_unsecured"><script>$('#msbf_indv_term_multi_unsecured').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+loan_documentation.msbf_indv_term_multi_unsecured+'"> Individual Term Multi-Draw Committed Unsecured</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Individual Term Multi-Draw Committed Unsecured</li>
				</ul></div>
			</td>
	   