<td>
<p id="margin_securities_backed_glance"><script>$('#margin_securities_backed_glance').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+marketing_materials.margin_securities_backed_glance+'">Margin and Securities Backed Finance at a Glance</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Margin and Securities Backed Finance at a Glance</li>
				</ul></div>
			</td>