<td>
<p id="msbf_appendices_approval_authority_grid_ind_trans"><script>$('#msbf_appendices_approval_authority_grid_ind_trans').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+orgination.msbf_appendices_approval_authority_grid_ind_trans+'">MSBF Approval Authority Grid for Individual Transactions</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>MSBF Approval Authority Grid for Individual Transactions</li>
				</ul></div>
			</td>
	   