<td>
<p id="msbf_entity_multi_discretionary_secured"><script>$('#msbf_entity_multi_discretionary_secured').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+loan_documentation.msbf_entity_multi_discretionary_secured+'">Demand Discretionary Revolver Multicurrency - Entity Secured</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Demand Discretionary Revolver Multicurrency - Entity Secured</li>
				</ul></div>
			</td>
	   