<td>
<p id="msbf_trust_discretionary_secured_tp"><script>$('#msbf_trust_discretionary_secured_tp').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+loan_documentation.msbf_trust_discretionary_secured_tp+'">Demand Discretionary Revolver - Trust-Secured by Third Party Pledgor </a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Demand Discretionary Revolver - Trust-Secured by Third Party Pledgor </li>
				</ul></div>
			</td>
	   