<script>
function showTab(listId,tabId){
	var tabListItems = document.getElementById('tabs').childNodes;
      for ( var i = 0; i < tabListItems.length; i++ ) {
        if ( tabListItems[i].nodeName == "LI" ) {
			var listItem = tabListItems[i];
			listItem.className = '';
        }
      }
	  var tabContents = document.getElementById('myDiv').childNodes;
      for ( var i = 0; i < tabContents.length; i++ ) {
        if ( tabContents[i].nodeName == "DIV" ) {
			var divItem = tabContents[i];
			divItem.style.display="none";
			
        }
      }
	  document.getElementById(listId).className = "active";
	  document.getElementById(tabId).style.display="block";
}
</script>



<div style="margin-top:15px"></div>
<div class="iTabs" id="search-tabs">
                           
    <div class="hdrDiv">
		<ul id="tabs">
			<li id="tab1" class="active"><a href="javascript:showTab('tab1','tab-regproc');"><strong>Reg Procedures</strong></a></li>
           <li id="tab8"><a href="javascript:showTab('tab8','tab-csp');"><strong>Control Stock Process </strong></a></li>
           <li id="tab9"><a href="javascript:showTab('tab9','tab-tme');"><strong>Target Market Exception </strong></a></li>
           <li id="tab7"><a href="javascript:showTab('tab7','tab-training');"><strong>Training</strong></a></li>
           <li id="tab10"><a href="javascript:showTab('tab10','tab-additionalprocedures');"><strong>Additional Procedures </strong></a></li>       
<!--            <li id="tab2"><a href="javascript:showTab('tab2','tab-termsheets');"><strong>Term Sheets</strong></a></li>
			<li id="tab3"><a href="javascript:showTab('tab3','tab-termsheetsdis');"><strong>Term Sheet Checklist</strong></a></li>
			<li id="tab4"><a href="javascript:showTab('tab4','tab-control');"><strong>CA Control Checklist </strong></a></li>
         <li id="tab5"><a href="javascript:showTab('tab5','tab-ecoa');"><strong>ECOA </strong></a></li>
             -->
					
		</ul>
	</div>
  
	<div class="rr-middle">
     <div class="rr-right">
				<div class="portlet-content" id="investIdeas">
				<div id="myDiv">
        
        	<div id="tab-regproc"class="iTab-content" style="display:block;">
        		<span id="I_MSBF_Underwriting_Procedures_Tab"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_MSBF_Underwriting_Procedures_Tab.htm",data: { },success:function(data){$("#I_MSBF_Underwriting_Procedures_Tab").html(data);}});</script>
        					
        	</div>
       
       <div id="tab-csp"class="iTab-content" style="display:none;">
        		<span id="I_MSBF_Underwriting_CSP_Tab"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_MSBF_Underwriting_CSP_Tab.htm",data: { },success:function(data){$("#I_MSBF_Underwriting_CSP_Tab").html(data);}});</script>
        	</div>
            
       <div id="tab-tme"class="iTab-content" style="display:none;">
        		<span id="I_MSBF_Underwriting_TME_Tab"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_MSBF_Underwriting_TME_Tab.htm",data: { },success:function(data){$("#I_MSBF_Underwriting_TME_Tab").html(data);}});</script>
        	</div>   
            
     <div id="tab-training"class="iTab-content" style="display:none;">
        		<span id="I_MSBF_Underwriting_Training_Tab"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_MSBF_Underwriting_Training_Tab.htm",data: { },success:function(data){$("#I_MSBF_Underwriting_Training_Tab").html(data);}});</script>
        	</div>      
            
      <div id="tab-additionalprocedures"class="iTab-content" style="display:none;">
        		<span id="I_MSBF_Additional_Procedures_Tab"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_MSBF_Additional_Procedures_Tab.htm",data: { },success:function(data){$("#I_MSBF_Additional_Procedures_Tab").html(data);}});</script>
        	</div>   
            
        			
<!--        	<div id="tab-termsheets"class="iTab-content" style="display:none;">
        		<span id="I_MSBF_Underwriting_Term_Sheets_Tab"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_MSBF_Underwriting_Term_Sheets_Tab.htm",data: { },success:function(data){$("#I_MSBF_Underwriting_Term_Sheets_Tab").html(data);}});</script>
        	</div>
        			
        	<div id="tab-termsheetsdis"class="iTab-content" style="display:none;">
                <span id="I_MSBF_Underwriting_TS_Checklist_Tab"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_MSBF_Underwriting_TS_Checklist_Tab.htm",data: { },success:function(data){$("#I_MSBF_Underwriting_TS_Checklist_Tab").html(data);}});	</script>
            </div>
        	
        	<div id="tab-control"class="iTab-content" style="display:none;">
                <span id="I_MSBF_Underwriting_CA_Control_Tab"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_MSBF_Underwriting_CA_Control_Tab.htm",data: { },success:function(data){$("#I_MSBF_Underwriting_CA_Control_Tab").html(data);}});	</script>
            </div>
            
          <div id="tab-ecoa"class="iTab-content" style="display:none;">
        		<span id="I_MSBF_Underwriting_ECOA_Tab"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_MSBF_Underwriting_ECOA_Tab.htm",data: { },success:function(data){$("#I_MSBF_Underwriting_ECOA_Tab").html(data);}});</script>
            </div>
         -->
            
                   
			</div>
	
			</div>
		</div>
	</div>
    <div class="rr-bottom"><div class="rr-right"></div></div>     
</div>