<td>
<p id="msbf_non_program_completed_app_checklist"><script>$('#msbf_non_program_completed_app_checklist').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+orgination.msbf_non_program_completed_app_checklist+'">MSBF (Non Program) - Completed Application Checklist</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Please attach checklist to the term sheet to outline to the client what documents are needed to begin the underwriting process. </li>
				</ul></div>
			</td>
	   