<td>
<p id="msbf_prgram_credit_comp_app_list"><script>$('#msbf_prgram_credit_comp_app_list').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+underwriting.msbf_prgram_credit_comp_app_list+'"> MSBF Program Credit  Completed Application Checklist</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>MSBF Program Credit Completed Application Checklist</li>
				</ul></div>
			</td>
	   