<td>
<p id="msbf_appendices_framework_leding_stock_positions"><script>$('#msbf_appendices_framework_leding_stock_positions').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+orgination.msbf_appendices_framework_leding_stock_positions+'">Framework for Lending Against Concentrated Stock Positons </a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Framework for Lending Against Concentrated Stock Positons </li>
				</ul></div>
			</td>
	   