<td>
<p id="msbf_entity_term_multi_draw_tp"><script>$('#msbf_entity_term_multi_draw_tp').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+loan_documentation.msbf_entity_term_multi_draw_tp+'">Term-Multi Draw Committed - Entity-Secured by Third Party Pledgor </a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Term-Multi Draw Committed - Entity-Secured by Third Party Pledgor </li>
				</ul></div>
			</td>
	   