<script>
function showTab(listId,tabId){
	var tabListItems = document.getElementById('tabs').childNodes;
      for ( var i = 0; i < tabListItems.length; i++ ) {
        if ( tabListItems[i].nodeName == "LI" ) {
			var listItem = tabListItems[i];
			listItem.className = '';
        }
      }
	  var tabContents = document.getElementById('myDiv').childNodes;
      for ( var i = 0; i < tabContents.length; i++ ) {
        if ( tabContents[i].nodeName == "DIV" ) {
			var divItem = tabContents[i];
			divItem.style.display="none";
			
        }
      }
	  document.getElementById(listId).className = "active";
	  document.getElementById(tabId).style.display="block";
}
</script>



<div style="margin-top:15px"></div>
<div class="iTabs" id="search-tabs">
                           
    <div class="hdrDiv">
		<ul id="tabs">
			<li id="tab1" class="active"><a href="javascript:showTab('tab1','tab-origloan');"><strong>Loan Origination</strong></a></li>
            <li id="tab2"><a href="javascript:showTab('tab2','tab-appdiscuss');"><strong>Applications and Discussion Sheets</strong></a></li>
			
			<li id="tab4"><a href="javascript:showTab('tab4','tab-appendices');"><strong>Appendices</strong></a></li>
<!--	         <li id="tab5"><a href="javascript:showTab('tab5','tab-other');"><strong>Related Documents</strong></a></li>-->
             
					
		</ul>
	</div>
  
	<div class="rr-middle">
     <div class="rr-right">
				<div class="portlet-content" id="investIdeas">
				<div id="myDiv">
        
        	<div id="tab-origloan"class="iTab-content" style="display:block;">
        		<span id="I_MSBF_Loan_Origination_Tab"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_MSBF_Loan_Origination_Tab.htm",data: { },success:function(data){$("#I_MSBF_Loan_Origination_Tab").html(data);}});</script>
        					
        	</div>

        			
        	<div id="tab-appdiscuss"class="iTab-content" style="display:none;">
        		<span id="I_MSBF_App_Discussion_Tab"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_MSBF_App_Discussion_Tab.htm",data: { },success:function(data){$("#I_MSBF_App_Discussion_Tab").html(data);}});</script>
        	</div>
        			

        	
        	<div id="tab-appendices"class="iTab-content" style="display:none;">
                <span id="I_MSBF_PP_Appendices"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_MSBF_PP_Appendices.htm",data: { },success:function(data){$("#I_MSBF_PP_Appendices").html(data);}});	</script>
            </div>
            
<!--           <div id="tab-other"class="iTab-content" style="display:none;">
        		<span id="I_Loans_Other_Related_Tab_MSBF"></span>
        					<script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_Loans_Other_Related_Tab_MSBF.htm",data: { },success:function(data){$("#I_Loans_Other_Related_Tab_MSBF").html(data);}});</script>
            </div>
-->         
            
                   
			</div>
	
			</div>
		</div>
	</div>
    <div class="rr-bottom"><div class="rr-right"></div></div>     
</div>