  <div style="margin-top:15px;"></div>




         <h3 style="padding-left:20px;">Control Stock Process </h3>
<div class="dividerHoriz" style="margin:10px 10px !important;">

    Divider

</div>

	<div class="tabbedbox" style="margin-left:20px; margin-right:50px;">     	
    
       	<table class="onboardingTable"><col class="colOne">
		<tr id="I_Control_Stock_Process"></tr>
        <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_Control_Stock_Process.htm","#I_Control_Stock_Process");</script>
        
        <tr id="I_Control_Stock_Threshold"></tr>
        <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_Control_Stock_Threshold.htm","#I_Control_Stock_Threshold");</script>        
         </table>

     </div>
     
     
     <!--CREATE & ADD INCLUDE FILES INTO THIS FILE. Control stock process & control stock threshold report includes SEE I_MSBF_underwriting_training_tab.htm for reference--> 