<td>
<p id="msbf_entity_discretionary_secured_tp"><script>$('#msbf_entity_discretionary_secured_tp').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+loan_documentation.msbf_entity_discretionary_secured_tp+'">Demand Discretionary Revolver - Entity secured by third party pledgor</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Demand Discretionary Revolver - Entity secured by third party pledgor</li>
				</ul></div>
			</td>
	   