<td>
<p id="msbf_ecoa_approval_program_credit"><script>$('#msbf_ecoa_approval_program_credit').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+underwriting.msbf_ecoa_approval_program_credit+'">Approval letter Program Credit</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>ECOA Notification letter template -If the loan has been approved</li>
				</ul></div>
			</td>
	   