<td>
<p id="msbf_entity_term_single_draw_secured_tp"><script>$('#msbf_entity_term_single_draw_secured_tp').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+loan_documentation.msbf_entity_term_single_draw_secured_tp+'">Term-Single Draw - Entity-Secured by Third Party Pledgor clean</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Term-Single Draw - Entity-Secured by Third Party Pledgor clean</li>
				</ul></div>
			</td>
	   