<td>
<p id="msbf_ecoa_counteroffer_3rdparty"><script>$('#msbf_ecoa_counteroffer_3rdparty').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+underwriting.msbf_ecoa_counteroffer_3rdparty+'">Counteroffer letter inlcd 3rd Party disclosure</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>ECOA Notification letter template - if there is a counteroffer a letter must be sent the client stating the lower value that CPB can offer. </li>
				</ul></div>
			</td>
	   