  <div style="margin-top:15px;"></div>




         <h3 style="padding-left:20px;">Risk Acceptance Criteria</h3>
<div class="dividerHoriz" style="margin:10px 10px !important;">

    Divider

</div>

	<div class="tabbedbox" style="margin-left:20px; margin-right:50px;">     	
    
       	<table class="onboardingTable"><col class="colOne">
      
	<tr id="I_MSBF_RAC"></tr>	  	
		<script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_MSBF_RAC.htm","#I_MSBF_RAC");</script>
   	        
        
     <tr id="I_MSBF_HF_RAC"></tr>	  	
		<script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_MSBF_HF_RAC.htm","#I_MSBF_HF_RAC");</script>
        
     <tr id="I_MSBF_RAC_Single_Issue"></tr>	  	
		<script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_MSBF_RAC_Single_Issue.htm","#I_MSBF_RAC_Single_Issue");</script>

     <tr id="I_MSBF_RAC_Securities_Backed_Credit"></tr>	  	
		<script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_MSBF_RAC_Securities_Backed_Credit.htm","#I_MSBF_RAC_Securities_Backed_Credit");</script>
        
     </table>

     </div>