<td>
<p id="msbf_appendices_gloabl_lending_rules"><script>$('#msbf_appendices_gloabl_lending_rules').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+orgination.msbf_appendices_gloabl_lending_rules+'">Global Rules for Lending to Non-Target Market Entities </a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Global Rules for Lending to Non-Target Market Entities </li>
				</ul></div>
			</td>
	   