  <div style="margin-top:15px;"></div>




         <h3 style="padding-left:20px;">Target Market Exception </h3>
<div class="dividerHoriz" style="margin:10px 10px !important;">

    Divider

</div>

	<div class="tabbedbox" style="margin-left:20px; margin-right:50px;">     	
    
       	<table class="onboardingTable"><col class="colOne">

         </table>

     </div>
     
          <!--CREATE & ADD INCLUDE FILES INTO THIS FILE. SEE I_MSBF_underwriting_training_tab.htm for reference--> 