<td>
<p id="nam_tailored_credit_repeat_application"><script>$('#nam_tailored_credit_repeat_application').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+orgination.nam_tailored_credit_repeat_application+'">NAM Tailored Credit Repeat Application </a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>When a renewal is requested please complete this application </li>
				</ul></div>
			</td>
	   