<td>
<p id="notice_of_incomplete_app_lawyer_finance"><script>$('#notice_of_incomplete_app_lawyer_finance').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+orgination.notice_of_incomplete_app_lawyer_finance+'">Notice of Incomplete Application- Lawyer Finance - Program Credit </a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>When the term sheet and/or the credit application is returned and the credit application is still incomplete, send a NOIA in order to satisfy the ECOA regulation. </li>
				</ul></div>
			</td>
	   