<!--<a style="background-image:none;" href="https://collaboration.globalwealthmanagement.citigroup.net/sites/structuredlending/US/Letters%20of%20Credit%20Docs/PECC%20Product%20Program%202014-09-23.pdf"> <img src="common_media/images/PECC_home_icon.jpg" onmouseover="this.src='common_media/images/PECC_home_icon_hover.jpg'" onmouseout="this.src='common_media/images/PECC_home_icon.jpg'" /></a>-->
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>


 <img src="common_media/images/PECC_home_icon.jpg" onclick="MM_goToURL('parent','https://collaboration.globalwealthmanagement.citigroup.net/sites/structuredlending/US/Letters%20of%20Credit%20Docs/PECC%20Product%20Program%202014-09-23.pdf');return document.MM_returnValue" onmouseover="this.src='common_media/images/PECC_home_icon_hover.jpg'" onmouseout="this.src='common_media/images/PECC_home_icon.jpg'" />