<div style="margin-top:15px"></div>

<div class="portlet type-barchart" id="port-0002">
  <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Optional Documents</span></div></div>
      <div class="rr-middle">
            <div class="rr-right">
                    <div class="portlet-content" id="investIdeas"> 
        
     <table class="onboardingTable"><col class="colOne">
      

     <script type="text/javascript"> 
		if(document.getElementById('q_accounte').value=="Aircraft", "Art", "Insurance", "Management Company", "Unsecured", "Program Credit"){
			document.getElementById('I_ECAO_Notification_Process').style.display = 'inline';
			document.getElementById('I_ECOA_Pricing_Pactices').style.display = 'inline';
			document.getElementById('I_hdma_process').style.display = 'inline';
			document.getElementById('I_udaap_procedures').style.display = 'inline';
			document.getElementById('I_frca_facta_procedures').style.display = 'inline';
			document.getElementById('I_governing_if_loan_payment').style.display = 'inline';
			document.getElementById('I_app_process').style.display = 'inline';
			document.getElementById('I_spousal_signiture').style.display = 'inline';
		}
		else if (document.getElementById('q_accounte').value=="MSBF" ){
			document.getElementById('I_ECAO_Notification_Process').style.display = 'none';
			document.getElementById('I_ECOA_Pricing_Pactices').style.display = 'none';
			document.getElementById('I_hdma_process').style.display = 'none';
			document.getElementById('I_udaap_procedures').style.display = 'none';
			document.getElementById('I_frca_facta_procedures').style.display = 'none';
			document.getElementById('I_governing_if_loan_payment').style.display = 'none';
			document.getElementById('I_app_process').style.display = 'none';
			document.getElementById('I_spousal_signiture').style.display = 'none';
		}
		else { 
			document.getElementById('I_ECAO_Notification_Process').style.display = 'inline';
			document.getElementById('I_ECOA_Pricing_Pactices').style.display = 'inline';
			document.getElementById('I_hdma_process').style.display = 'none';
			document.getElementById('I_udaap_procedures').style.display = 'inline';
			document.getElementById('I_frca_facta_procedures').style.display = 'none';
			document.getElementById('I_governing_if_loan_payment').style.display = 'inline';
			document.getElementById('I_app_process').style.display = 'inline';
			document.getElementById('I_spousal_signiture').style.display = 'inline';
		}
		</script>
		<tr id="I_ECAO_Notification_Process" style="display:none"></tr>
        <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_ECAO_Notification_Process.htm","#I_ECAO_Notification_Process");</script>
        <tr id="I_ECOA_Pricing_Pactices" style="display:none"></tr>
        <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_ECOA_Pricing_Pactices.htm","#I_ECOA_Pricing_Pactices");</script>
        <tr id="I_hdma_process" style="display:none"></tr>
         <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_hdma_process.htm","#I_hdma_process");</script>
        <tr id="I_udaap_procedures" style="display:none"></tr>
        <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_udaap_procedures.htm","#I_udaap_procedures");</script>
        <tr id="I_frca_facta_procedures" style="display:none"></tr>
        <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_frca_facta_procedures.htm","#I_frca_facta_procedures");</script>
        <tr id="I_governing_if_loan_payment" style="display:none"></tr>
        <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_governing_if_loan_payment.htm","#I_governing_if_loan_payment");</script>
        <tr id="I_app_process" style="display:none"></tr>
        <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_app_process.htm","#I_app_process");</script>
        <tr id="I_spousal_signiture" style="display:none"></tr>
        <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_spousal_signiture.htm","#I_spousal_signiture");</script>
	
        
       
        
        
       
        
        
			 
    </table>

    </div>
	</div> 
    </div>
    </div>
    <div class="rr-bottom"><div class="rr-right"></div>                       
    </div>