<td>
<p id="reference_questions_aircraft"><script>$('#reference_questions_aircraft').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+marketing_materials.reference_questions_aircraft+'">Quick Reference questions for aircraft transactions </a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Marketing materials for the origination of an aircraft loan. </li>
				</ul></div>
			</td>
	   