<td>
<p id="schedule_C_inspection_requirements"><script>$('#schedule_C_inspection_requirements').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+underwriting.schedule_C_inspection_requirements+'">Schedule C Inspection and Appraisal Requirements v1.1</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Schedule C Inspection and Appraisal Requirements</li>
				</ul></div>
			</td>