<td>
<p id="securities_backed_credit_app"><script>$('#securities_backed_credit_app').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+orgination.securities_backed_credit_app+'">Securities Backed Credit Application</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>When client requests for a loan - use credit applciaiton to start the process and comply with regualtory guidelines. </li>
				</ul></div>
			</td>
	   