<td>
<p id="spousal_signiture"><script>$('#spousal_signiture').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+process_and_procedures.spousal_signiture+'">Spousal Signature </a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Obtain a PFS up front or a jointly signed MSBF credit application, signed by each applicant or have each applicant sign a Term Sheet with appropriate language. Please also note that it is a violation of Reg. B to pull consumer credit reports on any applicant that has not signed either the PFS or a Term Sheet in advance.</li>
				</ul></div>
			</td>
