<!--<a style="background-image:none;" href="https://collaboration.globalwealthmanagement.citigroup.net/sites/structuredlending/US/Document%20Library11/Sports%20Finance%202014%20Product%20Program.pdf"> <img src="common_media/images/sports_finance_home_icon.jpg" onmouseover="this.src='common_media/images/sports_finance_home_icon_hover.jpg'" onmouseout="this.src='common_media/images/sports_finance_home_icon.jpg'" /></a>-->
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>


<img src="common_media/images/sports_finance_home_icon.jpg" onclick="MM_goToURL('parent','https://collaboration.globalwealthmanagement.citigroup.net/sites/structuredlending/US/Document%20Library11/Sports%20Finance%202014%20Product%20Program.pdf');return document.MM_returnValue" onmouseover="this.src='common_media/images/sports_finance_home_icon_hover.jpg'" onmouseout="this.src='common_media/images/sports_finance_home_icon.jpg'" />