<div class="list-A2">
<ul>
<li><strong>Determine Clinet Need:</strong> Client, Banker and IF determine there is a need for an MSBF facility. Please refer to the 'Client Approved Documents' section in the right column of this page</li>
<li><strong>Determine Client Process: </strong>Private Banker, MSBF and IF transactor to determine appropriate Execution process for transaction by following the instructions on the 'Execution' tab. </li>
<li><strong>Where To Send Your Application:</strong> Contact the group that corresponds to the outcome of the 'Execution' tab </li>

<li><strong>MSBF Application Package:</strong> The MSBF Application Package consists of: 
	<ul style="list-style:circle;">
		<li>Global Sponsorship Form </li>
		<li>ECOA Decision Letter </li>
		<li>Exception Pricing Approval received, if applicable </li>
		<li>CPB Securities Backed Credit Application (Client Approved) </li>
		<li>Repeat Securities Backed Credit Application (US) </li>
		<li>Personal Financial Statement (If collateral is concentrated) </li>
		<li>Collateral Account Statements </li>
		<li>Draft Language in the case of a Letter of Credit Request (if provided by Beneficiary) </li>
		<li>Trust Agreement if there is a Trust Borrower or Trust Collateral Pledgor </li>
        <li>Before Sending the MSBF Application package, please observe the following:
            <ul style="list-style:disc;" >
            <li>The KYC, for borrower and collateral provider, is approved and current</li>
            <li>Any Target Market exception (for example, collateral provider is an operating entity) is dully approved</li>
			</ul></li></ul></li></ul></div>


