<div class="list-A2">
<ul>
<li>
The Margin and Securities Backed Finance Product Program (MSBF) covers the extension of credit in forms of direct loans, contingent outstanding (letters-of-credit, guarantees) and Pre-Settlement Exposure (PSE) to the target customers of Citi Private Bank (CPB) secured by securities (e.g., debts, equities, mutual funds, unit trust, etc.) and other financial instruments (e.g., time deposit, fiduciary placement, certificate of deposit, commercial paper, promissory note, structured note, letter of credit, life insurance policy, hedge fund partnership interest, etc.)</li>
</ul>
</div>