
			<td>
            
            <p class="documentLabelNoLink" style="padding-left:22px;">AAM - Entity</p>
				<!--<p id="iale1">
				<script>$('#iale1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+aam.entity_lfg+'">AAM - LFG Entity</a>');</script></p>-->
	
    <td>	
     
         <div class="list-A2"><ul>	
          <li>Account Activity Monitoring (AAM) forms are required for each account. <strong>Use the appropriate HNW or LFG AAM form in OneSource.</strong>  After submission to the CAO Hub, the AAM form is reviewed. If approved, the Banker will receive an email to approve the form in OneSource.</li>
            <li>For assistance completing an AAM form, refer to the following: <ul><li><span id="aam_guidelines_replay_training"><script>$('#aam_guidelines_replay_training').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); font-size:11px; display: inline; "href="'+aam.aam_guidelines_replay+'"> AAM Form Guidelines Training Replay </a>');</script></span> (8/27/2015)</li> 
  
  <li> <span id="aam_form_training_optional"><script>$('#aam_form_training_optional').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); font-size:11px; clear: none; display: inline; "href="'+aam.aam_form_training+'">AAM Form Training PDF  </a>');</script></span> (8/27/2015)</li>
  
     <li> <span id="aam_guidelines_non-sens_optional"><script>$('#aam_guidelines_non-sens_optional').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); font-size:11px; clear: none; display: inline; "href="'+aam.aam_guidelines_non_sens+'">AAM Guidelines - Non-Sensitive and Sensitive </a>');</script></span> (12/2/2016)</li>
  </ul></li>
         
          <li><em>Note: For GCI and ODS clients only, please use the appropriate HNW or LFG AAM form:</em></li>
          
                    <p style="margin-left:26px"><span id="aam_entity_hnw"><script>$('#aam_entity_hnw').html(' <a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); font-size:11px; clear: none; display: inline;" href="'+aam.entity_hnw+'">AAM – (U)HNW Entity</a>');</script></span> </p>
                    
          <p style="margin-left:26px"><span id="aam_entity_lfg"><script>$('#aam_entity_lfg').html(' <a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); font-size:11px; clear: none; display: inline;" href="'+aam.entity_lfg+'">AAM – LFG Entity</a>');</script></span> </p>
		  
		  </li>
         
          </ul></div>	
			</td>
    