		<td>
				<p id="iamh1"><script>$('#iamh1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+aam.entity_hnw+'">AAM - HNW Entity</a>');</script></p>
				<p id="iahip1"><script>$('#iahip1').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+aam.individual_hnw+'">AAM - HNW Individual</a>');</script></p>
			</td>
      <td>	
        <div class="list-A2"><ul>	
          <li>Account Activity Monitoring (AAM) forms are required for each new account and be reviewed by Control before account opening.</li>
		  <li id="iamh2"><script>$('#iamh2').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); font-size:11px;" href="'+aam.aam_guidelines+'">AAM - Form Guidelines</a>');</script></li>
          </ul></div>	
			</td>
