<li>The following<span id="AddendumBusGenDeposit"><script>$('#AddendumBusGenDeposit').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); display: inline; font-size: 11px;" href="'+resolution.addendum+'"> Addendum to Business General Deposit Resolution For Law Firms</a> form can be used for Law Firm Clients</a>');</script></span>  form can be used for Law Firm Clients <strong>ONLY</strong> to add authorized signers to an account</li>

