<script  type="text/javascript">
	switch (document.getElementById('q_accounte').value){
          case "Corporation":
           document.getElementById('Add_Docs_Corporation').style.display = 'inline';
		   document.getElementById('Add_Docs_General_Partnership').style.display = 'none';
		   document.getElementById('Add_Docs_Limited_Partnership').style.display = 'none';
		   document.getElementById('Add_Docs_Trust').style.display = 'none';
		   document.getElementById('Add_Docs_LLC').style.display = 'none';
		   document.getElementById('Add_Docs_Sole_Prop').style.display = 'none';
		   document.getElementById('Add_Docs_Unincorporated').style.display = 'none';
		  break;
          
          case "General Partnership":
           document.getElementById('Add_Docs_Corporation').style.display = 'none';
		   document.getElementById('Add_Docs_General_Partnership').style.display = 'inline';
		   document.getElementById('Add_Docs_Limited_Partnership').style.display = 'none';
		   document.getElementById('Add_Docs_Trust').style.display = 'none';
		   document.getElementById('Add_Docs_LLC').style.display = 'none';
		   document.getElementById('Add_Docs_Sole_Prop').style.display = 'none';
		   document.getElementById('Add_Docs_Unincorporated').style.display = 'none';
          break;
          
          case "Limited Partnership":
           document.getElementById('Add_Docs_Corporation').style.display = 'none';
		   document.getElementById('Add_Docs_General_Partnership').style.display = 'none';
		   document.getElementById('Add_Docs_Limited_Partnership').style.display = 'inline';
		   document.getElementById('Add_Docs_Trust').style.display = 'none';
		   document.getElementById('Add_Docs_LLC').style.display = 'none';
		   document.getElementById('Add_Docs_Sole_Prop').style.display = 'none';
		   document.getElementById('Add_Docs_Unincorporated').style.display = 'none';
          break;
		  
		  
		  
		  case "Trust":
		   document.getElementById('Add_Docs_Corporation').style.display = 'none';
		   document.getElementById('Add_Docs_General_Partnership').style.display = 'none';
		   document.getElementById('Add_Docs_Limited_Partnership').style.display = 'none';
		   document.getElementById('Add_Docs_Trust').style.display = 'inline';
		   document.getElementById('Add_Docs_LLC').style.display = 'none';
		   document.getElementById('Add_Docs_Sole_Prop').style.display = 'none';
		   document.getElementById('Add_Docs_Unincorporated').style.display = 'none';
          break;
		  
		 
        }
</script>

		<table class="onboardingTable"><col class="colOne">   
		
		<tr id="Add_Docs_Corporation"  style="display:none">
			<td>
				<p class="documentLabelNoLink" style="padding-left:22px;">Additional Documents For Corporation</p>
			</td>
			<td>
				<div class="list-A2">
					<ul>
						<li>Certified True Copy of Certificate of Incorporation or Registration or Articles of Incorporation (or equivalent).</li>
						<li>Certified True Copy of Form I Ontario Corporation (or equivalent) – initial notice and any notice of change.</li>
						<li>Certified True Copy of By-Law or Articles of Association or Memorandum of Association.</li>
						<li>Certified True Copy of Certificate of Incumbency or Board Resolution listing Directors, Officers, and Authorized Signatories if not included in any of the above corporate documents.</li>
						<li>Good Standing Certificate (company in operation more than 6 months).</li>
					</ul>
				</div>
			</td>
		</tr>
		<tr id="Add_Docs_General_Partnership"  style="display:none">
			<td>
				<p class="documentLabelNoLink" style="padding-left:22px;">Additional Documents For General Partnership</p>
			</td>
			<td>
				<div class="list-A2">
					<ul>
						<li>Certified True Copy of General Partnership Agreement.</li>
						<li>Good Standing Certificate (company in operation more than 6 months).</li>
					</ul>
				</div>
			</td>
		</tr>
		<tr id="Add_Docs_Limited_Partnership"  style="display:none">
			<td>
				<p class="documentLabelNoLink" style="padding-left:22px;">Additional Documents for Limited Partnership</p>
			</td>
			<td>
				<div class="list-A2">
					<ul>
						<li>Certified True Copy of Limited Partnership Agreement.</li>
						<li>Good Standing Certificate (company in operation more than 6 months).</li>
					</ul>
				</div>
			</td>
		</tr>
		<tr id="Add_Docs_Trust"  style="display:none">
			<td>
            <p class="documentLabelNoLink" style="padding-left:22px;">Additional Documents for Trust</p>
			</td>
			<td>
				<div class="list-A2">
					<ul>
						<li>Certified True Copy of Trust Agreement or Trust Deed</li>
					</ul>
				</div>
			</td>
		</tr>
		
		
		</table>
