			<td>          
          <p id="AdvisoryPortfolioApp"><script>$('#AdvisoryPortfolioApp').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+umbrella.advisory_portfolio_playback+'">Advisory Portfolios – New account package</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li style="color:red">Please go to the Advisory Portfolios page for other specific documents and marketing materials</li>
        <li>SP signature is required</li>
		<li>EG number must be entered in the margin of the last page of the playback</li>
		<li>All fee breakpoints must be noted</li>
		<li>Banker team completes and submits this portion directly to the <span id="isddesk"><script>$('#isddesk').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);display:absolute;font-size:11px;" href="'+cao_email.isd_desk+'">Managed Investments Desk</a>');</script></span></li>
		<li>Signature is required for first account, otherwise optional</li>
		<li>Appendix must include Banker, Investment Counselor as applicable, and <span style="background-color: #FFFF00">Managed Investments Desk.</span> <b>Please be sure a copy of this page is provided to the client.</b></li>
       
				</ul>
                </div>
              </td>
