			<td>
			<p id="AP_LFG_Fee"><script>$('#AP_LFG_Fee').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+umbrella.ap_lfg_fee+'">Advisory Portfolios LFG - Fee Schedule Addendum</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;">(Rev. 03/16)</span>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        			<li>Only for LFG - relationship pricing</li>
                    <li>To be used in conjunction with other mandatory account opening docs</li>
				</ul></div>
			</td>

