<script type="text/javascript">

  var appOnFile;
  var openAccounts;
    
  function selectda_cra_citifolio(answer){
  	 if(answer=="yes"){
        document.getElementById('selectda_cra_citifolio_Yes').checked = true;
      document.getElementById('selectda_cra_citifolio_No').checked = false;
	  
	  document.getElementById('selectda_accounts_open_Yes').checked = false;
      document.getElementById('selectda_accounts_open_No').checked = false;

	  document.getElementById('no_citifolio_cra').style.display = 'inline';
	  document.getElementById('da_accounts_open').style.display = 'none';
	  document.getElementById('no_accounts_open').style.display = 'none';
	  document.getElementById('banking_playback').style.display = 'none';
	  document.getElementById('da_banking_playback').style.display = 'none';
	  document.getElementById('da_required').style.display = 'none';
     
	  appOnFile=true;
	  }  else {
     document.getElementById('selectda_cra_citifolio_Yes').checked = false;
      document.getElementById('selectda_cra_citifolio_No').checked = true;
	  
	  document.getElementById('selectda_accounts_open_Yes').checked = false;
      document.getElementById('selectda_accounts_open_No').checked = false;
      
      document.getElementById('no_citifolio_cra').style.display = 'none';
	  document.getElementById('da_accounts_open').style.display = 'inline';
	  document.getElementById('no_accounts_open').style.display = 'none';
	  document.getElementById('banking_playback').style.display = 'none';
	  document.getElementById('da_banking_playback').style.display = 'none';
	  document.getElementById('da_required').style.display = 'none';    
	
      appOnFile=false;
    
    }
  }
  
   function selectda_accounts_open(answer){
    if(answer=="yes"){
      document.getElementById('selectda_cra_citifolio_Yes').checked = false;
      document.getElementById('selectda_cra_citifolio_No').checked = true;
	  
	  document.getElementById('selectda_accounts_open_Yes').checked = true;
      document.getElementById('selectda_accounts_open_No').checked = false;
      
      document.getElementById('no_citifolio_cra').style.display = 'none';
	  document.getElementById('no_accounts_open').style.display = 'none';
	  document.getElementById('banking_playback').style.display = 'inline';
	  document.getElementById('da_banking_playback').style.display = 'inline';
	  document.getElementById('da_required').style.display = 'inline';
      
      openAccounts = true;
      
    } else {
      document.getElementById('selectda_cra_citifolio_Yes').checked = true;
      document.getElementById('selectda_cra_citifolio_No').checked = false;
	  
	  document.getElementById('selectda_accounts_open_Yes').checked = false;
      document.getElementById('selectda_accounts_open_No').checked = true;
      
      document.getElementById('no_citifolio_cra').style.display = 'none';
	  document.getElementById('no_accounts_open').style.display = 'inline';
	  document.getElementById('banking_playback').style.display = 'none';
      document.getElementById('da_banking_playback').style.display = 'none';
	  document.getElementById('da_required').style.display = 'none';
	
      openAccounts = false; 
    }
  } 
  </script>
  <div class="tabbedBox">
  <p style="font-weight:bold;">Deposit Accounts - Banking Playback</p>
  <p>This section is only applicable for clients with a CRA or CitiFolio on file. If one is <u>not</u> on file do <u>not</u> proceed</p>


  <div style="margin-bottom:20px;" id="deposit_account">
    <p id="da_cra_citifolio" style="display: inline;"><span style="background-color: yellow">1) Was a deposit account opened at the time CRA or CitiFolio was submitted/processed?</span> <input type="radio" onclick="javascript:selectda_cra_citifolio('yes');" id="selectda_cra_citifolio_Yes"/>Yes <input type="radio" onclick="javascript:selectda_cra_citifolio('no');" id="selectda_cra_citifolio_No"/>No</p>
    
    <div id="da_accounts_open" style="display:none;">
    <p>2) Is your client requesting any of the following accounts to open? <input type="radio" onclick="javascript:selectda_accounts_open('yes');" id="selectda_accounts_open_Yes"/>Yes <input type="radio" onclick="javascript:selectda_accounts_open('no');" id="selectda_accounts_open_No"/>No</p> <br/>
    <div style="float:left;"> 
    <div class="list-A2">
    <ul>
    <li>Interest Checking Account</li>
    <li>Non-Interest Checking Account</li>
    <li>Money Market Deposit Account</li>
    <li>Certificate of Deposit</li>
    </ul></div></div>
    
    <div style="float:left;padding-left:50px;"> 
    <div class="list-A2">
    <ul>
    <li>Day-to-Day Savings Account</li>
    <li>Citi-US Foreign Currency Cash Reserve Account</li>
    <li>Citi-US Foreign Currency Cash Transaction Account</li>
    <li>Citi-US Foreign Currency Time Deposit Account</li>
    </ul></div></div>
    <div style="clear:both;"></div>
	</div></div>
</div>
    
     <table class="onboardingTable"> <col class="colOne">
      <tr id="no_citifolio_cra" style="display:none;">
      <td colspan="2" style="width:700px;"><div class="list-A2">
		<ul>
			<li>If the deposit account is still active: No further action required. Please follow BAU process on submitting requests for an additional account.</li>
            <li>If the deposit account has subsequently been closed and now a new deposit account is being requested: Go back to question #1 and answer “NO” for instructions on Banking Playback.</li>
         </ul>
     </div>
      </td></tr>
     
      <tr id="no_accounts_open" style="display:none;">
      <td colspan="2" style="width:700px;"><p><b>This Banking Playback section does not apply.</b>Please proceed with your standard account opening procedures related to opening your banking account.</p></td></tr>
      
      <tr id="banking_playback" style="display:none;">
      <td colspan="2" style="width:700px;"><p>To open any of the deposit accounts listed above, please follow the BANKING PLAYBACK procedures below:</p></td></tr>
      
      <tr id="da_banking_playback" style="display:none;">
      <td>What is the Banking Playback?</td>
      <td colspan="2" style="width:700px;"><p> A disclosure process designed for clients with an <u>existing</u> CRA or CitiFolio on file who did <u>not</u> open a deposit account at the time the CRA/CitiFolio was processed and have subsequently requested to open a deposit account for the first time.</p></td></tr>
      
       <tr id="da_required" style="display:none;">
      <td><p>What is required?</p></td>
       <td><div class="list-A2">
       <p><u><strong>STEP 1:</strong></u> Open the attached PDF (Note: The playback is to be used only where there is at least one product open and active with the application.) </p>
		<ul>
			<li><span id="span_da_required"><script>$('#span_da_required').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+banking.playback_package+'">Banking Playback Package</a>');</script></span></li>
		</ul>
        <br/>
        <p><u><strong>STEP 2:</strong></u> Prefill the letter</p>
        <ul><li>NOTE: When you prefill the Client Letter (1st page) with the clients information, the "File" Copy (2nd) page will automatically pre-populate.</li>
        </ul>
        <p><u><strong>STEP 3:</strong></u> Print the entire package including the letters (see step2)</p>
        <p><u><strong>STEP 4:</strong></u> Forward the "FILE" copy of the letter to CAO HUB. Also please include the AAM form which can be found under "Optional Documents"</p>
		<p><u><strong>STEP 5:</strong></u> Mail the Client Letter and the Terms & Conditions package to the client</p>
		<p>For more information about this process <span id="span_da_required3"><script>$('#span_da_required3').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+banking.exchange_playback+'">Click here</a>');</script></span></p>
       </div>
	  </td>
      
     </tr>
  </table>
  
  