		<td>
        <span id="joint_minor_indem_AddMinor"><script>$('#joint_minor_indem_AddMinor').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+consumer.joint_minor_indem_AddMinor+'">Indemnity Letter: Add Minor to Existing Account</a>');</script></span>
		</td>
      <td>	
        <div class="list-A2"> 
          <ul>
					  <li>Sample Indemnity Letter to be used when adding a minor to an existing account</li>
            </ul>
           </div> 
			</td>
      
      

              

      

      

      

      

      

      

      
