<td>
	<p id="brm"><script>$('#brm').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+misc.brm+'">Business Risk Memo</a>');</script></p>
</td>

<td>
	<div class="list-A2"><ul>
      <li>Banking Account Opening Documentation Exceptions</li>
      <li><span id="brm_policy"><script>$('#brm_policy').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);display:inline;font-size:11px;" href="'+misc.brm_policy+'">Click here for the Business Risk Memo Policy</a>');</script></span></li>
		</ul></div>
</td>