<td>
	<p id="retail_transfer_form"><script>$('#retail_transfer_form').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+consumer.branch_transfer_form_retail+'">Branch Transfer Form - Retail and Citigold</a>');</script></p>
</td>
<td>
	<div class="list-A2"><ul>
      <li>To transfer retail consumer accounts (individual, custodial, trust and estate) to CPB</li>
      <li>Each account title must have its own retail transfer form</li>
      <li><span id="faq" style="font-size: small;"><script>$('#faq').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);display:inline;font-size:11px;" href="'+consumer.branch_transfer_form_faq+'">Click here for the Branch Transfer Form FAQs</a>');</script></span></li>
		</ul></div>
</td>