<tr>
			<td>
				<p id="AddendumBusGenDeposit"><script>$('#AddendumBusGenDeposit').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+resolution.addendum+'">Addendum to Business General Deposit Resolution For Law Firms</a>')</script></p>
			</td>
			<td>
  			<div class="list-A2"><ul>
          <li>The following Addendum to Business General Deposit Resolution For Law Firms form can be used for Law Firm Clients <strong>ONLY</strong> to add authorized signers to an account</li>
  			</ul></div>
      </td>
</tr>