<td>
	<p id="personal_financial_statement"></p>
  <script>
    switch (document.getElementById('q_business').value){         
      case "(U)HNW": 
        $('#personal_financial_statement').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+misc.pfs_hnw+'">Personal Financial Statement</a>');
         break;              
      case "LFG-PSG (Retail)": 
         $('#personal_financial_statement').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+misc.pfs_lfg+'">Personal Financial Statement</a>');
         break;               
      case "LFG-PSG (NW3-5)": 
         $('#personal_financial_statement').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+misc.pfs_lfg+'">Personal Financial Statement</a>');
         break;            
    } 
  </script>  
</td>

<td>
	<div class="list-A2"><ul>
      <li>Personal Financial Statement</li>
		</ul></div>
</td>