	<td>
      	<p class="documentLabelNoLink" style="padding-left:22px;">Other Disclosures&#42;</p>
			
	</td>  
      
	<td>
        <div class="docDesc"><ul>
          <li><span style="text-decoration: underline; background-color: yellow;">Is your client opening a US Multi Currency product in Renminbi?</span> <input type="radio" onclick="javascript:questionRenminbi('yes');" id="multi_Yes" />Yes <input type="radio" onclick="javascript:questionRenminbi('no');" id="multi_No" />No</li>

            <li id="no_disclosure_renminbi" style="display: none;">Renminbi disclosure is not required for this client.</li>
            <li id="renminbi" style="display: none;"><p style="font-size:11px;">If your client is opening a Multi-Currency product in Renminbi, they must receive and sign a Renminbi Disclosure before an account can be opened.  Please see Renminbi Disclosure located under "Multi-Currency" tab below.</li></ul>
          </div>
      </td>

			
