<script type="text/javascript">
  function cplus_on_file(answer){
    if (answer=="yes"){
      document.getElementById('cplus_on_file_Yes').checked = true;
      document.getElementById('cplus_on_file_No').checked = false;
      document.getElementById('cplus_selectCRA').checked = false;
      document.getElementById('cplus_selectCitifolio').checked = false;
      document.getElementById('cplus_selectTransmittal').checked = false;
      
      document.getElementById('cplus_secondQuestion').style.display = 'none';
      
      document.getElementById('cplus_I_Checking_Plus_CRA').style.display = 'none';
      document.getElementById('cplus_I_Checking_Plus_CitiFolio').style.display = 'none';
      document.getElementById('cplus_form').style.display = 'inline';
      document.getElementById('cplus_cplus_addendum').style.display = 'inline';
	  document.getElementById('cplus_joint_addendum').style.display = 'inline';
	   document.getElementById('cplus_standalone_app').style.display = 'none';     
      
    } else {
      document.getElementById('cplus_on_file_Yes').checked = false;
      document.getElementById('cplus_on_file_No').checked = true;
      document.getElementById('cplus_selectCRA').checked = false;
      document.getElementById('cplus_selectCitifolio').checked = false;
      document.getElementById('cplus_selectTransmittal').checked = false;
      
      document.getElementById('cplus_secondQuestion').style.display = 'inline';
        switch (document.getElementById('q_business').value){
          case "(U)HNW":
          document.getElementById('q_cplus_selectCRA').style.display = 'block'; 
          document.getElementById('q_cplus_selectCitifolio').style.display = 'none'; 
          document.getElementById('q_cplus_selectTransmittal').style.display = 'block'; 
          break;
          
          case "LFG-PSG (NW3-5)":
          document.getElementById('q_cplus_selectCRA').style.display = 'block'; 
          document.getElementById('q_cplus_selectCitifolio').style.display = 'block'; 
          document.getElementById('q_cplus_selectTransmittal').style.display = 'block';  
          break;
          
          case "LFG-PSG (Retail)":
          document.getElementById('q_cplus_selectCRA').style.display = 'none'; 
          document.getElementById('q_cplus_selectCitifolio').style.display = 'block'; 
          document.getElementById('q_cplus_selectTransmittal').style.display = 'block'; 
          break;
        }
      
      document.getElementById('cplus_I_Checking_Plus_CRA').style.display = 'none';
      document.getElementById('cplus_I_Checking_Plus_CitiFolio').style.display = 'none';
      document.getElementById('cplus_form').style.display = 'none';
      document.getElementById('cplus_cplus_addendum').style.display = 'none';
	  document.getElementById('cplus_joint_addendum').style.display = 'none';
      document.getElementById('cplus_standalone_app').style.display = 'none'; 
    }
  }
  
  function cplus_appType(type){
    switch (type){
      case "cra":
        document.getElementById('cplus_selectCRA').checked = true;
        document.getElementById('cplus_selectCitifolio').checked = false;
        document.getElementById('cplus_selectTransmittal').checked = false;
        
		document.getElementById('cplus_I_Checking_Plus_CRA').style.display = 'inline';
        document.getElementById('cplus_I_Checking_Plus_CitiFolio').style.display = 'none';
        document.getElementById('cplus_form').style.display = 'inline';
        document.getElementById('cplus_cplus_addendum').style.display = 'none';
		document.getElementById('cplus_joint_addendum').style.display = 'none';
        document.getElementById('cplus_standalone_app').style.display = 'none'; 
        break;
      
      case "citifolio":
        document.getElementById('cplus_selectCRA').checked = false;
        document.getElementById('cplus_selectCitifolio').checked = true;
        document.getElementById('cplus_selectTransmittal').checked = false;
        
        document.getElementById('cplus_I_Checking_Plus_CRA').style.display = 'none';
        document.getElementById('cplus_I_Checking_Plus_CitiFolio').style.display = 'inline';
		document.getElementById('cplus_form').style.display = 'inline';
        document.getElementById('cplus_cplus_addendum').style.display = 'none';
		document.getElementById('cplus_joint_addendum').style.display = 'none';
        document.getElementById('cplus_standalone_app').style.display = 'none'; 
        break;        
      
      case "transmittal":
        document.getElementById('cplus_selectCRA').checked = false;
        document.getElementById('cplus_selectCitifolio').checked = false;
        document.getElementById('cplus_selectTransmittal').checked = true;
        
         document.getElementById('cplus_I_Checking_Plus_CRA').style.display = 'none';
        document.getElementById('cplus_I_Checking_Plus_CitiFolio').style.display = 'none';
        document.getElementById('cplus_form').style.display = 'none';
        document.getElementById('cplus_cplus_addendum').style.display = 'none';
		document.getElementById('cplus_joint_addendum').style.display = 'none';
        document.getElementById('cplus_standalone_app').style.display = 'inline'; 
        break;    
    }
  }                               

</script>

<div class="tabbedBox">
  <p style="font-weight:bold;">Checking Plus - Application Process</p>
  
  <div style="margin-bottom:15px" id="cplus_firstQuestion">
    <p><span style="background-color:yellow">Does the client have an existing <span id="cplus_cra_citifolio"></span> on file?</span> <input type="radio" onclick="javascript:cplus_on_file('yes');" id="cplus_on_file_Yes" />Yes <input type="radio" onclick="javascript:cplus_on_file('no');" id="cplus_on_file_No" />No</p>
  </div>
  
   <script type="text/javascript">
    switch (document.getElementById('q_business').value){
      case "(U)HNW":
      $('#cplus_cra_citifolio').html('CRA ');
      break;
      
      case "LFG-PSG (NW3-5)":
      $('#cplus_cra_citifolio').html('Citifolio or CRA ');
      break;
      
      case "LFG-PSG (Retail)":
      $('#cplus_cra_citifolio').html('Citifolio ');
      break;
    }
  </script>
  
  <div style="margin-top:15px;"></div> 
  
  <!--IF NO-->
  <div style="display:none;" id="cplus_secondQuestion">
    <p><span style="background-color: yellow;">Select an application type below for required documentation:</span></p>
    <p id="q_cplus_selectCRA"><input type="radio" onclick="javascript:cplus_appType('cra');" id="cplus_selectCRA"/><strong> Client Relationship Agreement (CRA)</strong></p>
    <p id="q_cplus_selectCitifolio"><input type="radio" onclick="javascript:cplus_appType('citifolio');" id="cplus_selectCitifolio"/><strong> CitiFolio</strong></p>
    <p id="q_cplus_selectTransmittal"><input type="radio" onclick="javascript:cplus_appType('transmittal');" id="cplus_selectTransmittal"/><strong> Checking Plus Stand-Alone Application</strong></p>
  </div>
  
  <div style="margin-top:15px;"></div>

  <!--ALL FORMS-->
  <table class="onboardingTable"><col class="colOne">
	  <tr id="cplus_I_Checking_Plus_CRA" style="display:none;"></tr>
		<script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Checking_Plus_CRA.htm",data: { },success:function(data){$("#cplus_I_Checking_Plus_CRA").html(data);}});</script>
    
	  <tr id="cplus_I_Checking_Plus_CitiFolio" style="display:none;"></tr>
		<script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Checking_Plus_CitiFolio.htm",data: { },success:function(data){$("#cplus_I_Checking_Plus_CitiFolio").html(data);}});</script>
    
    <tr id="cplus_form" style="display:none;">
      <td><span id="span_cplus_form"><script>$('#span_cplus_form').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+banking.rc_transmittal+'">Checking Plus/Custom Credit Line Approval Form (Transmittal)</a>');</script></span>
      </td>
      <td><div class="list-A2"><ul>
        <li>Banker Team to complete Checking Plus/Custom Credit Line Approval Form</li>
		<li>Also known as &quot;transmittal&quot;</li>
        </ul></div>
      </td></tr>
      
      <tr id="cplus_cplus_addendum" style="display:none;">
      <td><span id="span_cplus_cplus_addendum"><script>$('#span_cplus_cplus_addendum').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+banking.checking_plus_addendum+'">Checking Plus Addendum</a>');</script></span>
      </td>
      <td><div class="list-A2"><ul>
        <li>If the client has not initialled section 4b "Auto-Deduct Authorization" - CHECKING PLUS then, the client <u>must</u> initial the Checking plus addendum</li>
        <li>This form could also be required if we have an existing Citifolio on file & the client didn’t initial this section</li>
        </ul></div>
      </td></tr>
      
       <tr id="cplus_joint_addendum" style="display:none;">
      <td><span id="cplus_joint_addendum2"><script>$('#cplus_joint_addendum2').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+banking.joint_addendum+'">Joint Credit Addendum</a>');</script></span>
      </td>
      <td><div class="list-A2"><ul>
        <li><u>Required if</u> the clients didn’t initial the Joint Credit terms & conditions on the Citifolio and Client Relationship Agreement (CRA)</li>
        </ul></div>
      </td></tr>
      
     <tr id="cplus_standalone_app" style="display:none;">
      <td><span id="span_cplus_standalone_app"><script>$('#span_cplus_standalone_app').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+banking.checking_plus_application+'">CCL/Checking Plus Stand-Alone Application</a>');</script></span>
      </td>
      <td><div class="list-A2"><ul>
        <li>For existing clients with a CPB deposit relationship without a CitiFolio or CRA on file</li>
        </ul></div>
      </td></tr>
      
    </table>
      
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Banking_Other_Disclosures_COPY2.htm","#cplus_I_Banking_Other_Disclosures");</script> 
      
    <!--padding-->
    <div style="margin-top:25px;">  </div>
    <div class="dividerHoriz" style="margin-top: -5px;"> Divider </div> 
    
    <!--Compromised Accounts Process-->
    <a id="exp3" style="display:inline" href="javascript:expandCollapse('exp3','coll3');" title="Expand/Collapse"> <p style="font-weight: bold; padding-top:10px;">Checking Plus Process for Compromised Accounts</p></a>
    <div id="coll3" style="display: none;">
      <table class="onboardingTable"><col class="colOne">
      
      <tr id="cplus_compromised_process">
        <td><span id="span_cplus_compromised_process"><script>$('#span_cplus_compromised_process').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+banking.checking_plus_move_package+'">Checking Plus Compromised Account Process</a>');</script></span>
        </td>
        <td><div class="list-A2"><ul>
          <li>Review: Checking Plus Account Setup Process for Compromised Accounts</li>
          </ul></div>
        </td></tr>
        
        <tr id="cplus_replacement_form">
        <td><span id="span_cplus_replacement_form"><script>$('#span_cplus_replacement_form').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+consumer.checking_plus_line_replacement_form+'">Checking Plus Line REPLACEMENT Form</a>');</script></span>
        </td>
        <td><div class="list-A2"><ul>
          <li>Please complete in its entirety</li>
          </ul></div>
        </td></tr>
      </table>
    </div>

</div>
