
    <td>
    <p id="joint_del_signer">
		<script>$('#joint_del').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+consumer.joint_account_delete_signer_form+'">Joint Account - Delete Signer Form</a>');</script>
    </p>
    </td>
    
    <td>
    <div class="list-A2">
    	<ul>
        <li>Remove an account owner from a joint account and retain the same account number</li>
    	</ul>
    </div>
    </td>
