
<!--Tax attestation for Canada-->                        
                        
                        <td>
                <p id="bankertax_att"><script>$('#bankertax_att').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+cra.banker_tax_attestation+'">Banker Tax Attestation</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2">
                	<ul>
                        <li>Only required in the US if the client is opening an account in another region or is an NRA (W8). For US clients who are US Tax Payers (W9) opening accounts in the same jurisdiction (US - Citibank NA or CGMI), the Tax Attestation is not required.</li>
        			</ul>
               	</div>
			</td>
            