
<!--Tax attestation for Canada-->                        
                        
                        <td>
                <p id="banker_tax_att_ca"><script>$('#banker_tax_att_ca').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+canada.banker_ca_tax_attestation+'">Banker Tax Onboarding Attestation Form </a>');</script></p>
			</td>
			<td>				
				<div class="list-A2">
                	<ul>
        				<li>To be completed by banker upon opening any account for an existing or new client.			</li>
                        <li>Only required in the US if the client is opening an account in another region or is an NRA (W8). For US clients who are US Tax Payers (W9) opening accounts in the same jurisdiction (US - Citibank NA or CGMI), the Tax Attestation is not required.</li>
        			</ul>
               	</div>
			</td>
            