<td>
	<p class="documentLabelNoLink" style="padding-left:22px;">Rate Exception Template</p>
</td>
<td>
	<div class="list-A2"><ul>
      <li>Request an exception to increase current interest rates</li>
      <li>Business manager approval is required</li>
      <li>For more information, please visit <span id="banking_intranet"><script>$('#banking_intranet').html('<a target="_blank" style="font-size:11px; clear: none; display: inline;" href="'+banking.banking_intranet+'">Banking Intranet</a>');</script></span></li>
		</ul></div>
</td>


<!-- url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);"
