
			<td>
				<p id="ib3026"><script>$('#ib3026').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+brokerage.brokerage_3026+'">3026 - Retail Brokerage Application</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;">(Rev. 09/15)</span>');</script></p>
                
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Please ensure all sections are completed including Knowledge and Experience</li>
        <li>Financials must match what is in OneSource including Total Net Worth, Liquid Net Worth, Retirement Assets and Compensation</li>
        <li><strong>NOTE:</strong> If the Borrowing Priviliges box (page 6 of 3026) is not checked the account being opened will be a Margin Account</li>
				</ul></div>
			</td>
            
            
 
