
			<td>
				<p id="ib5306"><script>$('#ib5306').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+brokerage.trust_certification+'">5036 - Trust Fiduciary Certification</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Please ensure all sections are completed including Trust title, Trustees, Date it was created and whether it's revocable or irrevocable.</li>
				</ul></div>
			</td>
	 
