		<td>
        <p id="9843"><script>$('#9843').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+brokerage.form_9843+'">9843 - Investment Management Agreement</a>');</script></p>
		</td>
    <td>	
      <div class="list-A2"> 
        <ul>
			<li>Required if CRA on file is a version prior to 4/14</li>
			<li>Allows clients to leverage simplified Fiduciary Services Manager Program (9841) and to open accounts verbally if preferred</li>
        </ul>
      </div> 
		</td>