<td>
  <p class="documentLabelNoLink" style="padding-left:22px;">Delivery/Settlement Instructions</p>
</td>
<td>	
  <div class="list-A2"> 
    <ul>
		  <li><span style="background-color: yellow">Provide settlement instructions where the assets will be custodied</span></li>
      <li>If assets are custodied at Citi, <span id="dvp_citi_settlemtn_inst"><script>$('#dvp_citi_settlemtn_inst').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);display:inline;font-size:11px;" href="'+brokerage.dvp_citi_settlement+'">click here for Citi Settlement Instructions</a>');</script></span></li>
      </ul>
     </div> 
</td>

