		<td>
        <p id="5130"><script>$('#5130').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+brokerage.form_5130+'">5130 - Initial Public Offerings of Equity Securities</a>');</script></p>
		</td>
      <td>	
        <div class="list-A2"> 
          <ul>
					  <li>Client Eligibility Certification: Initial Public Offerings of Equity Securities</li>
            </ul>
           </div> 
			</td>
      
      

              

      

      

      

      

      

      

      
