      <td> 
        <p class="documentLabelNoLink" style="padding-left:22px;">Brokerage Managed Products</p>
      </td>

			<td>
        <div><ul style="font-size: 11px; padding-bottom: 10px;">
          <li style="padding-bottom: 5px;">If you're opening a managed account, check here <input type="checkbox" onclick="javascript:checkManaged();" id="brokerage_managed_checkbox"> and select a managed product below for additional documentation.</li>
          <li id="brokerage_dap" style="display: none"><input type="radio" onclick="javascript:Brokerage_Managed_Check('dap');" id="Brokerage_Managed_DAP_Checkbox"> Dynamic Allocation Portfolios (DAP)</li>
          <li id="brokerage_fiduciary" style="display: none"><input type="radio" onclick="javascript:Brokerage_Managed_Check('fiduciary');" id="Brokerage_Managed_Fiduciary_Checkbox"> Fiduciary Services Manager Program</li>
          <li id="brokerage_citiadvisor" style="display: none"><input type="radio" onclick="javascript:Brokerage_Managed_Check('citiadvisor');" id="Brokerage_Managed_CitiAdvisor_Checkbox"> Citi Advisor Agreement</li>
          <li id="brokerage_umbrella" style="display: none"><input type="radio" onclick="javascript:Brokerage_Managed_Check('umbrella');" id="Brokerage_Managed_Umbrella_Checkbox"> Umbrella</li>
          </ul>
          </div>
      </td>

			
