	      	<td>
			 	<p class="documentLabelNoLink" style="padding-left:22px;">Transfer On Death Agreement</p>           
		  	</td>
            <td>	
                <div class="docDesc">
                    <ul>
                      <li><span style="text-decoration: underline; background-color: yellow;">Is this account a Transfer On Death Agreement?</span> 
                      <input type="radio" onclick="javascript:questiontod1('yes');" id="state_Yes"/>Yes 
                      <input type="radio" onclick="javascript:questiontod1('no');" id="state_No"/>No</li>
                
                      <li id="no_tod" style="display: none;">Required only for Transfer On Death Agreements</li>
                      <li id="yes_tod" style="display: none;">
                      <script>$('#yes_tod').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); display: inline; font-size: 11px;" href="'+brokerage.form_6949+'">6949 - Transfer On Death Agreement</a>');</script></li>
                    </ul>
                </div>	
            </td>