		<td>
        <p id="6603"><script>$('#6603').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+brokerage.form_6603+'">6603 - Citi Advisor Agreement</a>');</script></p>
		</td>
    <td>	
      <div class="list-A2"> 
        <ul>
			<li>Ensure the application is fully completed</li>
            <li>All fee breakpoints must be noted</li>
			<li>Banker team completes and submits this portion directly to the <span id="isddesk"><script>$('#isddesk').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);display:absolute;font-size:11px;" href="'+cao_email.isd_desk+'">Managed Investments Desk </a>');</script></span></li>
			<li>Appendix must include Banker, Investment Counselor as applicable, and <span style="background-color: #FFFF00">Managed Investments Desk.</span>  <b>Please be sure a copy of this page is provided to the client.</b></li>
        </ul>
      </div> 
	</td>