
			<td>
				<p id="iradist"><script>$('#iradist').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+brokerage.form_ira_dist+'">IRA Distribution Request</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Use this form to request a distribution of assets from Traditional IRAs, SEP IRAs, SIMPLE IRAs, Roth IRAs, and Education Savings Accounts</li>
				</ul></div>
			</td>
	   
