
			<td>
				<p id="ib2315"><script>$('#ib2315').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+brokerage.form_2315+'">2315 - Durable Power of Attorney Security Account - Full Discretionary Authorization</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>				
        <li>Required for full discretionary authorization</li>
		<li>It empowers the agent named herein to withdraw money, securities or other property in his or her own name, in the name of the principal(s) or otherwise</li>
		<li>Citigroup Global Markets Inc. policy does not permit its employees to exercise full discretionary authority</li>
				</ul></div>
			</td>
	   
