<div style="margin-top:15px"></div>

<div class="portlet type-barchart" id="port-0002">
  <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Optional Documents</span></div></div>
    <div class="rr-middle">
      <div class="rr-right">
        <div class="portlet-content" id="investIdeas">
 
          <!--Brokerage Individual Optional Documents-->
          <table class="onboardingTable"><col class="colOne">
            <tr id="I_Pershing_Account_Transfer_Form"></tr>        
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Pershing_Account_Transfer_Form.htm","#I_Pershing_Account_Transfer_Form");</script>
			<!--Show Docs only for IRA ONLY-->
			<script type="text/javascript">   
          if(document.getElementById('q_accounte').value=="Individual Retirement Account"){ 
				document.getElementById('I_Brokerage_5868').style.display = 'inline';
				document.getElementById('I_Brokerage_2315').style.display = 'inline';
				document.getElementById('I_Brokerage_5121').style.display = 'inline';
				document.getElementById('I_Brokerage_QRP_Cont').style.display = 'inline';
				
			} else if(document.getElementById('q_accounte').value=="Individual Retirement Account (IRA)"){ 
				document.getElementById('I_Brokerage_5868').style.display = 'inline';
				document.getElementById('I_Brokerage_2315').style.display = 'inline';
				document.getElementById('I_Brokerage_5121').style.display = 'inline';
				document.getElementById('I_Brokerage_QRP_Cont').style.display = 'inline';
				
			} else {
				document.getElementById('I_Brokerage_5868').style.display = 'none';
				document.getElementById('I_Brokerage_2315').style.display = 'none';
				document.getElementById('I_Brokerage_5121').style.display = 'none';
				document.getElementById('I_Brokerage_QRP_Cont').style.display = 'none';
				
			}
		  
		  </script>
			
			<tr id="I_Brokerage_QRP_Cont" style="display:none"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Brokerage_QRP_Cont.htm","#I_Brokerage_QRP_Cont");</script>
			
			<tr id="I_Brokerage_5868" style="display:none"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Brokerage_5868.htm","#I_Brokerage_5868");</script>
            
             <tr id="I_Brokerage_3590c"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Brokerage_3590C.htm","#I_Brokerage_3590c");</script>
			
			<tr id="I_Brokerage_2315" style="display:none"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Brokerage_2315.htm","#I_Brokerage_2315");</script>
			
			<tr id="I_Brokerage_5121" style="display:none"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Brokerage_5121.htm","#I_Brokerage_5121");</script>
            
			<tr id="I_Brokerage_recharacter" style="display:block"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Brokerage_recharacter.htm","#I_Brokerage_recharacter");</script>
            		
			<tr id="I_IRA_Contribution_Form"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_IRA_Contribution_Form.htm","#I_IRA_Contribution_Form");</script>

			<tr id="I_IRA_Distribution_Form"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_IRA_Distribution_Form.htm","#I_IRA_Distribution_Form");</script>

			   <!--IRA Docs End-->
			   
			 <!--REMOVED 03/18/2016 <tr id="I_Brokerage_0518"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Brokerage_0518.htm","#I_Brokerage_0518");</script>-->
            
            <tr id="I_Brokerage_9545" style="display:inline"></tr>
            <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_9545.html",data: { },success: function(data){$("#I_Brokerage_9545").html(data);}});
	  </script>
      
      <tr id="I_Tax_At" style="display:inline"></tr>
                  <script type="text/javascript">CallAjax(
"/noam/onboarding/products/includes/I_Tax_At.htm","#I_Tax_At");</script>

	  <tr id="I_Brokerage_Tax_Exempt" style="display:inline"></tr>
      			<script type="text/javascript">CallAjax(
"/noam/onboarding/products/includes/I_Brokerage_Tax_Exempt.htm","#I_Brokerage_Tax_Exempt");</script>
					

			
          </table>
        </div>
      </div>
    </div>
  <div class="rr-bottom"><div class="rr-right"></div></div>                        
</div>