			<td>
				<p id="labrokquestion"><script>$('#labrokquestion').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+latam_brokerage.wolf_question+'">Wolfsberg Questionnaire</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2">
                	<ul>
        				<li>Required for any Financial Institution account opening</li>
        				<li>Wolfsberg questionnaire must be provided in client’s letterhead</li>
        			</ul>
                </div>
			</td>