      		<td>
        <p id="7610"><script>$('#7610').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+brokerage.form_7610+'">7610 - Syndicate Offering E-Delivery Consent</a>');</script></p>
		</td>
      <td>	
        <div class="list-A2"> 
          <ul>
					  <li>Syndicate Offering Communications: Electronic Delivery - Authorization and Consent Form</li>
            </ul>
           </div> 
			</td>