		<td>
        <p id="6831"><script>$('#6831').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+brokerage.form_6831+'">6831 - Dynamic Allocation Portfolios</a>');</script></p>
		</td>
    <td>	
      <div class="list-A2"> 
        <ul>
				   <li>Asset Class, Investment Product, Type and Allocation must be completed and match the DAP proposal</li>
          <li>Fee Schedule must be completed and match the DAP proposal. Refer to the Exception Approval Grid below for fee exception approvals</li>
        </ul>
      </div> 
		</td>