
			<td>
				<p id="ibadd1"><script>$('#ibadd1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+brokerage.brokerage_internal_addendum+'">Brokerage Addendum</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2">
        <ul>
        <li>Required only if the client is opening a new brokerage account using an existing CRA application on file. Complete page 3 of addendum only</li>
        </ul></div>
			</td>
