<td>
	<p>Documentation to request from client - in addition to signed application</p>
</td>
<td>
	<div class="list-A2">
		<ul>	
			<li>Business Verification:</li>
			<li>Two most recent years of audited financial statements or corporate tax return statements (stated in USD and presented in English).</li>
			<li><strong>NOTE:</strong> If the business financial statements are older than 6 months, request interim documents: e.g., if the company's year-end is December and client is applying in Augusts, please provide year to date interim financial statements.</li>
			<li>Citi client statements or Citi system screen shots to outline relationship with the bank (stated in USD and presented in English)</li>
		
		</ul>
	</div>
</td>
