<td>
	<p>Option 2: Merchant Referrals Website</p>
</td>
<td>
	<div class="list-A2"><ul>
		<li>Go to <span id="cc_merchant_services_referrals"><script>$('#cc_merchant_services_referrals').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/icon-html.png); font-size:11px; clear: none; display: inline;" href="'+citibusiness.cc_merchant_services_referrals+'">Merchant Referrals Website</a>');</script></span> </li>
		<li>User name: citi </li>
		<li>Password: fdms2 </li>
		<li><strong>NOTE:</strong>Indicate in the Notes section of the online form that a Citi Merchant Services representative should contact the banker team and provide necessary contact information.</li>
		</ul>
	</div>
</td>