	<td>
		<span id="middle_market_referral_wizard"><script>$('#middle_market_referral_wizard').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/icon-html.png);" href="'+citibusiness.middle_market_referral_wizard+'">Referral Wizard</a>');</script></span>
	</td>
	<td>
	<p style="font-size:11px;">For further advice on the appropriate credit solutions for your client please <strong>complete</strong>  the referral Wizard:</p> 
		<div class="list-A2">
		<ol style="font-size:11px;">
			<li>Provide information about the client: Annual Gross Sales Revenue of company</li>
			<li>Headquarters location of parent company : The location of the parent headquarters will drive which regional team will follow through your credit request </li>
			<li>Contact information: Include Banker or Banker Associate contact information (Name and Telephone number) for regional representative to contact directly</li>
		</ol> 
		</div>
	</td>
