<td>
<p>Joint and Several Liability (Domestic) Application Form</p>
<!--<span id="small_business_js_app_domestic"><script>$('#small_business_js_app_domestic').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.small_business_js_app_domestic+'">Joint and Several Liability (Domestic) Application Form</a>');</script></span>-->
</td>
<td>
	<div class="list-A2">
		<ul>
			<li>Provide client with Terms & Conditions and "Application Form" to complete and sign</li>
            <li><u><b>Effective Immediately:</b></u> As of 7/01/2015, we will NOT have paper applications for 'Joint and Several - Domestic Clients', These applications will ONLY be available online and can be accessed via the <a href="http://citiweb1.citicorp.com/banking/useb/forms/nfo/business.html" style="display:inline" target="_blank";>Credit Cards Portal.</a></li>
		</ul>
	</div>
</td>