<td>
	<span id="payroll_prepaid_apa"><script>$('#payroll_prepaid_apa').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/icon-html.png);" href="'+citibusiness.payroll_prepaid_information+'">Money Network Website</a>');</script></span>
</td>
<td>
	<div class="list-A2">
		<ul>
			<li>To determine whether Money Network can provide for your client needs, please contact David Gilmore, Product Specialist at Money Network: Phone: 901.381.5418</li>
			<li>For more information about the Money Network please visit: <span id="payroll_prepaid_information"><script>$('#payroll_prepaid_information').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/icon-html.png); font-size:11px; clear: none; display: inline;" href="'+citibusiness.payroll_prepaid_apa+'">www.firstdata.com/apa</a>');</script></span>
			</li>
		</ul>
	</div>
</td>