<td>
	<span id="small_business_app_instructions"><script>$('#small_business_app_instructions').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.small_business_app_instructions+'">Small Business Cards Application Instructions</a>');</script></span>
</td>
<td>
	<div class="list-A2">
		<ul>
			<li>For Internal Use Only</li>
			<li>Review Application Instructions document</li>
			<li>Banker Team to complete and submit a checklist - including additional documentation required</li>
			<li>Banker Team to complete and submit pre-fillable "Business Card New Account Supplemental Client Form" (for all requests) - include the requested CREDIT LINE on this form</li>
			<li>Banker Team to complete and submit pre-fillable "Lending Relationship Profile" (corporate liability only!)</li>
			<li>Banker Team to complete and submit submission instructions</li>
		</ul>
	</div>
</td>