<td>
	<p>Type of Business</p>
</td>
<td>
	<div class="list-A2">
		<ul>
			<li>The target client must be a U.S.-based subsidiary and will typically fall within the following guidelines: </li>
			<li>At least 2 years in business; can be out of the U.S. </li>
			<li>Preferably at least a tenure of 1 year with Citibank, including relationships / tenure outside of the U.S. </li>
			<li>Minimum annual sales of $500,000 USD </li>
			<li>Average deposits of $10,000 USD </li>
		</ul>
	</div>
</td>