    <td>
        <p>eSales Mnemonic</p>
		</td>
      <td>	
        <div class="list-A2"> 
          <ul>
					  <li>An eSales mnemonic is required to book this transaction type.  A eSales mnemonic can be created by the Risk Monitoring Unit and can be requested by contacting <span id="icptidg3"><script>$('#icptidg3').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif); display: aboslute; font-size: 11px;" href="'+cao_email.us_capital_markets+'">*CPB US Capital Markets Account Opening</a>');</script></span>.</li>  <li>The eSales mnemonic must be created after the GFCID.</li>
            </ul>
           </div> 
			</td>
