    <td>
        <p>Global Finance Customer ID (GFCID)</p>
		</td>
      <td>	
        <div class="list-A2"> 
          <ul>
					  <li>All transactions require a GFCID, also referred to as the Capital Markets account. This mnemonic can be requested via WINS or by contacting <span id="icptidg1"><script>$('#icptidg1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif); display: aboslute; font-size: 11px;" href="'+cao_email.us_capital_markets+'">*CPB US Capital Markets Account Opening</a>');</script></span></li>
            </ul>
           </div> 
			</td>
