			<td>
			<p id="ao_app"><script>$('#ao_app').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+canada.account_opening_app+'">Citibank Canada Account Opening Application</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        			<li>Account Title on the Application must match the name on the Organization Agreement.  Ensure the application is completed in its entirety.  The mailing address must match the EG address in OneSource.</li>
					
				</ul></div>
			</td>

