			<td>
			<p id="canada_sig_card"><script>$('#canada_sig_card').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+canada.sig_card+'">Signature Card</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        			<li><b>TWO</b> Signature Cards are required from each authorized signer(s).  Signature(s) on the Cards must match the signature(s) on Organization Agreement/Resolution.  Banker is required to evidence and date on the Cards after the signature verification is performed.</li>
				</ul></div>
			</td>

