<td>
	<p>Collateral Accounts</p>
</td>
<td>
<div class="list-A2"> 
    <ul>
		<li>Capital markets transactions requiring credit approval will require an account to be pledged for collateral purposes (initial margin and variation margin).  A client can use either a CGMI brokerage account or a CBNA account for collateral (must be an account that can be pledged (savings, money markets, investor account etc.). If a CGMI brokerage account is to be used this must be identified on the ISDA request form (page 2).  Program credit officers must let the desk know directly as they do not complete page 2 of the ISDA request form.</li>		
		<li>A Collateral Account is not required for purchased options.</li>
	</ul>
</div>
</td>