    <td>
        <p>FOX ID</p>
		</td>
      <td>	
        <div class="list-A2"> 
          <ul>
					  <li>All FX Bought Options and DCLIs require a FOX ID.  A FOX ID can be requested once GFCID and CBR are created by contacting the desk directly <span id="icptidg2"><script>$('#icptidg2').html('<a target="_blank"style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif); display: absolute; font-size: 11px;" href="'+cao_email.us_capital_markets+'">(*CPB US Capital Markets Account Opening)</a>');</script></span></li>
            </ul>
           </div> 
			</td>
