<td>
	<p>Dodd Frank</p>
</td>
<td>
<div class="list-A2"> 
	<ul>
		<li>In addition to the ISDA requirements, Dodd Frank regulation requires that we also have the relevant Dodd Frank Protocols, Addendums and Segregation of Initial Margin Election Notice signed by your clients.</li>
        <li>Please see list of in-scope and out-of-scope Dodd Frank Products. <span id="df_scope"><script>$('#df_scope').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); font-size: 11px;" href="'+capital_markets.df_scope+'">Dodd-Frank In-Scope</a>');</script></span></li>
		<li>Upon drafting the ISDA documentation the Dodd Frank documents will be distributed by <span id="icmdf1"><script>$('#icmdf1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif); display: inline; font-size: 11px;" href="'+cao_email.us_capital_markets+'">*CPB US Capital Markets Account Opening</a>');</script></span></li>
	</ul>
</div>
</td>
