		<td>
				<p id="fee_schedule"><script>$('#fee_schedule').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/xls.gif);" href="'+canada.banking_fee_schedule+'">Fee Schedule</a>');</script></p>
			</td>
      <td>	
        <div class="list-A2"><ul>
          <li>A hard copy of Fee Schedule must be provided to client at the time of signing the Application or prior to account opening.</li>
          
          </ul></div>	
			</td>
