			<td>
			<p id="ccifl_discretionary_manager_app"><script>$('#ccifl_discretionary_manager_app').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+canada.ccifl_core_app+'">CIM Core Application</a>');</script>(Rev. 02/15)</p>
			</td>
			<td>				
				<div class="list-A2"><ul>
			<li>Standalone application for CIM Europe Managed Portfolios</li>
			<li>Client information in both Applications must be identical.</li>
			<li>CCIFL Representative must be registered at client’s province to complete application.</li>
			<li>Ensure completion of the Application with proper approvals.</li>
            <li><strong><u>NOTE CLIENT LIMITATIONS / RESTRICTIONS MUST BE APPROVED BY CIM BEFORE DOCUMENTS ARE SENT TO THE CLIENT FOR COMPLETION INCLUDING FUNDING WITH SECURITIES</u></strong></li>
                <li><u><strong>Only 1 account per application; no exceptions.</strong></u></li>
				</ul></div>
			</td>

