<div style="margin-top:15px"></div>

<div class="portlet type-barchart" id="port-0002">
  <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Key Contacts</span></div></div>
      <div class="rr-middle">
            <div class="rr-right">
                    <div class="portlet-content" id="investIdeas">
					<table class="onboardingTable"><col class="colOne">
                    	<tr id="I_Umbrella_Product_Management" style="display:none"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/Contacts/I_Umbrella_Product_Manager.htm","#I_Umbrella_Product_Management");</script>
      
                    
                    </table>
                 	</div>
              </div>
          </div>
      <div class="rr-bottom"><div class="rr-right"></div></div>
  </div>