			<td>
			<p id="Canada_CCIFL_MACS_App"><script>$('#Canada_CCIFL_MACS_App').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+canada.CCIFL_MACS_App+'">MACS Application form</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        			<li>Program Agreement for CCIFL</li>
                    <li>Document provides for selecting Portfolio Choice, Portfolio Objective, Client limitations, fees and Client Suitability Questionnaire.</li>
                    <li>Document requires signature of Supervisory Principle.</li>
                    <li>For Custom Portfolios Only – an Investment Guidelines document is required to be signed by the client. Please contact the *John Bagni” for guidance</li>
                    <li><strong>Please Note:</strong> This document is NOT to be used by US Persons</li>
				</ul></div>
			</td>

