<td><span id="qi_banker_attestation"><script>$('#qi_banker_attestation').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/xls.gif);" href="'+capital_markets.qi_banker_attestation+'">Qualified Investor - Banker</a>');</script></span></td>
<td> <div class="list-A2"> 
          <ul>
					  <li><strong>Qualified Investor Status</strong> – All clients executing equity derivatives must be a Qualified Investor – 25MM investable assets. QI status is calculated based on the client’s KYC financials and reflected on the client’s IOS. Non-QI clients cannot trade equity derivatives</li>
	</ul>
</div>
</td>