<td>
	<p>
		<span id="dcli_account_agreement"><script>$('#dcli_account_agreement').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+capital_markets.dcli_account_agreement+'">DCLI Account Agreement</a>');</script></span></br>
		<span id="dcli_information_statement"><script>$('#dcli_information_statement').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+capital_markets.dcli_information_statement+'">DCLI Information Statement</a>');</script></span>
	</p>
</td>
<td>
<div class="list-A2">
	<ul>
		<li>Non ISDA Agreements – Structured Notes Master Agreements (SNMA) and Duel Currency Linked Instruments (DCLI)</li>
		<li>For SNMA and DCLI products client needs to be an Accredited Investor and sign the template Master Agreements attached. An IOS in structured products is required for these products.</li>
	</ul>
</div>
</td>