<td>
	<p>Dodd Frank Clearing</p>
</td>
<td>
<div class="list-A2">
	<ul>
		<li>Mandatory clearing is required for certain OTC derivative transactions that are in-scope for purposes of the Dodd-Frank Act and the related regulations issued by the CFTC.    See link for products in-scope for clearing.<span id="gov_pressroom2"><script>$('#gov_pressroom2').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);display: inline; font-size: 11px;" href="'+capital_markets.gov_pressroom+'"> http://www.cftc.gov/PressRoom/PressReleases/pr6429-12</a>');</script></span></li>
		<li>If transaction is in-scope for clearing please contact <span id="uscmemail"><script>$('#uscmemail').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif); inline; font-size: 11px;" href="'+cao_email.us_capital_markets+'">*CPB US Capital Markets Account Opening</a>');</script></span> to discuss ICG clearing on-boarding steps.</li>
	</ul>
</div>
</td>