
	<td>
		<p class="documentLabelNoLink" style="padding-left:22px;">Eligible Contract Participants (ECP)</p>
	</td>
	<td>
	 <div class="list-A2"> 
		<ul>
			<li>All Capital Markets transactions except a FX spot trade require a client to be ECP compliant. ECP status is calculated based on the client’s KYC financials and reflected on the client’s IOS</li> 
            <li>Non-ECP clients cannot trade, please refer to the <span id="ecp_guideline"><script>$('#ecp_guideline').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); display: inline; font-size: 11px;" href="'+capital_markets.ecp_one_pager+'">ECP One Pager</a>');</script></span> for clarification</li>
		</ul>
	</div> 
	</td>
