<script type="text/javascript">
$(".alt_row tr:odd").css('background-color','#e5f2fb');
$(".alt_row tr:even").css('background-color','white');
</script>
<table class="onboardingTable" >
<tr>
	<td>
		<p>IOS Table - Required Experience Level</p>
	</td>
	<td>
		<div class="list-A2" style="padding:0px,0px,0px,18px;">
			<ul>
				<li>Please refer to the table below for information on the Required Experience Level necessary to execute the IOS for each product</li>
			</ul>
		</div>
	</td>
</tr>
</table>

<div>
	<table class="alt_row" style="width:100%;">
		<tr>
			<th>Product Set</th>
			<th>Required Experience (moderate or above)</th>
		</tr>
		<tr>
			<td>Credit Derivatives</td>
			<td>Credit Derivatives</td>
		</tr>
		<tr>
			<td>CUBES Swap/Sold Options</td>
			<td>Commodity Derivatives</td>
		</tr>
		<tr>
			<td>Dual Currency Instruments</td>
			<td>Structured Products</td>
		</tr>
		<tr>
			<td>Equity Derivatives</td>
			<td>Equity Derivatives</td>
		</tr>
		<tr>
			<td>FX Bought Option</td>
			<td>FX Derivatives</td>
		</tr>
		<tr>
			<td>FX Forward</td>
			<td>FX Derivatives</td>
		</tr>
		<tr>
			<td>FX Spot Trades</td>
			<td>FX Derivatives</td>
		</tr>
		<tr>
			<td>Interest Rate Bought Option</td>
			<td>Interest Rate Derivatives</td>
		</tr>
		<tr>
			<td>Interest Rate Swaps</td>
			<td>Interest Rate Derivatives</td>
		</tr>
		<tr>
			<td>OTC Derivatives Bought Option</td>
			<td>Equity Derivatives</td>
		</tr>
		<tr>
			<td>OTC Derivatives Sold Options</td>
			<td>Equity Derivatives</td>
		</tr>
		<tr>
			<td>Structured Notes Agreement</td>
			<td>Structured Products</td>
		</tr>
	</table>
</div>