<td>
	<p id="capital_markets_ai"><script>$('#capital_markets_ai').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/icon-html.png);" href="'+capital_markets.ai+'">Accredited Investor</a>');</script></p>
</td>
<td>
	<div class="list-A2">
		<ul>
			<li>All Duel Currency Linked Instruments and Structured Notes Agreement transactions require client to be Accredited Investor qualified. Please refer to the Securities Exchange Commission page to ensure that client meets the SEC's qualification requirements.</li>
		</ul>
	</div>
</td>