<td>
	<p>
		<span id="structured_notes_master_agreement"><script>$('#structured_notes_master_agreement').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+capital_markets.structured_notes_master_agreement+'">Structured Notes Master Agreement</a>');</script></span>
	</p>
</td>
<td>
<div class="list-A2">
	<ul>
		<li>Non ISDA Agreements – Structured Notes Master Agreements (SNMA) and Duel Currency Linked Instruments (DCLI)</li>
		<li>For SNMA and DCLI products client needs to be an Accredited Investor and sign the template Master Agreements attached. An IOS in structured products is required for these products.</li>
	</ul>
</div>
</td>