<td>
	<p>
		<span id="tam"><script>$('#tam').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+capital_markets.tam+'">Transactional Approval Memo (TAM)</a>');</script></span>
	</p>
</td>
<td>
<div class="list-A2">
	<ul>
		<li>A TAM is required for a spot trade where there is no formal PSE line approval and the pre-settlement exposure(PSE) is over $200M for the transaction.</li>
		<li>Please note two signatures are required on the form. The duly signed TAM form should be submitted to the CPB Risk Monitoring Unit (*CPB RMU) along with a screenshot showing the availability of fund in the account.</li>
        <li>By executing the TAM the banking team is confirming that the necessary funds are available for the spot settlement.</li>
	</ul>
</div>
</td>