<td>
  <p id="cbol_appointment_form"><script>$('#cbol_appointment_form').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.cbusol_appointment_form+'">CitiBusiness Online Appointment Form</a>');</script></p>
</td>

<td>	
  <div class="list-A2"> <ul>
    <li>Appointment of an authorized representative for CitiBusiness Online access</li>
  </ul></div> 
</td>
  
  


      

      

      

      
