<tr>
			<td>
				<p id="icbs1"><script>$('#icbs1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.signature_card+'">CitiBusiness Signature Card</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2">
        <ul>
        <li>All signers must sign at the bottom of the Signature Card and a Member/Manager signs at the top under &quot;Signature Certification&quot;</li>
        <li>If the Member/Manager is the only signer, he/she will sign twice</li>
        <li>Signers on the signature card must match the signers on the resolution</li>
        </ul> </div>
			</td>
		</tr>