<div style="margin-top:15px"></div>

<div class="portlet type-barchart" id="port-0002">
  <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Optional Documents</span></div></div>
      <div class="rr-middle">
            <div class="rr-right">
                    <div class="portlet-content" id="investIdeas">
                    
					<!--CIM Individual IRA Europe Managed Optional Documents-->
          <table>
           <tr>
        			<td>
        				<p id="ira_contribution"><script>$('#ira_contribution').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+investments_ira.cpb_ira_constibution_form+'">CPB IRA Contribution Form</a>');</script></p>
        			</td>
        			<td>				
        				<div class="list-A2"><ul>
                <li>Contribute to an existing Traditional IRA</li>
        				</ul></div>
        			</td>
        		</tr>
    
			<tr id="I_IRA_Contribution_Form"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_IRA_Contribution_Form.htm","#I_IRA_Contribution_Form");</script>

			<tr id="I_IRA_Distribution_Form"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_IRA_Distribution_Form.htm","#I_IRA_Distribution_Form");</script>
    
     <tr>
			<td>
				<p id="ira_roth_contribution"><script>$('#ira_roth_contribution').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+investments_ira.cpb_roth_ira_contribution_form+'">CPB Roth IRA Contribution Form</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li>Contribute to an existing Roth IRA</li>
        <li>Convert Traditional IRA to a Roth IRA</li>
				</ul></div>
			</td>
		</tr>
    
      <tr>
			<td>
				<p id="ira_change_form"><script>$('#ira_change_form').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+investments_ira.ira_change_information_form_citibank_na+'">IRA Change Information Form</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li>Change name, address, social security number, telephone number or birthdate</li>
        <li>Designate or change the beneficiary or beneficiaries</li>
				</ul></div>
			</td>
		</tr>
    
    <tr id="I_CIM_EMEA_TDP_Change_Form"></tr>
              <script type="text/javascript">
                CallAjax("/noam/onboarding/products/includes/I_CIM_EMEA_TDP_Change_Form.htm","#I_CIM_EMEA_TDP_Change_Form");
              </script>
    
    <tr id="I_Managed_Third_Party_Designation_Form"></tr>
                <script type="text/javascript">
                CallAjax("/noam/onboarding/products/includes/I_Managed_Third_Party_Designation_Form.htm","#I_Managed_Third_Party_Designation_Form");
              </script>
    
    <tr>
			<td>
				<p id="traditional_ira_docs"><script>$('#traditional_ira_docs').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+investments_ira.traditional_ira_plan_documents+'">Traditional IRA Plan Documents</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li>Citibank Traditional IRA Plan Documents</li>
				</ul></div>
			</td>
		</tr>
    
              <tr>
			<td>
				<p id="roth_ira_docs"><script>$('#roth_ira_docs').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+investments_ira.roth_ira_plan_documents_openwealth+'">Roth IRA Plan Documents</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li>Citibank Roth IRA Plan Documents</li>
				</ul></div>
			</td>
		</tr>
    
</table>
</div>
</div>
</div>
<div class="rr-bottom"><div class="rr-right"></div></div>                        

</div>