			<td>
				<p id="citifolo_app"><script>$('#citifolo_app').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citifolio.application+'">Citifolio Application and Signature Card</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;">(Rev. 09/14)</span>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
          <li>Please ensure the Account Title on the application matches the Signature Card exactly</li>
          <li>Complete the UTMA State field</li>
          <li>Applicant is the custodian's information. Co-Applicant should be completed with the minor's information, including the minor's Tax ID</li>
          <li>Application and Signature Card to be signed by the custodian only</li>
          <li id="citifolio_tax_training"><script>$('#citifolio_tax_training').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); font-size: 11px; display:inline;" href="'+cao_portal.tax_training_2013+'">2013 U.S. W9-W8 Requirements Training</a>')</script></li>
        </ul></div>
        
        <p><a href="#" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/global/arrowSingleBlue.gif); display: inline; font-size: 11px;" onClick="window.open('/noam/onboarding/inc/banking/Banking_Order_Latest_CRA.htm','Instructions', 'menubar,width=650,height=580'); return false;">Order Latest CRA/Integrated Account Opening Kit</a></p>
			</td>
