    <td>
			<p class="documentLabelNoLink" style="padding-left:22px;">CIM Tailored Discretionary Portfolios (TDP) Application</p>
		</td>
    
		<td>				
			<div class="list-A2"><ul>
        <li>Obtained directly from the CIM US Portfolio Manager. <strong><u>Only 1 account per application; no exceptions</u></strong></li>
        <!--<li>Refer to the <span id="tdp_workflow_app"><script>$('#tdp_workflow_app').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); clear: none; display:inline; padding-left;0px; margin-left;0px;" href="'+cim.tdp_workflow+'">TDP Workflow </a>');</script></span> for more details</li>-->
				</ul></div>
		</td>