
			<td>
				<p id="icimca1" style="font-size:11px;"><script>$('#icimca1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+canada.ccifl_cim_app+'">Citibank Canada Investment Funds (CCIFL) Account Opening Application & Agreement</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
		<li>Client must have a Citibank Canada account before opening a CCIFL account.</li>
		<li>Client information in both Applications must be identical.</li>
		<li>CCIFL Representative must be registered at the client’s province to complete the application.</li>
		<li>Ensure completion of the Application with proper approvals.</li>
				</ul></div>
			</td>
