			<td>
				<p id="citifolio_tc"><script>$('#citifolio_tc').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citifolio.terms_and_conditions+'">Citifolio Terms &amp; Conditions</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;">(Rev. 5/16)</span>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li>Banking teams must provide a hard copy Terms &amp; Condition to the client at the time of signing the application or prior to account opening.</li>
        	<p><a href="#" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/global/arrowSingleBlue.gif); display: inline; font-size: 11px;" onClick="window.open('/noam/onboarding/inc/banking/Banking_LFG_CitiFolio_Whats_Changed.htm','Instructions', 'menubar,width=650,height=500'); return false;">What's Changed</a></p> 
				</ul></div>
			</td>
