<td>
  <p id="cbusol_enrollment_process"><script>$('#cbusol_enrollment_process').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/icon-html.png);" href="'+citibusiness.online_enrollment_page+'">Citibusiness Online(CBusOL) Enrollment</a>');</script></p>
</td>

<td>	
  <div class="list-A2"><ul>
    <li>To obtain the most up to date Enrollement Forms</li>
  </ul></div> 
</td>
  
  

              

      

      

      

      

      

      

      
