
			<td>
				<p id="icimps1"><script>$('#icimps1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+cim.cim_product_specific+'">CIM Product Specific Application</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;">(Rev. 05/13)</span>');</script></p>
				</p>
			</td>
			<td>				
				<div class="list-A2"><ul>
          <li>Confirmation waivers should be waived and <strong>Incorporated within the Account Statement</strong> checked unless the client specifically want to receive them</li>
          <li>Fee Schedule must be completed. Refer to the Exception Approval Grid below for fee exception approvals</li>
          <li>Must be signed by a Supervisory Principal (SP)</li>
				</ul></div>
			</td>
