
<div style="margin-top: 15px;"></div>

<div class="portlet type-barchart" id="port-0002">
  <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Optional Documents</span></div></div>
      <div class="rr-middle">
            <div class="rr-right">
                    <div class="portlet-content" id="investIdeas"> 
                    
    <!--CiteEscrow Optional Documents-->
		<table class="onboardingTable"><col class="colOne">
    
    <tr id="I_CitiEscrow_Client_App1"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_CitiEscrow_Client_App.htm","#I_CitiEscrow_Client_App1");</script>

    <tr id="I_CitiEscrow_Shared_Interest_Setup1"></tr>
            <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_CitiEscrow_Shared_Interest_Setup.htm","#I_CitiEscrow_Shared_Interest_Setup1");</script>

  
  </table>
</div>
</div>
</div>
<div class="rr-bottom"><div class="rr-right"></div></div>                        

</div>