<td>
	<p id="citiescrow_state_grid"><script>$('#citiescrow_state_grid').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/xls.gif);" href="'+citiescrow.bar_tax_id_holding_accounts+'">Bar Tax ID and Holding Accounts Registered State Grid</a>');</script></p>
</td>

<td>	
  <p class="docDescHeading">States Within Footprint:</p>			
	<div class="list-A2"><ul>
    <li>Citi is registered and we can freely open IOLTA&#39;s</li>
  </ul></div> 
  <p class="docDescHeading">States Outside Footprint:</p>			
	<div class="list-A2"><ul>
    <li>Citi eligibility <span style="color:red; font-weight: bold">RED</span> &#45; Citi is registered and we can freely open IOLTA&#39;s</li>
    <li>Citi eligibility <span style="font-weight:bold">BLACK</span> &#45; Citi is NOT registered and therefore can NOT open IOLTA&#39;s</li>
  </ul></div> 
</td>
