<script type="text/javascript">
  function  CBOL_Select (selection){
    if (selection=="new"){
      document.getElementById('selectCBOLNew').checked = true;
      document.getElementById('selectCBOLModify').checked = false;
    
      document.getElementById('p_cbol_new').style.display = 'block';
      document.getElementById('p_cbol_modify').style.display = 'none';
      
      document.getElementById('I_CitiBusiness_Online_Enrollment_Form').style.display = 'inline';
      document.getElementById('I_CitiBusiness_Online_Maintenance_Form').style.display = 'inline';
  	  document.getElementById('I_CitiBusiness_Online_Appointment_Form').style.display = 'inline';
	  document.getElementById('I_CitiBusiness_Online_Process_Link').style.display = 'inline';
    } else {
      document.getElementById('selectCBOLNew').checked = false;
      document.getElementById('selectCBOLModify').checked = true;
      
      document.getElementById('p_cbol_new').style.display = 'none';
      document.getElementById('p_cbol_modify').style.display = 'block';
      
      document.getElementById('I_CitiBusiness_Online_Enrollment_Form').style.display = 'none';
      document.getElementById('I_CitiBusiness_Online_Maintenance_Form').style.display = 'inline';
  	  document.getElementById('I_CitiBusiness_Online_Appointment_Form').style.display = 'inline';
      document.getElementById('I_CitiBusiness_Online_Process_Link').style.display = 'inline';
    }
  }
</script>

<div class="tabbedBox">
  
  <div style="font-size: 12px;"><ul>
      <li><input type="radio" onclick="javascript:CBOL_Select('new');" id="selectCBOLNew" /><span>CitiBusiness Online New Enrollment</span></li>
      <li><input type="radio" onclick="javascript:CBOL_Select('modify');" id="selectCBOLModify" /><span>CitiBusiness Online Modify Existing Enrollment</span></li>
  </ul></div>
  
    <!--padding-->
  <div style="margin-top:25px;">  </div>
  
  <!--New Enrollments-->
  <p style="font-weight:bold;display:none;" id="p_cbol_new">CitiBusiness Online New Enrollment</p>
  <p style="font-weight: bold;display:none" id="p_cbol_modify">CitiBusiness Online Modify Existing Enrollment</p>
  <div class="dividerHoriz" style="margin-top: -5px;"> Divider </div>
  
  <table class="onboardingTable"><col class="colOne">
    
    <tr id="I_CitiBusiness_Online_Enrollment_Form" style="display:none;"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_CitiBusiness_Online_Enrollment_Form.htm","#I_CitiBusiness_Online_Enrollment_Form");</script>
  
    <tr id="I_CitiBusiness_Online_Maintenance_Form" style="display:none;"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_CitiBusiness_Online_Maintenance_Form.htm","#I_CitiBusiness_Online_Maintenance_Form");</script>
      
    <tr id="I_CitiBusiness_Online_Appointment_Form" style="display:none;"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_CitiBusiness_Online_Appointment_Form.htm","#I_CitiBusiness_Online_Appointment_Form");</script>
      
    <tr id="I_CitiBusiness_Online_Process_Link" style="display:none;"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_CitiBusiness_Online_Process_Link.htm","#I_CitiBusiness_Online_Process_Link");</script>
      
  </table>

</div>