
			<td>
				<p id="icima1_Old"><script>$('#icima1_Old').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+cim.cim_administration_form_Old+'">CIM Administration Form</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;">(Rev 10/16) - Use this version with Playback footnote dated 06/16 or prior to 10/16</span>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li>Use this version with Playback footnote dated 06/16 or prior to 10/16</li>        
        <li>Banker team must complete the Banker sections indicated and then forward to CIM Service <span id="CIM_US_Client_Support"><script>$('#CIM_US_Client_Support').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif); display:inline; padding-left;0px; margin-left;0px;" href="'+cao_email.us_client_service_support+'">*CIM US Client Service Support </a>');</script></span> to be signed off and completed, prior to Service forwarding full account documentation package to Onboarding. <strong><u>Only 1 account per form; no exceptions.</u></strong></li>
        </ul></div>
			</td>