
			<td>
				<p id="icimaemea"><script>$('#icimaemea').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+cim.cim_adiminstration_form_emea+'">CIM Administration Form</a>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li>Banker team must complete the Banking Team sections indicated on the form</li>
        <li>CIM sections are completed by CIM EMEA Portfolio Associate Team after the CAO HUB issues to the group distribution list<span id="emea_us_cim"><script>$('#emea_us_cim').html('<a style="background-image:none;" style="display:inline; font-size:11px;" target="_blank" href="'+cao_email.cim_us_emea_acct_opening+'">*CIM US Client EMEA Account Opening </a>');</script></span>along with other required documents</li>
        <li><strong>NOTE CLIENT LIMITATIONS / RESTRICTIONS MUST BE APPROVED BY CIM BEFORE DOCUMENTS ARE SENT TO THE CLIENT FOR COMPLETION INCLUDING FUNDING WITH SECURITIES</strong><.
        <li><strong><strong><u>Only 1 account per application; no exceptions</u></strong>.</strong></li>
				</ul></div>
			</td>
