
    <tr>
			<td>
				<p><strong>Confirmation of Ownership</strong></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li><u>Signed General Partnership Agreement</u></li>
        <li><strong style="color:green;">OR </strong><u>Letter from the Managing Partner (MP),</u> <em>designating all owners and the % owned. A copy of a legal document designating the MP is required</em></li>
        <li><strong style="color:green;">OR </strong><u>Tax Return</u>, including K-1 form, signed by a Certified Public Accountant or MP as designated by their legal documents</li>
        <div class="list-A2" style="padding-left:20px"><ul> 
						<li>Certificate of Assumed Name, not required for Law Firms</li>
				</ul></div>      
        </ul> </div>
			</td>
		</tr>		