			<td>
			<p id="cra_tc"><script>$('#cra_tc').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+cra.terms_and_conditions+'">CRA Terms &amp; Conditions</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;">(Rev. 5/16)</span>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        			<li>Unless  the client is executing CRA via approved DocuSign process, banking teams must provide a hard copy Terms &amp; Condition to the client at the time of signing the application or prior to account opening.</li>
                <p><a href="#" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/global/arrowSingleBlue.gif); display: inline; font-size: 11px;" onClick="window.open('/noam/onboarding/inc/banking/Banking_NW35_UHNW_CRA_Whats_New.htm','Instructions', 'menubar,width=650,height=500'); return false;">What's Changed</a></p> 
				</ul></div>
			</td>

