

<td>
		<p id="citifolio_CRA_T_C"></p>
    <script type="text/javascript">
      $('#citifolio_CRA_T_C').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+cra.banking_T_and_C_Citifolio_CRA+'">Banking Terms & Conditions: Banker Attestation</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;"></span>');
    </script>
  </td>
  <td>
  <div class="list-A2"><ul> 
  <span id="t_c_amendments">
<script type="text/javascript">  
      if(document.getElementById('q_business').value=="Business Cards"){ 
	  $("#t_c_amendments").html("<li>Guidelines and banker attestation for the delivery of terms & conditions to new clients prior to account opening. Bankers must save the completed attestation stating that they have complied with the guidelines to DMS filed under BCCA (Credit Card Application)</li>");

 } else {
	  $("#t_c_amendments").html("<li>Guidelines and banker attestation for the delivery of terms & conditions to new clients prior to account opening. Bankers must submit the completed attestation stating that they have complied with the guidelines to the CAO Hub with the completed banking application.</li>");
        }
      </script> </span> 


</ul></div>

  </td>
  
  

