<td>
		<p id="citifolio_CRA_T_C_CC"></p>
    <script type="text/javascript">
      $('#citifolio_CRA_T_C_CC').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+cra.banking_T_and_C_Citifolio_CRA+'">Banking Terms & Conditions: Banker Attestation</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;"></span>');
    </script>
  </td>
  <td>
  <div class="list-A2"><ul> 
  <li>Guidelines and banker attestation for the delivery of terms & conditions to new clients prior to account opening. Bankers must submit the completed attestation stating that they have complied with the guidelines to the CAO Hub with the completed banking application.</li></ul></div>
  </td>
  
  