    <tr>
			<td>
				<p><strong>Proof of Legal Existence</strong></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li><u>Stamped Certificate</u> (<em>must reflect the stamp from the jurisdiction where it was filed i.e. Secretary of State's Office</em>)</li>
				<li><strong style="color:green;">OR </strong><u>Stamped Articles of Incorporation</u></li>
				<li><strong style="color:green;">OR </strong><u>Filing Receipt</u> <strong>AND</strong> <u>Unstamped Articles of Incorporation</u></li>
				<li><strong style="color:green;">AND </strong><u>Good Standing Certificate</u> <em>(if applicable - to be submitted only if the certificates filed are more than 1 year old from the account opening date)</em></li>
        </ul> </div>
			</td>
		</tr>		
	
