
			<td>
				<p id="cra_application"><script>$('#cra_application').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+cra.application+'">Client Relationship Agreement, Signature Card and Tax Documents</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;">(Rev. 3/16)</span>');</script></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li>Please ensure the Account Title on the application matches the Signature Card exactly</li>
        <li>Complete the UTMA State field</li>
        <li>Applicant is the custodian's information. Co-Applicant should be completed with the minor's information, including the minor's Tax ID</li>
        <li>Application and Signature Card to be signed by the custodian only</li>
        <li id="cra_tax_training"><script>$('#cra_tax_training').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); font-size: 11px; display:inline;" href="'+cao_portal.tax_training_2013+'">2013 U.S. W9-W8 Requirements Training</a>')</script></li>
				</ul></div>
        <p><a href="#" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/global/arrowSingleBlue.gif); display: inline; font-size: 11px;" onClick="window.open('/noam/onboarding/inc/banking/Banking_Order_Latest_CRA_UHNW_NW35.htm','Instructions', 'menubar,width=650,height=580'); return false;">Order Latest CRA/Integrated Account Opening Kit</a></p>
			</td>
