    <tr>
			<td>
				<p><strong>Confirmation of Ownership</strong></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li>1.A. <u>Signed Operating Agreement</u> <em>naming the members/managers and their respective ownership %'s (most common)</em></li>
        <li><strong style="color:green;">OR </strong>1.B. <u>Letter,</u> <em>listing the Owners and their respective ownership %'s, from a manager or managing member identified as such in the Operating Agreement or other official record of the LLC</em></li>
        <li><strong style="color:green;">OR </strong>1.C. <u>Tax Return</u> <em>including the schedule listing its owners and their respective ownership %'s, that is signed by a certified public accountant or member/manager as designated per their legal documents</em></li>
        <li><strong style="color:green;">AND </strong>the following (as applicable):</li>
        <div class="list-A2" style="padding-left:20px">
        	<ul> 
        		<li>Certificate of Assumed Name</li>
        	</ul>
        </div>       
        </ul> </div>
			</td>
		</tr>		
