    <tr>
			<td>
				<p><strong>Proof of Legal Existence</strong></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
        <li>1.A. <u>Stamped Certificate of Formation</u> (<em>must reflect the stamp from the jurisdiction where it was filed, <i>i.e.</i>, Secretary of State's Office.</em>)</li>
        <li><strong style="color:green;">OR</strong> 1.B. <u>Filing Receipt</u> <strong>AND</strong> <u>unstamped Articles of Organization</u></li>
        <li><strong style="color:green;">AND </strong>2. <u>Good Standing Certificate</u> <em>(if applicable - to be submitted only if the above Certificates filed are more than one year old from the account opening date)</em></li>
        </ul> </div>
			</td>
		</tr>