	<td>
		<p>CRA Custom Credit Line Application Process</p>
	</td>
	<td>	
		<p style="font-size:11px">The following documents from the above Required Documents section must be completed in addition to the CCL application documents:</p>	
		<div class="list-A2"><ul>
			
					<li>CRA Application, Signature Card and Tax Documentation</li>
					<li>CRA Terms and Conditions</li>
					<li>T&amp;Cs Amendments</li>
					<li>Other Disclosures</li>
					<li>Unsigned Relationship Team Page (Form ADV -Part 2B)</li>
				
		</ul></div>
	</td>

