<script type="text/javascript">
$(".alt_row tr:odd").css('background-color','#e5f2fb');
$(".alt_row tr:even").css('background-color','white');
</script>

<div class="expand">
<table class="alt_row">
	<tr>
		 <th>If Client </th>
		 <th>Must Provide client:</th> 
	</tr>

	<tr>
		<td>Wants to set up standing transfer instructions</td>	
		<td><p id="standing_predefined_funds_transfer_form"><script>$('#standing_predefined_funds_transfer_form').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.standing_predefined_funds_transfer_form+'">Standing/Predefined Funds Transfer Form</a>');</script></p>
		</td>
	</tr>
	<tr>
		<td>Wants to add fidicaries onto account</td>	
		<td><p id="certificate_of_fiduciaries"><script>$('#certificate_of_fiduciaries').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.certificate_of_fiduciaries+'">Certificate of Fiduciaries</a>');</script></p>
		</td>
	</tr>
	<tr>
		<td>Is a corporation</td> 	
		<td><p id="corporation"><script>$('#corporation').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+resolution.corporation+'">Corporation - General Deposit Resolution</a>');</script></p>
		</td>
	<tr>
		<td>Is a joint venture</td> 
		<td><p id="joint_venture"><script>$('#joint_venture').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+resolution.joint_venture+'">Joint Venture Declaration and Agreement</a>');</script></p>
		</td>
	</tr>
		<tr>
		<td>Is a limited liability company	</td> 
		<td><p id="llc"><script>$('#llc').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+resolution.llc+'">Limited Liability Corporation General Deposit Resolution</a>');</script></p>
		</td>
	<tr>
		<td>Is a partnership</td>	
		<td><p id="partnership"><script>$('#partnership').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+resolution.partnership+'">Partnership - Declaration and Agreement</a>');</script></p>
		</td>
	</tr>
	<tr>
		<td>Is a single stock holder/director/officer company</td>	
		<td><p id="single_stockholder"><script>$('#single_stockholder').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+resolution.single_stockholder+'">Single Stockholder/Director/Officer Corporation</a>');</script></p>
		</td>
	</tr>
	<tr>
		<td>Is an unincorporated association</td>
		<td><p id="unincorporated"><script>$('#unincorporated').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+resolution.unincorporated+'">Unincorporated Association - General Resolution</a>');</script></p>
		</td>
	</tr>
</table>
</div>				