<td>
	<p><strong>Entity Donor/Signer</strong></p>
</td>

<td>
	<p class="docDesc"><u>If entity (Corporate Trustee)owns less than 25% ownership (L2)</u></p>
	<div class="list-A2"><ul>
	<li>Legal Existence</li>
    <li>CPB Resolution</li>
	<li>Address</li>	
	<li>Telephone Number</li>
	<li>Tax ID # (Not mandatory)</li>
	<li>Optional: Add Corporate Trustee to 3rd-Party approved <span id="Corp_trustee_approv"><script>$('#Corp_trustee_approv').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); display=inline;" href="'+kyc.corp_trustee_approv+'">list</a>');</script></span>.</li>
	</ul></div>
	
  <p class="docDesc"><u>If Donor provided 25% or more of annual funds in any of the last 2 years (L3)</u></p>
	<div class="list-A2"><ul>
	<li>Address and Phone Number</li>	
	<li>Proof of Legal Existence</li>
	<li>Confirmation of Ownership</li>
	<li><em>If this entity is also a signer we need the Resolution (L2)</em></li>
	</ul></div>
  
  <p class="docDesc"><u>If Donor provided less than 25% or none of annual funds in any of the last 2 years but a signer (L2)</u></p>
	<div class="list-A2"><ul>
	<li>Address and Phone Number</li>	
	<li>Proof of Legal Existence</li>
	<li>Resolution</li>
	</ul></div>
  
</td>
