<td>
  <p><strong>General Partner - Entity</strong></p>
 </td>
 
<td>
  <p class="docDesc"><u>If General Partner (GP) owns 25% or more of the Limited Partnership (L3)</u></p>
  	<div class="list-A2"><ul>
  	<li>Address and Phone Number</li>	
  	<li>Proof of Legal Existence</li>
  	<li>Confirmation of Ownership</li>
    <li><em>If GP is also a signer we need the Resolution (L2)</em></li>
  	<li>Resolution for the General Partner</li>
  	</ul></div>
      
  <p class="docDesc"><u>If General Partner owns less than 25% or have no ownership in the Limited Partnership (L4)</u></p>
  	<div class="list-A2"><ul>
  	<li>Address and Phone Number</li>	
  	<li>Proof of Legal Existence</li>
  	<li><em>If GP is also a signer we need the Resolution (L2)</em></li>
  	</ul></div>
    
</td>