<script type="text/javascript">
 CallAjax("/noam/onboarding/products/includes/I_Banking_Legal_Title_Change.htm","#I_Banking_Legal_Title_Change");

</script>

<div style="margin-top:15px;"></div>

<div class="portlet type-barchart" id="port-0002">
  <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Related Documents</span></div></div>
      <div class="rr-middle">
            <div class="rr-right">
                    <div class="portlet-content" id="investIdeas">
                    
      <!--Banking Individual Optional Documents-->              
      <table class="onboardingTable"><col class="colOne">
      
     
      <tr>
    		<td>
    			<p id="cure_letter"><script>$('#cure_letter').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+canada.banking_business_risk_memo+'">Business Risk Memo</a>');</script></p>
    		</td>
    		<td>
    			<div class="list-A2"><ul>
              <li>Banking account opening documentation exceptions approval form.</li>
          </ul></div>
    		</td>
    	</tr> 
		      
      <tr>
    		<td>
    			<p id="verification"><script>$('#verification').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+canada.verification+'">Customer Identification & Verification Form on behalf of Citibank Canada</a>');</script></p>
    		</td>
    		<td>
    			<div class="list-A2"><ul>
              <li>This is used for non face-to-face ID verification.  Citi branches must verify ID in the presence of client and complete the Form as appropriate.</li>
      			</ul></div>
    		</td>
    	</tr>
		
      <tr id="I_Canada_CCIFL_App" style="display:inline"></tr>

 <script type="text/javascript">
        CallAjax("/noam/onboarding/products/includes/I_Canada_CCIFL_App.htm","#I_Canada_CCIFL_App");</script>
		
		<tr>
    		<td>
    			<p id="banking_us_mailing_address"><script>$('#banking_us_mailing_address').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+canada.banking_us_mailing_address+'">Explanation of U.S. Mailing Address</a>');</script></p>
    		</td>
    		<td>
    			<div class="list-A2"><ul>
              <li>To be acknowledged by non US person(s) who has a US mailing address. Client will likewise complete the W-8BEN.</li>
      			</ul></div>
    		</td>
    	</tr>
		
		<tr>
    		<td>
    			<p id="banking_citi_affiliate_attestation"><script>$('#banking_citi_affiliate_attestation').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+canada.banking_citi_affiliate_attestation+'">Referring Citi Affiliate Attestation</a>');</script></p>
    		</td>
    		<td>
    			<div class="list-A2"><ul>
              <li>To be used for shared client account opening.</li>
      			</ul></div>
    		</td>
    	</tr> 
        
    	<tr id="I_Banker_Tax_Att_CA" style="display:inline"></tr>
        <script type="text/javascript">
        		CallAjax("/noam/onboarding/products/includes/I_Banker_Tax_Att_CA.htm","#I_Banker_Tax_Att_CA");
		</script>    
     
      	
 </table>
</div>
</div>
</div>
<div class="rr-bottom"><div class="rr-right"></div></div>                        

</div>