<td>
	<p><strong>Beneficial Owner – Not Provider of Funds/Signer – Individual</strong></p>
</td>

<td>				
	<p class="docDesc"><u>If individual is the beneficial owner – not provider of funds (L5)</u></p>
	<div class="list-A2"><ul>
	<li>Legible copy of a government issued photo ID</li>
  <li>Demographics - Address, Phone Number and SSN (for U.S. persons)</li>
	<li><em>If this individual is also a signer (L3)</em>  </li>
	</ul></div>	
  
  <p class="docDesc"><u>If individual is not a provider of funds and/or beneficial owner but a signer (L3) </u></p>
	<div class="list-A2"><ul>
	<li>Legible copy of a government issued photo ID</li>
  <li>Demographics - Address, Phone Number and SSN (for U.S. persons)</li>
	</ul></div>

</td>  