<td>
	<p><strong>Individual Donor/Signer</strong></p>
</td>

<td>				
	<p class="docDesc"><u>If Donor provided 25% or more of annual funds in any of the last 2 years (L4)</u></p>
	<div class="list-A2"><ul>
	<li>Address and Phone Number</li>
	<li>Limited Source of Wealth</li>	
	<li><em>If this individual is also a signer we require a government issued ID, Address, Phone Number and SSN (US person) (L2)</em></li>
	</ul></div>	
  
  <p class="docDesc"><u>If Donor provided less than 25% or none of annual funds in any of the last 2 years but a signer (L2)</u></p>
	<div class="list-A2"><ul>
	<li>Legible copy of a government issued photo ID</li>
	<li>Demographics - Address, Phone Number and SSN (for U.S. persons)</li>	
	</ul></div>	
  
</td>  