<!--Clear top margin margin-->
<div style="clear:both; margin-bottom:20px"></div>
<div id="I_Entity_Resolution" style="display: none">         
    	<div class="column column-2" id="colID-1">				
 
<div class="portlet type-barchart" id="port-0002">
  <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Citi Resolution</span></div></div>
      <div class="rr-middle">
            <div class="rr-right">
                    <div class="portlet-content" id="investIdeas"> 
    <table class="onboardingTable"><col class="colOne">
		<tr>
			<td>
				<!--<p><script>document.write("<a href='"+resolution.corporation+"'>")</script>Corporation - General Deposit Resolution</a></p>-->
				<p id="ier1"><script>$('#ier1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+resolution.corporation+'">Corporation - General Deposit Resolution</a>');</script></p>
			</td>
			<td>				
				<!--<p>For account owners, please ensure the signers on the Resolution match the Signature Card</p>   -->
			</td>
		</tr>
    
    <tr>
			<td>
				<!--<p><script>document.write("<a href='"+resolution.llc+"'>")</script>LLC - General Resolution</a></p>-->
				<p id="ier2"><script>$('#ier2').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+resolution.llc+'">LLC - General Resolution</a>');</script></p>
			</td>
			<td>				
				<!--<p>For account owners, please ensure the signers on the Resolution match the Signature Card</p>     -->
			</td>
		</tr>
    
    <tr>
			<td>
				<!--<p><script>document.write("<a href='"+resolution.partnership+"'>")</script>Partnership - Declaration and Agreement</a></p>-->
				<p id="ier3"><script>$('#ier3').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+resolution.partnership+'">Partnership - Declaration and Agreement</a>');</script></p>
			</td>
			<td>				
				<!--<p>For account owners, please ensure the signers on the Resolution match the Signature Card</p>     -->
			</td>
		</tr>
    
    <tr>
			<td>
				<!--<p><script>document.write("<a href='"+resolution.firm_partnership+"'>")</script>Partnership Declaration and Agreement for Law Firms</a></p>-->
				<p id="ier4"><script>$('#ier4').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+resolution.firm_partnership+'">Partnership Declaration and Agreement for Law Firms</a>');</script></p>
			</td>
			<td>				
			<!--	<p>For account owners, please ensure the signers on the Resolution match the Signature Card</p>       -->
			</td>
		</tr>
    
    <tr>
			<td>
				<!--<p><script>document.write("<a href='"+resolution.single_stockholder+"'>")</script>Single Stockholder/Director/Officer Corporation</a></p>-->
				<p id="ier5"><script>$('#ier5').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+resolution.single_stockholder+'">Single Stockholder/Director/Officer Corporation</a>');</script></p>
			</td>
			<td>				
				<!--<p>For account owners, please ensure the signers on the Resolution match the Signature Card</p>     -->
			</td>
		</tr>
    
    		<tr>
			<td>
				<!--<p><script>document.write("<a href='"+resolution.unincorporated+"'>")</script>Unincorporated Association - General Resolution</a></p>-->
				<p id="ier6"><script>$('#ier6').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+resolution.unincorporated+'">Unincorporated Association - General Resolution</a>');</script></p>
			</td>
			<td>				
			<!--<p>For account owners, please ensure the signers on the Resolution match the Signature Card</p>     -->
			</td>
		</tr>
    
    		<tr>
			<td>
				<!--<p><script>document.write("<a href='"+resolution.joint_venture+"'>")</script>Joint Venture - Declaration and Agreement</a></p>-->
				<p id="ier7"><script>$('#ier7').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+resolution.joint_venture+'">Joint Venture - Declaration and Agreement</a>');</script></p>
			</td>
			<td>				
				<!--<p>For account owners, please ensure the signers on the Resolution match the Signature Card</p>        -->
			</td>
		</tr>

</table>
                     </div>                                    
              <div class="story-subs-wrapper">
          <ul id="mycarousel" class="jcarousel-skin-investments"></ul>
    </div>
</div>
</div>
</div>
<div class="rr-bottom"><div class="rr-right"></div></div>                        
 </div>
</div>        