<!--Clear top margin margin-->
<div style="clear:both; margin-bottom:20px"></div>
<div id="I_Individual_KYC_Financials" style="display: inline">         
    	<div class="column column-2" id="colID-1">				
 
<div class="portlet type-barchart" id="port-0002">
  <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Sole Proprietorship Ownership Requirements</span></div></div>
      <div class="rr-middle">
            <div class="rr-right">
                    <div class="portlet-content" id="investIdeas"> 
                    <div> 
                        <p><strong>Individual Owner</strong></p>
                      <p><u>A Sole Proprietorship is, by definition, 100% owned by an individual</u></p>
					<div class="list-A2"><ul>
					<li>Address and Phone Number</li>
					<li>Full Source of Wealth Breakdown</li>	
					<li>Full Financial Summary</li>
					</ul></div>
					 
                     </div>                                
              <div class="story-subs-wrapper">
          <ul id="mycarousel" class="jcarousel-skin-investments"></ul>
    </div>
</div>
</div>
</div>
<div class="rr-bottom"><div class="rr-right"></div></div>                        
 </div>
</div>        
</div>