   <td>
      <p><strong>Money Manager Letter (MML)</strong></p>
     </td>
   <td>
      <div class="list-A2"><ul>
        <li>Money Manager Letter is required for the Investment Fund</li>
        <li><span id="sample_money_mgr_letter"><script>$('#sample_money_mgr_letter').html('<a target="_blank" style="background-image: url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);display:inline;font-size:11px;" href="'+misc.money_manager_sample_letter+'">Sample Money Manager Letter</a>');</script></span></li>
      </ul></div>	
   </td>
       