<td>
	<p><strong>Individual Owner/Signer</strong></p>
</td>
<td>				
	<p class="docDesc"><u>If individual owns 25% or more (L4)</u></p>
	<div class="list-A2"><ul>
	<li>Address and Phone Number</li>
	<li>Limited Source of Wealth</li>	
	<li><em>If this individual is also a signer we require a government issued ID and SSN (US person) - (L2)</em></li>
	</ul></div>	
  
  <p class="docDesc"><u>If individual owns 10% or more but less than 25% (L6)</u></p>
	<div class="list-A2"><ul>
	<li>Name and CSS only</li>
	<li><em>If this individual is also a signer we require a government issued ID, Address, Phone Number and SSN (US person) - (L3)</em></li>
	</ul></div>
  
  <p class="docDesc"><u>If individual owns less than 10% (CRF Exempt)</u></p>
	<div class="list-A2"><ul>
	<li>We don't need any information</li>
	<li><em>If this individual is also a signer we require a government issued ID, Address, Phone Number and SSN (US person) - (L3)</em></li>
	</ul></div>

</td>  