<td>
  <p><strong>Non-For-Profit Description</strong></p>
</td>

<td>
  <p class="docDesc">Provide a detailed description of the main activities of the Non-For-Profit entity. Include, but not limited to, the following information:</p>
  <div class="list-A2"><ul>
    <li><strong>Type of NFP:</strong> Private or Public Charity, Government Entity, International Organization or Other <em>(please describe)</em></li>
    <li><strong>Purpose:</strong> Education, Religious, Scientific, Art, Humanitarion, Other <em>(please describe)</em></li>
    <li>Identify any government that directly or indirectly hold ownership interest in the organization</li>
    <li>How the funds are being used, including the main beneficiaries</li>
    <li>The countries where funds of the organization are being used</li>
  </ul></div>		
</td>         