<!--Clear top margin margin-->
<div style="clear:both; margin-bottom:20px"></div>
<div id="I_Entity_Signers" style="display: inline">         
    	<div class="column column-2" id="colID-1">				
 
<div class="portlet type-barchart" id="port-0002">
  <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Entity Signer Requirements</span></div></div>
      <div class="rr-middle">
            <div class="rr-right">
                    <div class="portlet-content" id="investIdeas"> 
                    <div> 
                        <p><strong>Individual Signer(s)</strong></p>
						<p><u>US Individuals</u></p>
                      <div class="list-A2">
                      
						<ol>
						<li>A legible copy of a government issued ID (i.e., Driver's License or Passport)</li>
						<li>Social Security Number</li>
						<li>Address</li>
						<li>Phone Number</li>
						</ol>
                     </div>
					 
					 <p><u>Foreign Individuals</u></p>
					<p>A legible copy of a government issued ID and must satisfy one of the following criteria:</p>
					<div class="list-A2">
					<ul>
					<li>verified in-person <strong>OR</strong></li>
					<li>notarized <strong>OR</strong></li>
					<li>attested and verified in-person by another Citi employee <strong>OR</strong></li>
					<li>verified/notarized by a US Embassy <strong>OR</strong></li>
					<li>verified by CSIS (there is an additional expense for this)</li>
					</ul>
					 </div>
					 
					 <p><strong>Entity Signer(s)</strong></p>
					 <div class="list-A2">
						<ol>
						<li>Address and Phone Number</li>
						<li>Proof of Legal Existence</li>
						<li>Confirmation of Ownership</li>
						<li>Confirmation of Authorization - requires appropriate Citi Resolution for the signing entity type</li>
						</ol>
						</div>
                     </div>                                
              <div class="story-subs-wrapper">
          <ul id="mycarousel" class="jcarousel-skin-investments"></ul>
    </div>
</div>
</div>
</div>
<div class="rr-bottom"><div class="rr-right"></div></div>                        
 </div>
</div>        
</div>