      <!--<td style="padding-left: 20px;">
        <p>ERISA Disclosure</p>
      </td>

			<td>
        <div><ul>
          <li><p id="isErisa" style="font-size:11px;"><strong>Is this an ERISA account?</strong> <input type="radio" onclick="javascript:isErisa('yes');" id="erisa_yes" />Yes <input type="radio" onclick="javascript:isErisa('no');" id="erisa_no" />No</p>
          
            <div class="list-A2"><ul>
            <li id="erisa_not_required" style="display: none; font-size:11px;">No additional disclosure is required for this account<br></li>
            <li id="erisa_required" style="display: none; font-size:11px;"><p style="font-size:11px;"><script>//$('#erisa_required').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); display: inline; font-size: 11px;" href="'+preferred_custody.erisa_408b2+'">ERISA Section 408(b)(2) Disclosure</a> - the client must be provided with a copy of the ERISA disclosure PRIOR to account opening. The date the disclosure was provided to the client must be disclosed with the account opening package');</script></p><br></li>
    				</ul></div></li>
            
          </ul>
          </div><br>
      </td>     -->
      
    <td>
        <p id="erisa_required"><script>$('#erisa_required').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+preferred_custody.erisa_408b2+'">ERISA Section 408(b)(2) Disclosure</a>');</script></p>
      </td>

			<td>
        <div class="list-A2"><ul>
          <li>Client must be provided with a copy of the ERISA disclosure PRIOR to account opening. The date the disclosure was provided to the client must be disclosed with the account opening package</li>
  				</ul></div></li>
      </td>
