<div style="margin-top: 15px;"></div>

<div class="portlet type-barchart" id="port-0002">
  <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Banking Entity Related Documents</span></div></div>
      <div class="rr-middle">
            <div class="rr-right">
                    <div class="portlet-content" id="investIdeas"> 
		<table class="onboardingTable"><col class="colOne">
        
      <tr id="I_Banker_Tax_Attestation"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Banker_Tax_Attestation.htm","#I_Banker_Tax_Attestation");</script>         

      <tr id="I_Banking_Retail_Xfer_Business"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Banking_Retail_Xfer_Business.htm","#I_Banking_Retail_Xfer_Business");</script> 

      <tr id="I_Banking_BRM"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Banking_BRM.htm","#I_Banking_BRM");</script>   
      
      <tr id="I_Banking_Rate_Exception"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Banking_Rate_Exception.htm","#I_Banking_Rate_Exception");</script>
  
  	<tr>
		<td>
			<p id="cbol"><script>$('#cbol').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/icon-html.png);" href="'+citibusiness.online_enrollment_page+'">Citibusiness Online(CBusOL) Enrollment</a>');</script></p>
		</td>
		<td>
      <div class="list-A2"><ul>
          <li>To obtain the most up to date Enrollment Forms</li>
  			</ul></div>
		</td>
	</tr>
	
	<tr>
		<td>
			<p id="ny_fax_advisory"><script>$('#ny_fax_advisory').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.fax_advisory_service_enrollment_ny_marketplace+'">Fax Advisory Service Enrollment (NY Marketplace)</a>');</script></p>
		</td>
		<td>
      <div class="list-A2"><ul>
          <li>Is a NY resident and wants Fax Advisory Services</li>
  			</ul></div>
		</td>
	</tr>
  
	<tr>
		<td>
			<p id="fax_advisory"><script>$('#fax_advisory').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.fax_advisory_service_enrollment_all_other_marketplace+'">Fax Advisory Service Enrollment (all other Marketplaces)</a>');</script></p>
      </td>
      <td>
        <div class="list-A2"><ul>
          <li>Is a resident of any state besides NY and wants Fax Advisory Services</li>
  			</ul></div>
		</td>
    </tr>  

      <tr id="I_Banking_Federal_Funds_Approval"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Banking_Federal_Funds_Approval.htm","#I_Banking_Federal_Funds_Approval");</script>

    	<tr>
		<td>
			<p id="funds_transfer_tc"><script>$('#funds_transfer_tc').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.client_funds_transfer_agreement+'">Funds Transfer Agreement</a>');</script></p>
		</td>
		<td>
      <div class="list-A2"><ul>
          <li>Client Funds Transfer Instructions Terms and Conditions</li>
  			</ul></div>
		</td>
	</tr>
  
  	<tr>
		<td>
			<p id="funds_transfer_desig"><script>$('#funds_transfer_desig').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+consumer.funds_transfer_instruction+'">Funds Transfer Designation Form</a>');</script></p>
		</td>
		<td>
      <div class="list-A2"><ul>
          <li>Used to designate authorized party to execute transactions and receive telephone verification call backs</li>
  			</ul></div>
		</td>
	</tr> 
  
	<tr>
		<td>
			<p id="wire_notification"><script>$('#wire_notification').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.incoming_wire_notification+'">Incoming Wire Notification Request</a>');</script></p>
		</td>
		<td>
      <div class="list-A2"><ul>
          <li>Complete this form to add, update or delete instructions for fax and/or email notifications of incoming wires for up to seven email addresses or fax numbers</li>
          <li><strong><span id="security_note" style="font-size: small;"><script>$('#security_note').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/doc.gif);" href="'+citibusiness.important_note_about_security+'">Important Note About Security must be provided</a>');</script></span></strong></li>
  			</ul></div>
		</td>
	</tr>
  
      <tr id="I_Banking_Business_Indemnity_Letter"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Banking_Business_Indemnity_Letter.htm","#I_Banking_Business_Indemnity_Letter");</script>   
    
    <tr>
		<td>
			 <p class="documentLabelNoLink" style="padding-left:22px;">Schedule of Standard Fees</p>
		</td>
        
		<td>
      <div class="list-A2"><ul>
          <li><span id="schedule_of_fees_opt"></span>
		  <!--<script>$('#schedule_of_fees_opt').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);display:inline;font-size:11px;" href="'+citibusiness.schedule_of_fees_2014+'"> 2014 </a>');</script> |
          -->
          <span id="schedule_of_fees_opt2"></span><script>$('#schedule_of_fees_opt2').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);display:inline;font-size:11px;" href="'+citibusiness.schedule_of_fees_2015+'">2015 </a>');</script>
                            <span id="schedule_of_fees_2016"></span><script>$('#schedule_of_fees_2016').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);display:inline;font-size:11px;" href="'+citibusiness.schedule_of_fees_2016+'"> 2016 </a>');</script>
          
          <!--(Note: Both disclosures must be provided to clients until October 1st.  Afterwards, only the 2015 Schedule of Fees may be used.)</em>-->
          </li>
  			</ul></div>
		</td>
	</tr>



  	<tr>
		<td>
			<p id="funds_transfer_predefined"><script>$('#funds_transfer_predefined').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+citibusiness.standing_predefined_funds_transfer_form+'">Standing/Predefined Funds Transfer Form</a>');</script></p>
		</td>
		<td>
      <div class="list-A2"><ul>
          <li>Wants to execute a funds transfer</li>
  			</ul></div>
		</td>
	</tr>

       <tr id="I_Tax_Attestation1"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Tax_At.htm","#I_Tax_Attestation1");</script>
      
      
  
  <tr>
		<td>
			<p id="title_ext"><script>$('#title_ext').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+misc.title_extension_policy+'">Title Extensions Policy</a>');</script></p>
		</td>
		<td>
      <div class="list-A2"><ul>
          <li>Policy for when the client wants to have an extension on their account title</li>
  			</ul></div>
		</td>
	</tr>
  
  
  </table>
</div>
</div>
</div>
<div class="rr-bottom"><div class="rr-right"></div></div>                        

</div>