<td>
	<p><strong>Entity Owner/Signer</strong></p>
</td>

<td>
	<p class="docDesc"><u>If entity (Corporate Trustee)owns less than 25% ownership (L2)</u></p>
	<div class="list-A2"><ul>
	<li>Legal Existence</li>
    <li>CPB Resolution</li>
	<li>Address</li>	
	<li>Telephone Number</li>
	<li>Tax ID # (Not mandatory)</li>
	<li>Optional: Add Corporate Trustee to 3rd-Party approved <span id="Corp_trustee_approv"><script>$('#Corp_trustee_approv').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); display=inline;" href="'+kyc.corp_trustee_approv+'">list</a>');</script></span>.</li>
	</ul></div>
    				
	<p class="docDesc"><u>If entity owns 25% or more (L3)</u></p>
	<div class="list-A2"><ul>
	<li>Address and Phone Number</li>	
	<li>Proof of Legal Existence</li>
	<li>Confirmation of Ownership</li>
	<li><em>If this entity is also a signer we need the Resolution (L2)</em></li>
	</ul></div>
  
  <p class="docDesc"><u>If entity owns 10% or more but less than 25% (L4)</u></p>
	<div class="list-A2"><ul>
	<li>Name and CSS only</li>
	<li><em>If this entity is also a signer we need Proof of Legal Existence, Resolution, Address and Phone Number (L2)</em></li>
	</ul></div>
  
  <p class="docDesc"><u>If entity owns less than 10% (CRF Exempt)</u></p>
	 <div class="list-A2"><ul>
	<li>We don't need any information</li>
	<li><em>If this entity is also a signer we need Proof of Legal Existence, Resolution, Address and Phone Number (L2)</em></li>
	</ul></div>

</td>
