<html>
<head>
<link rel="stylesheet" type="text/css" href="/common-media/styles/screen.css" />
	<link rel="stylesheet" type="text/css" href="/common-media/styles/privateBank.css" />
    <link rel="stylesheet" href="/common-media/scripts/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Citi Inc." />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
    <title>Order Latest CitiFolio Kit</title>
    
   
    <script language="javascript" src="/common-media/scripts/global-incs.js"></script>
    <script language="javascript" src="/common-media/scripts/list-rss.js"></script>
</head>

<body style="padding:5px;">
<div style="width:650px;"><h2>Important Information</h2>
<p><strong>1) Latest Kits Version Date:</strong></p>
     <div class="list-A3">
<ul>
<li>Citifolio Application May 2016 ( 05/16)</li> 
<li>CRA/Citifolio T/C: May 2016 ( 05/16)</li>
<li>Discard/discontinue use of prior versions.</li>
<li><a href="https://www.privatebank.citigroup.net/noam/onboarding/common-media/docs/banking/CRA_Citifolio_CPB_Exchange_Update_Comms.pdf" target="_blank">Click here</a> to learn more about the latest changes to the Applications plus Terms and Conditions package.</li>
</ul></div>

<p><strong>2) Managing Inventory:</strong></p>
<div class="list-A3">
<ul>
<li>Kits are printed on-demand. Do not stockpile kit inventory as content of kits may change periodically.  </li>
<li>Order kits through P2P procurement system. Code to order hard copy of kit: PBG700BKG. Code to order "Terms and Conditions" only: PBG701BKG-TC.</li>
<li><b>NOTE:</b> PBG700BKG & PBG701BKG-TC do not flow through P2P like most items. In P2P > US Business Forms > US RRD (Moore Wallace) Consolidated Catalog, you will be instructed to email your order, including item number, quantity, shipping address and cost center </li>
</ul>
</div>

<p><strong>3)  Electronic versions are for reference only: </strong></p>
<div class="list-A3">
<p>If your client is seeking to open an account, only send a <strong><span style="text-decoration:underline">hardcopy</span></strong> of the CitiFolio kit with the applicable terms & conditions.</p>
<ul>
<li>Softcopies are not allowed due to banking regulations and the e-Sign Act. The regulations prohibit the practice of sending soft copies for the purposes of account opening without prior electronic consent from the individual consumer obtained in accordance with the specific requirements of the e-Sign Act. For more information, you can review "Aged Document Policy" Exhibit B: REGULATIONS (page 4 of 11).</li> 
<li>If you plan to email the application and the terms and conditions, please be sure to:

<p>A. Include in the email the following in your correspondence:</p>
<div style="padding-left:12px">
<em><p>Thank you for your interest in Citi Private Bank.  Attached are your application and our terms and conditions.  We are also mailing a hard copy of the terms and conditions to your attention for your ease of review and to keep for your files.  If you have any questions regarding any of the attached, please contact your Citi Private Banker.
Thank you for choosing the Citi Private Bank. We appreciate your business.</p>
<p>Sincerely,</p>
<p>Name Surname</p></em>
</div>
<p>B. Follow up by completing item I & item II:</p>
<div style="padding-left:12px">
<p>I.	Order hard copies of the Terms & Conditions via P2P as noted in the instructions.</p>
<p>II.	Be sure to provide the applicable amendments.</p>
</div>
</li>
</ul>
</div>
</div>
</body>
</html>