<html>
<head>
<title>How to assemble your presentation slide-by-slide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="/common-media/styles/screen.css" />
	<link rel="stylesheet" type="text/css" href="/common-media/styles/privateBank.css" />
    	
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<META name="author" content="Citi Inc." />
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Expires" CONTENT="-1">
</head>

<body>

<div style="width:600px;" style="leftmargin:5px;topmargin:5px;rightmargin:5px;">
<h2>Additional Disclosures</h2>
<p>1. <strong>If your Client is a resident of New York, California, or Massachusetts</strong> - all applications provided to them must be accompanied by <a href="https://www.privatebank.citigroup.net/banking/docs/Checking_Plus.pdf">this disclosure</a> as part of the Dodd-Frank legislation. </p>
<p>2. <strong>If your Client is opening a US Multi Currency product in Renminbi</strong> - they must receive and sign a <br />
<a href="https://www.privatebank.citigroup.net/banking/docs/renmimbi_disclosure.pdf">Renminbi Disclosure</a> before an account can be opened.</p>
</div>
</body>
</html>