<html>
<head>
<link rel="stylesheet" type="text/css" href="/common-media/styles/screen.css" />
	<link rel="stylesheet" type="text/css" href="/common-media/styles/privateBank.css" />
    <link rel="stylesheet" href="/common-media/scripts/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Citi Inc." />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
    <title>CRA CitiFolio | What's Changed?</title>
    
   
    <script language="javascript" src="/common-media/scripts/global-incs.js"></script>
    <script language="javascript" src="/common-media/scripts/list-rss.js"></script>
</head>

<body style="padding:5px;">
<div style="width:650px;"><h2>What's Changed?</h2>
</br>

<p>• <b><u>Effective December 21, 2016 </u></b>: Please review the changes  to the Citi Cards Terms &amp; Conditions and bonus offers for the CitiFolio. To  learn more about the update  <a href="https://www.privatebank.citigroup.net/noam/onboarding/common-media/docs/banking/Amendment_Terms_and_Conditions_July_2016_Citifolio.pdf" target="_blank">click here</a></p>
</br>

<p>• <b><u>Effective July 17,2016 </u></b>: Please review the changes to the Citi Cards Terms & Conditions for the CitiFolio. Please review the addition of acquisition bonus eligibility language and changes to the Prestige offer. To learn more about the update <a href="https://www.privatebank.citigroup.net/noam/onboarding/common-media/docs/banking/Amendment_Terms_and_Conditions_July_2016_Citifolio.pdf" target="_blank">click here</a></p>
</br>
<p>• <b><u>Effective July 18, 2015</u></b>: New Client Relationship Agreement (CRA) / Integrated Account Opening and CitiFolio application kits, version date of 7/15, are available for ordering.<a href="/noam/onboarding/common-media/docs/banking/cpb_exchange_updated_kits.doc" target="_blank">Click here</a> for the full announcement.</p>
</br>
<p>• <b><u>Effective Immediately</u></b>: Important Note to Australian Resident Clients has been added to the Client Manual Consumer Accounts. To learn more about the update <a href="/noam/onboarding/common-media/docs/banking/cpb_exchange_amdt_australian.doc" target="_blank">Click here</a></p>
</br>

<p>• <b><u>Effective October 26, 2015</u></b>: New Client Relationship Agreement (CRA) / Integrated Account Opening and CitiFolio Terms and Conditions dated 10/15 will be available for new client applications.. To learn more about the update <a href="https://www.privatebank.citigroup.net/noam/onboarding/common-media/docs/banking/CPB_Exchange_Communication_for_Bkg_kits.doc" target="_blank">Click here</a></p>
</br>

<p>• <b><u>Effective December 18, 2015</b></u> Due to the increase in the Prime Rate, from 3.25% to 3.50%, changes have been made to Citi Card Terms and Conditions in relation to APR for Purchases, balance transfers, and Cash advances for all Citi Credit Cards available through CPB. To learn more about the update<a href="/noam/onboarding/common-media/docs/banking/CitiFolioCredit_Bonus.pdf">Click here</a></p>
</br>

<p>• <b><u>Effective March 7, 2016</b></u> Please review the changes to the Citi Cards Terms & Conditions for CRA and CitiFolio.  Additionally, an acquisition bonus will no longer be offered for the ThankYou Preferred Card as the introductory APR has been extended to 15 months. To learn more about the update<a href="
https://www.privatebank.citigroup.net/noam/onboarding/common-media/docs/banking/CitiFolioCredit_Bonus.pdf"> click here</a></p>
</br>

<p>• <b><u>Effective April 17,2016</u></b> Please review the changes to the Citi Cards Terms & Conditions for the CitiFolio. An acquisition bonus will no longer be offered for the ThankYou Premier Card. To learn more about the update <br/><a href="/noam/onboarding/common-media/docs/banking/CitiFolioCredit_Bonus.pdf" target="_blank" style="display:inline;">Click here</a></p>


<!--<p><b><u>Effective April 2015</u></b>: Latest credit card disclosures with terms & conditions updates including:
<div class="list-A2">
	</ul>
      <li>Citi ThankYou Premier Card – new annual fee of $95 (lowered from $125).</li> 
      <li>Citi ThankYou Preferred Card bonus acquisition offer (lowered from 25,000 points to 20,000).</li>
    </ul>
</div>
</p>
</br>
<p><b><u>Effective March 2015</u></b>: Updates to the Marketplace Addendum announcing the discontinuance of Quicken and amendment to fee structure.</p>
</br>
<p><b><u>Effective February 2015</u></b>: Updates to  the section of the Marketplace Addendum titled “Certificates of Deposit”</p>-->

</br>

</div>
</body>
</html>