<html>
<head>
<link rel="stylesheet" type="text/css" href="/common-media/styles/screen.css" />
	<link rel="stylesheet" type="text/css" href="/common-media/styles/privateBank.css" />
    <link rel="stylesheet" href="/common-media/scripts/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Citi Inc." />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
    <title>CRA CitiFolio | What's Changed?</title>
    
   
    <script language="javascript" src="/common-media/scripts/global-incs.js"></script>
    <script language="javascript" src="/common-media/scripts/list-rss.js"></script>
</head>

<body style="padding:5px;">
<div style="width:650px;"><h2>What's Changed?</h2>
</br>

<p>•<b><u> Effective December 21, 2016 </u></b>Please review the changes  to the Citi Cards Terms &amp; Conditions and bonus offers for the CRA. To learn  more about the update <a href="https://www.privatebank.citigroup.net/noam/onboarding/common-media/docs/banking/Amendment_Terms_and_Conditions_July_2016.pdf">click here</a>.<br></br>

<p>•<b><u> Effective July 17,2016 </u></b>Please review the changes to the Citi Cards Terms & Conditions for the CRA.  Please review the addition of acquisition bonus eligibility language and changes to the Prestige offer. To learn more about the update <a href="https://www.privatebank.citigroup.net/noam/onboarding/common-media/docs/banking/Amendment_Terms_and_Conditions_July_2016.pdf"> click here</a>.<br></br>





<p>•<b><u>Effective May 15, 2015:</u></b> Beginning as early as May 15, 2015, we may pass negative interest rate costs to accountholders. After that date, if other central banks impose negative interest rates on other currencies that result in a cost to Citi Private Bank, this cost may be passed on to depositors immediately and without additional notice.<br></br>
<b>Accordingly, the below is added to the terms and conditions of your Citi Private Bank accounts with Citibank, N.A.:</b></br>
<i>Central banking institutions may decide to impose negative interest rates on balances held in their respective currencies. In the event that the tax authorities in any jurisdiction impose a tax or central banking institutions impose a negative interest rate on balances denominated in the currency of that jurisdiction, we may debit such tax or negative interest as may be applicable without notice. This means that an account holding a currency with a negative interest rate may be charged the cost of the negative interest and the amount of the account balance may eventually be less than the initial balance placed with us.</i></p>
</br>

<p>• <b><u>Effective July 18, 2015</u></b>: New Client Relationship Agreement (CRA) / Integrated Account Opening and CitiFolio application kits, version date of 7/15, are available for ordering.<a href="/noam/onboarding/common-media/docs/banking/cpb_exchange_updated_kits.doc" target="_blank">Click here</a> for the full announcement.</p>
</br>
<p>• <b><u>Effective Immediately</u></b>: Important Note to Australian Resident Clients has been added to the Client Manual Consumer Accounts. To learn more about the update <a href="/noam/onboarding/common-media/docs/banking/cpb_exchange_amdt_australian.doc" target="_blank">Click here</a></p>
</br>


<p>• <b><u>Effective October 26, 2015</u></b>: New Client Relationship Agreement (CRA) / Integrated Account Opening and CitiFolio Terms and Conditions dated 10/15 will be available for new client applications.. To learn more about the update <a href="https://www.privatebank.citigroup.net/noam/onboarding/common-media/docs/banking/CPB_Exchange_Communication_for_Bkg_kits.doc" target="_blank">Click here</a></p>
</br>


<p>• <b><u>Effective December 18, 2015</b></u> Due to the increase in the Prime Rate, from 3.25% to 3.50%, changes have been made to Citi Card Terms and Conditions in relation to APR for Purchases, balance transfers, and Cash advances for all Citi Credit Cards available through CPB. To learn more about the update<a href="/noam/onboarding/common-media/docs/banking/CRACredit_Bonus.pdf">Click here</a></p>
<br/>

<p>• <b><u>Effective March 7, 2016</b></u> Please review the changes to the Citi Cards Terms & Conditions for CRA and CitiFolio.  Additionally, an acquisition bonus will no longer be offered for the ThankYou Preferred Card as the introductory APR has been extended to 15 months. To learn more about the update<a href="https://www.privatebank.citigroup.net/noam/onboarding/common-media/docs/banking/CRACredit_Bonus.pdf"> click here</a></p>
<!--<p><b><u>Effective April 2015</u></b>: Latest credit card disclosures with terms & conditions updates including Citi ThankYou Preferred Card bonus acquisition offer (lowered from 25,000 points to 20,000).</p>
</br>
<p><b><u>Effective March 2015</u></b>: Updates to the Marketplace Addendum announcing the discontinuance of Quicken and amendment to fee structure.</p>
</br>
<p><b><u>Effective February 2015</u></b>: Updates to the section of the Marketplace Addendum titled “Certificates of Deposit”.</p>-->


</div>
</body>
</html>