<div id="CitiFolio_2" style="display: none">
<div id="col1" style="width:690px;margin:auto;"> 
<div class="column column-2" id="colID-1">
<div class="portlet type-barchart" id="port-0002">
                            <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">CitiFolio</span></div></div>
                            <div class="rr-middle">
                                <div class="rr-right">
                                    <div class="portlet-content" id="investIdeas"> 
                                                                    
                                   <p><a href="/banking/docs/disclosures_CitiFolioamdt.pdf">Compilation of amendments for Citifolio kit </a></p>
                                                                   
                                    
                                     <div class="story-subs-wrapper">
                                            <ul id="mycarousel" class="jcarousel-skin-investments"></ul>
                                        </div>
                                    
                                   
                                    </div>
                                </div>
                            </div>
                            <div class="rr-bottom"><div class="rr-right"></div></div>                        
                        </div>
</div>        
</div>
</div>