<div id="CitiFolio_1" style="display: none">
<div id="col1" style="width:690px;margin:auto;">      
<div class="column column-2" id="colID-1">				
<div class="portlet type-barchart" id="port-0002">
                            <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">CitiFolio</span></div></div>
                            <div class="rr-middle">
                                <div class="rr-right">
                                    <div class="portlet-content" id="investIdeas"> 
                                                                      
                                   <p>Code to order hard copy of kit:</p>
                                   <p><strong>PBG700BKG</strong></p>
                                 <p>Electronic Version of kit (for reference only):</p>
									<div class="list-A2"><ul>
										<li><a href="/banking/docs/PBG718BKG_March2013.pdf">CitiFolio  Products and Services Fact Sheets</a></li>
										<li><a href="/banking/docs/CitiFolioT_C_march13.pdf">CitiFolio Terms & Conditions</a></li>
										<li><a href="/banking/docs/CitiFolioCredit_March2013Bonus.pdf">Latest CitiFolio Credit Card Offers</a> </li>
										<li><a href="/banking/docs/CitiFolioApp_March2013.pdf">CitiFolio Application</a> </li>
										</ul></div>
									<div class="story-subs-wrapper">
                                    <ul id="mycarousel" class="jcarousel-skin-investments"></ul>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rr-bottom"><div class="rr-right"></div></div>                        
                        </div>
</div>        
</div>
</div>