<div id="AccOp_1" style="display: none;">
<div id="col1" style="width:690px; margin:auto;"> 
	<div class="column column-2" id="colID-1">				
		<div class="portlet type-barchart" id="port-0002">
            <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">CRA/Intergrated Account Opening Kit</span></div>
			</div>
				<div class="rr-middle">
                    <div class="rr-right">
                        <div class="portlet-content" id="investIdeas">
                            <p>Code to order hard copy of kit:</p>
                            <p><strong>PBG700CRAKit</strong></p>
                            <p>Code to order "Terms & Conditions" only:</p>
                            <p><strong>PBG700CRA</strong></p>
							<p>Electronic Version of kit (for reference only): </p>
								<div class="list-A2"><ul>
								<li><a href="/banking/docs/products_services_factsheet.pdf">Banking Products and Services Fact Sheets</a></li>
								<li><a href="/banking/docs/CRA_TC.pdf">Integrated Account Opening Kit Terms & Conditions</a> </li>
								<li><a href="/banking/docs/CRACreditMarch13_Bonus.pdf">Latest Integrated Account Credit Card Offers</a> </li>
								<li><a href="/noam/cra/docs/cra_post_pershing.pdf">Client Relationship Agreement (CRA) Application</a> </li>
								 </ul>
								</div>
						<div class="story-subs-wrapper">
						<ul id="mycarousel" class="jcarousel-skin-investments"></ul>
						</div>
					</div>
				</div>
			</div>
			<div class="rr-bottom"><div class="rr-right"></div></div>                        
        </div>
	</div>
</div>
</div>