<h2>Business Ownership</h2>

      <p class="first">This section should be completed when the client generates a significant portion of his or her wealth from ownership of a business.</p>
      <h3>Industry</h3>
      <div class="list-A2">
      <ul>
      <li>Careful attention should be made in choosing the appropriate industry type.  Local KYC should be contacted where selection of industry type is not clear.
</li>
      </ul>
</div>
      <h3>Country of Primary Operations:</h3>
      <div class="list-A2">
  <ul>
    <li>
      Primary country or countries where the revenue is generated, but not necessarily all countries of operations.      </li>
    <li>When operating in multiple countries, judgment should be applied in determining which countries to list.</li>
    <li> Generally, any country generating 10% or more (of revenue) should be listed.  However, consideration should be made as to the number of countries and whether or not they are in high risk jurisdictions. </li>
  </ul>
  </div>
  <div style="padding-left: 10px">
  <p><strong><u>Example:</u></strong> <em>An entity operates in 15 countries, where none of them contribute10% or more of the revenue.  
</em></br>
<em>The countries that generate the most revenue, and those that are in high risk geographies should be listed.</em></p></div>
  
  
  <h3>Ownership Interests Through Inheritance</h3>
  <div class="list-A2">
    <ul>
      <li> CRF should indicate if any business ownership interests were inherited or funded through inheritance        </li>
      </ul>
      </div>
      
     <h3> Major Stock Exchange Listings</h3>
     <div class="list-A2">
     <ul>
        <li>CRF should indicate any of the client’s businesses listed on a major stock exchange.        </li>
        <li>Availability of audited financial statements. It is not appropriate to respond “Not available” for a listed company. Such data should be available via Dun & Bradstreet or equivalent.</li>
     </ul>
    </div>
    
    <h3 style="color:#FF0000">Important</h3>
    <div class="list-A2">
      <ul>
        <li><strong> Do check</strong> that valuation figures are current and reasonable for the Business.          </li>
        <li><strong>Do ensure</strong> that current ownership is consistent with free-format SOW text.          </li>
        <li><strong>Do ensure</strong> that “Approximate net worth from current Business Ownership” is consistent with free-format SOW text and reasonable for reflecting the size of the businesses. </li>
      </ul>
      </div>
