<h2>Employment</h2>


     
      <p class="first">This section should be completed when the client generates a significant portion of his or her wealth from being employed by a company that they do not own.</p>
      <div class="list-A2">
      <ul>
      <li>
      Generally, if a client  owns shares in a public company where he/she is employed, this should not be considered a company “owned” by the client.  It would be appropriate to complete the Employment section (not the business ownership section). </li>
      </ul>
      </div>
      <p></p>
      <p>Details required include:</p>
      <div class="list-A2">
        <ul>
          <li>
            Name of Company and Country of HQ          </li>
          <li>Type of business (drop down List of Values)            </li>
          <li>Position held and Start / End year plus whether currently employed            </li>
          <li>Compensation / accumulated equity positions            </li>
          <li>Free format text for overview of company </li>
        </ul>
      </div>

      
    
    <h3 style="color:#FF0000">Important</h3>
    <div class="list-A2">
      <ul>
        <li><strong> Do check</strong> that compensation figures populated are <u>reasonable</u> for the Business Type and Position Held (including the value of equity positions)          </li>
        <li><strong>Do ensure</strong> that employment information is <u>consistent</u> with free-format SOW text </li>
      </ul>
      </div>
