<h2>Investments/Personal Real Estate/Inheritance</h2>


      <h3 class="first">Investments/Personal Real Estate</h3>
      <p class="first">This section should be completed when the client generates a significant portion of his or her wealth from being employed by a company that they do not own.</p>
      <div class="list-A2">
        <ul>
          <li> For example, if a client owned a business that was sold 10 years ago, he may choose ‘Business Ownership’ since this is where the wealth was created.  But it may also be appropriate for the ‘Investments/Personal Real Estate’ section to be completed if the proceeds from the sale were used for investments/personal real estate. </li>
          <li>The source of the investments would need to be identified.  In this example, it would be Business Ownership. </li>
        </ul>
      </div>
      <p>CRF should also indicate if any of the investments or personal real estate interests were inherited or funded through inheritance </p>
      <p>Select from the List of Values, the original sources of the funds that have been invested </p>
      <div class="list-A2">
        <ul>
          <li><u> <em>Business Ownership and Employment</em></u> – should be consistent with data in those sections </li>
          <li><u><em>Inheritance</em></u> – will require responses to additional questions on the testator/grantor </li>
          <li><u><em>Investment Gain</em></u> – select the % contribution of the gain / appreciation to the overall portfolio. The % figure should be reasonable, considering asset types, market forces, time period, etc </li>
        </ul>
      </div>
      <h3 style="color:#FF0000">Important</h3>
      <div class="list-A2">
        <ul>
          <li><strong> Do ensure</strong> that data is <u>consistent</u> between the values selected versus other wealth creation types.          </li>
          <li><strong>Do ensure</strong> that the valuation given is <u>current</u> and is <u>consistent</u> with “OneSource / RMC / Financial Info” </li>
          <li><strong>Remember</strong> - CRF calculates values from “Business Ownership / Entrepreneurship” plus “Investment / Personal Real Estate”. If the combined total is less than 75% of the client’s Net Worth figure, CRF will prompt you to provide further information in the “Other” category under “Investments”, explaining the shortfall.</li>
        </ul>
      </div>
      <h3 style="color:#FF0000">Remember</h3>
      <div class="list-A2">
       <p>CRF calculates values from “Business Ownership / Entrepreneurship” plus “Investment / Personal Real Estate”. If the combined total is less than 75% of the client’s Net Worth figure, CRF will prompt you to provide further information in the “Other” category under “Investments”, explaining the shortfall.</p>
       <ul>
         <li>Brief summary that ties together the main activities contributing to the client’s Net Worth (i.e., business ownership, employment…) as noted in the CRF          </li>
         <li>Brief description of business activities for those entities listed in Business Ownership section, including history and description of daily operations           </li>
         <li>Brief summary of the client’s employment and position/role within the company(ies) listed in the employment section – this applies where the client is employed by a company they do not own           </li>
         <li>Any significant details relevant to support client’s Net Worth value</li>
         <li>SOW need not restate information that is already outlined in the CRF profile questions/dropdowns           </li>
         <li>Where dates are referenced, then actual dates should be used (i.e., ‘2003’ rather than ‘10 years ago’)           </li>
         <li>If uncertain as to which industry selection is appropriate for  use in member profile, consult with your local KYC representative           </li>
         <li>Business Ownership/Employment/Investments should be consistent with data that is in the SOW Narrative. </li>
       </ul>
      </div>
