<h3>Sole Proprietorship - Proof of Legal Existence and Ownership Requirements</h3>

<div class="rounded-solid-shadow-fluid">
   <div class="rr-top"><div class="rr-right"></div></div>
   <div class="rr-middle"><div class="rr-right">   
   <div class="rr-content">
<table> 
		<tr>
			<td class="obcol">
				<p>Proof of Legal Existance/Ownership</p>
			</td>
			<td>				
				<p><u>Certified Copy of Business Certificate</u></p>
				<p><strong style="color:green;">OR </strong><u>DBA (Doing Business As) Certificate,</u> <em>if applicable</em></p>
				<p><strong style="color:green;">OR </strong><u>Copy of Professional License,</u> <em>if applicable (for CPAs, Doctors, Attorneys, etc.)</em></p>
				<p><strong style="color:green;">AND </strong><u>Tax Return,</u> <em>signed by a CPA</em></p>
			</td>
		</tr>

</table>
</div>   
   </div>
   <div class="rr-bottom"><div class="rr-right"></div></div>
</div>
</div>