<h3>General Partnership - Proof of Legal Existence and Ownership Requirements</h3>

<div class="rounded-solid-shadow-fluid">
   <div class="rr-top"><div class="rr-right"></div></div>
   <div class="rr-middle"><div class="rr-right">   
   <div class="rr-content">
<table> 
		<tr>
			<td class="obcol">
				<p>Proof of Legal Existance</p>
			</td>
			<td>				
				<p><u>Signed General Partnership Agreement</u></p>
			</td>
		</tr>
		<tr>
			<td class="obcol">
				<p>Confirmation of Ownership</p>
			</td>
			<td>			
				<p><u>Signed General Partnership Agreement</u></p>
				<p><strong style="color:green;">OR </strong><u>Letter from the Managing Partner (MP),</u> <em>designating all owners and the % owned. A copy of a legal document designating the MP is required</em></p>
				<p><strong style="color:green;">OR </strong><u>Tax Return</u>, including K-1 form, signed by a Certified Public Accountant or MP as designated by their legal documents</p>
				<div class="list-A2">
					<ul> 
						<li>Certificate of Assumed Name</li>
					</ul>
				</div>
			</td>
		</tr>
</table>
</div>   
   </div>
   <div class="rr-bottom"><div class="rr-right"></div></div>
</div>
</div>
