<h3>Limited (Liability) Partnership - Proof of Legal Existence and Ownership Requirements</h3>

<div class="rounded-solid-shadow-fluid">
   <div class="rr-top"><div class="rr-right"></div></div>
   <div class="rr-middle"><div class="rr-right">   
   <div class="rr-content">
<table> 
		<tr>
			<td class="obcol">
				<p>Proof of Legal Existance</p>
			</td>
			<td>				
				<p><u>Signed Certificate of Limited Partnership</u>, <em>tamp must be less than 1 year old; required for ALL LLPs</em>)</p>
				<p><strong style="color:green;">OR </strong><u>Filing Receipt</u>, <em>if Stamped Certificate is not yet available</em></p>
				<p><strong style="color:green;">AND </strong><u>Good Standing Certificate</u> <em>(if applicable - to be submitted only if the certificates filed are more than 1 year old from the account opening date)</em></p>
			</td>
		</tr>
		<tr>
			<td class="obcol">
				<p>Confirmation of Ownership</p>
			</td>
			<td>			
				<p><u>Signed Limited Partnership Agreement</u></p>
				<p><strong style="color:green;">OR </strong><u>Letter from the General Partner (GP),</u> <em>designating all owners and the % owned. A copy of a legal document designating the GP is required</em></p>
				<p><strong style="color:green;">OR </strong><u>Tax Return</u>, <em>including the K-1 form, signed by a Certified Public Accountant or GP as designated by their legal documents</em>)</p>
				<p><strong style="color:green;">AND </strong>the following (as applicable):</p>
			</td>
		</tr>
</table>
</div>   
   </div>
   <div class="rr-bottom"><div class="rr-right"></div></div>
</div>
</div>
