<h3>Corporation - Proof of Legal Existence and Ownership Requirements</h3>

<div class="rounded-solid-shadow-fluid">
   <div class="rr-top"><div class="rr-right"></div></div>
   <div class="rr-middle"><div class="rr-right">   
   <div class="rr-content">
<table> 
		<tr>
			<td class="obcol">
				<p>Proof of Legal Existance</p>
			</td>
			<td>				
				<p><u>Stamped Certificate</u> (<em>must reflect the stamp from the jurisdiction where it was filed i.e. Secretary of State's Office. The equivalent of a Good Standing Certificate may be available on the internet</em>)</p>
				<p><strong style="color:green;">OR </strong><u>Stamped Articles of Incorporation</u></p>
				<p><strong style="color:green;">OR </strong><u>Filing Receipt</u> <strong>AND</strong> <u>Unstamped Articles of Incorporation</u></p>
				<p><strong style="color:green;">AND </strong><u>Good Standing Certificate</u> <em>(if applicable - to be submitted only if the certificates filed are more than 1 year old from the account opening date)</em></p>
			</td>
		</tr>
		<tr>
			<td class="obcol">
				<p>Confirmation of Ownership</p>
			</td>
			<td>			
				<p><u>Minutes of the Board of Directors</u> (<em>signed by a board member or an officer of the company, identifying the specific amount of shares issued along with copies of the Stock Certificates or shareholder record</em>)</p>
				<p><strong style="color:green;">OR </strong><u>Letter,</u> <em>signed by an officer duly appointed via their Corporate Resolution or Minutes of the Board, listing the owners and respective ownership percentage</em></p>
				<p><strong style="color:green;">OR </strong><u>Tax Return</u> for an S-Corp listing it's owners (<em>must be signed by a certified public accountant or Officer/Director as designated by their legal documents</em>)</p>
				<p><strong style="color:green;">AND </strong>the following (as applicable):</p>
				<div class="list-A2">
					<ul> 
						<li>Certificate of Assumed Name</li>
            <li>Commercial Registry Extract, <em>foreign entities only</em></li>
					</ul>
				</div>
			</td>
		</tr>
</table>
</div>   
   </div>
   <div class="rr-bottom"><div class="rr-right"></div></div>
</div>
</div>
