<h3>Professional Corporation Ownership Requirements</h3>

<div class="rounded-solid-shadow-fluid">
   <div class="rr-top"><div class="rr-right"></div></div>
   <div class="rr-middle"><div class="rr-right">   
   <div class="rr-content">
<table> 
		<tr>
			<td class="obcol">
				<p>Individual Owner</p>
			</td>
			<td>			

				<p><u>A Professional Corporation is generally 100% owned by an individual</u></p>
				<div class="list-A2"><ul>
					<li>Address and Phone Number</li>
					<li>Full Source of Wealth Breakdown</li>	
					<li>Full Financial Summary</li>
				</ul></div>	

			</td>
		</tr>


</table>
</div>   
   </div>
   <div class="rr-bottom"><div class="rr-right"></div></div>
</div>
</div>