<h3>Entity Signer Requirements</h3>

<div class="rounded-solid-shadow-fluid">
   <div class="rr-top"><div class="rr-right"></div></div>
   <div class="rr-middle"><div class="rr-right">   
   <div class="rr-content">
<table> 
		<!--<th colspan="2">
			<p><strong>Signer(s) Requirements</strong></p>
		</th> -->
		<tr>
			<td class="obcol">
				<p>Individual Signer(s)</p>
			</td>
			<td>				
				<p><u>US Individuals</u></p>
				<div class="list-A2">
				<ol>
				<li>A legible copy of a government issued ID (i.e., Driver's License or Passport)</li>
				<li>Social Security Number</li>
				<li>Address</li>
				<li>Phone Number</li>
				</ol>

				<p><u>Foreign Individuals</u></p>
				<p>A legible copy of a government issued ID and must satisfy one of the following criteria:</p>
				<ul>
				<li>verified in-person <strong>OR</strong></li>
				<li>notarized <strong>OR</strong></li>
				<li>attested and verified in-person by another Citi employee <strong>OR</strong></li>
				<li>verified/notarized by a US Embassy <strong>OR</strong></li>
				<li>verified by CSIS (there is an additional expense for this)</li>
				</ul>
				</div>
			</td>
		</tr>


<tr>
			<td class="obcol">
				<p>Entity Signer(s)</p>
			</td>
			<td>				
				<div class="list-A2">
				<ol>
				<li>Address and Phone Number</li>
				<li>Proof of Legal Existence</li>
				<li>Confirmation of Ownership</li>
				<li>Confirmation of Authorization - requires appropriate Citi Resolution for the signing entity type</li>
				</ol>
				</div>
			</td>
		</tr>

</table>
</div>   
   </div>
   <div class="rr-bottom"><div class="rr-right"></div></div>
</div>
</div>