<h3>Unincorporated Association - Proof of Legal Existence and Ownership Requirements</h3>

<div class="rounded-solid-shadow-fluid">
   <div class="rr-top"><div class="rr-right"></div></div>
   <div class="rr-middle"><div class="rr-right">   
   <div class="rr-content">
<table> 
		<tr>
			<td class="obcol">
				<p>Proof of Legal Existance/Ownership</p>
			</td>
			<td>				
				<p><u>Stamped Articles of Association</u></p>
				<p><strong style="color:green;">OR </strong><u>Bylaws</u></p>
				<p><strong style="color:green;">OR </strong><u>Minutes from Last Meeting</u></p>
			</td>
		</tr>

</table>
</div>   
   </div>
   <div class="rr-bottom"><div class="rr-right"></div></div>
</div>
</div>
