<h3>Limited Liability Company - Proof of Legal Existence and Ownership Requirements</h3>

<div class="rounded-solid-shadow-fluid">
   <div class="rr-top"><div class="rr-right"></div></div>
   <div class="rr-middle"><div class="rr-right">   
   <div class="rr-content">
<table> 
		<!--<th colspan="2">
			<strong><p>Proof of Legal Existance and Ownership Requirements</strong></p>
		</th>-->
		<tr>
			<td class="obcol">
				<p>Proof of Legal Existance</p>
			</td>
			<td>				
				<p><u>Stamped Certificate of Formation</u> (<em>must reflect the stamp from the jurisdiction where it was filed i.e. Secretary of State's Office. The equivalent of a Good Standing Certificate may be available on the internet</em>)</p>
				<p><strong style="color:green;">OR </strong><u>Stamped Articles of Organization</u></p>
				<p><strong style="color:green;">OR </strong><u>Filing Receipt</u> <strong>AND</strong> <u>Unstamped Articles of Organization</u></p>
				<p><strong style="color:green;">AND </strong><u>Good Standing Certificate</u> <em>(if applicable - to be submitted only if the certificates filed are more than 1 year old from the account opening date)</em></p>
			</td>
		</tr>
		<tr>
			<td class="obcol">
				<p>Confirmation of Ownership</p>
			</td>
			<td>			
				<p><u>Signed Operating Agreement</u> <em>naming the members/managers and ownership %</em></p>
				<p><strong style="color:green;">OR </strong><u>Letter,</u> <em>listing the Owners and Ownership %, from a manager or managing member identified as such in the Operating Agreement or other official record of the LLC</em></p>
				<p><strong style="color:green;">OR </strong><u>Tax Return</u> <em>including the schedule listing its owners and %, that is signed by a certified public accountant or member/manager as designated per their legal documents</em></p>
				<p><strong style="color:green;">AND </strong>the following (as applicable):</p>
				<div class="list-A2">
					<ul> 
						<li>Certificate of Assumed Name</li>
					</ul>
				</div>
			</td>
		</tr>
</table>
</div>   
   </div>
   <div class="rr-bottom"><div class="rr-right"></div></div>
</div>
</div>
