<h3>Entity Ownership Requirements - Operating Company</h3>

<div class="rounded-solid-shadow-fluid">
   <div class="rr-top"><div class="rr-right"></div></div>
   <div class="rr-middle"><div class="rr-right">   
   <div class="rr-content">
<table> 
		<!--<th colspan="2">
			<p><strong>Ownership Requirements</strong></p>
		</th>    -->
		<tr>
			<td class="obcol">
				<p>Individual Owners(s)</p>
			</td>
			<td>				
				<p><u>If individual owns less than 10% (CRF Exempt)</u></p>
				<div class="list-A2"><ul>
					<li>We don't need any information</li>
					<li><em>If this individual is also a signer (L3) we require a government issued ID, Address, Phone Number and SSN (US person)</em></li>
				</ul></div>

				<p><u>If individual owns 10% or more but less than 25% (RMT L6)</u></p>
				<div class="list-A2"><ul>
					<li>Name and CSS only</li>
					<li><em>If this individual is also a signer (L3) we require a government issued ID, Address, Phone Number and SSN (US person)</em></li>
				</ul></div>

				<p><u>If individual owns 25% or more (RMT L4)</u></p>
				<div class="list-A2"><ul>
					<li>Address and Phone Number</li>
					<li>Limited Source of Wealth</li>	
					<li><em>If this individual is also a signer (L2) we require a government issued ID, Address, Phone Number and SSN (US person)</em></li>
				</ul></div>	


			</td>
		</tr>


<tr>
			<td class="obcol">
				<p>Entity Owners(s)</p>
			</td>
			<td>				
				<p><u>If entity owns less than 10% (CRF Exempt)</u></p>
				<div class="list-A2"><ul>
					<li>We don't need any information</li>
					<li><em>If this entity is also a signer (L2) we need Proof of Legal Existence, Resolution, Address and Phone Number</em></li>
				</ul></div>

				<p><u>If entity owns 10% or more but less than 25% (RMT L4)</u></p>
				<div class="list-A2"><ul>
					<li>Name and CSS only</li>
					<li><em>If this entity is also a signer (L2) we need Proof of Legal Existence, Resolution, Address and Phone Number</em></li>
				</ul></div>

				<p><u>If entity owns 25% or more (RMT L3)</u></p>
				<div class="list-A2"><ul>
					<li>Address and Phone Number</li>	
					<li>Proof of Legal Existence</li>
					<li>Confirmation of Ownership</li>
					<li><em>If this entity is also a signer (L2) we need the Resolution</em></li>
				</ul></div>
			</td>
		</tr>

</table>
</div>   
   </div>
   <div class="rr-bottom"><div class="rr-right"></div></div>
</div>
</div>