<h3>Estate - Proof of Legal Existence and Ownership Requirements</h3>

<div class="rounded-solid-shadow-fluid">
   <div class="rr-top"><div class="rr-right"></div></div>
   <div class="rr-middle"><div class="rr-right">   
   <div class="rr-content">
<table>

		<tr>
			<td class="obcol">
				<p><strong>Proof of Legal Existence</strong></p>
			</td>
			<td>	
        <div class="list-A2"><ul>
          <li>Letters Testamentary <em>(must be less than 6 months old)</em> OR</li>
          <li>Letters of Administration <em>(must be less than 6 months old)</em> OR</li>
          <li>Preliminary Letters <em>(must be less than 6 months old)</em> and temporary BRM</li>
        </ul></div>
      </td>
		</tr>
    
    		<tr>
			<td class="obcol">
				<p><strong>Confirmation of Ownership</strong></p>
			</td>
			<td>	
        <div class="list-A2"><ul>
          <li>Original or Certified Copy of Death Certificate <em>(for Testator)</em></li>
        </ul></div>
      </td>
		</tr>
    
</table>
</div>   
   </div>
   <div class="rr-bottom"><div class="rr-right"></div></div>
</div>
</div>
