<h3>Decedent Guidelines</h3>


<div class="rr-top">
  <div class="rr-right">
  </div>
</div>

<div class="rr-middle">
  <div class="rr-right">   
    <div class="rr-content">
      
      <p>The decedent must be CRF approved as RMT L0. Please refer to the <script>document.write("<a href='"+cao_portal.hnw_ind_crf+"'>")</script>(U)HNW CRF Individual</a> page for details (ID will be the Death Certificate). A summary of the requirements for an individual RMT L0 are as follows:</p>
      <div class="list-A2">
      <ul>
        <li>Original or Certified Copy of Death Certificate</li>
        <li>Demographics - SSN</li>
        <li>Full Source of Wealth - Employment, Business Ownership, etc. and any activities that contributed to the member's net worth</li>
        <li>Financial Details - Assets</li>
      </ul>
      </div>

    </div>
  </div>

<div class="rr-bottom"><div class="rr-right"></div></div>
</div>

