<h3>Employment and Source of Wealth Guidelines</h3>

<div class="rounded-solid-shadow-fluid">
   <div class="rr-top"><div class="rr-right"></div></div>
   <div class="rr-middle"><div class="rr-right">   
   <div class="rr-content">
<table> 
		<tr>
			<td class="obcol">
				<p><strong>Employment</strong></p>
			</td>
			<td>	
        <p>If employed, please provide the following for EACH employment:</p>
        <div class="list-A2"><ul>
          <li>Employer Name, Address and Phone Number</li>
          <li>Occupation/Position and Job Description</li>
          <li>Year Employed and Length of Employment</li>
        </ul></div>					
			</td>
		</tr>
    
    
		<tr>
			<td class="obcol">
				<p><strong>Business Ownership</strong></p>
			</td>
			<td>
        <p>Please provide the following for EACH business ownership:</p>
        <div class="list-A2"><ul>
          <li>Approximate Net Worth of Business</li>
          <li>Name of Business</li>
          <li>Type of Business and Business Activity</li>
        </ul></div>		
			</td>
		</tr>
    
    
    <tr>
			<td class="obcol">
				<p><strong>Investment/Personal Real Estate</strong></p>
			</td>
			<td>
        <div class="list-A2"><ul>
          <li>Approximately when did the client being making investments which are material to their wealth?</li>
          <li>What was the approximate original investment amount?</li>
        </ul></div>		
			</td>
		</tr>
    
    
     <tr>
			<td class="obcol">
				<p><strong>Inheritance</strong></p>
			</td>
			<td>
        <p>If the client received any gift or inheritance that is material to their wealth please provide the following:</p>
        <div class="list-A2"><ul>
				    <li>Relationship of Giftor to Client</li>
				    <li>When was the gift/inheritance received (year)?</li>
				    <li>Approximate value upon receipt, USD?</li>
				    <li>Please describe the wealth creation activity that generated the gift/inheritance</li>
        </ul></div>	
			</td>
		</tr>
    

    
</table>
</div>   
   </div>
   <div class="rr-bottom"><div class="rr-right"></div></div>
</div>
</div>
