<h3>Demographic Guidelines</h3>

<div class="rounded-solid-shadow-fluid">
   <div class="rr-top"><div class="rr-right"></div></div>
   <div class="rr-middle"><div class="rr-right">   
   <div class="rr-content">
<table> 

		<tr>
			<td class="obcol">
				<p><strong>Address</strong></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
          <li>Please provide both Legal and Mailing addresses, if they're different</li>
        </ul></div>
			</td>
		</tr>
    
    
		<tr>
			<td class="obcol">
				<p><strong>Telephone Number</strong></p>
			</td>
			<td>
        <div class="list-A2"><ul>
          <li>Please provide all applicable phone numbers such as Home, Business and/or Mobile</li>
        </ul></div>	
			</td>
		</tr>

    
</table>
</div>   
   </div>
   <div class="rr-bottom"><div class="rr-right"></div></div>
</div>
</div>
