<h3>LFG Retail Relationship Head Requirements</h3>

<div class="rounded-solid-shadow-fluid">
   <div class="rr-top"><div class="rr-right"></div></div>
   <div class="rr-middle"><div class="rr-right">   
   <div class="rr-content">
<table> 

		<tr>
			<td class="obcol">
				<p><strong>LFG Corroboration</strong></p>
			</td>
			<td>				
				<div class="list-A2"><ul>
          <li>Employment verification letter OR</li>
          <li>Professional biography on firm's webiste OR</li>
          <li>Martindale profile corroboration firm's position</li>
        </ul></div>
			</td>
		</tr>

    
</table>
</div>   
   </div>
   <div class="rr-bottom"><div class="rr-right"></div></div>
</div>
</div>
