<h3>(U)HNW Relationship Head Requirements</h3>

<div class="rounded-solid-shadow-fluid">
   <div class="rr-top"><div class="rr-right"></div></div>
   <div class="rr-middle"><div class="rr-right">   
   <div class="rr-content">
<table> 
    
		<tr>
			<td class="obcol">
				<p><strong>Call Report</strong></p>
			</td>
			<td>
        <div class="list-A2"><ul>
          <li>An in-person call memo must be filed in CRM.</li>
        </ul></div>	
			</td>
		</tr>

    
</table>
</div>   
   </div>
   <div class="rr-bottom"><div class="rr-right"></div></div>
</div>
</div>