<h3>Identification Requirements</h3>

<div class="rounded-solid-shadow-fluid">
   <div class="rr-top"><div class="rr-right"></div></div>
   <div class="rr-middle"><div class="rr-right">   
   <div class="rr-content">
<table> 
		<tr>
			<td class="obcol">
				<p><strong>Photo ID</strong></p>
			</td>
			<td>	
        <p><strong>U.S. Individuals:</strong> A legible copy of a government issued photo ID (i.e., Driver's License or Passport). ID must have date of birth, expiration date and signature.</p>
        <p><strong>Foreign Individuals:</strong> A legible copy of a government issued photo ID. ID must have date of birth, expiration date, signature and satisfy one of the following criteria:</p>		
        <div class="list-A2"><ul>
				    <li>verified in-person <strong>OR</strong></li>
				    <li>notarized <strong>OR</strong></li>
				    <li>attested and verified in-person by another Citi employee <strong>OR</strong></li>
				    <li>verified/notarized by a US Embassy <strong>OR</strong></li>
				    <li>verified by CSIS (there is an additional expense for this)</li>
        </ul></div>
			</td>
		</tr>
    
    
		<tr>
			<td class="obcol">
				<p><strong>Social Security Number (SSN)</strong></p>
			</td>
			<td>
        <div class="list-A2"><ul>
          <li>U.S. individuals are required to provide the SSN</li>
        </ul></div>		
			</td>
		</tr>
    

    
</table>
</div>   
   </div>
   <div class="rr-bottom"><div class="rr-right"></div></div>
</div>
</div>
