<h2 class="expand">Citi Resolution - Required for Account Owners and Signing Entities</h2>

<div class="rounded-solid-shadow-fluid">
   <div class="rr-top"><div class="rr-right"></div></div>
   <div class="rr-middle"><div class="rr-right">   
   <div class="rr-content">
<table class="table stripe"> 
		<tr>
			<td class="obcol">
				<p><script>document.write("<a href='"+resolution.single_stockholder+"'>")</script>Single Stockholder/Director/Officer Corporation</a></p>
			</td>
			<td>				
				<p>For account owners, please ensure the signers on the Resolution match the Signature Card</p>
			</td>
		</tr>

</table>
   </div>   
   </div>
   <div class="rr-bottom"><div class="rr-right"></div></div>
</div>
</div>