<h3>Citi Resolution - Required for Account Owners and Signing Entities</h3>

<div class="rounded-solid-shadow-fluid">
   <div class="rr-top"><div class="rr-right"></div></div>
   <div class="rr-middle"><div class="rr-right">   
   <div class="rr-content">
<table> 
		<!--<th colspan="2">
			<p><strong>Citi Resolution - Required for Account Owners and Signing Entities</strong></p>	 
		</th>   -->
		<tr>
			<td class="obcol">
				<p><script>document.write("<a href='"+resolution.llc+"'>")</script>LLC - General Resolution</a></p>
			</td>
			<td>				
				<p>For account owners, please ensure the signers on the Resolution match the Signature Card</p>
			</td>
		</tr>

</table>
</div>   
   </div>
   <div class="rr-bottom"><div class="rr-right"></div></div>
</div>
</div>