<h3>Citi Resolution - Required for Account Owners and Signing Entities</h3>

		 <div class="rounded-solid-shadow-fluid">
   <div class="rr-top"><div class="rr-right"></div></div>
   <div class="rr-middle"><div class="rr-right">   
   <div class="rr-content">
<table> 
		<tr>
			<td class="obcol">
				<p><script>document.write("<a href='"+resolution.single_stockholder+"'>")</script>Single Stockholder/Director/Officer Corporation</a></p>
			</td>
			<td>				
      <div class="list-A2">
      <ul>
      <li>Use this resolution if there is only one Officer/Director/Owner</li>
      <li>For account owners, please ensure the signers on the Resolution match the Signature Card</li>
      </ul>
      </div>
			</td>
		</tr>
    
    <tr>
			<td class="obcol">
				<p><script>document.write("<a href='"+resolution.corporation+"'>")</script>Corporation - General Deposit Resolution</a></p>
			</td>
			<td>				
        <div class="list-A2">
      <ul>
      <li>Use this resolution if there are multiple Officers/Directors/Owners</li>
      <li>For account owners, please ensure the signers on the Resolution match the Signature Card</li>
      
      </ul>
      </div>
			</td>
		</tr>

</table>	
   </div>   
   </div>
   <div class="rr-bottom"><div class="rr-right"></div></div>
</div>
</div>
