<h3>Tax Certification Guidelines</h3>

<div class="rounded-solid-shadow-fluid">
   <div class="rr-top"><div class="rr-right"></div></div>
   <div class="rr-middle"><div class="rr-right">   
   <div class="rr-content">
<table> 

		<tr>
			<td class="obcol">
				<p><script>document.write("<a href='"+tax_certification.w9+"'>")</script>W9</a></p>
			</td>
			<td>	
        <div class="list-A2"><ul>	
        <li><strong>For Entities:</strong> If the U.S. entity is not opening an account in its name or providing funds to a CPB account (i.e., entity signers, mortgage only, etc.) then a W9 is not required. However, we will need the TAX ID number.</li>	
        <li><strong>For Joint Accounts:</strong> Only the primary account holder is required to provide a W9. Please note, the primary account owner must be the U.S. person if one of the account owners is a NRA.</li>
				<li><a href="https://www.privatebank.citigroup.net/noam/kc/us_service/docs/tax_training.pdf">Click here</a> for the Q2 2013 U.S. Tax Requirements Training Presentation (including W8 information for various foreign entity structures).</li>
        </ul></div>
			</td>
		</tr>


    <tr>
			<td class="obcol">
				<p><script>document.write("<a href='"+tax_certification.w8ben+"'>")</script>W-8BEN</a></p>
			</td>
			<td>
        <div class="list-A2"><ul>	
        <li><strong>For Entities:</strong> If the foreign entity is not opening an account in its name or providing funds to a CPB account (i.e., entity signers, mortgage only, etc.) then a W-8BEN is not required.</li>
        <li><strong>For Joint Accounts:</strong> All account owners are required to provide a W-8BEN. Please note, if one of the joint account owners is a U.S. person, he/she must be listed as the primary in which case we only need the W9 for the primary owner.</li>		
				<li><a href="https://www.privatebank.citigroup.net/noam/kc/us_service/docs/tax_training.pdf">Click here</a> for the Q2 2013 U.S. Tax Requirements Training Presentation (including W8 information for various foreign entity structures).</li>
        </ul></div>
        	
			</td>
		</tr>

</table>
 </div>   
   </div>
   <div class="rr-bottom"><div class="rr-right"></div></div>
</div>
</div>