<h3>Donor/Grantor/Trustor/Settlor Guidelines</h3>


<div class="rr-top">
  <div class="rr-right">
  </div>
</div>

<div class="rr-middle">
  <div class="rr-right">   
    <div class="rr-content">
      
      <p>All Grantor(s) must be CRF approved as RMT L0. Please refer to the <script>document.write("<a href='"+cao_portal.hnw_ind_crf+"'>")</script>(U)HNW CRF Individual</a> page for details. A summary of the requirements for an individual RMT L0 are as follows:</p>
      <div class="list-A2">
      <ul>
        <li>Legible copy of a government issued photo ID</li>
        <li>Demographics - SSN, Address and Phone Number</li>
        <li>Full Source of Wealth - Employment, Business Ownership, etc. and any activities that contributed to the member's net worth</li>
        <li>Financial Details - Asssets, Liabilities, Income</li>
      </ul>
      </div>

    </div>
  </div>

<div class="rr-bottom"><div class="rr-right"></div></div>
</div>

