<h3>Trust - Proof of Legal Existence and Ownership Requirements</h3>

<div class="rounded-solid-shadow-fluid">
   <div class="rr-top"><div class="rr-right"></div></div>
   <div class="rr-middle"><div class="rr-right">   
   <div class="rr-content">
<table>

		<tr>
			<td class="obcol">
				<p><strong>Proof of Legal Existence/Ownership</strong></p>
			</td>
			<td>	
        <div class="list-A2"><ul>
          <li>Executed Trust Agreement (notarized) OR</li>
          <li>Copy of the Will creating the trust and Letters of Trusteeship (must be less than 6 months old)</li>
        </ul></div>
      </td>
		</tr>
    
</table>
</div>   
   </div>
   <div class="rr-bottom"><div class="rr-right"></div></div>
</div>
</div>