<h2 class="expand">Trading</h2>
<div class="collapse"> 
<table class="tableP stripe" width="100%">
            <tr>
            	<th>Name</th>
				<th>Role</th>
				<th>Phone</th>
                <th>Fax</th>
			</tr><tr>
                <td><a href="mailto:cpbcallcenter@imcnam.ssmb.com">Client Solutions Desk</a></td>
                <td>Citi Private Bank Support Desk</td>
                <td>(800) 374-7777</td>
                <td>(718) 248-2500</td>
			</tr><tr>
                <td><a href="mailto:christian.wilczek@citi.com">Christian Wilczek</a></td>
                <td>Account Opening & Documentation</td>
                <td>(212) 723-1507</td>
                <td>(646) 352-0711</td>
			</tr>
            <tr>
                <td><a href="mailto:francois.dupasquier@citi.com">Francois DuPasquier</a></td>
                <td>Foreign Exchange & Commodities</td>
                <td>(212) 723-6675</td>
                <td>&nbsp;</td>
			</tr><tr>
                <td><a href="mailto:paolo.clemente@citi.com">Paolo Clemente</a></td>
                <td>Foreign Exchange & Commodities</td>
                <td>(212) 723-1358</td>
                <td>&nbsp;</td>
			</tr><tr>
                <td><a href="mailto:peter.carruthers@citi.com">Peter Carruthers</a></td>
                <td>Foreign Exchange & Commodities</td>
                <td>(212) 723-1237</td>
                <td>&nbsp;</td>
			</tr><tr>
                <td><a href="mailto:luis.perez@citi.com">Luis Perez</a></td>
                <td>Fixed Income, Credit and OTC Derivatives</td>
                <td>(212) 723-1047</td>
                <td>&nbsp;</td>
			</tr><tr>
                <td><a href="mailto:david.oeth@citi.com">David Oeth</a></td>
                <td>Fixed Income, Credit and OTC Derivatives</td>
                <td>(415) 627-6039</td>
                <td>&nbsp;</td>
			</tr><tr>
                <td><a href="mailto:pamela.frederick@citi.com">Pamela Frederick</a></td>
                <td>Fixed Income, Credit and OTC Derivatives</td>
                <td>(212) 723-1544</td>
                <td>&nbsp;</td>
			</tr><tr>
                <td><a href="mailto:thomas.schweitzer@citi.com">Thomas Schweitzer</a></td>
                <td>Fixed Income, Credit and OTC Derivatives</td>
                <td>(212) 723-1261</td>
                <td>&nbsp;</td>
			</tr><tr>
                <td><a href="mailto:cheryl.gan@citi.com">Cheryl Gan</a></td>
                <td>Structured Products</td>
                <td>(212) 723-3084</td>
                <td>&nbsp;</td>
			</tr><tr>
                <td><a href="mailto:erin.hayes@citi.com">Erin Hayes</a></td>
                <td>Structured Products</td>
                <td>(212) 723-7865</td>
                <td>&nbsp;</td>
			</tr><tr>
                <td><a href="mailto:Gary.Waldron@citi.com">Gary Waldron</a></td>
                <td>Business Manager</td>
                <td>(212) 723-1557</td>
                <td>&nbsp;</td>
			</tr>
</table>
</div>
