<h2 class="expand">Alternative Investments</h2>
<div class="collapse">

           <table class="tableP stripe" width="100%">
            <tr>
            	<th>Group Name</th>
				<th>Distribution List</th>
                <th>Phone</th>
			</tr><tr>
                <td>Hedge Funds</td>
                <td><a href="mailto:alternativesHF@citi.com">*AI Operations HF</a></td>
                <td></td>
                </tr><tr>
                <td>Private Equity and Real Estate</td>
                <td><a href="mailto:alternativesPERE@citi.com">*AI Operations PERE</a></td>
                <td></td>
                </tr><tr>
                <td>WebQQ Group Email</td>
                <td><a href="mailto:citi.managed.investments.services@citi.com">*Citi Managed Investments Services</a></td>
                <td>(718) 248-0885</td>
                </tr>
           </table>
           <br />
           <table class="tableP stripe" width="100%">
            <tr>
            	<th>Name</th>
				<th>Role</th>
				<th>Phone</th>
                <th>Fax</th>
			</tr><tr>
                <td><a href="mailto:John.Lopez@citi.com">John Lopez</a></td>
                <td>Department Manager</td>
                <td>(718) 248-0803 </td>
                <td></td>
			</tr><tr>
                <td><a href="mailto:Daniel.Gordon@citi.com">Daniel Gordon</a></td>
                <td>Hedge Forum</td>
              	<td>(718) 248-1404</td>
                <td></td>
			</tr><tr>
                <td><a href="mailto:Gurpreet4.Singh@Citi.com">Gurpreet Singh</a></td>
                <td>Hedge Funds</td>
              	<td>(718) 248-5073</td>
                <td></td>
			</tr><tr>
                <td><a href="mailto:Andre.Sarkissian@citi.com">Andre Sarkissian</a></td>
                <td>Private Equity and Real Estate</td>
              	<td>(718) 248-0822</td>
                <td></td>
			</tr><tr>
                <td><a href="mailto:Taylor.Powell@citi.com">Tyler Powell</a></td>
                <td>Fees and Pricing</td>
              	<td>(718) 248-5079</td>
                <td></td>
			</tr>                            
</table>
</div>
