<h2 class="expand">Wealth Planners</h2>
<div class="collapse">          
            <table class="tableP stripe" width="100%">
            <tr>
            	<th>Name</th>
				<th>Role</th>
				<th>Phone</th>
                <th>Fax</th>
			</tr><tr>
                <td><a href="mailto:robert.laughlin@citi.com">Robert Laughlin</a></td>
                <td>Head of Citi Trust North America</td>
                <td>(718) 248-9274 </td>
                <td>(646) 441-4765</td>
			</tr><tr>
                <td><a href="mailto:paul.baldovin@citi.com">Paul Baldovin</a></td>
                <td>Wealth Planner, Florida</td>
              	<td>(561) 653-3124</td>
                <td>(561) 948-4605</td>
			</tr><tr>
                <td><a href="mailto:brian.bandler@citi.com">Brian Bandler</a></td>
                <td>Wealth Planner, Short Hills, Greenwich, Washington DC, Boston</td>
             	<td>(203) 863-5124</td>
                <td>(203) 989-0271</td>
			</tr><tr>
                <td><a href="mailto:margie.betten@citi.com">Margie Betten</a></td>
                <td>Wealth Planner, Canada</td>
              	<td>(312) 384-1333</td>
                <td></td>
			</tr><tr>
                <td><a href="mailto:lee.garsson@citi.com">Lee Garsson</a></td>
                <td>Wealth Planner, Northern California, Seattle</td>
              	<td>(415) 627-6026</td>
                <td>(415) 814-0741</td>
			</tr><tr>
                <td><a href="mailto:emily.griset@citi.com">Emily Griset</a></td>
                <td>Wealth Planner, Metro New York</td>
              	<td>(212) 559-6458</td>
                <td>(646) 291-5278</td>
			</tr><tr>
                <td><a href="mailto:ann.o.hamilton@citi.com">Ann Hamilton</a></td>
                <td>Wealth Planner, Southern California, Northern California, Seattle</td>
              	<td>(415) 627-6127</td>
                <td>(415) 494-6202</td>
            </tr><tr>
                <td><a href="mailto:adam.vonpoblitz@citi.com">Adam von Poblitz</a></td>
                <td>Head of Estate Planning, Metro New York and <br>Cross-Border Advisory Services</td>
              	<td>(212) 783-6310</td>
                <td>(646) 861-6346</td>
            </tr><tr>
                <td><a href="mailto:anthony.weiss@citi.com">Anthony Weiss</a></td>
                <td>Wealth Planner, UHNW in Shorthills, Conshohocken, Washington, D.C.,<br />
                Greenville and LFG in Philadelphia and Washington, D.C.</td>
              	<td>(267) 597-3015</td>
                <td>(267) 519-1036</td>
            </tr>
            </table>
</div>