<h2 class="expand">Banking</h2>
<div class="collapse">          
            <table class="tableP stripe" width="100%">
            <tr>
            	<th>Name</th>
				<th>Role</th>
				<th>Phone</th>
                <th>Fax</th>
			</tr><tr>
                <td><a href="mailto:david.c.tucker@citi.com">David C. Tucker</a></td>
                <td>U.S Product Head</td>
                <td>(212) 559-1371</td>
                <td></td>
			</tr><tr>
                <td><a href="mailto:jeannie.ng.dubbels@citi.com">Jeannie Ng Dubbels</a></td>
                <td>Product Manager, Consumer</td>
              	<td>(212) 559-4346</td>
                <td></td>
            </tr><tr>
                <td><a href="mailto:aleck.martuge@citi.com">Aleck Martuge</a></td>
                <td>Product Manager, Consumer</td>
              	<td>(212) 559-0744</td>
                <td></td>
            </tr><tr>
                <td><a href="mailto:diane.geberth.hall@citi.com">Diane Geberth-Hall</a></td>
                <td>Product Manager, CitiBusiness</td>
              	<td>(212) 559-1424</td>
                <td></td>
            </tr><tr>
                <td><a href="mailto:mailto:samantha.b.shinnick@citi.com">Samantha B. Shinnick</a></td>
                <td>Sales Specialist, CitiBusiness</td>
              	<td>(212) 559-2921</td>
                <td></td>
            </tr><tr>
                <td><a href="mailto:michael.zinkowski@citi.com">Michael Zinkowski</a></td>
                <td>Sales Specialist, CitiBusiness</td>
              	<td>(212) 559-5988</td>
                <td></td>
            </tr><tr>
                <td><a href="mailto:yong.gin@citi.com">Yong Gin</a></td>
                <td>Sales Specialist, CitiBusiness</td>
              	<td>(212) 239-2048</td>
                <td></td>
            </tr><tr>
                <td><a href="mailto:nina.astvazaturov@citi.com">Nina Astvazaturov</a></td>
                <td>Sales Specialist, CitiBusiness</td>
              	<td>(214) 880-7219</td>
                <td></td>
            </td><tr>
                <td><a href="mailto:timothy.e.seaton@citi.com">Tim Seaton</a></td>
                <td>Sales Associate, CitiBusiness</td>
              	<td>(212) 559-6625</td>
                <td></td>
            </tr>
            </table>
</div>