<tr>
	<td colspan="3"><strong>Product Manager</strong></td>
</tr>
	<tr>
        <td>Sandi Sculac</td>
         <td><p id="appm1"><script>$('#appm1').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="mailto:sandi.sculac@citi.com">sandi.sculac@citi.com</a>');</script></p></td>
        <td>+1 (212) 559 1650</td>
    </tr>
    <tr>
        <td>Linda Moore</td>
         <td><p id="appm2"><script>$('#appm2').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="mailto:linda.s.moore@citi.com">linda.s.moore@citi.com</a>');</script></p></td>
        <td>+1 (212) 559 0649</td>
    </tr>

        