<tr>
	<td colspan="3"><strong>EMEA Funding (With Cash)</strong></td>
</tr>
<tr>
        <td>CPB EMEA UK CSO Team</td>
         <td><p id="EMEAUKCSO"><script>$('#EMEAUKCSO').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+cao_email.emea_uk_cso_team+'">*CPB EMEA UK CSO Team</a>');</script>
         </p></td> </tr>

<tr>
        <td>Guido Scaravilli</td>
         <td><p id="guido_scaravilli"><script>$('#guido_scaravilli').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.guido_scaravilli+'">guido.scaravilli@citi.com </a>');</script></p></td>
        <td>+44 (20) 7508 8018 </td>
</tr>

        