<tr>
	<td colspan="3"><strong>CIM Client Service Support</strong></td>
</tr>


	<tr>
        <td>Distribution List</td>
         <td colspan="2"><p id="icbs133"><script>$('#icbs133').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.cim_us_support+'">* CIM US Client Service Support</a>');</script></p></td></tr>
      <tr>
         <td>Kate Carmody</td>
         <td><p id="catherine_carmody"><script>$('#catherine_carmody').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.catherine_carmody+'">catherine.carmody@citi.com </a>' );</script></p></td>
         <td>+1 (203) 961 4623</td>
       
    </tr>
    
        