<tr>
	<td colspan="3"><strong>Tax Reporting</strong></td>
</tr>
<tr>
        <td>CPB UK Client Tax Reporting </td>
             <td><p id="UKCLTAXREP"><script>$('#UKCLTAXREP').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+cao_email.uk_client_tax_reporting+'">*CPB UK Client Tax Reporting </a>');</script></p></td>
</tr>
<tr>
        <td>Santosh Kumar</td>
         <td><p id="santosh_kumar"><script>$('#santosh_kumar').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.santosh_kumar+'">santosh7.kumar@citi.com </a>');</script></p></td>
        <td>+41 (58) 750 7866</td>
</tr>

        