<tr>
	<td colspan="3"><strong>EMEA FOO (Fiduciary Oversight Officer) </strong></td>
</tr>
<tr>
        <td>CPB CH Controls </td>
         <td><p id="CHCONT"><script>$('#CHCONT').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+cao_email.ch_controls+'">*CPB CH Controls</a>');</script></p></td>
    </tr>
	<tr>
        <td>Robert Van Scherpenzeel</td>
         <td><p id="robert_vanscherpenzeel"><script>$('#robert_vanscherpenzeel').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+email.robert_vanscherpenzeel+'">robert.vanscherpenzeel@citi.com </a>');</script></p></td>
        <td>+41 (58) 750 7939 </td>
</tr>

        