
<tr>
	<td colspan="3">CPB Investment Account Services</td>
</tr>
	<tr>
        <td>Distribution List</td>
         <td colspan="2">*CPB Investment Account Services</td>
    </tr>
    <tr>
        <td>Patricia Perry</td>
         <td><a href="mailto:Patricia.perry@citi.com">Patricia.perry@citi.com</a></td>
        <td>+ 1 (718) 248 3681</td>
    </tr>
	<tr>
        <td>Mardochee Dorvilien</td>
         <td><a href="mailto:mardochee.dorvilien@citi.com">mardochee.dorvilien@citi.com</a></td>
        <td>+1 (718) 248 1951</td>
    </tr>

        