<tr>
	<td colspan="3"><strong>Managed Investments Desk</strong></td>
</tr>
    <tr>
       <td>Distribution List</td>
         <td colspan="2"><p id="solutions"><script>$('#solutions').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);" href="'+cao_email.isd_desk+'">*CPB NAM Managed Investments Desk</a>');</script></p></td>
    </tr>
    <tr>
        <td>Kathryn Turner</td>
         <td><p id="k_turner"><script>$('#k_turner').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);"  href="'+email.kathryn_turner+'">kathryn.turner@citi.com</a>');</script></p></td>
        <td>+1 (212) 559-4556</td>
    </tr>
	<tr>
        <td>John Huber</td>
         <td><p id="icbs844"><script>$('#icbs844').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/email.gif);"  href="'+email.john_huber+'">john.r.huber@citi.com</a>');</script></p></td>
        <td>+1 (212) 559-2859</td>
    </tr>
