		<td>
        <p id="cra_sig"><script>$('#cra_sig').html('<a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif);" href="'+cra.signature_card+'">CRA Signature Card</a><span style="font-size: 11px; font-style: italic; padding-left: 20px; color:gray;">(Rev. 9/15)</span>');</script></p>
		</td>
      <td>	
        <div class="list-A2"> 
          <ul>
					  <li>Standalone CRA Signature Card</li>
            </ul>
           </div> 
			</td>
      
      

              

      

      

      

      

      

      

      
