<div id="colMain">
			<div>
      <h1>Preferred Custody</h1>
				<div id="content-hd" class="hd">
					<h2>Account Opening Requirements - ERISA</h2>
				</div>	
    </div>

           <!--Page Content -->
                
                <div class="rounded-solid-shadow-fluid">
   
      <!--Box Content goes here-->
      <!--TEST BOX CODE-->
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Instructions</span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
      <!--END TEST BOX CODE-->
        
      <span id="instructions"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Instructions_Entity_Radio_HNW.htm",data: { },success:function(data){$("#instructions").html(data);}});
	</script>  
      <!--TEST BOX CODE-->
        </div>
      </div></div>
      <div class="rr-bottom"><div class="rr-right"></div></div>                        
      </div>  
      <!--END TEST BOX CODE-->
	

<div class="dividerHoriz" style="margin:20px 0px !important;">

    Divider

</div>

<!--Top of column-->

<div id="col1" style="width:700px" >

    <div class="expand">
    

<!--TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE-->  
      <!--Clear top margin margin-->
      <div style="clear:both; margin-bottom:20px"></div>
      <div>         
    	<!-- <div class="column column-2" id="colID-1">	-->			
 
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Required Documentation - For Clients <span style="font-weight:normal;"><em>(please select an application type to proceed)</em></span></span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
        
      <div style="margin-bottom:15px">
        <p><input type="radio" onclick="javascript:HNW_PC_ERISA('cra');" id="selectCRA"/><strong>Client Relationship Agreement (CRA)</strong> - a consolidated account opening document for banking, brokerage, investor, custody and investment management. Clients with this agreement on file will be able to open subsequent accounts verbally.</p>
        <p><input type="radio" onclick="javascript:HNW_PC_ERISA('playback');" id="selectPlayback"/><strong>Playback (future)</strong> - <em> can only be used if a CRA is on file for the same account title</em></p>
        <p><input type="radio" onclick="javascript:HNW_PC_ERISA('preferred_custody');" id="selectPC"/><strong>Preferred Custody Application</strong> - standalone application for Preferred Custody accounts</p>
      </div>
      
      <table class="onboardingTable"><col class="colOne"> 
      <tr id="I_CRA_Application" style="display:none"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_CRA_Application.htm","#I_CRA_Application");</script>
	  <tr id="I_CRA_Terms_Conditions" style="display:none"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_CRA_Terms_Conditions.htm","#I_CRA_Terms_Conditions");</script>
      
      <tr id="I_CRA_Citifolio_T_C" style="display:none"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_CRA_Citifolio_T_C.htm","#I_CRA_Citifolio_T_C");</script>
      
<tr id="I_Banking_TC_Amendments_CRA" style="display:none"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Banking_TC_Amendments_CRA.htm","#I_Banking_TC_Amendments_CRA");</script>      
    <tr id="I_Preferred_Custody_Playback_Day1" style="display:none"></tr>
	  <tr id="I_Preferred_Custody_Playback" style="display:none"></tr>
	  <tr id="I_Preferred_Custody_Application" style="display:none"></tr>
   <!--   <tr id="I_TC_Amendments" style="display:none"></tr> -->
    <tr id="I_Entity_ERISA_Disclosure" style="display:none"></tr>
    <tr id="I_Preferred_Custody_Privacy_Notice" style="display:none"></tr>
    <tr id="I_W9_ERISA" style="display:none"></tr>
	  <tr id="I_Relationship_Team_Page_Unsigned" style="display:none"></tr>
 <!--     <tr id="I_Preferred_Custody_CFTA" style="display:none"></tr> -->
	  <tr id="I_AAM_HNW_Entity" style="display:none"></tr>
	  <tr id="I_Volcker_Rule" style="display:none"></tr>
      <tr id="I_Preferred_Custody_Checklist" style="display:none"></tr>
        <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Preferred_Custody_Checklist.htm",data: { },success: function(data){$("#I_Preferred_Custody_Checklist").html(data);}});
	  </script>
      
      
    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Preferred_Custody_Playback_Day1.htm",data: { },success: function(data){$("#I_Preferred_Custody_Playback_Day1").html(data);}});
	  </script>
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Preferred_Custody_Playback.htm",data: { },success: function(data){$("#I_Preferred_Custody_Playback").html(data);}});
	  </script>
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Preferred_Custody_Application.htm",data: { },success: function(data){$("#I_Preferred_Custody_Application").html(data);}});
	  </script>
    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Entity_ERISA_Disclosure.htm",data: { },success: function(data){$("#I_Entity_ERISA_Disclosure").html(data);}});
	  </script>
  <!--    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_TC_Amendments.htm",data: { },success: function(data){$("#I_TC_Amendments").html(data);}});
	  </script> -->
    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Preferred_Custody_Privacy_Notice.htm",data: { },success: function(data){$("#I_Preferred_Custody_Privacy_Notice").html(data);}});
	  </script>
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Relationship_Team_Page_Unsigned.htm",data: { },success: function(data){$("#I_Relationship_Team_Page_Unsigned").html(data);}});
	  </script>

<!--	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Preferred_Custody_CFTA.htm",data: { },success: function(data){$("#I_Preferred_Custody_CFTA").html(data);}});
	  </script> -->
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_W9_ERISA.htm",data: { },success: function(data){$("#I_W9_ERISA").html(data);}});
	  </script>
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_AAM_HNW_Entity.htm",data: { },success: function(data){$("#I_AAM_HNW_Entity").html(data);}});
	  </script>
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Volcker_Rule.htm",data: { },success: function(data){$("#I_Volcker_Rule").html(data);}});
	  </script>
      



	  </table>
      
    </div>
	</div> 
    </div>
    </div>
    <div class="rr-bottom"><div class="rr-right"></div>                       
    </div>
    <!--</div> -->       
    </div>
    
<span id="hnweaopc2"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Preferred_Custody_Optional_Entity.htm",data: { },success:function(data){$("#hnweaopc2").html(data);}});
	</script> 

<!--TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE-->    
			
			<!-- end col1 -->
				
				
			<div id="col2" class="list-A2">
				
				
     			</div>
			<!-- end col2b -->

			<!-- end colMain -->			
	</div>
</div>
	<!-- end setColDividers -->
</div>	
</div>