		<div id="colMain">
				 <h1>Preferred Custody</h1>
			<div>
				<div id="content-hd" class="hd">
					<h2>Account Opening Requirements - Individual Retirement Account (IRA)</h2>
				</div>	         
    </div>

           <!--Page Content -->
                
       <div class="rounded-solid-shadow-fluid">
   
      <!--Box Content goes here-->
      <!--TEST BOX CODE-->
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Instructions</span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
      <!--END TEST BOX CODE-->
      <span id="instructions"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Instructions_Individual_HNW.htm",data: { },success:function(data){$("#instructions").html(data);}});
	</script>  
  <!--TEST BOX CODE-->
        </div>
      </div></div>
      <div class="rr-bottom"><div class="rr-right"></div></div>                        
      </div>  
      <!--END TEST BOX CODE-->   

<div class="dividerHoriz" style="margin:20px 0px !important;">

    Divider

</div>

<!--Top of column-->

<div id="col1" style="width:700px" >

    <div class="expand">
    

<!--TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE-->  
      <!--Clear top margin margin-->
      <div style="clear:both; margin-bottom:20px"></div>
      <div>         
    	<!-- <div class="column column-2" id="colID-1">	-->			
 
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Required Documentation - For Clients</span>
</div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
      
    <table class="onboardingTable"><col class="colOne">    
	  <tr id="I_Preferred_Custody_Application"></tr>
   <!--   <tr id="I_TC_Amendments"></tr> -->
    <tr id="I_Preferred_Custody_Privacy_Notice"></tr>
	  <tr id="I_W9_IRA"></tr>
	  <tr id="I_AAM_HNW_Individual"></tr>

	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Preferred_Custody_Application.htm",data: { },success: function(data){$("#I_Preferred_Custody_Application").html(data);}});
	  </script>
 <!--     <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_TC_Amendments.htm",data: { },success: function(data){$("#I_TC_Amendments").html(data);}});
	  </script> -->
    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Preferred_Custody_Privacy_Notice.htm",data: { },success: function(data){$("#I_Preferred_Custody_Privacy_Notice").html(data);}});
	  </script>
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_W9_IRA.htm",data: { },success: function(data){$("#I_W9_IRA").html(data);}});
	  </script>
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_AAM_HNW_Individual.htm",data: { },success: function(data){$("#I_AAM_HNW_Individual").html(data);}});
	  </script>
	  </table>

    </div>
	</div> 
    </div>
    </div>
    <div class="rr-bottom"><div class="rr-right"></div>                       
    </div>
    <!--</div> -->       
    </div>

	<span id="hnwiaopc2"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Preferred_Custody_Optional_IRA.htm",data: { },success:function(data){$("#hnwiaopc2").html(data);}});
	</script> 


<!--TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE-->  
			
			<!-- end col1 -->
				
				
			<div id="col2" class="list-A2">
				
				
     			</div>
			<!-- end col2b -->
			
			<!-- end colMain -->
		</div>	
	</div>
</div>
	<!-- end setColDividers -->
</div>	