<div id="colMain">
	 <h1>Banking Products - Deposit Administrator Account (DAA)</h1>
  <div>
  	<div id="content-hd" class="hd">
  		<span id="h2Heading"></span>
       <script type="text/javascript">
        switch (document.getElementById('q_accounte').value){         
          case "Corporation": 
            $("#h2Heading").html("<h2>Account Opening Requirements - Corporation</h2>");
            break;              
          case "General Partnership": 
            $("#h2Heading").html("<h2>Account Opening Requirements - General Partnership</h2>");
            break;               
          case "Limited Partnership": 
            $("#h2Heading").html("<h2>Account Opening Requirements - Limited Partnership</h2>");
            break;  
          case "LLC": 
            $("#h2Heading").html("<h2>Account Opening Requirements - LLC</h2>");
            break;     
          case "Sole Proprietorship": 
            $("#h2Heading").html("<h2>Account Opening Requirements - Sole Proprietorship</h2>");
            break; 
          case "Trust": 
            $("#h2Heading").html("<h2>Account Opening Requirements - Trust</h2>");
            break;
          case "Unincorporated Association": 
            $("#h2Heading").html("<h2>Account Opening Requirements - Unincorporated Association</h2>");
            break;                  
        }
      </script>
  	</div>	
  </div>

      <!--Page Content -->
		   <div class="rounded-solid-shadow-fluid">
			<!--Box Content goes here--> 
      <!--TEST BOX CODE-->
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Instructions</span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
      <!--END TEST BOX CODE-->
      <span id="instructions"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Instructions_Entity_DAA_HNW.htm",data: { },success:function(data){$("#instructions").html(data);}});
	</script> 
   <!--TEST BOX CODE-->
        </div>
      </div></div>
      <div class="rr-bottom"><div class="rr-right"></div>                  
      </div>  </div>
      <!--END TEST BOX CODE--> 

    <div class="dividerHoriz" style="margin:20px 0px !important;">
        Divider
    </div>

<!--Top of column-->
 <div class="expand">
		 
		<div style="clear:both; margin-bottom:20px"></div>
    <div>  
    <!--Top of column-->
	  <div class="portlet type-barchart" id="port-0002">
    <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Required Documents</span></div></div>

  <div class="rr-middle">
    <div class="rr-right">   
      <div class="rr-content">
    
		<table class="onboardingTable"><col class="colOne"> 
  	  <tr id="I_DAA_Call_Report"></tr>
      <tr id="I_DAA_Control_Application"></tr>
      <tr id="I_CitiBusiness_Client_Manual"></tr>
      <tr id="I_CRA_Citifolio_T_C"></tr>
      <!--<tr id="I_Tax_Attestation1"></tr>-->
      <tr id="I_CitiBusiness_Sig"></tr>
      <tr id="I_Resolution"></tr>
      <tr id="I_Banking_Addendum_Bus_General_Res_LF"></tr>
      <tr id="I_LF_Supplement_Partnership"></tr>
      <tr id="I_W9W8_Entity"></tr>
      <tr id="I_AAM_Entities"></tr>
      <tr id="I_DAA_Other_Documents"></tr>
      
      <tr><td colspan="2">
      <div style="margin-top: 25px"></div>
      <p style="font-weight:bold;">Sub-Accounts</p>
      <div class="dividerHoriz" style="margin-top: -5px;"> Divider </div></td>
      </tr>

      <tr id="I_DAA_Client_Application"></tr>
      <tr id="I_W9W8_Entity2"></tr>
      <tr id="I_DAA_Other_Documents_Sub"></tr>
	
		
		<script type="text/javascript">
		
		//Ensure the General Resolution does not appear for Trust
		if (document.getElementById('q_accounte').value != "Trust") {
			CallAjax("/noam/onboarding/products/includes/I_Resolution_Business.htm","#I_Resolution");
		}
		
		//Ensure the Addendum to Business General Deposit Res for Law Firms only shows for Limited Partnership
		if (document.getElementById('q_accounte').value =="Limited Partnership") {
			 CallAjax("/noam/onboarding/products/includes/I_Banking_Addendum_Bus_General_Deposit_Res_LF.htm","#I_Banking_Addendum_Bus_General_Res_LF");
			 CallAjax("/noam/onboarding/products/includes/I_LF_Supplement_Partnership.htm","#I_LF_Supplement_Partnership");
		}
		
        CallAjax("/noam/onboarding/products/includes/I_DAA_Call_Report.htm","#I_DAA_Call_Report");
        CallAjax("/noam/onboarding/products/includes/I_DAA_Control_Application.htm","#I_DAA_Control_Application");
        CallAjax("/noam/onboarding/products/includes/I_CitiBusiness_Client_Manual.htm","#I_CitiBusiness_Client_Manual");
        CallAjax("/noam/onboarding/products/includes/I_CitiBusiness_Sig.htm","#I_CitiBusiness_Sig");
		CallAjax("/noam/onboarding/products/includes/I_CRA_Citifolio_T_C.htm","#I_CRA_Citifolio_T_C");
        CallAjax("/noam/onboarding/products/includes/I_W9W8_Entity.htm","#I_W9W8_Entity");
        CallAjax("/noam/onboarding/products/includes/I_AAM_Entities.htm","#I_AAM_Entities");
        CallAjax("/noam/onboarding/products/includes/I_DAA_Other_Documents.htm","#I_DAA_Other_Documents");
        CallAjax("/noam/onboarding/products/includes/I_DAA_Client_Application.htm","#I_DAA_Client_Application");
        CallAjax("/noam/onboarding/products/includes/I_W9W8_Entity2.htm","#I_W9W8_Entity2");
        CallAjax("/noam/onboarding/products/includes/I_DAA_Other_Documents_Sub.htm","#I_DAA_Other_Documents_Sub");
		CallAjax("/noam/onboarding/products/includes/I_Tax_Attestation1.htm",
"#I_Tax_Attestation1");
      
        
         </script>
	  
		</table>
	</div>
		</div>
      </div></div>
      <div class="rr-bottom"><div class="rr-right"></div></div>  
	  </div>
    
    <span id="I_CitiBusiness_Tabs"></span>
      <script type="text/javascript">
        CallAjax("/noam/onboarding/products/includes/I_CitiBusiness_Tabs.htm","#I_CitiBusiness_Tabs");
	    </script>
        
      <span id="I_Entity_All_Optional"></span>
      <script type="text/javascript">
        CallAjax("/noam/onboarding/products/includes/I_Entity_ALL_Banking_Additional_Docs.htm","#I_Entity_All_Optional");
	    </script>   

<!--TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE-->   
			
			<!-- end col1 -->
				
				
			<div id="col2" class="list-A2">
				
				
     			</div>

			
			<!-- end colMain -->
			
</div>
	<!-- end setColDividers -->
</div>	
</div>