<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="/common-media/styles/screen.css" />
<link rel="stylesheet" type="text/css" href="/common-media/styles/privateBank.css" />
<META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META name="author" content="Citi Inc." />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<script src="/common-media/scripts/global-incs.js" type="text/javascript"></script>
<script src="/common-media/scripts/list-rss.js" type="text/javascript"></script>
<script src="/common-media/scripts/generic.js" type="text/javascript"></script>
<script src="/noam/onboarding/common-media/js/cao_form_links.js" type="text/javascript"></script>
<title>Onboarding - Brokerage - Individual Retirement Account (IRA)</title>
<link rel="stylesheet" type="text/css" href="/noam/cao_portal/css/onboarding_styles.css" />

</head>
<body>
<script type="text/javascript">ajaxinclude("/inc/inc-mainHeader.htm")</script>
<!-- * * * * * CONTENT * * * * * -->
<div id="content">
<div class="topCurve">Top Content Curve</div>
<script type="text/javascript">
	<!--
	var sa_highlight = "1";<!-- This part needs to be fixed after being fixed by developers, contact person: Paul Gueli -->
	var local_highlight = "2";
	var pageTitleOff = 1;
	//-->	
</script>

	<div class="twoColSideNav" id="setColDividers">
		<div id="colLeft">
			<script type="text/javascript">ajaxinclude("/noam/inc/cao_portal/left_nav.htm")</script>
		</div>

		<div id="colMain">
				 <h1>Brokerage - Individual Retirement Account (IRA)</h1>
			<div id="col1">
				<div id="content-hd" class="hd">
					<h2>Account Opening Guidelines</h2>
				</div>	
					
              
</div>

           <!--Page Content -->
                
                <div class="rounded-solid-shadow-fluid">
      
      <!--Box Content goes here-->
      <!--TEST BOX CODE-->
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Instructions</span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
      <!--END TEST BOX CODE-->
      
      <span id="instructions"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Instructions_Individual_Brokerage_IOS_Radio_HNW.htm",data: { },success:function(data){$("#instructions").html(data);}});
	</script>   
  
      <!--TEST BOX CODE-->
        </div>
      </div></div>
      <div class="rr-bottom"><div class="rr-right"></div></div>                        
      </div>  
      <!--END TEST BOX CODE--> 
	
<div class="dividerHoriz" style="margin:20px 0px !important;">

    Divider

</div>

<!--Top of column-->

<div id="col1" style="width:700px" >

    <div class="expand">
    

<!--TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE-->  
      <!--Clear top margin margin-->
      <div style="clear:both; margin-bottom:20px"></div>
      <div>         
    	<!-- <div class="column column-2" id="colID-1">	-->			
 
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Required Documentation - For Clients <span style="font-weight:normal;"><em>(please select an application type to proceed)</em></span></span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
      
      <div style="margin-bottom:15px">
        <p><input type="radio" onclick="javascript:Ind_IRA_Brokerage_HNW('traditional');" id="selectTraditional"/><strong>Traditional IRA/Rollover</strong> - An individual retirement account (IRA) that allows individuals to direct pretax income, up to specific annual limits, toward investments that can grow tax-deferred</p>
        <p><input type="radio" onclick="javascript:Ind_IRA_Brokerage_HNW('roth');" id="selectRoth"/><strong>Roth IRA</strong> - An individual retirement plan that bears many similarities to the traditional IRA, but contributions are not tax deductible and qualified distributions are tax free</p>
        <p><input type="radio" onclick="javascript:Ind_IRA_Brokerage_HNW('sep');" id="selectSEP"/><strong>Simplified Employee Pension (SEP) IRA</strong> - A SEP plan allows employers to contribute to traditional IRAs (SEP-IRAs) set up for employees. A business of any size, even self-employed, can establish a SEP</p>
    </div>
    
      <table class="onboardingTable"><col class="colOne"> 
    	  <tr id="I_Brokerage_5143" style="display=none;"></tr>
        <tr id="I_Managed_Traditional_Adoption" style="display=none;"></tr>
	      <tr id="I_Managed_Roth_Adoption" style="display=none;"></tr>
        <tr id="I_Brokerage_SEP_Adop" style="display=none;"></tr>
        <tr id="I_Brokerage_5305" style="display=none;"></tr>
    	  <tr id="I_W9_IRA" style="display=none;"></tr>
    	  <tr id="I_AAM_HNW_Individual" style="display=none;"></tr>
        <tr id="I_IOS_Individual" style="display=none;"></tr>


	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_5143.htm",data: { },success: function(data){$("#I_Brokerage_5143").html(data);}});
	  </script>
    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Managed_Traditional_Adoption.htm",data: { },success: function(data){$("#I_Managed_Traditional_Adoption").html(data);}});
	  </script>
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Managed_Roth_Adoption.htm",data: { },success: function(data){$("#I_Managed_Roth_Adoption").html(data);}});
	  </script>
    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_SEP_Adop.htm",data: { },success: function(data){$("#I_Brokerage_SEP_Adop").html(data);}});
	  </script>
    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Brokerage_5305.htm",data: { },success: function(data){$("#I_Brokerage_5305").html(data);}});
	  </script>
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_W9_IRA.htm",data: { },success: function(data){$("#I_W9_IRA").html(data);}});
	  </script>
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_AAM_HNW_Individual.htm",data: { },success: function(data){$("#I_AAM_HNW_Individual").html(data);}});
	  </script>
    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_IOS_Individual.htm",data: { },success: function(data){$("#I_IOS_Individual").html(data);}});
	  </script>
	  </table>

    </div>
	</div> 
    </div>
    </div>
    <div class="rr-bottom"><div class="rr-right"></div>                       
    </div>
    <!--</div> -->       
    </div>    
  
	<span id="hnwiaobr3"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Individual_Brokerage_Additional_Docs.htm",data: { },success:function(data){$("#hnwiaobr3").html(data);}});
	</script> 

			<!-- end col1 -->
				
				
			<div id="col2" class="list-A2">
				
				
     			</div>
			<!-- end col2b -->

				
				
				
				
			
			<!-- end colMain -->
	
	</div>
</div>
	<!-- end setColDividers -->
</div>	
</div>
<div class="btmCurve">Bottom Content Curve</div>

</div>

<script type="text/javascript">ajaxinclude("/inc/inc-mainFooter.htm")</script>
<script type="text/javascript" src="/common-media/scripts/02_loader.js"></script>






</body>
</html>

