		<div id="colMain">
			<div id="col1">
      <h1>Banking Products</h1>
				<div id="content-hd" class="hd">
					<h2>Account Opening Requirements - Custodial</h2>
				</div>
			</div>

           <!--Page Content -->
                
                <div class="rounded-solid-shadow-fluid">
      
      <!--Box Content goes here-->
      <!--TEST BOX CODE-->
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Instructions</span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
      <!--END TEST BOX CODE-->
      <span id="instruction"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Instructions_Custodial_Banking_HNW.htm",data: { },success:function(data){$("#instruction").html(data);}});
	</script> 
   <!--TEST BOX CODE-->
        </div>
      </div></div>
      <div class="rr-bottom"><div class="rr-right"></div></div>                        
      </div>  
      <!--END TEST BOX CODE-->   
      

<div class="dividerHoriz" style="margin:20px 0px !important;">

    Divider

</div>

<!--Top of column-->

<div id="col1" style="width:700px" > 
	<!--<h3 class="first">Forms</h3> -->

    <div class="expand">

      <!--Clear top margin margin-->
      <div style="clear:both; margin-bottom:20px"></div>
      <div>         
    	<!-- <div class="column column-2" id="colID-1">	-->			
 
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Required Documentation - For Clients</span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
      
      <table class="onboardingTable"><col class="colOne">
      	<tr id="hnwcaob1"></tr>
      	<tr id="hnwcaob2"></tr>
		    <tr id="I_Relationship_Team_Page_Unsigned"></tr>
      	<tr id="I_W9W8_Custodial"></tr>
      	<tr id="hnwcaob5"></tr>

		
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_CRA_Application_Custodial.htm",data: { },success: function(data){$("#hnwcaob1").html(data);}});
	  </script>
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_CRA_Terms_Conditions.htm",data: { },success: function(data){$("#hnwcaob2").html(data);}});
	  </script>
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Relationship_Team_Page_Unsigned.htm",data: { },success: function(data){$("#I_Relationship_Team_Page_Unsigned").html(data);}});
	  </script>
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_W9W8_Custodial.htm",data: { },success: function(data){$("#I_W9W8_Custodial").html(data);}});
	  </script>
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_AAM_HNW_Individual.htm",data: { },success: function(data){$("#hnwcaob5").html(data);}});
	  </script>
	  </table>	

    </div>
	</div> 
    </div>
    </div>
    <div class="rr-bottom"><div class="rr-right"></div>                       
    </div>
    <!--</div> -->       
    </div>
    
    <span id="I_Banking_Individual_Tabs_Application_Received"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Banking_Individual_Tabs_Application_Received.htm",data: { },success:function(data){$("#I_Banking_Individual_Tabs_Application_Received").html(data);}});
	</script>
    
    <span id="I_Individual_Banking_Additional_Docs"></span>
    <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Individual_Banking_Additional_Docs.htm",data: { },success:function(data){$("#I_Individual_Banking_Additional_Docs").html(data);}});
	</script>
		
			<!-- end col1 -->
				
				
			<div id="col2" class="list-A2">
				
				
     			</div>
			<!-- end col2b -->

			<!-- end colMain -->
			
	</div>
</div>
	<!-- end setColDividers -->
</div>	
</div>