		<div id="colMain">
			<h1>Preferred Custody</h1>
			<div>
			 <div id="content-hd" class="hd">
					<h2>Account Opening Requirements - Individual/Joint</h2>
				</div>	         
      </div>

           <!--Page Content -->
                
                <div class="rounded-solid-shadow-fluid">
   
      <!--Box Content goes here-->
      <!--TEST BOX CODE-->
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Instructions</span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
      <!--END TEST BOX CODE-->
        
      <span id="instructions"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Instructions_Individual_Radio_HNW.htm",data: { },success:function(data){$("#instructions").html(data);}});
	</script>  
      <!--TEST BOX CODE-->
        </div>
      </div></div>
      <div class="rr-bottom"><div class="rr-right"></div></div>                        
      </div>  
      <!--END TEST BOX CODE-->
	

<div class="dividerHoriz" style="margin:20px 0px !important;">

    Divider

</div>

<!--Top of column-->

<div id="col1" style="width:700px" >

    <div class="expand">
    

<!--TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE-->  
      <!--Clear top margin margin-->
      <div style="clear:both; margin-bottom:20px"></div>
      <div>         
    	<!-- <div class="column column-2" id="colID-1">	-->			
 
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Required Documentation - For Clients <span style="font-weight:normal;"><em>(please select an application type to proceed)</em></span></span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
     
      <div style="margin-bottom:15px">
        <p><input type="radio" onclick="javascript:PC_Individual_HNW('cra');" id="selectCRA" value="1"/><strong>Client Relationship Agreement (CRA)</strong> - a consolidated account opening document for banking, brokerage, investor, custody and investment management. Clients with this agreement on file will be able to open subsequent accounts verbally. Cannot be used for IRA accounts</p>
        <p><input type="radio" onclick="javascript:PC_Individual_HNW('playback');" id="selectPlayback" value="2"/><strong>Playback (future)</strong> - <em> can only be used if a CRA is on file for the same account title</em></p>
        <p><input type="radio" onclick="javascript:PC_Individual_HNW('preferred_custody');" id="selectPC" value="3"/><strong>Preferred Custody Application</strong> - standalone application for Preferred Custody accounts</p>
      </div>
       
    <table class="onboardingTable"><col class="colOne">
    <tr id="I_Banking_MMMF_Ammendment" style="display:none"></tr>  
    		<tr id="I_CRA_Application" style="display:none"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_CRA_Application.htm","#I_CRA_Application");</script>
	  <tr id="I_CRA_Terms_Conditions" style="display:none"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_CRA_Terms_Conditions.htm","#I_CRA_Terms_Conditions");</script>
    
      <tr id="I_CRA_Citifolio_T_C" style="display:none"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_CRA_Citifolio_T_C.htm","#I_CRA_Citifolio_T_C");</script>
      
<tr id="I_Banking_TC_Amendments_CRA" style="display:none"></tr>
      <script type="text/javascript">CallAjax("/noam/onboarding/products/includes/I_Banking_TC_Amendments_CRA.htm","#I_Banking_TC_Amendments_CRA");</script>      
        <tr id="I_Preferred_Custody_Playback_Day1" style="display:none"></tr>
    	  <tr id="I_Preferred_Custody_Playback" style="display:none"></tr>
    	  <tr id="I_Preferred_Custody_Application" style="display:none"></tr>
     <!--     <tr id="I_TC_Amendments" style="display:none"></tr> -->
        <tr id="I_Preferred_Custody_Privacy_Notice" style="display:none"></tr>
        <tr id="I_W9W8_Individual" style="display:none"></tr>

    	  <tr id="I_Relationship_Team_Page_Unsigned" style="display:none"></tr>
     <!--     <tr id="I_Preferred_Custody_CFTA" style="display:none"></tr> -->
    	  <tr id="I_AAM_HNW_Individual" style="display:none"></tr>
      <tr id="I_Preferred_Custody_Checklist" style="display:none"></tr>
        <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Preferred_Custody_Checklist.htm",data: { },success: function(data){$("#I_Preferred_Custody_Checklist").html(data);}});
	  </script>
      
    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Preferred_Custody_Playback_Day1.htm",data: { },success: function(data){$("#I_Preferred_Custody_Playback_Day1").html(data);}});
	  </script>
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Preferred_Custody_Playback.htm",data: { },success: function(data){$("#I_Preferred_Custody_Playback").html(data);}});
	  </script>
   <!--   <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_TC_Amendments.htm",data: { },success: function(data){$("#I_TC_Amendments").html(data);}});
	  </script> -->
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Preferred_Custody_Application.htm",data: { },success: function(data){$("#I_Preferred_Custody_Application").html(data);}});
	  </script>
    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Preferred_Custody_Privacy_Notice.htm",data: { },success: function(data){$("#I_Preferred_Custody_Privacy_Notice").html(data);}});
	  </script>
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Relationship_Team_Page_Unsigned.htm",data: { },success: function(data){$("#I_Relationship_Team_Page_Unsigned").html(data);}});
	  </script>
      
<!--	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Preferred_Custody_CFTA.htm",data: { },success: function(data){$("#I_Preferred_Custody_CFTA").html(data);}});
	  </script> --> 
      
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_W9W8_Individual.htm",data: { },success: function(data){$("#I_W9W8_Individual").html(data);}});
	  </script>

	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_AAM_HNW_Individual.htm",data: { },success: function(data){$("#I_AAM_HNW_Individual").html(data);}});
	  </script>
	  </table>
 </div>
	</div> 
    </div>
    </div>
    <div class="rr-bottom"><div class="rr-right"></div>                       
    </div>
    <!--</div> -->       
    </div>
    
    <span id='hnwiaopc2'></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Preferred_Custody_Optional_Individual.htm",data: { },success:function(data){$("#hnwiaopc2").html(data);}});
	</script>
			
			<!-- end col1 -->

			<!-- end col2b -->

			
			<!-- end colMain -->
</div>
	<!-- end setColDividers -->
</div>	
</div>
</div>