<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>	
	<link rel="stylesheet" type="text/css" href="/common-media/styles/screen.css" />
	<link rel="stylesheet" type="text/css" href="/common-media/styles/privateBank.css" />
    
	
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<META name="author" content="Citi Inc." />
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Expires" CONTENT="-1">

	<script language="javascript" src="/common-media/scripts/global-incs.js"></script>
	
	<!--[if IE]>
	<meta name="mssmarttagspreventparsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<![endif]-->
	
	<title>Onboarding</title>
</head>

<body>

<script type="text/javascript">ajaxinclude("/inc/inc-mainHeader.htm")</script>


<!-- * * * * * CONTENT * * * * * -->
<div id="content">
	
	<div class="topCurve">Top Content Curve</div>
	
	<script type="text/javascript">
	<!--
	//nav higlights
	//var sa_highlight = "0";
	//var local_highlight = "999";
	//-->
	</script>


	<div class="twoColSideNav" id="setColDividers">

	
		<div id="colLeft">
			<!-- ******** INSERT NAVIGATION HERE *********-->
			<!-- this navigation typically is included via Ajax as an include -->
		<script type="text/javascript">ajaxinclude("/noam/investment_finance/leftcol_IF_Global.htm")</script>
		

			<!-- ******** INSERT NAVIGATION HERE *********-->
		</div>
        
        <!-- ******** Regional Control Code *********-->
		<script>
        var breadCrumbsPathTitles=new Array();
		var breadCrumbsPathLinks=new Array();
        <!--breadCrumbsPathLinks[0] = "Latin America";	-->
        breadCrumbsPathTitles[0] = "Functions";
		breadCrumbsPathLinks[0] = "/latam/";	
        </script>
		
		<div id="colMain">

			<!-- ******** INSERT MAIN COLUMN CONTENT HERE *********-->
				<div id="content-hd" class="hd">
            	<a href="/noam/investment_finance/investment_portal.htm"><img src="common_media/images/global_header.png" /></a>	

            	</div>
            
            <!--<div class="section-image">
            <img src="/noam/onboarding/common-media/img/onboarding_ink.bmp" width="695" height="180" alt="1 Column Feature Graphic Template"/></div>-->
            
            
			
			<h3>Welcome</h3><br>
<p>One of the goals of the IF Document Initiative is to streamline the accessibility and use of the various IF client facing documents. As a part of this initiative we are targeting to simplify the various documents that need to be leveraged as a part of the IF transaction process. This site will serve as the central repository of all Invest Finance documents that will be used by the various IF transactors, IF Team Leads and IF Credit Administrators </p>

<br />

<h2>All Product Programs</h2>
<table class="onboardingTable"><col class="colOne">
 <tr id="I_Insurance_PP_Home"></tr>  
  <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_Insurance_PP_Home.htm","#I_Insurance_PP_Home");</script>
	</table>


<table align="center">
<tr>
<td>

            <a href="/noam/investment_finance/investment_portal.htm"> <img src="common_media/images/nam_map_button_1.png" onmouseover="this.src='common_media/images/nam_map_button_hover.png'" onmouseout="this.src='common_media/images/nam_map_button_1.png'" /></a>
</td>

<td>

            <a href="/noam/investment_finance/investment_portal.htm"> <img src="common_media/images/emea_map_button_1.png" onmouseover="this.src='common_media/images/emea_map_button_hover.png'" onmouseout="this.src='common_media/images/emea_map_button_1.png'" /></a> </td>
            

</tr>

<tr>
<td>

            <a href="/noam/investment_finance/investment_portal.htm"> <img src="common_media/images/latam_map_button_1.png" onmouseover="this.src='common_media/images/latam_map_button_hover.png'" onmouseout="this.src='common_media/images/latam_map_button_1.png'" /></a>
</td>

<td>

            <a href="/noam/investment_finance/investment_portal.htm"> <img src="common_media/images/apac_map_button_1.png" onmouseover="this.src='common_media/images/apac_map_button_hover.png'" onmouseout="this.src='common_media/images/apac_map_button_1.png'" /></a> </td>
            

</tr>
</table>
      <!-- ******** INSERT MAIN COLUMN CONTENT HERE *********-->


			
		</div>

			

			
	</div>
	<div class="btmCurve">Bottom Content Curve</div>
</div>



<script type="text/javascript">ajaxinclude("/inc/inc-mainFooter.htm")</script>
<script type="text/javascript" src="/common-media/scripts/02_loader.js"></script>

</body>
</html>