<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>	
	<script src="/noam/onboarding/common-media/js/cao_form_links.js" type="text/javascript"></script>
  <script src="/noam/investment_finance/common_media/js/cao_forms_links.js" type="text/javascript"></script>
  
<link rel="stylesheet" type="text/css" href="/common-media/styles/screen.css" />
<link rel="stylesheet" type="text/css" href="/common-media/styles/privateBank.css" />
<link rel="stylesheet" type="text/css" href="/noam/onboarding/inc/css/onboarding_wizard_styles.css" />
<link rel="stylesheet" type="text/css" href="/noam/onboarding/inc/css/tooltip.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Citi Inc." />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<script src="/common-media/scripts/global-incs.js" type="text/javascript"></script>
<script language="javascript" src="/common-media/scripts/list-rss.js"></script>
<script language="javascript" src="/common-media/scripts/jquery.url.js"></script>
<script type="text/javascript" src="/noam/onboarding/common-media/js/modernizr.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="/noam/onboarding/inc/css/animate.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="/noam/onboarding/inc/css/jquery.smallipop.css" />

<!--/***********************************************
* Ajax Includes script-  Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

//To include a page, invoke ajaxinclude("afile.htm") in the BODY of page
//Included file MUST be from the same domain as the page displaying it.-->

	
	<script type="text/javascript">
	function CallAjax(Aurl,Aid)
		{
		$.ajax({type: "GET",url:Aurl,data: { },success: function(data){$(Aid).html(data);}});
		}
		var rootdomain="http://"+window.location.hostname

	</script>

	<!--<script src="/noam/onboarding/common-media/scripts/jquery.js"></script>-->
	<link rel="stylesheet" type="text/css" href="/noam/cao_portal/css/onboarding_styles.css" />
		<title>Investment Finance</title>
       
       
</head>
<body onload="loadDefaults()">
	<script type="text/javascript">ajaxinclude("/inc/inc-mainHeader.htm")</script>
	<!--<script src="http://165.203.246.37:1010/common-media/scripts/jquery.js"></script>-->
	


  <div id="content">
	
	<div class="topCurve">Top Content Curve</div>
	
	<script type="text/javascript">
	<!--
	//nav higlights
	var sa_highlight = "i";
	var local_highlight = "2";
	//-->
	</script>
	<!--[if IE]>
	<meta name="mssmarttagspreventparsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<![endif]-->
	<div class="twoColSideNav" id="setColDividers">

	
		<div id="colLeft">
			<!-- ******** INSERT NAVIGATION HERE *********-->
			<!-- this navigation typically is included via Ajax as an include -->
		<script type="text/javascript">ajaxinclude("/noam/investment_finance/leftcol_IF.htm")</script>
			<!-- ******** INSERT NAVIGATION HERE *********-->
		</div>
	
	
		
		<div style="margin-top:-25px;" id="colMain">
        <a href="/noam/investment_finance/investment_portal.htm"><img src="common_media/images/NAM_Header_Portal_2.png" /></a>	
        <br />
        <br />
                    <div id="formsOverview" style="padding-top:30px;">
			<h3>Overview</h3>                
				<p class="first">One of the goals of the IF Document Initiative is to streamline the accessibility and use of the various IF client facing documents. As a part of this initiative we are targeting to simplify the various documents that need to be leveraged as a part of the IF transaction process. This site will serve as the central repository of all Invest Finance documents that will be used by the various IF transactors, IF Team Leads and IF Credit Administrators. </p></div> <br /><br />
                
              

	<form>
  <table>
                <tr>
                                
								<td valign="bottom" style="padding-right:25px">
                                                <div id="q3Label">Select Product Program</div>
                                                <div id="q3">
                                                <select id="q_accounte" name="question3" class="default" tabindex="4" onchange="sh_Q4($(this).val());">
                                                                               <option value="" selected disabled>Select Product Program</option>

                                                </select>
                                                </div>
                                                <!--<select id="q_accounti" name="question3" class="default" tabindex="5" onchange="sh_Q4();">
                                                                                <option value="" selected disabled>Client or Internal staff?</option>

                                                </select>
                                                </td>
                                <td valign="bottom" style="padding-left: 0px;">
                                                <div id="q4Label">Client or Internal staff?</div>
                                                <div id="q4">
                                                <select id="q_business" name="question2" class="default" tabindex="3" onchange="sh_Q3($('#question1').val());">
                                                                <option value="" selected disabled>Client or Internal staff?</option>

                                                </select>
                                                </div>-->
                                                
                                </td>
                                <td valign="bottom" style="padding-left: 0px;">
                                                <div id="q2Label">Select Template Type</div>
                                                <div id="q2">
                                                <select id="q_business" name="question2" class="default" tabindex="3" onchange="sh_Q3($('#question1').val());">
                                                                <option value="" selected disabled>Select Template Type</option>

                                                </select>
                                                </div>
                                </td>
                                
                               
                </tr>
  </table>
   
  <div id="formsOutputWrapper" style="margin-top:20px;"></div>
</form>

<!-- * * * * * CONTENT * * * * * -->
	
	
	</br>
	</br>
	
 
				
<script>
//$("#q1Label").hide();
    $("#q2Label").hide();
    
    $("#q2").hide();
   
	debugger;
  	var sys =  new Object();
  	sys.xmlFile = "/noam/investment_finance/common_media/xml/form_list_pg_investor.xml";


  	var formsData  = new Object();
  	formsData.businessArr 	= new Array();
  	formsData.entAccountArr 	= new Array();
	var account = [];
	var business = [];


  	var pgxhr = $.get(sys.xmlFile, function(xml){
   var last_added_type = "";

   $("categories", xml).each(function(){
    var acctVal = $(this).find('category[type="account"]').text();
	var businessval = $(this).find('category[type="business"]').text();
   
	if($.inArray(acctVal, account) == -1){
			account.push(acctVal);
			business[acctVal] = [businessval];
		}
		
		if($.inArray(businessval, business[acctVal]) == -1){
			business[acctVal].push(businessval);
		}
 
   
   /*	var $item 	= $(this);
   	var catType = $item.attr("type");
   	var catData = $item.text();

   	switch (catType)
   	{
   		
   		case "business":
    if ( $.inArray(catData, formsData.businessArr) == -1) formsData.businessArr.push(catData);
		break;
   		
   		case "account":
       	if ( $.inArray(catData, formsData.entAccountArr) == -1) formsData.entAccountArr.push(catData);
			break;
    default:
   	}*/


   }); //END EACH


  	});
  	//END GET

  	pgxhr.complete(function(){
  		//generateDes(formsData);
		for(i=0; i < account.length; i++)
		{
			$("select#q_accounte").append("<option value='" + account[i] + "'>"+account[i]+"</option>");
		}
	 
  	});
  	


  function generateDes(obj){

  	for (x in obj.entAccountArr){
  		if (obj.entAccountArr[x] != "") $("select#q_accounte").append("<option id='4' class='entAccount' value='" + obj.entAccountArr[x] + "'>"+obj.entAccountArr[x]+"</option>");
  	}

  	/*for (x in obj.productArr){
  		if (obj.productArr[x] != "")  $("select#q_product").append("<option id='888' value='" + obj.productArr[x] + "'>"+obj.productArr[x]+"</option>");
  	}*/


  	}//end FUNction
	
	
function loadDefaults()
	{
		$('#q_accounte').prop('selectedIndex',0);
		$("#q2Label").hide();
		$("#q2").hide();
			
	}
function sh_Q3(opt) {

	  	//$("#q2Label").show();
	  	//$("#q3").show();
		getOutput();
  	}
  	function sh_Q4(val) {
		//$("#formsOutputWrapper").html("");
  		$("#q2Label").show();
		/*if(val == "Operating Company" || val =="Individual Related Entity (IRE)" || val =="Investment Manager" || val =="Investment Fund" || val =="Pension Plan"){
			$("#q2").css("width",191);
		}*/
  		//$("#q4").show();
		$("#q2").show();
		var arr=business[val];
		$("select#q_business").empty();
		$("select#q_business").append('<option value="" selected disabled>Select Template Type</option>');
		for(i=0; i < arr.length; i++)
		{$("select#q_business").append("<option id='3' value='" + arr[i] + "'>"+arr[i]+"</option>");}
  	}
	function getOutput() {
debugger;
		var catObj = new Object();
		var count = 0;
		//var target = sel.options[sel.selectedIndex].id;
		//var parid = selid;
		//var parnum = parseInt(parid.slice(1,3));
		count = count + 1;
		//if (target == 888){
			$("select").each(function(index){
				var parentID = $(this).attr('id');
				if ($(this).val() != 'null') {

					switch (parentID)
						{
						
						case "q_business":
							catObj.business = $(this).val();
							break;
						case "q_accounte":
							catObj.account = $(this).val();
							break;
						
						default:
							//Cant find
						}
				}
			});
			generateOutput(catObj);
		//}else{
		//	$("#formsOutputWrapper").html("");
		//} //end if target = 888
		
	}
	function generateOutput(catObj){
	debugger;
		var sys =  new Object();
		//sys.xmlFile = "/noam/onboarding/inc/xml/form_list_pg.xml";
		sys.xmlFile = "/noam/investment_finance/common_media/xml/form_list_pg_investor.xml";
		var formArr = new Array();
		var pgxhr2 = $.get(sys.xmlFile, function(xml){

	 	   $("form", xml).each(function(){
				var formObj = new Object();
				var $form 		 = $(this);
				//var catType = $item.attr("type");
				//var catData = $item.text();
				//var matchNum = 4;
				var matchNum = 2;
				var formMatchNum = 0;
			    $form.find("category").each(function(){
				 	var tt_type = $(this).attr("type");
				    var tt_name = $(this).text();
				 	switch (tt_type)
				 		 {
				 		 
				 		 case "business":
				 	 		 if (tt_name == catObj.business)  ++formMatchNum;
				 	 		 break;
				 		 
				 		 case "account":
				 	 		 if (tt_name == catObj.account)  ++formMatchNum;
				 	 		 break;
				 		 default:
				 	 		 //Cant find
				 		 }
			 		 //if blank in XML
				 	 if (tt_name == "") ++formMatchNum;
			   }); //end each category

			   if (formMatchNum == matchNum){
			 		 formObj.title		  		 		 = $form.find('title').text();
			 		 formObj.url		  		 		 = $form.find('url').text();
			 		 formArr.push(formObj);					 
			   }

		 	}); //END EACH



		 	generateHTML(formArr);

	     });
		 //END GET

	}//end function
	function generateHTML(formArr){
	debugger;
	var url_toget = formArr[0].url;
	//alert(url_toget);
	$("#formsOutputWrapper").css('min-height','600px');
	$("#formsOutputWrapper").css('width','100%');
	//$("#formsOutputWrapper").css('border','5px solid');
	//$("#formsOutputWrapper").load(url_toget);
					$.ajax({
							url: url_toget,
							type: 'GET',
							async: false,
							dataType: 'html',
							beforeSend: function () {
								//$("#formsOutputWrapper").html('<img src="/function-demos/functions/ajax/images/loading.gif">');
							},
							success: function (data, textStatus, xhr) {
							$("#formsOverview").hide();
							$("#product_programs").hide();
							debugger;
				//console.log(data);
							var startcolMain = data.indexOf('<div id="colMain">');
							var endcolMain = data.indexOf('<!-- end colMain -->');
							var colM = '<BR>' + data.substring(startcolMain,endcolMain) + '</div>';
							
							//colM = colM.split('script>').join('span>');
						
							colM = colM.replace('colMain','colMain2');
							//alert("::"+ colM);
							document.getElementById("formsOutputWrapper").innerHTML = colM ;
							//$("#formsOutputWrapper").empty().html(colM);


							$("#formsOutputWrapper").find("script").each(function(i) {
								//alert($(this).html());
								if ($(this).text().indexOf('document.write') > 0 ) {
									
								}else{


									//eval($(this).html());
									
									(new Function($(this).html()))();
									//$(this).html();
			

								}
						
								//alert('done1');
							});

						var mainExpandObj = $('.expand');
						debugger;					 

						mainExpandObj.bind('click',function(){
							$(this).find('.collapse').toggle();
						});



						
							
                      
					  
                        },
                        error: function (xhr, textStatus, errorThrown) {
                            $("#formsOutputWrapper").html('something did not work');
                        }
                });
	}
</script>

<span id="product_programs"></span>
      <script type="text/javascript">
	  CallAjax("/noam/investment_finance/products/includes/home_product_programs.htm","#product_programs");
	
	</script> 

<div id="col2" class="list-A2">
			
	</div>
	</div>
	</div>
	<div class="btmCurve">Bottom Content Curve</div>
</div>
<script type="text/javascript">ajaxinclude("/inc/inc-mainFooter.htm")</script>
<script type="text/javascript" src="/common-media/scripts/02_loader.js"></script>

</body>
</html>