		<div id="colMain">
				 <h1>Aircraft</h1>
			<div id="col1">
				<div id="content-hd" class="hd">
					<h2>Aircraft - Process & Procedures</h2>
				</div>	
					
              
</div>


           <!--Page Content -->
                
                <div class="rounded-solid-shadow-fluid">
      
      <!--Box Content goes here-->
      <!--TEST BOX CODE-->
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Overview</span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
      <!--END TEST BOX CODE-->      <span id="instructions"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/Instructions_Empty_Overveiw.htm",data: { },success:function(data){$("#instructions").html(data);}});
	</script>
<!--TEST BOX CODE-->
        </div>
      </div></div>
      <div class="rr-bottom"><div class="rr-right"></div>                        
      </div>  </div>
      <!--END TEST BOX CODE--> 

<br/>
<table class="onboardingTable"><col class="colOne">
 <tr id="I_Aircraft_Product_Program"></tr>  
  <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_Aircraft_Product_Program.htm","#I_Aircraft_Product_Program");</script>
	</table>
<br/>

<div class="dividerHoriz" style="margin:20px 0px !important;">

    Divider

</div>


<div id="col1" style="width:700px" >

    <div class="expand">

<!--TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE-->  
      <!--Clear top margin margin-->
      <div style="clear:both; margin-bottom:20px"></div>
      <div>         
    	<!-- <div class="column column-2" id="colID-1">	-->			
 
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Process & Procedures </span></div></div>
      <div class="rr-middle">
      <div class="rr-right">   
      <div class="rr-content">



  <div style="margin-top:15px;"></div>




         <h3 style="padding-left:20px;">Regulatory Procedures</h3>
<div class="dividerHoriz" style="margin:10px 10px !important;">

    Divider

</div>

<div class="tabbedbox" style="margin-left:20px; margin-right:50px;">     	
  
         	<table class="onboardingTable"><col class="colOne">
            
        <tr id="I_CRE_ECOA_Notification_Process"></tr>    
		<script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_CRE_ECOA_Notification_Process.htm","#I_CRE_ECOA_Notification_Process");</script>
        
        <tr id="I_CRE_Pricing_Practices"></tr>    
		<script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_CRE_Pricing_Practices.htm","#I_CRE_Pricing_Practices");</script>
        
        <tr id="I_hdma_process"></tr>    
		<script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_hdma_process.htm","#I_hdma_process");</script>
        
        <tr id="I_CRE_UDAAP_Procedures"></tr>    
		<script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_CRE_UDAAP_Procedures.htm","#I_CRE_UDAAP_Procedures");</script>
        
        <tr id="I_CRE_FRCA_FACTA_Procedures"></tr>    
		<script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_CRE_FRCA_FACTA_Procedures.htm","#I_CRE_FRCA_FACTA_Procedures");</script>
        
        <tr id="I_CRE_Governing_If_LoanPayment"></tr>    
		<script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_CRE_Governing_If_LoanPayment.htm","#I_CRE_Governing_If_LoanPayment");</script>
        
        <tr id="I_CRE_App_Process"></tr>    
		<script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_CRE_App_Process.htm","#I_CRE_App_Process");</script>
        
        <tr id="I_CRE_Spousal_signature"></tr>    
		<script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_CRE_Spousal_signature.htm","#I_CRE_Spousal_signature");</script>
        
     </table>  

</div>

         <h3 style="padding-left:20px;">Aircraft Specific</h3>
<div class="dividerHoriz" style="margin:10px 10px !important;">

    Divider

</div>

<div class="tabbedbox" style="margin-left:20px; margin-right:50px;">     	
  
         	<table class="onboardingTable"><col class="colOne">
            
           <tr id="I_Aircraft_Management"></tr>    
		<script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_Aircraft_Management.htm","#I_Aircraft_Management");</script>
            
            </table>
    </div>
    
             <h3 style="padding-left:20px;">Training Materials</h3>
<div class="dividerHoriz" style="margin:10px 10px !important;">

    Divider

</div>

<div class="tabbedbox" style="margin-left:20px; margin-right:50px;">     	
  
         	<table class="onboardingTable"><col class="colOne">
            

            
            </table>
    </div>

    </div>
	</div> 
    </div>
   
   

    
    
    </div>
        <div class="rr-bottom"><div class="rr-right"></div>                       
    </div>
    <!--</div> -->  



			<!-- end col1 -->
			<!-- end col2b -->
			<!-- end colMain -->
			
</div>
</div>
	<!-- end setColDividers -->
</div>	
</div>
<div class="btmCurve">Bottom Content Curve</div>

</div>

<script type="text/javascript">ajaxinclude("/inc/inc-mainFooter.htm")</script>
<script type="text/javascript" src="/common-media/scripts/02_loader.js"></script>









































