		<div id="colMain">
				 <h1>Aircraft Finance</h1>
			<div id="col1">
				<div id="content-hd" class="hd">
					<h2>Aircraft Finance - Loan Documents</h2>
				</div>	
					
              
</div>


           <!--Page Content -->
                
                <div class="rounded-solid-shadow-fluid">
      
      <!--Box Content goes here-->
      <!--TEST BOX CODE-->
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Overview</span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
      <!--END TEST BOX CODE-->      <span id="instructions"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/Instructions_Empty_Overveiw.htm",data: { },success:function(data){$("#instructions").html(data);}});
	</script>
<!--TEST BOX CODE-->
        </div>
      </div></div>
      <div class="rr-bottom"><div class="rr-right"></div>                        
      </div>  </div>
      <!--END TEST BOX CODE--> 
	

<br/>
<table class="onboardingTable"><col class="colOne">
 <tr id="I_Aircraft_Product_Program"></tr>  
  <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_Aircraft_Product_Program.htm","#I_Aircraft_Product_Program");</script>
	</table>
<br/>

<!--Top of column-->

<div id="col1" style="width:700px" >

    <div class="expand">
    

<!--TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE-->  
      <!--Clear top margin margin-->
      <div style="clear:both; margin-bottom:20px"></div>
      <div>         
    	<!-- <div class="column column-2" id="colID-1">	-->			
 
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Loan Documentation</span></div></div>
      <div class="rr-middle">
      <div class="rr-right">   
      <div class="rr-content">
        
<div class="tabbedbox" style="margin-left:20px; margin-right:50px;">   
     		         <h3 style="padding-left:20px;">Entity Credit Agreements</h3>
<div class="dividerHoriz" style="margin:10px 10px !important;">

    Divider

</div>  	
    
       	<table class="onboardingTable"><col class="colOne">
        
        </table>
        </div>
        
        <div class="tabbedbox" style="margin-left:20px; margin-right:50px;">   
     		         <h3 style="padding-left:20px;">Individual Credit Agreements</h3>
<div class="dividerHoriz" style="margin:10px 10px !important;">

    Divider

</div>  	
    
       	<table class="onboardingTable"><col class="colOne">
        
        </table>
        </div>
        
        <div class="tabbedbox" style="margin-left:20px; margin-right:50px;">   
     		         <h3 style="padding-left:20px;">Certificates</h3>
<div class="dividerHoriz" style="margin:10px 10px !important;">

    Divider

</div>  	
    
       	<table class="onboardingTable"><col class="colOne">
        
        </table>
        </div>
        
        <div class="tabbedbox" style="margin-left:20px; margin-right:50px;">   
     		         <h3 style="padding-left:20px;">Pledge Agreements</h3>
<div class="dividerHoriz" style="margin:10px 10px !important;">

    Divider

</div>  	
    
       	<table class="onboardingTable"><col class="colOne">
        
        </table>
        </div>
        
        <div class="tabbedbox" style="margin-left:20px; margin-right:50px;">   
     		         <h3 style="padding-left:20px;">Payoff Agreements</h3>
<div class="dividerHoriz" style="margin:10px 10px !important;">

    Divider

</div>  	
    
       	<table class="onboardingTable"><col class="colOne">
        
        </table>
        </div>
        

    </div>
	</div> 
    </div>
    </div>
    <div class="rr-bottom"><div class="rr-right"></div>                       
    </div></div></div>
    <!--</div> -->       
   
 <div class="dividerHoriz" style="margin:20px 0px !important;">

    Divider

</div>

<table class="onboardingTable"><col class="colOne">
 <tr id="I_Aircraft_Product_Program"></tr>  
  <script type="text/javascript">CallAjax("/noam/investment_finance/products/includes/I_Aircraft_Product_Program.htm","#I_Aircraft_Product_Program");</script>
	</table>   

<!--<span id="contacts"></span>
      <script type="text/javascript">
	  CallAjax("/noam/maintenance/products/includes/I_Brokerage_Contacts_Title_Change_Same.htm","#contacts");
	</script> 

			<!-- end col1 -->
			<!-- end col2b -->
			<!-- end colMain -->
			
</div>
</div>
	<!-- end setColDividers -->
</div>	
</div>
<div class="btmCurve">Bottom Content Curve</div>

</div>

<script type="text/javascript">ajaxinclude("/inc/inc-mainFooter.htm")</script>
<script type="text/javascript" src="/common-media/scripts/02_loader.js"></script>
