<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="/common-media/styles/screen.css" />
<link rel="stylesheet" type="text/css" href="/common-media/styles/privateBank.css" />
<META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META name="author" content="Citi Inc." />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<script src="/common-media/scripts/global-incs.js" type="text/javascript"></script>
<script src="/common-media/scripts/list-rss.js" type="text/javascript"></script>
<script src="/common-media/scripts/generic.js" type="text/javascript"></script>
<script src="/noam/onboarding/common-media/js/cao_form_links.js" type="text/javascript"></script>
<title>Investment Finance</title>
<link rel="stylesheet" type="text/css" href="/noam/onboarding/inc/css/onboarding_styles.css" />

</head>
<body>
<script type="text/javascript">ajaxinclude("/inc/inc-mainHeader.htm")</script>
<!-- * * * * * CONTENT * * * * * -->
<div id="content">
<div class="topCurve">Top Content Curve</div>
<script type="text/javascript">
	<!--
	var sa_highlight = "1";<!-- This part needs to be fixed after being fixed by developers, contact person: Paul Gueli -->
	var local_highlight = "2";
	var pageTitleOff = 1;
	//-->	
</script>

	<div class="twoColSideNav" id="setColDividers">
		<div id="colLeft">
			<script type="text/javascript">ajaxinclude("/noam/investor_finance/leftcol_IF.htm")</script>
		</div>

		<div id="colMain">
			<div id="col1">
      <h1>Art Finance</h1>
				<div id="content-hd" class="hd">
					<h2>Option 2 Option 3 </h2>
				</div>
			</div>


           <!--Page Content -->
                
                <div class="rounded-solid-shadow-fluid">
      
      <!--Box Content goes here-->
      <!--TEST BOX CODE-->
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Instructions</span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
     <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
      </div> </div>
      <div class="rr-bottom"><div class="rr-right"></div></div>                        
      </div>
      <!--END TEST BOX CODE-->   
      

<div class="dividerHoriz" style="margin:20px 0px !important;">

    Divider

</div>

<!--Top of column-->

<div id="col1" style="width:700px" > 
	<!--<h3 class="first">Forms</h3> -->

    <div class="expand">

      <!--Clear top margin margin-->
      <div style="clear:both; margin-bottom:20px"></div>
      <div>         
    	<!-- <div class="column column-2" id="colID-1">	-->			
 
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Documents</span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
      
     <table>
     <tr>
     <td><a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); display: inline;" href="https://collaboration.globalwealthmanagement.citigroup.net/sites/structuredlending/US/Document%20Library2/Art%20Finance%20%20RAC%20%20below%20500MM%20-%20September%202013.pdf">Art Finance RAC below 500MM - September 2013</a>
     </td>
     <td><p>&nbsp;Some blurb about the document</p></td>
     </tr>
     <tr>
     <td><a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); display: inline;" href="https://collaboration.globalwealthmanagement.citigroup.net/sites/structuredlending/US/Document%20Library2/Art%20Finance%20Product%20Program%204-1-2015.pdf">Art Finance Product Program 4-1-2015
</a>
     </td>
     <td><p>&nbsp;Some blurb about the document</p></td>
     </tr>
     <tr>
     <td><a target="_blank" style="background-image:url(https://www.privatebank.citigroup.net/common-media/images/icons/pdf.gif); display: inline;" href="https://collaboration.globalwealthmanagement.citigroup.net/sites/structuredlending/US/Document%20Library2/Art%20Finance%20RAC%20%20over%20500MM%20-%20September%202013.pdf">Art Finance RAC over 500MM - September 2013
</a>
     </td>
     <td><p>&nbsp;Some blurb about the document</p></td>
     </tr>
     
     </table>
  	
    

    </div>
	</div> 
    </div>
    </div>
    <div class="rr-bottom"><div class="rr-right"></div>                       
    </div>
    <!--</div> -->       
    </div>
    
    <span id="hnwiaobspn6"></span>
    <script type="text/javascript">//$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Individual_Banking_Additional_Docs.htm",data: { },success:function(data){$("#hnwiaobspn6").html(data);}});
	</script>
		
			<!-- end col1 -->
				
			
			<!-- end colMain -->
			
	</div>
</div>
	<!-- end setColDividers -->
</div>	
</div>
<div class="btmCurve">Bottom Content Curve</div>

</div>

<script type="text/javascript">ajaxinclude("/inc/inc-mainFooter.htm")</script>
<script type="text/javascript" src="/common-media/scripts/02_loader.js"></script>






</body>
</html>


