		<div id="colMain">
		<span id="h1Heading"></span>
	      <script type="text/javascript">
	      
        switch (document.getElementById('q_accounte').value){         
          case "MSBF": 
            $("#h1Heading").html("<h1>MSBF</h1>");
            break;                           
          case "Program Credit": 
            $("#h1Heading").html("<h1>Program Credit</h1>");
            break;      
			 }
      </script>
      
      <div id="col1">
		<div id="content-hd" class="hd">
			<span id="h2Heading"></span>
       <script type="text/javascript">
        switch (document.getElementById('q_accounte').value){         
          case "MSBF": 
            $("#h2Heading").html("<h2>Loan Documentation - MSBF</h2>");
            break;              
          case "Program Credit": 
            $("#h2Heading").html("<h2>Loan Documentation - Program Credit</h2>");
            break;   
				   }
      </script>
		</div>	
  </div>
           <!--Page Content -->
                
                <div class="rounded-solid-shadow-fluid">

      <!--Box Content goes here-->
            <!--TEST BOX CODE-->
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Overview</span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
      <!--END TEST BOX CODE-->
      <span id="instructions"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/Instructions_Empty_Overveiw.htm",data: { },success:function(data){$("#instructions").html(data);}});
	</script>
   <!--TEST BOX CODE-->
        </div>
      </div>
      </div>
      <div class="rr-bottom"><div class="rr-right"></div></div>                        
    </div>
      <!--END TEST BOX CODE-->  
      
<div class="dividerHoriz" style="margin:20px 0px !important;">

    Divider

</div>

<!--Top of column-->

<div id="col1" style="width:700px" > 
	<!--<h3 class="first">Forms</h3> -->

    <div class="expand">
    

<!--TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE-->  
      <!--Clear top margin margin-->
      <div style="clear:both; margin-bottom:20px"></div>
               
       
	<span id="msbfpcloantabs"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_Loan_MSBF_ProgramCredit_Tabs.htm",data: { },success:function(data){$("#msbfpcloantabs").html(data);}});
	</script> 
    


<!--TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE-->  
                
			
			<!-- end col1 -->

			<!-- end colMain -->
			
	</div>
</div>
	<!-- end setColDividers -->
</div>	
</div>