		<div id="colMain">
				 <h1>MSBF</h1>
			<div id="col1">
				<div id="content-hd" class="hd">
					<h2>MSBF - Process & Procdures</h2>
				</div>	
					
              
</div>


           <!--Page Content -->
                
                <div class="rounded-solid-shadow-fluid">
      
      <!--Box Content goes here-->
      <!--TEST BOX CODE-->
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Overview</span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
      <!--END TEST BOX CODE-->      <span id="instructions"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/Instructions_MSBF_PP.htm",data: { },success:function(data){$("#instructions").html(data);}});
	</script>
<!--TEST BOX CODE-->
        </div>
      </div></div>
      <div class="rr-bottom"><div class="rr-right"></div>                        
      </div>  </div>
      <!--END TEST BOX CODE--> 


<div class="dividerHoriz" style="margin:20px 0px !important;">

    Divider

</div>


<div id="col1" style="width:700px" >

    <div class="expand">
<!--TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE-->  
      <!--Clear top margin margin-->
      <div style="clear:both; margin-bottom:20px"></div>
               
       
	<span id="msbfpcpptabs"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/investment_finance/products/includes/I_MSBF_Process_Procedures_Tabs.htm",data: { },success:function(data){$("#msbfpcpptabs").html(data);}});
	</script> 
    


<!--TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE TEST CODE-->  
                
			
			<!-- end col1 -->

			<!-- end colMain -->
			
	</div>
</div>
	<!-- end setColDividers -->
</div>	
</div>
