<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="/common-media/styles/screen.css" />
<link rel="stylesheet" type="text/css" href="/common-media/styles/privateBank.css" />
<META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META name="author" content="Citi Inc." />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<script src="/common-media/scripts/global-incs.js" type="text/javascript"></script>
<script src="/common-media/scripts/list-rss.js" type="text/javascript"></script>
<script src="/common-media/scripts/generic.js" type="text/javascript"></script>
<script src="/noam/onboarding/common-media/js/cao_form_links.js" type="text/javascript"></script>
<title>Onboarding - Banking - (U)HNW Individual/Joint</title>
<link rel="stylesheet" type="text/css" href="/noam/cao_portal/css/onboarding_styles.css" />

</head>
<body>
<script type="text/javascript">ajaxinclude("/inc/inc-mainHeader.htm")</script>
<!-- * * * * * CONTENT * * * * * -->
<div id="content">
<div class="topCurve">Top Content Curve</div>
<script type="text/javascript">

	<!--
	var sa_highlight = "1";<!-- This part needs to be fixed after being fixed by developers, contact person: Paul Gueli -->
	var local_highlight = "2";
	var pageTitleOff = 1;
	//-->	
</script>

	<div class="twoColSideNav" id="setColDividers">
		<div id="colLeft">
			<script type="text/javascript">ajaxinclude("/noam/inc/cao_portal/left_nav.htm")</script>
		</div>

		<div id="colMain">
		<BR>
			<div id="col1">
      <h1>Banking Products - (U)HNW Individual/Joint</h1>
				<div id="content-hd" class="hd">
					<h2>Account Opening Requirements</h2>
				</div>
			</div>


           <!--Page Content -->
                
                <div class="rounded-solid-shadow-fluid"> 
      
      <!--Box Content goes here-->      
      <!--TEST BOX CODE-->
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Instructions</span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
      <!--END TEST BOX CODE-->
      <span id="instructions"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Instructions_Individual_HNW.htm",data: { },success:function(data){$("#instructions").html(data);}});
	</script> 
   <!--TEST BOX CODE-->
        </div>
      </div></div>
      <div class="rr-bottom"><div class="rr-right"></div></div>                        
      </div>  
      <!--END TEST BOX CODE-->  
                
<div class="dividerHoriz" style="margin:20px 0px !important;">

    Divider

</div>

<!--Top of column-->

<div id="col1" style="width:700px" > 

    <div class="expand">

      <!--Clear top margin margin-->
      <div style="clear:both; margin-bottom:20px"></div>
      <div>         
    	<!-- <div class="column column-2" id="colID-1">-->	
 
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Required Documentation - For Clients</span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
      
      <table class="onboardingTable"><col class="colOne">
  	  <tr id="hnwiaobspn1"></tr>
  	  <tr id="hnwiaobspn2"></tr>
	    <tr id="I_Relationship_Team_Page_Unsigned"></tr>
  	  <tr id="I_W9W8_Individual"></tr>
  	  <tr id="hnwiaobspn5"></tr>

	  <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_CRA_Application_Individual.htm",data: { },success: function(data){$("#hnwiaobspn1").html(data);}});</script>
	  <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_CRA_Terms_Conditions.htm",data: { },success: function(data){$("#hnwiaobspn2").html(data);}});</script>
	   <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Relationship_Team_Page_Unsigned.htm",data: { },success: function(data){$("#I_Relationship_Team_Page_Unsigned").html(data);}});
	  </script>
	  <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_W9W8_Individual.htm",data: { },success: function(data){$("#I_W9W8_Individual").html(data);}});</script>
	  <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_AAM_HNW_Individual.htm",data: { },success: function(data){$("#hnwiaobspn5").html(data);}});</script>
    </table>
                      
    </div>
	</div> 
    </div>
    </div>
    <div class="rr-bottom"><div class="rr-right"></div>                       
    </div>
    <!--</div> -->       
    </div>
		<span id="hnwiaobspn6"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Banking_Individual_Credit_Tabs_UHNW_NW35.htm",data: { },success:function(data){$("#hnwiaobspn6").html(data);}});
	</script> 
	
    <span id="hnwiaobspn7"></span>
<script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Individual_Banking_Additional_Docs.htm",data: { },success: function(data){$("#hnwiaobspn7").html(data);}});</script>
      </table>
	<!-- end col1 -->
				
				
			<div id="col2" class="list-A2">
				
				
     			</div>
			<!-- end col2b -->

				
				
				
				
			
			<!-- end colMain -->
			
	</div>
</div>
	<!-- end setColDividers -->
</div>	
</div>
<div class="btmCurve">Bottom Content Curve</div>

</div>

<script type="text/javascript">ajaxinclude("/inc/inc-mainFooter.htm")</script>
<script type="text/javascript" src="/common-media/scripts/02_loader.js"></script>






</body>
</html>

