<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="/common-media/styles/screen.css" />
<link rel="stylesheet" type="text/css" href="/common-media/styles/privateBank.css" />
<META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META name="author" content="Citi Inc." />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<script src="/common-media/scripts/global-incs.js" type="text/javascript"></script>
<script src="/common-media/scripts/list-rss.js" type="text/javascript"></script>
<script src="/common-media/scripts/generic.js" type="text/javascript"></script>
<script src="/noam/onboarding/common-media/js/cao_form_links.js" type="text/javascript"></script>
<title>Onboarding - Banking - Corporation</title>
<link rel="stylesheet" type="text/css" href="/noam/onboarding/inc/css/onboarding_styles.css" />

</head>
<body>
<script type="text/javascript">ajaxinclude("/inc/inc-mainHeader.htm")</script>
<!-- * * * * * CONTENT * * * * * -->
<div id="content">
<div class="topCurve">Top Content Curve</div>
<script type="text/javascript">
	<!--
	var sa_highlight = "1";<!-- This part needs to be fixed after being fixed by developers, contact person: Paul Gueli -->
	var local_highlight = "2";
	var pageTitleOff = 1;
	//-->	
</script>

	<div class="twoColSideNav" id="setColDividers">
		<div id="colLeft">
			<script type="text/javascript">ajaxinclude("/noam/inc/cao_portal/left_nav.htm")</script>
		</div>

		<div id="colMain">
				 <h1>Banking Products - Corporation</h1>
			<div id="col1">
				<div id="content-hd" class="hd">
					<h2>Account Opening Requirements</h2>
				</div>	
					
                


</div>


           <!--Page Content -->
                
                <div class="rounded-solid-shadow-fluid">
   
      <!--Box Content goes here-->
      <!--TEST BOX CODE-->
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Instructions</span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
      <!--END TEST BOX CODE-->
     <span id="hnweaobcspn1"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Instructions_Entity_Banking_HNW.htm",data: { },success:function(data){$("#hnweaobcspn1").html(data);}});
	</script>
  <!--TEST BOX CODE-->
        </div>
      </div></div>
      <div class="rr-bottom"><div class="rr-right"></div></div>                        
      </div>  
      <!--END TEST BOX CODE-->  
      
<div class="dividerHoriz" style="margin:20px 0px !important;">

    Divider

</div>

<!--Top of column-->

<div id="col1" style="width:700px" > 
	<!--<h3 class="first">Forms</h3> -->

    <div class="expand">

      <!--Clear top margin margin-->
      <div style="clear:both; margin-bottom:20px"></div>
      <div>         
    	<!-- <div class="column column-2" id="colID-1">	-->			
 
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Required Documentation - For Clients</span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
      
      <table class="onboardingTable"><col class="colOne"> 
			<!--<col width="35%">
			<col width="65%">-->
      <tr id="hnweaobcspn2"></tr>
	  <tr id="I_Entity_CitiBusiness_Client_Manual"></tr>
	  <tr id="I_CitiBusiness_Online_Application"></tr>
	  <tr id="hnweaobcspn3"></tr>
	  <tr id="hnweaobcspn4"></tr>
	  <tr id="hnweaobcspn5"></tr>
	  <tr id="hnweaobcspn6"></tr>
	  <tr id="hnweaobcspn7"></tr>
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_CitiBusiness_Application.htm",data: { },success: function(data){$("#hnweaobcspn2").html(data);}});
	  </script>
	  <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Entity_CitiBusiness_Client_Manual.htm",data: { },success:function(data){$("#I_Entity_CitiBusiness_Client_Manual").html(data);}});</script>
	  <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_CitiBusiness_Online_Application.htm",data: { },success:function(data){$("#I_CitiBusiness_Online_Application").html(data);}});
	    </script>
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_CitiBusiness_Sig.htm",data: { },success: function(data){$("#hnweaobcspn3").html(data);}});
	  </script>
	   <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Resolution_Corporation.htm",data: { },success: function(data){$("#hnweaobcspn4").html(data);}});
	  </script>
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Resolution_Single_Stockholder.htm",data: { },success: function(data){$("#hnweaobcspn5").html(data);}});
	  </script>
	  <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_W9W8_Entity.htm",data: { },success: function(data){$("#hnweaobcspn6").html(data);}});
	  </script>
	    <script type="text/javascript">
			$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_AAM_HNW_Entity.htm",data: { },success: function(data){$("#hnweaobcspn7").html(data);}});
	  </script>
	  
	  </table>
      
    <!-- <div class="story-subs-wrapper">
          <ul id="mycarousel" class="jcarousel-skin-investments"></ul>
    </div> -->
    </div>
	</div> 
    </div>
    </div>
    <div class="rr-bottom"><div class="rr-right"></div>                       
    </div>
    <!--</div> -->       
    </div>
   
    <!--<script type="text/javascript">ajaxinclude("../includes/I_Entity_Banking_Additional_Docs.htm")</script>  -->
	<span id="hnweaobcspn8"></span>
      <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Entity_Banking_Additional_Docs.htm",data: { },success:function(data){$("#hnweaobcspn8").html(data);}});
	//ajaxinclude("../includes/I_Entity_Banking_Additional_Docs.htm")
	</script>

	
		<!--<script type="text/javascript">
      document.getElementById('I_CitiBusiness_Application').style.display = 'inline';
      document.getElementById('I_CitiBusiness_Sig').style.display = 'inline';
      document.getElementById('I_Resolution_Corporation').style.display = 'inline';
      document.getElementById('I_Resolution_Single_Stockholder').style.display = 'inline';
      document.getElementById('I_W9_Entity').style.display = 'inline';
      document.getElementById('I_W8_Entity').style.display = 'inline';
      document.getElementById('I_AAM_HNW_Entity').style.display = 'inline';
    </script>	 -->
			
			<!-- end col1 -->
				
				
			
			<!-- end col2b -->

				
				
				
				
			
			<!-- end colMain -->
			
	</div>
</div>
	<!-- end setColDividers -->
</div>	
</div>
<div class="btmCurve">Bottom Content Curve</div>

</div>

<script type="text/javascript">ajaxinclude("/inc/inc-mainFooter.htm")</script>
<script type="text/javascript" src="/common-media/scripts/02_loader.js"></script>






</body>
</html>

