    <div id="colMain">
      <div id="col1" style="width:100% !important">
          <h1>Individual</h1>
        <div id="content-hd" class="hd">
          <h2 class="first">RMT L0 - KYC Requirements</h2>
 
      <!--Page Content -->
      <div class="rounded-solid-shadow-fluid">

    <!--Box Content goes here-->
    <!--TEST BOX CODE-->
          <div class="portlet type-barchart" id="port-0002">
          <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Instructions</span></div></div>
    
          <div class="rr-middle">
            <div class="rr-right">   
            <div class="rr-content">
          <!--END TEST BOX CODE-->
            
          <span id="instructions"></span>
          <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Instructions_CRF_Individual_HNW.htm",data: { },success:function(data){$("#instructions").html(data);}});
    	   </script>  
      
          <!--TEST BOX CODE-->
            </div>
          </div> </div>
          <div class="rr-bottom"><div class="rr-right"></div></div>                        
          </div>
          <!--END TEST BOX CODE-->	
        <div class="dividerHoriz" style="margin:20px 0px !important;"> Divider </div>
        <!--Top of column-->

	  
			<!--  START  04/07/ 2014-->
			<div id="col1" style="width:700px" > 

    <div class="expand">

      <!--Clear top margin margin-->
      <div style="clear:both; margin-bottom:20px"></div>
      <div>         		
 
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">U-HNW Individual KYC Requirements</span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">
      
	  <table class="onboardingTable"><col class="colOne">
      <!--<tr id="referral_source"></tr> -->
      <tr id="call_report"></tr>
      <tr id="identification"></tr>
      <tr id="address"></tr>
      <tr id="phone"></tr>
      <tr id="financials"></tr>
      <tr id="description"></tr>
      <tr id="employment"></tr>
      <tr id="business_ownership"></tr>
      <tr id="investment"></tr>
      <tr id="inheritance"></tr>
  
      <script type="text/javascript">
    	  //CallAjax("/noam/onboarding/products/includes/I_Individual_KYC_Demographics_Referral.htm","#referral_source");		
    	  CallAjax("/noam/onboarding/products/includes/I_Individual_KYC_Demographics_Call_Report.htm","#call_report");		
    	  CallAjax("/noam/onboarding/products/includes/I_Individual_KYC_Demographics_ID.htm","#identification");		
    	  CallAjax("/noam/onboarding/products/includes/I_Individual_KYC_Demographics_Address.htm","#address");	
    	  CallAjax("/noam/onboarding/products/includes/I_Individual_KYC_Demographics_Phone.htm","#phone");	
    	  CallAjax("/noam/onboarding/products/includes/I_Individual_KYC_SOW_Financials.htm","#financials");		
    	  CallAjax("/noam/onboarding/products/includes/I_Individual_KYC_SOW_Description.htm","#description");		
    	  CallAjax("/noam/onboarding/products/includes/I_Individual_KYC_SOW_Employment.htm","#employment");		
    	  CallAjax("/noam/onboarding/products/includes/I_Individual_KYC_SOW_Business.htm","#business_ownership");	
    	  CallAjax("/noam/onboarding/products/includes/I_Individual_KYC_SOW_Investment.htm","#investment");	
    	  CallAjax("/noam/onboarding/products/includes/I_Individual_KYC_SOW_Inheritance.htm","#inheritance");	
  	  </script>
    
    </table> 
	  
    </div>
    </div> 
    </div>
    </div>
	  <div class="rr-bottom"><div class="rr-right"></div></div>                    
    
    
    <!--</div> -->       
    </div>
    

	<!-- end col1 -->
				
				
			<div id="col2" class="list-A2">
				
				
     			</div>
			<!-- end col2b -->
			
			<!-- end colMain -->
			
	</div>
</div>
			<!-- END 04/07/2014 -->
			
          <!-- end col1 -->
          </div>
          
          <!-- end col2b -->
          <!-- end colMain -->
        </div>
       
  </div>
   <div id="col2">
        <script type="text/javascript">ajaxinclude("/noam/onboarding/inc/nav/rightcol-crf.htm")</script>
      </div>
  <!-- end setColDividers -->
</div>