		<div id="colMain">
			<div id="col1" style="width:100% !important">
          <h1>U-HNW Trust</h1>
				<div id="content-hd" class="hd">
					<h2 class="first">RMT L0 - KYC Requirements</h2>
 
      <!--Page Content -->
      <div class="rounded-solid-shadow-fluid">
      
      <!--Box Content goes here-->
      <!--TEST BOX CODE-->
          <div class="portlet type-barchart" id="port-0002">
          <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">Instructions</span></div></div>
    
          <div class="rr-middle">
            <div class="rr-right">   
            <div class="rr-content">
          <!--END TEST BOX CODE-->
            
          <span id="instructions"></span>
          <script type="text/javascript">$.ajax({type: "GET",url: "/noam/onboarding/products/includes/I_Instructions_CRF_Trust_HNW.htm",data: { },success:function(data){$("#instructions").html(data);}});
    	   </script>  
      
          <!--TEST BOX CODE-->
            </div>
          </div> </div>
          <div class="rr-bottom"><div class="rr-right"></div></div>                        
          </div>
          <!--END TEST BOX CODE-->	
        <div class="dividerHoriz" style="margin:20px 0px !important;"> Divider </div>
        <!--Top of column-->

		  <!-- START 04/07/2014-->
		   <div id="col1" style="width:700px" > 

    <div class="expand">

      <!--Clear top margin margin-->
      <div style="clear:both; margin-bottom:20px"></div>
      <div>         		
 
      <div class="portlet type-barchart" id="port-0002">
      <div class="portlet-header"><div class="rr-right"><span class="ui-icon-bar"></span><span class="title">U-HNW Trust KYC Requirements</span></div></div>

      <div class="rr-middle">
        <div class="rr-right">   
        <div class="rr-content">

	  <table class="onboardingTable"><col class="colOne">
      <tr id="legal_existence"></tr>
      <tr id="grantor"></tr>
      <tr id="signer"></tr>
      <tr id="tax"></tr>
  
      <script type="text/javascript">
  	  CallAjax("/noam/onboarding/products/includes/I_Trust_Legal_Existence.htm","#legal_existence");		
  	  </script>  
      <script type="text/javascript">
  	  CallAjax("/noam/onboarding/products/includes/I_Trust_Grantor_L0.htm","#grantor");		
  	  </script>
      <script type="text/javascript">
  	  CallAjax("/noam/onboarding/products/includes/I_Trust_Trustee.htm","#signer");		
  	  </script>
      <script type="text/javascript">
  	  CallAjax("/noam/onboarding/products/includes/I_W9W8_Trust.htm","#tax");	
  	  </script> 
    
    </table> 
	  
    </div>
    </div> 
    </div>
    </div>
	  <div class="rr-bottom"><div class="rr-right"></div></div>  
    <!--</div> -->       
    </div>

	<!-- end col1 -->
				
				
			<div id="col2" class="list-A2">
				
     			</div>
			<!-- end col2b -->
		
			<!-- end colMain -->
			
	</div>
</div>
		  <!-- END 04/07/2014-->
          <!-- end col1 -->
          </div>
          
          <!-- end col2b -->
          <!-- end colMain -->
        </div>
       
      </div>
      
      <!-- end setColDividers -->
    </div>